{
    "addon.badges.badgedetails": "Елементи на значката",
    "addon.badges.badges": "Значки",
    "addon.badges.contact": "Контакт",
    "addon.badges.expired": "За съжаление тази дейност е затворена от {{$a}} и вече не е достъпна",
    "addon.badges.expirydate": "Дата на изтичане",
    "addon.badges.issuancedetails": "Срок на значката",
    "addon.badges.issuerdetails": "Данни за връчващия",
    "addon.badges.issuername": "Име на връчващия",
    "addon.badges.nobadges": "Няма налични значки.",
    "addon.calendar.calendarevents": "Събития от календара",
    "addon.calendar.errorloadevent": "Грешка при зареждането на събитие.",
    "addon.calendar.errorloadevents": "Грешка при зареждането на събитията.",
    "addon.calendar.noevents": "Няма предстоящи дейности",
    "addon.calendar.notifications": "Уведомление",
    "addon.competency.activities": "Дейности",
    "addon.competency.competencies": "Компетенции",
    "addon.competency.coursecompetencies": "Компетенции на курса",
    "addon.competency.duedate": "Краен срок",
    "addon.competency.learningplans": "Учебни планове",
    "addon.competency.myplans": "Моите учебни планове",
    "addon.competency.noplanswerecreated": "Не бяха създадени учебни планове.",
    "addon.competency.path": "Път",
    "addon.competency.planstatusactive": "Активен",
    "addon.competency.planstatuscomplete": "Завършен",
    "addon.competency.planstatusdraft": "Чернова",
    "addon.competency.status": "Състояние",
    "addon.competency.template": "Шаблон",
    "addon.competency.userplans": "Учебни планове",
    "addon.coursecompletion.complete": "Завършен",
    "addon.coursecompletion.completed": "Завършено",
    "addon.coursecompletion.coursecompletion": "Завършване на курса",
    "addon.coursecompletion.criteria": "Критерии",
    "addon.coursecompletion.criteriagroup": "Група критерии",
    "addon.coursecompletion.criteriarequiredall": "Всички критерии по-долу са задължителни",
    "addon.coursecompletion.criteriarequiredany": "Някои критерии по-долу са задължителни",
    "addon.coursecompletion.inprogress": "В прогрес",
    "addon.coursecompletion.manualselfcompletion": "Ръчно самоотбелязване на завършването",
    "addon.coursecompletion.required": "Задължително",
    "addon.coursecompletion.status": "Състояние",
    "addon.coursecompletion.viewcoursereport": "Вижте отчет за курса",
    "addon.files.admindisableddownload": "Моля забележете, че Вашият системен администратор е забранил изтеглянето на файлове. Може да разглеждате файловете, но не и да ги изтегляте.",
    "addon.files.clicktoupload": "Натиснете бутона по-долу за да качите файловете в секция \"Вашите частни файлове\".",
    "addon.files.couldnotloadfiles": "Списъкът с файлове не можа да бъде зареден.",
    "addon.files.emptyfilelist": "Няма файлове, които да бъдат показани.",
    "addon.files.files": "Файлове",
    "addon.files.myprivatefilesdesc": "Файловете, които са налични във Вашата лична област на сайта.",
    "addon.files.privatefiles": "Лични файлове",
    "addon.files.sitefiles": "Файлове от сайта",
    "addon.files.sitefilesdesc": "Други файлоне, които са достъпни за Вас на този Moodle сайт.",
    "addon.files.uploadfiles": "Изпрати файлове с обратна връзка",
    "addon.messages.addcontact": "Добавяне на контакт",
    "addon.messages.blockcontact": "Блокиране на контакт",
    "addon.messages.blocknoncontacts": "Блокирай съобщения от потребители извън списъка с контакти ",
    "addon.messages.contactlistempty": "Списъка с контакти е празен",
    "addon.messages.contactname": "Име на контакта",
    "addon.messages.contacts": "Контакти",
    "addon.messages.deletemessage": "Изтриване на съобщение",
    "addon.messages.deletemessageconfirmation": "Сигурни ли сте, че искате да изтриете това съобщение? То ще бъде изтрито само от Вашето хранилище за съобщения и ще продължи да се вижда от изпращача или получателя.",
    "addon.messages.errorwhileretrievingcontacts": "Грешка при изчитането на списъка с контакти от сървъра.",
    "addon.messages.errorwhileretrievingdiscussions": "Грешка при изчитането на дискусиите от сървъра.",
    "addon.messages.errorwhileretrievingmessages": "Грешка при изчитането на съобщенията от сървъра.",
    "addon.messages.message": "Текст на съобщението",
    "addon.messages.messagenotsent": "Съобщението не беше изпратено. Моля опитайте пак по-късно.",
    "addon.messages.messagepreferences": "Предпочитания за съобщенията",
    "addon.messages.messages": "Съобщения",
    "addon.messages.mustbeonlinetosendmessages": "Трябва да сте онлайн, за да изпращате съобщения.",
    "addon.messages.newmessage": "Ново съобщение",
    "addon.messages.nomessages": "Няма чакащи съобщения",
    "addon.messages.nousersfound": "Не са намерени потребители",
    "addon.messages.removecontact": "Премахване на контакт",
    "addon.messages.send": "изпращане",
    "addon.messages.sendmessage": "Изпращане на съобщение",
    "addon.messages.type_blocked": "Блокиран",
    "addon.messages.type_offline": "Офлайн",
    "addon.messages.type_online": "Онлайн",
    "addon.messages.type_search": "Резултати от търсенето",
    "addon.messages.type_strangers": "Други",
    "addon.messages.unblockcontact": "Разблокиране на контакт",
    "addon.mod_assign.addattempt": "Позволяване на друг опит",
    "addon.mod_assign.addnewattempt": "Позволяване на нов опит",
    "addon.mod_assign.addnewattemptfromprevious": "Добавяне на нов опит, основан на предишно предаване",
    "addon.mod_assign.addsubmission": "Добавяне на задание",
    "addon.mod_assign.allowsubmissionsanddescriptionfromdatesummary": "Данните за заданието и формулярът за предаване ще бъдат достъпни от <strong>{{$a}}</strong>",
    "addon.mod_assign.allowsubmissionsfromdate": "Позволено предаване от",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "По това задание се приемат работи от <strong>{{$a}}</strong>",
    "addon.mod_assign.applytoteam": "Прилагане на оценки и забележки към цялата група",
    "addon.mod_assign.assignmentisdue": "Заданието е приключило",
    "addon.mod_assign.attemptnumber": "Брой опити",
    "addon.mod_assign.attemptreopenmethod": "Отворени отново опити",
    "addon.mod_assign.attemptreopenmethod_manual": "Ръчно",
    "addon.mod_assign.attemptreopenmethod_untilpass": "Автоматично до завършване",
    "addon.mod_assign.attemptsettings": "Настройки на опитите",
    "addon.mod_assign.confirmsubmission": "Сигурни ли сте, че искате да предадете работата си за оценяване? След това няма да можете да правите никакви промени повече.",
    "addon.mod_assign.currentattempt": "Този опит {{$a}}.",
    "addon.mod_assign.currentattemptof": "Това е {{$a.attemptnumber}}-и опит ( от разрешените {{$a.maxattempts}} ).",
    "addon.mod_assign.currentgrade": "Оценка в дневника за оценки",
    "addon.mod_assign.cutoffdate": "Дата на отказ",
    "addon.mod_assign.defaultteam": "Група по подразбиране",
    "addon.mod_assign.duedate": "Краен срок",
    "addon.mod_assign.duedateno": "Няма краен срок",
    "addon.mod_assign.duedatereached": "Крайният срок на това задание сега е изтекъл",
    "addon.mod_assign.editingstatus": "Състояние на редактиране",
    "addon.mod_assign.editsubmission": "Редактиране на задание",
    "addon.mod_assign.extensionduedate": "Крайна дата на отлагането",
    "addon.mod_assign.grade": "Оценка",
    "addon.mod_assign.graded": "Оценена",
    "addon.mod_assign.gradedby": "Оценено от",
    "addon.mod_assign.gradedon": "Оценено на",
    "addon.mod_assign.gradeoutof": "Оценка до {{$a}}",
    "addon.mod_assign.gradingstatus": "Състояние на оценяването",
    "addon.mod_assign.groupsubmissionsettings": "Настройки за групово предаване",
    "addon.mod_assign.hiddenuser": "Участник",
    "addon.mod_assign.latesubmissions": "Закъснели предавания",
    "addon.mod_assign.latesubmissionsaccepted": "Позволено до {{$a}}",
    "addon.mod_assign.markingworkflowstate": "Отбелязване на етап на оценяване",
    "addon.mod_assign.markingworkflowstateinmarking": "В процес на оценяване",
    "addon.mod_assign.markingworkflowstateinreview": "Преглеждане",
    "addon.mod_assign.markingworkflowstatenotmarked": "Не оценени",
    "addon.mod_assign.markingworkflowstatereadyforrelease": "Готово за обявяване",
    "addon.mod_assign.markingworkflowstatereadyforreview": "Оценяването е завършено",
    "addon.mod_assign.markingworkflowstatereleased": "Обявено",
    "addon.mod_assign.multipleteams": "Член на повече от една група",
    "addon.mod_assign.noattempt": "Няма опити",
    "addon.mod_assign.nomoresubmissionsaccepted": "Само за участници, получили позволение за отлагане",
    "addon.mod_assign.noonlinesubmissions": "Това задание не изисква от Вас нищо да качвате онлайн",
    "addon.mod_assign.nosubmission": "Нищо не е изпратено по това задание",
    "addon.mod_assign.notgraded": "Неоценена",
    "addon.mod_assign.numberofdraftsubmissions": "Чернови",
    "addon.mod_assign.numberofparticipants": "Участници",
    "addon.mod_assign.numberofsubmissionsneedgrading": "Изискващи оценка",
    "addon.mod_assign.numberofsubmittedassignments": "Предадени",
    "addon.mod_assign.numberofteams": "Групи",
    "addon.mod_assign.numwords": "{{$a}} думи",
    "addon.mod_assign.outof": "{{$a.current}} от {{$a.total}}",
    "addon.mod_assign.overdue": "<font color=\"red\">Предаването на работата закъснява с {{$a}} след срока</font>",
    "addon.mod_assign.savechanges": "Записване на промените",
    "addon.mod_assign.submission": "Задание",
    "addon.mod_assign.submissioneditable": "Студентът може да редактира това задание",
    "addon.mod_assign.submissionnoteditable": "Студентът не може да редактира това задание",
    "addon.mod_assign.submissionslocked": "Това задание не приема работи за предаване",
    "addon.mod_assign.submissionstatus": "Състояние на заданието",
    "addon.mod_assign.submissionstatus_": "Непредадена",
    "addon.mod_assign.submissionstatus_draft": "Чернова (не е предадена)",
    "addon.mod_assign.submissionstatus_marked": "Оценена",
    "addon.mod_assign.submissionstatus_new": "Непредадена",
    "addon.mod_assign.submissionstatus_reopened": "Отворена отново",
    "addon.mod_assign.submissionstatus_submitted": "Предадена за оценка",
    "addon.mod_assign.submissionstatusheading": "Състояние на заданието",
    "addon.mod_assign.submissionteam": "Група",
    "addon.mod_assign.submitassignment": "Предаване на задание",
    "addon.mod_assign.submitassignment_help": "Предадете ли веднъж работата по заданието, Вие няма да можете да я променяте повече.",
    "addon.mod_assign.submittedearly": "Работата е предадена {{$a}} по-рано",
    "addon.mod_assign.submittedlate": "Работата по заданието е предадена с {{$a}} закъснение",
    "addon.mod_assign.timemodified": "Последна промяна",
    "addon.mod_assign.timeremaining": "Оставащо време",
    "addon.mod_assign.unlimitedattempts": "Неограничен",
    "addon.mod_assign.userswhoneedtosubmit": "Потребители, които трябва да предадат: {{$a}}",
    "addon.mod_assign.viewsubmission": "Преглед на предадена работа",
    "addon.mod_assign_feedback_comments.pluginname": "Обратни коментари",
    "addon.mod_assign_feedback_editpdf.pluginname": "Избор",
    "addon.mod_assign_submission_comments.pluginname": "Коментари към заданието",
    "addon.mod_assign_submission_file.pluginname": "Качване на файлове",
    "addon.mod_assign_submission_onlinetext.pluginname": "Чат",
    "addon.mod_book.errorchapter": "Грешка при четене на глава от книга.",
    "addon.mod_chat.beep": "Биип",
    "addon.mod_chat.currentusers": "Текущи потребители",
    "addon.mod_chat.enterchat": "Влизане в чата сега",
    "addon.mod_chat.entermessage": "Въведете Вашето съобщение",
    "addon.mod_chat.errorwhilesendingmessage": "Възникна грешка по време на изпращане на съобщение; моля, опитайте отново по-късно.",
    "addon.mod_chat.messagebeepsyou": "{{$a}} току що Ви бибитна!",
    "addon.mod_chat.messageenter": "{{$a}} току що влезе в този чат",
    "addon.mod_chat.messageexit": "{{$a}} напусна този чат",
    "addon.mod_chat.nomessages": "Още няма съобщения",
    "addon.mod_chat.send": "Изпращане",
    "addon.mod_chat.sessionstart": "Следващата чат сесия ще започне след: {{$a}}",
    "addon.mod_chat.talk": "Разговор",
    "addon.mod_choice.choiceoptions": "Възможности за избиране",
    "addon.mod_choice.expired": "За съжаление тази дейност е затворена от {{$a}} и вече не е достъпна",
    "addon.mod_choice.full": "(Пълен)",
    "addon.mod_choice.noresultsviewable": "В момента резултатите не са за показване.",
    "addon.mod_choice.notopenyet": "За съжаление тази дейност не е достъпна до {{$a}}",
    "addon.mod_choice.numberofuser": "Брой участници",
    "addon.mod_choice.numberofuserinpercentage": "Процент потребители",
    "addon.mod_choice.removemychoice": "Изтриване на моя избор",
    "addon.mod_choice.responses": "Отговори",
    "addon.mod_choice.responsesresultgraphheader": "Показване на графика",
    "addon.mod_choice.savemychoice": "Запис на моя избор",
    "addon.mod_choice.userchoosethisoption": "Потребители, избрали възможността",
    "addon.mod_choice.yourselection": "Вашият избор",
    "addon.mod_data.addentries": "Добавяне на записи",
    "addon.mod_data.advancedsearch": "Разширено търсене",
    "addon.mod_data.alttext": "Алтернативен текст",
    "addon.mod_data.approve": "Одобрение",
    "addon.mod_data.approved": "Одобрен",
    "addon.mod_data.ascending": "По нарастване",
    "addon.mod_data.authorfirstname": "Име на автора",
    "addon.mod_data.authorlastname": "Презиме на автора",
    "addon.mod_data.confirmdeleterecord": "Сигурни ли сте, че искате да изтриете това?",
    "addon.mod_data.descending": "По намаляване",
    "addon.mod_data.disapprove": "Отхвърляне на одобрение",
    "addon.mod_data.emptyaddform": "Не сте попълнили никакви полета!",
    "addon.mod_data.entrieslefttoadd": "Трябва да добавите още  {{$a.entriesleft}} записи, за да завършите тази дейност",
    "addon.mod_data.entrieslefttoaddtoview": "Трябва да добавите още {{$a.entrieslefttoview}} записи преди да можете да видите записите на другите участници.",
    "addon.mod_data.expired": "За съжаление тази дейност е затворена в {{$a}} и вече не е достъпна",
    "addon.mod_data.fields": "Полета",
    "addon.mod_data.menuchoose": "Изберете...",
    "addon.mod_data.more": "Още",
    "addon.mod_data.nomatch": "Не са намерени съответстващи записи!",
    "addon.mod_data.norecords": "Няма записи в базата данни",
    "addon.mod_data.notapproved": "Записът още не е качен",
    "addon.mod_data.notopenyet": "За съжаление тази дейност не е достъпна от {{$a}}",
    "addon.mod_data.numrecords": "{{$a}} записи",
    "addon.mod_data.other": "Друго",
    "addon.mod_data.recordapproved": "Записът качен",
    "addon.mod_data.recorddeleted": "Записът изтрит",
    "addon.mod_data.recorddisapproved": "Записът не е одобрен",
    "addon.mod_data.resetsettings": "Нулиране на филтрите",
    "addon.mod_data.search": "Търсене",
    "addon.mod_data.selectedrequired": "Всичко избрано се изисква",
    "addon.mod_data.single": "Единично показване",
    "addon.mod_data.timeadded": "Време на добавяне",
    "addon.mod_data.timemodified": "Време на промяна",
    "addon.mod_data.usedate": "Включване в търсене.",
    "addon.mod_feedback.analysis": "Анализ",
    "addon.mod_feedback.anonymous": "Анонимна",
    "addon.mod_feedback.anonymous_entries": "Анонимни отговори",
    "addon.mod_feedback.average": "Средно",
    "addon.mod_feedback.complete_the_form": "Отговаряне на въпросите...",
    "addon.mod_feedback.completed_feedbacks": "Изпратени отговори",
    "addon.mod_feedback.continue_the_form": "Отговаряне на въпросите",
    "addon.mod_feedback.feedback_is_not_open": "Анкетата не е отворена",
    "addon.mod_feedback.feedbackclose": "Позволено е отговаряне до",
    "addon.mod_feedback.feedbackopen": "Позволено е отговаряне от",
    "addon.mod_feedback.mapcourses": "Свързване на анкетата с курсове",
    "addon.mod_feedback.mode": "Режим",
    "addon.mod_feedback.next_page": "Следваща страница",
    "addon.mod_feedback.non_anonymous": "Да - ще се показват с отговорите",
    "addon.mod_feedback.non_anonymous_entries": "няма анонимни отговори",
    "addon.mod_feedback.non_respondents_students": "не отговорили студенти",
    "addon.mod_feedback.not_selected": "Няма избран",
    "addon.mod_feedback.not_started": "не започната",
    "addon.mod_feedback.overview": "Представяне",
    "addon.mod_feedback.page_after_submit": "Съобщение след попълване",
    "addon.mod_feedback.preview": "Преглед",
    "addon.mod_feedback.previous_page": "Предишна страница",
    "addon.mod_feedback.questions": "Въпроси",
    "addon.mod_feedback.response_nr": "Номер на отговора",
    "addon.mod_feedback.responses": "Отговори",
    "addon.mod_feedback.save_entries": "Изпращане на отговорите",
    "addon.mod_feedback.show_entries": "Преглед на отговорите",
    "addon.mod_feedback.show_nonrespondents": "Показване на не отговорилите",
    "addon.mod_feedback.started": "започната",
    "addon.mod_feedback.this_feedback_is_already_submitted": "Вие вече сте изпълнили тази дейност.",
    "addon.mod_forum.addanewdiscussion": "Добавяне на нова тема за обсъждане",
    "addon.mod_forum.addanewquestion": "Добавяне на нов въпрос",
    "addon.mod_forum.addanewtopic": "Добавяне на нова тема",
    "addon.mod_forum.cannotadddiscussion": "Добавяне на дискусии в този форум изисква членство в група.",
    "addon.mod_forum.cannotadddiscussionall": "Нямате разрешение да добавяте нова тема за всички участници.",
    "addon.mod_forum.cannotcreatediscussion": "Не може да се създаде нова дискусия",
    "addon.mod_forum.couldnotadd": "Вашето мнение не можа да се добави поради неизвестна грешка.",
    "addon.mod_forum.discussion": "Обсъждане",
    "addon.mod_forum.discussionpinned": "Забодена",
    "addon.mod_forum.discussionsubscription": "Абониране за обсъждането",
    "addon.mod_forum.edit": "Редактиране",
    "addon.mod_forum.erroremptymessage": "Мнението не може да бъде празно",
    "addon.mod_forum.erroremptysubject": "Темата на мнението не може да бъде празна.",
    "addon.mod_forum.forumnodiscussionsyet": "Няма теми за обсъждане в този форум",
    "addon.mod_forum.group": "Група",
    "addon.mod_forum.message": "Вашето мнение",
    "addon.mod_forum.modeflatnewestfirst": "Плоско показване на отговорите. Най-новият е първи.",
    "addon.mod_forum.modeflatoldestfirst": "Плоско показване на отговорите. Най-старият е първи.",
    "addon.mod_forum.modenested": "Показване на отговорите във вложена форма.",
    "addon.mod_forum.posttoforum": "Изпрати във форума",
    "addon.mod_forum.re": "Re:",
    "addon.mod_forum.reply": "Отговаряне",
    "addon.mod_forum.subject": "Тема",
    "addon.mod_forum.unread": "Непрочетено",
    "addon.mod_forum.unreadpostsnumber": "{{$a}} непрочетени мнения",
    "addon.mod_glossary.attachment": "Прикачен файл",
    "addon.mod_glossary.browsemode": "Режим на преглеждане",
    "addon.mod_glossary.casesensitive": "Използване на регулярни изрази",
    "addon.mod_glossary.categories": "Категории курсове",
    "addon.mod_lesson.answer": "Отговор",
    "addon.mod_lesson.attempt": "{{$a}} опит",
    "addon.mod_lesson.attemptsremaining": "Имате оставащ(и) {{$a}} опит(a)",
    "addon.mod_lesson.averagescore": "Среден резултат",
    "addon.mod_lesson.averagetime": "Средно време",
    "addon.mod_lesson.branchtable": "Съдържание",
    "addon.mod_lesson.cannotfindattempt": "Грешка: не може да бъде намерен опит",
    "addon.mod_lesson.cannotfinduser": "Грешка: не може да се намерят потребители",
    "addon.mod_lesson.clusterjump": "Непоказван въпрос в група",
    "addon.mod_lesson.completed": "Завършена",
    "addon.mod_lesson.congratulations": "Поздравления - достигнахте до края на урока",
    "addon.mod_lesson.continue": "Продължаване",
    "addon.mod_lesson.continuetonextpage": "Продължи към следващата страница",
    "addon.mod_lesson.defaultessayresponse": "Вашето есе ще бъде оценено от преподавател от курса.",
    "addon.mod_lesson.detailedstats": "Детайлни статистики",
    "addon.mod_lesson.didnotanswerquestion": "Did not answer this question.",
    "addon.mod_lesson.displayofgrade": "Показване на оценката (само за ученици)",
    "addon.mod_lesson.displayscorewithessays": "Получихте {{$a.score}} точки от общо {{$a.tempmaxgrade}} точки за въпросите с автоматично оценяване.<br />Вашите {{$a.essayquestions}} въпроси от тип есе ще бъдат оценени и добавени към окончателния резултат на по-късна дата.<br /><br />Вашата текуща оценка, без въпросите от тип есе е {{$a.score}} от максимум {{$a.grade}}",
    "addon.mod_lesson.displayscorewithoutessays": "Вашият резултат е {{$a.score}} (От максимум {{$a.grade}}).",
    "addon.mod_lesson.emptypassword": "Паролата не може да е празна",
    "addon.mod_lesson.enterpassword": "Please enter the password:",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "You did not answer any questions.  You have received a 0 for this lesson.",
    "addon.mod_lesson.firstwrong": "Unfortunately you cannot earn this one point, because your response was not correct.  Would you like to keep guessing, just for the sheer joy of learning (but for no point credit)?",
    "addon.mod_lesson.gotoendoflesson": "Отиване в края на урока",
    "addon.mod_lesson.grade": "Оценка",
    "addon.mod_lesson.highscore": "Висок резултат",
    "addon.mod_lesson.hightime": "High Time",
    "addon.mod_lesson.leftduringtimed": "You have left during a timed lesson.<br />Please click on Continue to restart the lesson.",
    "addon.mod_lesson.leftduringtimednoretake": "You have left during a timed lesson and you are<br />not allowed to retake or continue the lesson.",
    "addon.mod_lesson.lessonmenu": "Lesson Menu",
    "addon.mod_lesson.lessonstats": "Статистики за урока",
    "addon.mod_lesson.loginfail": "Login Failed, please try again...",
    "addon.mod_lesson.lowscore": "Нисък резултат",
    "addon.mod_lesson.lowtime": "Low Time",
    "addon.mod_lesson.maximumnumberofattemptsreached": "Достигнат е максималния брой опити - преминаване на следваща страница",
    "addon.mod_lesson.modattemptsnoteacher": "\"Преглеждане от студента\" се отнася само за студент.",
    "addon.mod_lesson.noanswer": "Няма даден отговор",
    "addon.mod_lesson.nolessonattempts": "Не са правени опити за изпълнение на урока.",
    "addon.mod_lesson.notcompleted": "Не е завършен",
    "addon.mod_lesson.numberofcorrectanswers": "Верни отговори: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "Брой на отговорените въпроси: {{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "Брой отговорени въпроси: {{$a.nquestions}}; (Трябва да отговорите поне на {{$a.minquestions}})",
    "addon.mod_lesson.ongoingcustom": "Вие сте получили до сега {{$a.score}} точки от {{$a.currenthigh}} възможни.",
    "addon.mod_lesson.ongoingnormal": "Вие сте отговорили до сега на {{$a.correct}} въпрос(и) от общо {{$a.viewed}} въпроса.",
    "addon.mod_lesson.or": "ИЛИ",
    "addon.mod_lesson.overview": "Обобщение",
    "addon.mod_lesson.preview": "Преглед",
    "addon.mod_lesson.progressbarteacherwarning2": "Вие няма да видите лентата за напредък, защото можете да редактирате този урок",
    "addon.mod_lesson.progresscompleted": "Вие сте изпълнили {{$a}}% от урока",
    "addon.mod_lesson.question": "Въпрос",
    "addon.mod_lesson.reports": "Отчети",
    "addon.mod_lesson.response": "Забележка",
    "addon.mod_lesson.review": "Преглед",
    "addon.mod_lesson.reviewlesson": "Review Lesson",
    "addon.mod_lesson.reviewquestionback": "Да, искам да опитам отново",
    "addon.mod_lesson.reviewquestioncontinue": "Не, искам само да мина на следващия въпрос",
    "addon.mod_lesson.secondpluswrong": "Не е точно така.  Искате ли да опитате отново?",
    "addon.mod_lesson.submit": "Продължаване",
    "addon.mod_lesson.teacherjumpwarning": "В този урок е използван преход \"{{$a.cluster}}\" или преход \"{{$a.unseen}}\".  Вместо това ще бъде използван преход \"Следваща страница\". Влезте като студент за да изпробвате тези преходи.",
    "addon.mod_lesson.teacherongoingwarning": "Получените точки се показват само на студент. Влезте като студент за да проверите как се начисляват точки.",
    "addon.mod_lesson.teachertimerwarning": "Timer only works for students.  Test the timer by loggin in as a student.",
    "addon.mod_lesson.thatsthecorrectanswer": "Това е верен отговор",
    "addon.mod_lesson.thatsthewronganswer": "Това е грешен отговор",
    "addon.mod_lesson.timeremaining": "Time Remaining",
    "addon.mod_lesson.timetaken": "Изминало време",
    "addon.mod_lesson.unseenpageinbranch": "Не показван въпрос в меню-страница",
    "addon.mod_lesson.welldone": "Добре изпълнено!",
    "addon.mod_lesson.youhaveseen": "Вече сте видели повече от една страница от този урок.<br />Искате ли да продължите от последната, която сте чели?",
    "addon.mod_lesson.youranswer": "Вашият отговор",
    "addon.mod_lesson.youshouldview": "Трябва да прегледате поне {{$a}}",
    "addon.mod_lti.answer": "Отговор",
    "addon.mod_lti.attempt": "{{$a}} опит",
    "addon.mod_lti.attemptsremaining": "Имате оставащ(и) {{$a}} опит(a)",
    "addon.mod_lti.averagescore": "Среден резултат",
    "addon.mod_lti.averagetime": "Средно време",
    "addon.mod_lti.branchtable": "Съдържание",
    "addon.mod_lti.cannotfindattempt": "Грешка: не може да бъде намерен опит",
    "addon.mod_lti.cannotfinduser": "Грешка: не може да се намерят потребители",
    "addon.mod_lti.clusterjump": "Непоказван въпрос в група",
    "addon.mod_lti.completed": "Завършена",
    "addon.mod_lti.congratulations": "Поздравления - достигнахте до края на урока",
    "addon.mod_lti.continue": "Продължаване",
    "addon.mod_lti.continuetonextpage": "Продължи към следващата страница",
    "addon.mod_lti.defaultessayresponse": "Вашето есе ще бъде оценено от преподавател от курса.",
    "addon.mod_lti.detailedstats": "Детайлни статистики",
    "addon.mod_lti.didnotanswerquestion": "Did not answer this question.",
    "addon.mod_lti.displayofgrade": "Показване на оценката (само за ученици)",
    "addon.mod_lti.displayscorewithessays": "Получихте {{$a.score}} точки от общо {{$a.tempmaxgrade}} точки за въпросите с автоматично оценяване.<br />Вашите {{$a.essayquestions}} въпроси от тип есе ще бъдат оценени и добавени към окончателния резултат на по-късна дата.<br /><br />Вашата текуща оценка, без въпросите от тип есе е {{$a.score}} от максимум {{$a.grade}}",
    "addon.mod_lti.displayscorewithoutessays": "Вашият резултат е {{$a.score}} (От максимум {{$a.grade}}).",
    "addon.mod_lti.emptypassword": "Паролата не може да е празна",
    "addon.mod_lti.enterpassword": "Please enter the password:",
    "addon.mod_lti.eolstudentoutoftimenoanswers": "You did not answer any questions.  You have received a 0 for this lesson.",
    "addon.mod_lti.firstwrong": "Unfortunately you cannot earn this one point, because your response was not correct.  Would you like to keep guessing, just for the sheer joy of learning (but for no point credit)?",
    "addon.mod_lti.gotoendoflesson": "Отиване в края на урока",
    "addon.mod_lti.grade": "Оценка",
    "addon.mod_lti.highscore": "Висок резултат",
    "addon.mod_lti.hightime": "High Time",
    "addon.mod_lti.leftduringtimed": "You have left during a timed lesson.<br />Please click on Continue to restart the lesson.",
    "addon.mod_lti.leftduringtimednoretake": "You have left during a timed lesson and you are<br />not allowed to retake or continue the lesson.",
    "addon.mod_lti.lessonmenu": "Lesson Menu",
    "addon.mod_lti.lessonstats": "Статистики за урока",
    "addon.mod_lti.loginfail": "Login Failed, please try again...",
    "addon.mod_lti.lowscore": "Нисък резултат",
    "addon.mod_lti.lowtime": "Low Time",
    "addon.mod_lti.maximumnumberofattemptsreached": "Достигнат е максималния брой опити - преминаване на следваща страница",
    "addon.mod_lti.modattemptsnoteacher": "\"Преглеждане от студента\" се отнася само за студент.",
    "addon.mod_lti.noanswer": "Няма даден отговор",
    "addon.mod_lti.nolessonattempts": "Не са правени опити за изпълнение на урока.",
    "addon.mod_lti.notcompleted": "Не е завършен",
    "addon.mod_lti.numberofcorrectanswers": "Верни отговори: {{$a}}",
    "addon.mod_lti.numberofpagesviewed": "Брой на отговорените въпроси: {{$a}}",
    "addon.mod_lti.numberofpagesviewednotice": "Брой отговорени въпроси: {{$a.nquestions}}; (Трябва да отговорите поне на {{$a.minquestions}})",
    "addon.mod_lti.ongoingcustom": "Вие сте получили до сега {{$a.score}} точки от {{$a.currenthigh}} възможни.",
    "addon.mod_lti.ongoingnormal": "Вие сте отговорили до сега на {{$a.correct}} въпрос(и) от общо {{$a.viewed}} въпроса.",
    "addon.mod_lti.or": "ИЛИ",
    "addon.mod_lti.overview": "Обобщение",
    "addon.mod_lti.preview": "Преглед",
    "addon.mod_lti.progressbarteacherwarning2": "Вие няма да видите лентата за напредък, защото можете да редактирате този урок",
    "addon.mod_lti.progresscompleted": "Вие сте изпълнили {{$a}}% от урока",
    "addon.mod_lti.question": "Въпрос",
    "addon.mod_lti.reports": "Отчети",
    "addon.mod_lti.response": "Забележка",
    "addon.mod_lti.review": "Преглед",
    "addon.mod_lti.reviewlesson": "Review Lesson",
    "addon.mod_lti.reviewquestionback": "Да, искам да опитам отново",
    "addon.mod_lti.reviewquestioncontinue": "Не, искам само да мина на следващия въпрос",
    "addon.mod_lti.secondpluswrong": "Не е точно така.  Искате ли да опитате отново?",
    "addon.mod_lti.submit": "Продължаване",
    "addon.mod_lti.teacherjumpwarning": "В този урок е използван преход \"{{$a.cluster}}\" или преход \"{{$a.unseen}}\".  Вместо това ще бъде използван преход \"Следваща страница\". Влезте като студент за да изпробвате тези преходи.",
    "addon.mod_lti.teacherongoingwarning": "Получените точки се показват само на студент. Влезте като студент за да проверите как се начисляват точки.",
    "addon.mod_lti.teachertimerwarning": "Timer only works for students.  Test the timer by loggin in as a student.",
    "addon.mod_lti.thatsthecorrectanswer": "Това е верен отговор",
    "addon.mod_lti.thatsthewronganswer": "Това е грешен отговор",
    "addon.mod_lti.timeremaining": "Time Remaining",
    "addon.mod_lti.timetaken": "Изминало време",
    "addon.mod_lti.unseenpageinbranch": "Не показван въпрос в меню-страница",
    "addon.mod_lti.welldone": "Добре изпълнено!",
    "addon.mod_lti.youhaveseen": "Вече сте видели повече от една страница от този урок.<br />Искате ли да продължите от последната, която сте чели?",
    "addon.mod_lti.youranswer": "Вашият отговор",
    "addon.mod_lti.youshouldview": "Трябва да прегледате поне {{$a}}",
    "addon.mod_quiz.attemptfirst": "Първи опит",
    "addon.mod_quiz.attemptlast": "Последен опит",
    "addon.mod_quiz.attemptnumber": "Опит",
    "addon.mod_quiz.attemptquiznow": "Започване на теста сега",
    "addon.mod_quiz.attemptstate": "Състояние",
    "addon.mod_quiz.comment": "Коментар",
    "addon.mod_quiz.completedon": "Приключен на",
    "addon.mod_quiz.confirmclose": "След като веднъж предадете този опит, Вие повече няма да можете да променяте отговорите си за този опит.",
    "addon.mod_quiz.confirmstart": "Този тест е с продължителност {{$a}}. Времето започва да тече от момента, в който започнете Вашия опит. Трябва да предадете Вашия опит преди времето да изтече. Сигурни ли сте, че искате за започнете сега?",
    "addon.mod_quiz.confirmstartheader": "Тест с времеви лимит",
    "addon.mod_quiz.continueattemptquiz": "Продължаване на последния опит",
    "addon.mod_quiz.continuepreview": "Продължаване на последния преглед",
    "addon.mod_quiz.feedback": "Забележка",
    "addon.mod_quiz.finishattemptdots": "Приключване на опита...",
    "addon.mod_quiz.grade": "Оценка",
    "addon.mod_quiz.gradeaverage": "Средна оценка",
    "addon.mod_quiz.gradehighest": "Най-висока оценка",
    "addon.mod_quiz.grademethod": "Метод за оценяване",
    "addon.mod_quiz.gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "addon.mod_quiz.marks": "Точки",
    "addon.mod_quiz.mustbesubmittedby": "Това изпълнение трябва да бъде предадено до {{$a}}.",
    "addon.mod_quiz.noquestions": "Още не са добавени въпроси",
    "addon.mod_quiz.noreviewattempt": "Вие нямате право да прегледате този опит.",
    "addon.mod_quiz.notyetgraded": "Още не е оценен",
    "addon.mod_quiz.outof": "{{$a.grade}} от {{$a.maxgrade}}",
    "addon.mod_quiz.outofpercent": "{{$a.grade}} от {{$a.maxgrade}} ({{$a.percent}}%)",
    "addon.mod_quiz.outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "Цялостна забележка",
    "addon.mod_quiz.overdue": "Закъсняло предаване",
    "addon.mod_quiz.overduemustbesubmittedby": "Това изпълнение е закъсняло. Трябва вече да е предадено. Ако искате този тест да бъде оценен, Вие трябва да го предадете до {{$a}}. Ако не го направите до тогава, оценката от това изпълнение няма да се отчете.",
    "addon.mod_quiz.preview": "Преглед",
    "addon.mod_quiz.previewquiznow": "Преглед на теста сега",
    "addon.mod_quiz.question": "Въпрос",
    "addon.mod_quiz.quizpassword": "Парола за теста",
    "addon.mod_quiz.reattemptquiz": "Изпълняване на теста отново",
    "addon.mod_quiz.requirepasswordmessage": "За да започнете този тест, трябва да знаете паролата за теста",
    "addon.mod_quiz.returnattempt": "Връщане към изпълнението",
    "addon.mod_quiz.review": "Преглед",
    "addon.mod_quiz.reviewofattempt": "Преглеждане на опит {{$a}}",
    "addon.mod_quiz.reviewofpreview": "Преглеждане на прегледа",
    "addon.mod_quiz.showall": "Показване на всички въпроси на една страница",
    "addon.mod_quiz.showeachpage": "Показване по един въпрос на страница",
    "addon.mod_quiz.startattempt": "Започване на опита",
    "addon.mod_quiz.startedon": "Започнат на",
    "addon.mod_quiz.stateabandoned": "Непредаден",
    "addon.mod_quiz.statefinished": "Завършен",
    "addon.mod_quiz.statefinisheddetails": "Предаден {{$a}}",
    "addon.mod_quiz.stateinprogress": "В процес",
    "addon.mod_quiz.stateoverdue": "Закъснял",
    "addon.mod_quiz.stateoverduedetails": "Трябва да се предаде до {{$a}}",
    "addon.mod_quiz.status": "Състояние",
    "addon.mod_quiz.submitallandfinish": "Предаване на всичко и приключване",
    "addon.mod_quiz.summaryofattempt": "Обобщение на опита",
    "addon.mod_quiz.summaryofattempts": "Обобщение на предишните Ви опити",
    "addon.mod_quiz.timeleft": "Оставащо време",
    "addon.mod_quiz.timetaken": "Изминало време",
    "addon.mod_quiz.yourfinalgradeis": "Финалната Ви оценка за този тест е {{$a}}.",
    "addon.mod_resource.openthefile": "Отвори файла",
    "addon.mod_scorm.attempts": "Опити",
    "addon.mod_scorm.averageattempt": "Средна оценка",
    "addon.mod_scorm.browse": "Преглед",
    "addon.mod_scorm.browsemode": "Режим на преглеждане",
    "addon.mod_scorm.completed": "Приключен",
    "addon.mod_scorm.contents": "Съдържание",
    "addon.mod_scorm.enter": "Влизане",
    "addon.mod_scorm.firstattempt": "Първи опит",
    "addon.mod_scorm.gradeaverage": "Средна оценка",
    "addon.mod_scorm.gradeforattempt": "Оценка за опит",
    "addon.mod_scorm.gradehighest": "Най-висока оценка",
    "addon.mod_scorm.grademethod": "Метод за оценяване",
    "addon.mod_scorm.gradereported": "Отчетена оценка",
    "addon.mod_scorm.highestattempt": "Най-висока оценка",
    "addon.mod_scorm.lastattempt": "Последен завършен опит",
    "addon.mod_scorm.mode": "Режим",
    "addon.mod_scorm.newattempt": "Започване нов опит",
    "addon.mod_scorm.noattemptsallowed": "Брой на разрешените последователни опити",
    "addon.mod_scorm.noattemptsmade": "Брой на опитите, които Вие сте направили",
    "addon.mod_scorm.normal": "Нормален",
    "addon.mod_scorm.reviewmode": "Режим на преглеждане",
    "addon.mod_scorm.suspended": "Блокиран профил",
    "addon.mod_survey.ifoundthat": "Аз открих, че",
    "addon.mod_survey.ipreferthat": "Аз предпочинтам",
    "addon.mod_survey.responses": "Отговори",
    "addon.mod_survey.results": "Резултати",
    "addon.mod_url.pointingtourl": "URL адрес към който този сочи този ресурс",
    "addon.mod_wiki.cannoteditpage": "Вие не може да редактирате тази страница.",
    "addon.mod_wiki.createpage": "Създаване на страница",
    "addon.mod_wiki.editingpage": "Редактиране на страница \"{{$a}}\"",
    "addon.mod_wiki.map": "Карта",
    "addon.mod_wiki.newpagetitle": "Заглавие на новата страница",
    "addon.mod_wiki.notingroup": "Извинете, но трябва да сте част от групата за да видите тази дейност.",
    "addon.mod_wiki.page": "Страница",
    "addon.mod_wiki.pagename": "Име на страница",
    "addon.mod_wiki.wrongversionlock": "Друг потребител редактира тази страница докато Вие редактирахте и Вашата редакция вече е остаряла.",
    "addon.mod_workshop.areainstructauthors": "Инструкции за предаване",
    "addon.mod_workshop.areainstructreviewers": "Инструкции за оценяване",
    "addon.mod_workshop.assessmentform": "Формуляр за оценяване",
    "addon.mod_workshop.assessmentsettings": "Настройки на оценяването",
    "addon.mod_workshop.assessmentweight": "Тегло на иценката",
    "addon.mod_workshop.editsubmission": "Редактиране на задание",
    "addon.mod_workshop.gradinggrade": "Оценка за оценяването",
    "addon.mod_workshop.overallfeedback": "Цялостна забележка",
    "addon.mod_workshop.receivedgrades": "Получени оценки",
    "addon.mod_workshop.submissionattachment": "Прикачен файл",
    "addon.mod_workshop.submissiongrade": "Оценка за заданието",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "Трябва да изберете един отговор преди да направите запис. Нищо не се записа.",
    "addon.notes.addnewnote": "Добавяне на нова бележка",
    "addon.notes.coursenotes": "Бележки на курса",
    "addon.notes.eventnotecreated": "Бележката създадена",
    "addon.notes.nonotes": "Все още няма бележки от този тип.",
    "addon.notes.note": "Бележка",
    "addon.notes.notes": "Вашият личен анализ и бележки",
    "addon.notes.personalnotes": "Лични бележки",
    "addon.notes.publishstate": "Контекст",
    "addon.notes.sitenotes": "Бележки за сайта",
    "addon.notifications.errorgetnotifications": "Грешка при получаването на уведомленията",
    "addon.notifications.notificationpreferences": "Предпочитания за уведомленията",
    "addon.notifications.notifications": "Уведомление",
    "addon.notifications.therearentnotificationsyet": "Няма уведомления.",
    "assets.countries.AD": "Андора",
    "assets.countries.AE": "Обединени арабски емирства",
    "assets.countries.AF": "Афганистан",
    "assets.countries.AG": "Антигуа и Барбуда",
    "assets.countries.AI": "Ангуила",
    "assets.countries.AL": "Албания",
    "assets.countries.AM": "Армения",
    "assets.countries.AN": "Холандски Антили",
    "assets.countries.AO": "Ангола",
    "assets.countries.AQ": "Антарктика",
    "assets.countries.AR": "Аржентина",
    "assets.countries.AS": "Американско Самоа",
    "assets.countries.AT": "Австрия",
    "assets.countries.AU": "Австралия",
    "assets.countries.AW": "Аруба",
    "assets.countries.AX": "Аландски о-ви",
    "assets.countries.AZ": "Азербайджан",
    "assets.countries.BA": "Босна и Херцеговина",
    "assets.countries.BB": "Барбадос",
    "assets.countries.BD": "Бангладеш",
    "assets.countries.BE": "Белгия",
    "assets.countries.BF": "Буркина Фасо",
    "assets.countries.BG": "България",
    "assets.countries.BH": "Бахрейн",
    "assets.countries.BI": "Бурунди",
    "assets.countries.BJ": "Бенин",
    "assets.countries.BL": "Сейнт Бартоломей",
    "assets.countries.BM": "Бермуда",
    "assets.countries.BN": "Бруней Дарусалам",
    "assets.countries.BO": "Боливия",
    "assets.countries.BR": "Бразилия",
    "assets.countries.BS": "Бахами",
    "assets.countries.BT": "Бутан",
    "assets.countries.BV": "Остров Буве",
    "assets.countries.BW": "Ботсуана",
    "assets.countries.BY": "Беларус",
    "assets.countries.BZ": "Белиз",
    "assets.countries.CA": "Канада",
    "assets.countries.CC": "Кокосови (Кийлинг) острови",
    "assets.countries.CD": "Демократична република Конго",
    "assets.countries.CF": "Централноафриканска Република",
    "assets.countries.CG": "Конго",
    "assets.countries.CH": "Швейцария",
    "assets.countries.CI": "Бряг на слоновата кост",
    "assets.countries.CK": "Острови Кук",
    "assets.countries.CL": "Чили",
    "assets.countries.CM": "Камерун",
    "assets.countries.CN": "Китай",
    "assets.countries.CO": "Колумбия",
    "assets.countries.CR": "Коста Рика",
    "assets.countries.CS": "Сърбия и Черна гора",
    "assets.countries.CU": "Куба",
    "assets.countries.CV": "Кабо Верде",
    "assets.countries.CX": "Остров Кристмас",
    "assets.countries.CY": "Кипър",
    "assets.countries.CZ": "Чешка република",
    "assets.countries.DE": "Германия",
    "assets.countries.DJ": "Джибути",
    "assets.countries.DK": "Дания",
    "assets.countries.DM": "Доминика",
    "assets.countries.DO": "Доминиканска република",
    "assets.countries.DZ": "Алжир",
    "assets.countries.EC": "Еквадор",
    "assets.countries.EE": "Естония",
    "assets.countries.EG": "Египет",
    "assets.countries.EH": "Западна Сахара",
    "assets.countries.ER": "Еритрея",
    "assets.countries.ES": "Испания",
    "assets.countries.ET": "Етиопия",
    "assets.countries.FI": "Финландия",
    "assets.countries.FJ": "Фиджи",
    "assets.countries.FK": "Фолклендски острови",
    "assets.countries.FM": "Микронезия, Обединени Щати",
    "assets.countries.FO": "Фарьорски острови",
    "assets.countries.FR": "Франция",
    "assets.countries.GA": "Габон",
    "assets.countries.GB": "Обединено кралство",
    "assets.countries.GD": "Гренада",
    "assets.countries.GE": "Грузия",
    "assets.countries.GF": "Френска Гвиана",
    "assets.countries.GG": "о. Гърнзи",
    "assets.countries.GH": "Гана",
    "assets.countries.GI": "Гибралтар",
    "assets.countries.GL": "Гренландия",
    "assets.countries.GM": "Гамбия",
    "assets.countries.GN": "Гвинея",
    "assets.countries.GP": "Гваделупа",
    "assets.countries.GQ": "Екваториална Гвинея",
    "assets.countries.GR": "Гърция",
    "assets.countries.GS": "Южна Джорджия и Южни Сандвичеви Острови",
    "assets.countries.GT": "Гватемала",
    "assets.countries.GU": "Гуам",
    "assets.countries.GW": "Гвинея-Бисау",
    "assets.countries.GY": "Гвиана",
    "assets.countries.HK": "Хонг-Конг О.А.Р. на Китай",
    "assets.countries.HM": "Остров Хърд и Острови Макдоналд",
    "assets.countries.HN": "Хондурас",
    "assets.countries.HR": "Хърватска",
    "assets.countries.HT": "Хаити",
    "assets.countries.HU": "Унгария",
    "assets.countries.ID": "Индонезия",
    "assets.countries.IE": "Ирландия",
    "assets.countries.IL": "Израел",
    "assets.countries.IM": "Острови Ман",
    "assets.countries.IN": "Индия",
    "assets.countries.IO": "Британски територии в Индийския океан",
    "assets.countries.IQ": "Ирак",
    "assets.countries.IR": "Иран, Ислямска република",
    "assets.countries.IS": "Исландия",
    "assets.countries.IT": "Италия",
    "assets.countries.JE": "о. Джързи",
    "assets.countries.JM": "Ямайка",
    "assets.countries.JO": "Йордания",
    "assets.countries.JP": "Япония",
    "assets.countries.KE": "Кения",
    "assets.countries.KG": "Киргизстан",
    "assets.countries.KH": "Камбоджа",
    "assets.countries.KI": "Кирибати",
    "assets.countries.KM": "Комори",
    "assets.countries.KN": "Сейнт Китс и Невис",
    "assets.countries.KP": "Корея, Северна",
    "assets.countries.KR": "Корея, Южна",
    "assets.countries.KW": "Кувейт",
    "assets.countries.KY": "Кайманови острови",
    "assets.countries.KZ": "Казахстан",
    "assets.countries.LA": "Народна демократична република Лаос",
    "assets.countries.LB": "Ливан",
    "assets.countries.LC": "Сейнт Лусия",
    "assets.countries.LI": "Лихтенщайн",
    "assets.countries.LK": "Шри Ланка",
    "assets.countries.LR": "Либерия",
    "assets.countries.LS": "Лесото",
    "assets.countries.LT": "Литва",
    "assets.countries.LU": "Люксембург",
    "assets.countries.LV": "Латвия",
    "assets.countries.LY": "Либийска арабска джамахирия",
    "assets.countries.MA": "Мароко",
    "assets.countries.MC": "Монако",
    "assets.countries.MD": "Молдова, Република",
    "assets.countries.ME": "Черна гора",
    "assets.countries.MF": "Сейнт Мартин",
    "assets.countries.MG": "Мадагаскар",
    "assets.countries.MH": "Маршалови острови",
    "assets.countries.MK": "Македония, Република",
    "assets.countries.ML": "Мали",
    "assets.countries.MM": "Мианмар",
    "assets.countries.MN": "Монголия",
    "assets.countries.MO": "Макао О.А.Р. на Китай",
    "assets.countries.MP": "Северни Мариански Острови",
    "assets.countries.MQ": "Мартиника",
    "assets.countries.MR": "Мавритания",
    "assets.countries.MS": "Монсерат",
    "assets.countries.MT": "Малта",
    "assets.countries.MU": "Мавриций",
    "assets.countries.MV": "Малдиви",
    "assets.countries.MW": "Малави",
    "assets.countries.MX": "Мексико",
    "assets.countries.MY": "Малайзия",
    "assets.countries.MZ": "Мозамбик",
    "assets.countries.NA": "Намибия",
    "assets.countries.NC": "Нова Каледония",
    "assets.countries.NE": "Нигер",
    "assets.countries.NF": "Остров Норфолк",
    "assets.countries.NG": "Нигерия",
    "assets.countries.NI": "Никарагуа",
    "assets.countries.NL": "Холандия",
    "assets.countries.NO": "Норвегия",
    "assets.countries.NP": "Непал",
    "assets.countries.NR": "Науру",
    "assets.countries.NU": "Ниуе",
    "assets.countries.NZ": "Нова Зеландия",
    "assets.countries.OM": "Оман",
    "assets.countries.PA": "Панама",
    "assets.countries.PE": "Перу",
    "assets.countries.PF": "Френска Полинезия",
    "assets.countries.PG": "Папуа Нова Гвинея",
    "assets.countries.PH": "Филипини",
    "assets.countries.PK": "Пакистан",
    "assets.countries.PL": "Полша",
    "assets.countries.PM": "Сен Пиер и Мигелон",
    "assets.countries.PN": "Питкайрн",
    "assets.countries.PR": "Пуерто Рико",
    "assets.countries.PS": "Палестински територии",
    "assets.countries.PT": "Португалия",
    "assets.countries.PW": "Палау",
    "assets.countries.PY": "Парагвай",
    "assets.countries.QA": "Катар",
    "assets.countries.RE": "Реюниън",
    "assets.countries.RO": "Румъния",
    "assets.countries.RS": "Сърбия",
    "assets.countries.RU": "Руска федерация",
    "assets.countries.RW": "Руанда",
    "assets.countries.SA": "Саудитска Арабия",
    "assets.countries.SB": "Соломонови острови",
    "assets.countries.SC": "Сейшели",
    "assets.countries.SD": "Судан",
    "assets.countries.SE": "Швеция",
    "assets.countries.SG": "Сингапур",
    "assets.countries.SH": "Света Елена",
    "assets.countries.SI": "Словения",
    "assets.countries.SJ": "Свалбард и Ян Майен",
    "assets.countries.SK": "Словакия",
    "assets.countries.SL": "Сиера Леоне",
    "assets.countries.SM": "Сан Марино",
    "assets.countries.SN": "Сенегал",
    "assets.countries.SO": "Сомалия",
    "assets.countries.SR": "Суринам",
    "assets.countries.ST": "Сао Томе и Принципе",
    "assets.countries.SV": "Ел Салвадор",
    "assets.countries.SY": "Сирийска арабска република",
    "assets.countries.SZ": "Суазиленд",
    "assets.countries.TC": "Острови Туркс и Кайкос",
    "assets.countries.TD": "Чад",
    "assets.countries.TF": "Френски южни територии",
    "assets.countries.TG": "Того",
    "assets.countries.TH": "Тайланд",
    "assets.countries.TJ": "Таджикистан",
    "assets.countries.TK": "Токелау",
    "assets.countries.TL": "Източен Тимор",
    "assets.countries.TM": "Туркменистан",
    "assets.countries.TN": "Тунис",
    "assets.countries.TO": "Тонга",
    "assets.countries.TR": "Турция",
    "assets.countries.TT": "Тринидад и Тобаго",
    "assets.countries.TV": "Тувалу",
    "assets.countries.TW": "Тайван",
    "assets.countries.TZ": "Танзания",
    "assets.countries.UA": "Украйна",
    "assets.countries.UG": "Уганда",
    "assets.countries.UM": "САЩ - външни острови",
    "assets.countries.US": "САЩ",
    "assets.countries.UY": "Уругвай",
    "assets.countries.UZ": "Узбекистан",
    "assets.countries.VA": "Свещено море (Ватиканска държава)",
    "assets.countries.VC": "Сейнт Винсънт и Гренадини",
    "assets.countries.VE": "Венецуела",
    "assets.countries.VG": "Британски Вирджински острони",
    "assets.countries.VI": "САЩ, Вирджински острови",
    "assets.countries.VN": "Виетнам",
    "assets.countries.VU": "Вануату",
    "assets.countries.WF": "Уолис и Футуна",
    "assets.countries.WS": "Самоа",
    "assets.countries.YE": "Йемен",
    "assets.countries.YT": "Мейот",
    "assets.countries.ZA": "Южна Африка",
    "assets.countries.ZM": "Замбия",
    "assets.countries.ZW": "Зимбабве",
    "assets.countries.ZZ": "Непозната или несъществуваща област",
    "core.allparticipants": "Всички участници",
    "core.answer": "Отговор",
    "core.answered": "Отговорен",
    "core.areyousure": "Сигурни ли сте?",
    "core.back": "Обратно",
    "core.cancel": "Отказване",
    "core.cannotconnect": "Не става свързване: Проверете дали написахте правилно адреса и дали сайтът използва Moodle версия 2.4 или по-нова.",
    "core.category": "Категория",
    "core.choose": "Изберете",
    "core.choosedots": "Изберете...",
    "core.clearsearch": "Изчисти търсенето",
    "core.clicktohideshow": "Кликнете за да разгънете или свиете ",
    "core.close": "Затваряне",
    "core.comments": "Ваши коментари",
    "core.commentscount": "Коментари ({{$a}})",
    "core.completion-alt-manual-n": "Не е завършена дейността: {{$a}}. Изберете я за да я отбележите за завършена.",
    "core.completion-alt-manual-y": "Завършена е дейността: {{$a}}. Изберете я за да я отбележите за незавършена.",
    "core.confirmdeletefile": "Сигурни ли сте, че искате да изтриете този файл?",
    "core.content": "Съдържание",
    "core.continue": "Продължаване",
    "core.course": "Курсови",
    "core.course.allsections": "Всички секции",
    "core.course.contents": "Съдържание",
    "core.course.couldnotloadsectioncontent": "Неуспех при зареждането на съдържанието на секцията, моля опитайте пак по-късно.",
    "core.course.couldnotloadsections": "Неуспех при зареждането на секциите, моля опитайте отново.",
    "core.course.hiddenfromstudents": "Скрит от ученици",
    "core.course.nocontentavailable": "В момента няма достъпно съдържание.",
    "core.coursedetails": "Информация за курсове",
    "core.courses.allowguests": "В този курс могат да влизат гости",
    "core.courses.availablecourses": "Налични курсове",
    "core.courses.categories": "Категории курсове",
    "core.courses.courses": "Курсове",
    "core.courses.enrolme": "Запишете ме",
    "core.courses.errorloadcourses": "Грешка при зареждането на курсовете.",
    "core.courses.frontpage": "Заглавна страница",
    "core.courses.future": "Бъдещи",
    "core.courses.inprogress": "В прогрес",
    "core.courses.morecourses": "Още курсове",
    "core.courses.mycourses": "Моите курсове",
    "core.courses.next30days": "Следващите 30 дена",
    "core.courses.next7days": "Следващите 7 дена",
    "core.courses.nocourses": "Няма курсове",
    "core.courses.nocoursesfuture": "Няма бъдещи курсове",
    "core.courses.nocoursesinprogress": "Няма курсове в прогрес",
    "core.courses.nocoursespast": "Няма минали курсове",
    "core.courses.nocoursesyet": "Няма курсове в тази категория",
    "core.courses.noevents": "Няма предстоящи дейности",
    "core.courses.nosearchresults": "Няма открити резултати за Вашето търсене",
    "core.courses.notenroled": "Вие не сте записани в този курс",
    "core.courses.password": "Ключ за записване",
    "core.courses.past": "Минали",
    "core.courses.pluginname": "Преглед на курсовете",
    "core.courses.recentlyoverdue": "Наскоро просрочени",
    "core.courses.search": "Търсене",
    "core.courses.searchcourses": "Търсене на курсове",
    "core.courses.sortbycourses": "Сортиране по курсове",
    "core.courses.sortbydates": "Сортиране по дати",
    "core.courses.timeline": "График",
    "core.date": "Дата",
    "core.day": "ден",
    "core.days": "дни",
    "core.decsep": ",",
    "core.delete": "Изтриване",
    "core.deleting": "Изтриване",
    "core.description": "Въвеждащ текст",
    "core.done": "Извършено",
    "core.download": "Изтегляне",
    "core.downloading": "Изтегляне",
    "core.edit": "Редактиране",
    "core.error": "Грешка",
    "core.errordownloading": "Грешка при теглене на файл",
    "core.filename": "Име на файл",
    "core.fileuploader.audio": "Аудио",
    "core.fileuploader.camera": "Камера",
    "core.fileuploader.confirmuploadfile": "Предстои Ви да качите {{size}}. Искате ли да продължите?",
    "core.fileuploader.errorcapturingaudio": "Грешка при прихващане на звук",
    "core.fileuploader.errorcapturingimage": "Грешка при снимане на изображение",
    "core.fileuploader.errorcapturingvideo": "Грешка при записване на видео",
    "core.fileuploader.errorgettingimagealbum": "Грешка при вземането на изображението от аблума.",
    "core.fileuploader.errormustbeonlinetoupload": "Трябва да сте онлайн, за да качвате файлове.",
    "core.fileuploader.errornoapp": "Нямате инсталирано приложение, което да извърши това действие.",
    "core.fileuploader.errorreadingfile": "Грешка при четенето на файла.",
    "core.fileuploader.errorwhileuploading": "Възникна грешка при качването на файла.",
    "core.fileuploader.file": "Качване на файлове",
    "core.fileuploader.fileuploaded": "Файлът е качен",
    "core.fileuploader.more": "Още",
    "core.fileuploader.photoalbums": "Фотоалбуми",
    "core.fileuploader.readingfile": "Четене на файл",
    "core.fileuploader.uploadafile": "Качване на файл",
    "core.fileuploader.uploading": "Качване...",
    "core.fileuploader.video": "Видео",
    "core.folder": "Папка",
    "core.forcepasswordchangenotice": "Трябва да промените Вашата парола, преди да продължите",
    "core.fulllistofcourses": "Всички курсове",
    "core.grades.average": "Средно",
    "core.grades.contributiontocoursetotal": "Дял в общата оценка",
    "core.grades.feedback": "Обратна връзка",
    "core.grades.grade": "Оценка",
    "core.grades.grades": "Оценки",
    "core.grades.itemname": "Име на единица",
    "core.grades.lettergrade": "Оценка с буква",
    "core.grades.percentage": "Проценти",
    "core.grades.range": "Диапазон",
    "core.grades.rank": "Rank",
    "core.grades.viewgrades": "Виждане на оценките",
    "core.grades.weight": "Тегло",
    "core.groupsseparate": "Отделни групи",
    "core.groupsvisible": "Видими групи",
    "core.help": "Помощ",
    "core.hide": "Да не се вижда",
    "core.hour": "час",
    "core.hours": "часа",
    "core.info": "Информация",
    "core.labelsep": ":",
    "core.lastmodified": "Последно модифициране",
    "core.layoutgrid": "Мрежа",
    "core.list": "Показване списък",
    "core.listsep": ";",
    "core.loading": "Зареждане",
    "core.login.authenticating": "Удостоверяване",
    "core.login.cancel": "Отказване",
    "core.login.connect": "Свързване",
    "core.login.connecttomoodle": "Свързване към Moodle",
    "core.login.createaccount": "Създаване на моята регистрация",
    "core.login.createuserandpass": "Изберете Вашето име и парола",
    "core.login.emailconfirmsent": "<p>Трябва вече да е изпратен имейл на вашия адрес <b>{{$a}}</b></p> <p>Той съдържа лесни инструкции как да завършите регистрацията си.</p> <p>Ако продължите да срещате трудности, се обърнете към администратора на сайта.</p>",
    "core.login.enterthewordsabove": "Въведете думите, изобразени по-горе",
    "core.login.firsttime": "За първи път ли сте тук?",
    "core.login.forgotten": "Забравени потребителско име или парола?",
    "core.login.getanothercaptcha": "Получаване на друга CAPTCHA",
    "core.login.help": "Помощ",
    "core.login.helpmelogin": "<p>Има много хиляди сайтове със система Moodle по света. Това приложение може да Ви свърже само със сайтове, които специално разрешават достъп с мобилно приложение.</p><p>Ако не можете да се свържете със своя сайт, трябва да се обърнете към администратор на Moodle системата на сайта, и да го помолите да прочете информацията от адрес: <a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\">http://docs.moodle.org/en/Mobile_app</a></p><p>За да пробвате приложението с демонстрационен сайт, напишете <i>teacher</i> или <i>student</i> в полето <i>Адрес на сайта</i> и щракнете <b>Бутон за добавяне</b>.</p>",
    "core.login.instructions": "Инструкции",
    "core.login.invalidaccount": "Моля проверете своите данни за влизане или помолете администратор да провери конфигурацията на сайта.",
    "core.login.invalidemail": "Невалиден имейл адрес",
    "core.login.invalidmoodleversion": "Невалидна версия на Moodle. Най-старата изискване версия е 2.4.",
    "core.login.invalidsite": "Интернет адресът на сайта е невалиден.",
    "core.login.invalidurl": "URL-ът, който току що въведохте не е валиден",
    "core.login.login": "Вход",
    "core.login.loginbutton": "Вход!",
    "core.login.logininsiterequired": "Трябва да влезете в сайта през прозорец на браузър.",
    "core.login.loginsteps": "За пълен достъп до този сайт трябва първо да си създадете профил.",
    "core.login.missingemail": "Липсва имейл адрес",
    "core.login.missingfirstname": "Даденото име липсва",
    "core.login.missinglastname": "Липсва фамилия",
    "core.login.mobileservicesnotenabled": "Услугите от Moodle не са активирани на Вашия сайт. Моля, свържете се с администратор на Moodle, ако мислите, че мобилния достъп трябва да бъде разрешен.",
    "core.login.newaccount": "Нова потребителска регистрация",
    "core.login.notloggedin": "Трябва са сте влезли в сайта.",
    "core.login.password": "Парола",
    "core.login.passwordforgotten": "Забравена парола",
    "core.login.passwordforgotteninstructions2": "За да промените паролата си, въведете по-долу Вашето потребителско име или имейл адрес. Ако Ви открием в базата данни, ще Ви бъде изпратен имейл с инструкции как да получите достъп отново.",
    "core.login.passwordrequired": "Паролата е задължителна",
    "core.login.policyaccept": "Разбирам и съм съгласен",
    "core.login.policyagree": "Трябва да се съгласите с тези условия за ползване, за да продължите да ползвате сайта. Съгласен/на ли сте?",
    "core.login.policyagreement": "Условия за ползване на сайта",
    "core.login.policyagreementclick": "Препратка към условията за ползване на сайта",
    "core.login.potentialidps": "Влизане с вашия профил от:",
    "core.login.reconnect": "Повторно свързване",
    "core.login.selectacountry": "Държава",
    "core.login.siteaddress": "Адрес на сайта",
    "core.login.siteinmaintenance": "Вашият сайт е в режим на поддръжка",
    "core.login.siteurl": "Адрес на сайта",
    "core.login.siteurlrequired": "Изисква се адрес на сайта. Например: <i>http://www.yourmoodlesite.abc или https://www.yourmoodlesite.efg</i>",
    "core.login.startsignup": "Създаване на нова регистрация",
    "core.login.supplyinfo": "Още данни",
    "core.login.username": "Потребителско име",
    "core.login.usernameoremail": "Въведете потребителско име или имейл адрес.",
    "core.login.usernamerequired": "Потребителско име се изисква",
    "core.login.webservicesnotenabled": "Интернет услугите на са активирани на Вашия сайт. Моля, свържете се с администратор на Moodle сайта, ако мислите, че мобилният достъп трябва да е позволен.",
    "core.lostconnection": "Изгубихме връзка и трябва да се свържете отново. Вашият ключ сега е невалиден.",
    "core.mainmenu.appsettings": "Настройки на приложението",
    "core.mainmenu.changesite": "Изход",
    "core.mainmenu.help": "Помощ",
    "core.mainmenu.logout": "Изход",
    "core.mainmenu.mycourses": "Моите курсове",
    "core.mainmenu.website": "Уебсайт",
    "core.maxsizeandattachments": "Максимален размер за нови файлове: {{$a.size}}, максимален брой файлове: {{$a.attachments}}",
    "core.min": "мин",
    "core.mins": "мин.",
    "core.mod_assign": "Задание",
    "core.mod_assignment": "Задание",
    "core.mod_book": "Книга",
    "core.mod_chat": "Чат",
    "core.mod_choice": "Избор",
    "core.mod_data": "База от данни",
    "core.mod_database": "База от данни",
    "core.mod_external-tool": "Външен инструмент",
    "core.mod_feedback": "Обратна връзка",
    "core.mod_file": "Файл",
    "core.mod_folder": "Папка",
    "core.mod_forum": "Форум",
    "core.mod_glossary": "Речник",
    "core.mod_ims": "Пакет с IMS съдържание",
    "core.mod_imscp": "Пакет с IMS съдържание",
    "core.mod_label": "Етикет",
    "core.mod_lesson": "Урок",
    "core.mod_lti": "Външен инструмент",
    "core.mod_page": "Страница",
    "core.mod_quiz": "Тест",
    "core.mod_resource": "Ресурс",
    "core.mod_scorm": "SCORM пакет",
    "core.mod_survey": "Проучване",
    "core.mod_url": "URL",
    "core.mod_wiki": "Wiki",
    "core.mod_workshop": "Работилница",
    "core.moduleintro": "Описание",
    "core.name": "Име",
    "core.networkerrormsg": "Мрежата не е разрешена или не работи",
    "core.never": "Никога",
    "core.next": "Още",
    "core.no": "Не",
    "core.nocomments": "Няма коментари",
    "core.nograde": "Без оценка",
    "core.none": "Нищо",
    "core.nopasswordchangeforced": "Не можете да продължите без да се променили паролата, обаче няма налична страница за промяната и. Моля, свържете се с Вашия Moodle администратор.",
    "core.nopermissions": "За съжаление Вие нямате право да правите това  ({{$a}})",
    "core.noresults": "Няма резултати",
    "core.notapplicable": "няма",
    "core.notice": "Съобщене",
    "core.now": "сега",
    "core.numwords": "{{$a}} думи",
    "core.offline": "Не се изисква предаване онлайн",
    "core.online": "Онлайн",
    "core.phone": "Телефон",
    "core.pictureof": "Снимка на {{$a}}",
    "core.previous": "Обратно",
    "core.pulltorefresh": "",
    "core.question.answer": "Отговор",
    "core.question.answersaved": "Отговорът съхранен",
    "core.question.complete": "Завършен",
    "core.question.correct": "Вярно",
    "core.question.feedback": "Обратна връзка",
    "core.question.incorrect": "Неправилно",
    "core.question.information": "Информация",
    "core.question.invalidanswer": "Непълен отговор",
    "core.question.notanswered": "Още няма отговори",
    "core.question.notyetanswered": "Още без отговор",
    "core.question.partiallycorrect": "Частично верен",
    "core.question.questionno": "Въпрос {{$a}}",
    "core.question.requiresgrading": "Изисква оценяване",
    "core.question.unknown": "Неизвестно",
    "core.refresh": "Опресняване",
    "core.required": "Задължително",
    "core.restore": "Възстановяване",
    "core.save": "Запазване",
    "core.search": "Търсене",
    "core.searching": "Търсене в",
    "core.searchresults": "Резултати от търсенето",
    "core.sec": "сек.",
    "core.secs": "сек.",
    "core.seemoredetail": "Щракнете тук за повече подробности",
    "core.send": "изпращане",
    "core.sending": "Изпраща се",
    "core.settings.about": "Относно",
    "core.settings.cacheexpirationtime": "Продължителност на кеша (милисекунди)",
    "core.settings.currentlanguage": "Текущ език",
    "core.settings.deletesitefiles": "Сигурни ли сте, че искате да изтриете изтеглените от този сайт файлове?",
    "core.settings.disableall": "Забрани уведомленията",
    "core.settings.disabled": "Блокирано",
    "core.settings.enabledebugging": "Позволяване на диагностициране",
    "core.settings.errordeletesitefiles": "Грешка при изтриването на файловете на сайта.",
    "core.settings.errorsyncsite": "Грешка при синхронизацията на данните от сайта. Моля проверете Вашата връзка към Интернет и опитайте пак.",
    "core.settings.estimatedfreespace": "Пресметнато свободно пространство",
    "core.settings.general": "Общо",
    "core.settings.language": "Език",
    "core.settings.license": "Лиценз",
    "core.settings.loggedin": "Онлайн",
    "core.settings.loggedoff": "Офлайн",
    "core.settings.settings": "Настройки",
    "core.settings.spaceusage": "Използване на пространство",
    "core.settings.synchronization": "Синхронизиране",
    "core.settings.synchronizing": "Синхронизиране",
    "core.settings.syncsitesuccess": "Данните от сайта са синхронизирани и всички кешове са инвалидирани.",
    "core.settings.total": "Общо",
    "core.sharedfiles.rename": "Преименуване",
    "core.sharedfiles.replace": "Заместване",
    "core.show": "Да се вижда",
    "core.site": "Сайт",
    "core.sitehome.sitehome": "Начална страница",
    "core.sitehome.sitenews": "Новини от сайта",
    "core.sizeb": "байта",
    "core.sizegb": "GB",
    "core.sizekb": "KB",
    "core.sizemb": "MB",
    "core.sizetb": "ТБ",
    "core.sortby": "Нареждане по",
    "core.start": "Започване",
    "core.submit": "Изпълняване",
    "core.success": "Успешно",
    "core.time": "Време",
    "core.timesup": "Времето изтече!",
    "core.today": "Днес",
    "core.unexpectederror": "Неочаквана грешка. Моля, затворете мобилното приложение и го отворете пак, за да опитате отново.",
    "core.unknown": "Неизвестно",
    "core.unlimited": "Неограничен",
    "core.user.address": "Адрес",
    "core.user.city": "Град/село",
    "core.user.contact": "Контакт",
    "core.user.country": "Държава",
    "core.user.description": "Въвеждащ текст",
    "core.user.details": "Подробности",
    "core.user.detailsnotavailable": "Детайлите за този потребител не са достъпни за Вас.",
    "core.user.editingteacher": "Учител",
    "core.user.email": "Имейл адрес",
    "core.user.emailagain": "Имейл адрес (отново)",
    "core.user.firstname": "Име",
    "core.user.interests": "Интереси",
    "core.user.invaliduser": "Невалиден потребител",
    "core.user.lastname": "Фамилия",
    "core.user.manager": "Мениждър",
    "core.user.newpicture": "Нова снимка",
    "core.user.noparticipants": "Няма намерени участници за този курс",
    "core.user.participants": "Участници",
    "core.user.phone1": "Телефон",
    "core.user.phone2": "Мобилен телефон",
    "core.user.roles": "Роли",
    "core.user.student": "Студент",
    "core.user.teacher": "Не-редактиращ учител",
    "core.user.viewprofile": "Разглеждане на профила",
    "core.user.webpage": "Уеб страница",
    "core.userdeleted": "Тази потребителска регистрация е изтрита",
    "core.userdetails": "Информация за потребителя",
    "core.users": "Потребители",
    "core.view": "Преглед",
    "core.viewprofile": "Разглеждане на профила",
    "core.whoops": "Опс!",
    "core.years": "години",
    "core.yes": "Да"
}