{
    "addon.badges.badgedetails": "Dominaren xehetasunak",
    "addon.badges.badges": "Dominak",
    "addon.badges.contact": "Kontaktua",
    "addon.badges.dateawarded": "Emate-data",
    "addon.badges.expired": "Sentitzen dugu, jarduera hau {{$a}}(e)an itxi zen eta dagoeneko ez dago eskuragarri.",
    "addon.badges.expirydate": "Epemugaren data",
    "addon.badges.issuancedetails": "Dominaren iraungitzea",
    "addon.badges.issuerdetails": "Emailearen xehetasunak",
    "addon.badges.issuername": "Emailearen izena",
    "addon.badges.nobadges": "Ez dago dominarik eskura.",
    "addon.badges.recipientdetails": "Jasotzailearen zehaztasunak",
    "addon.calendar.calendarevents": "Egutegiko gertakariak",
    "addon.calendar.defaultnotificationtime": "Berezko jakinarazpen-ordua",
    "addon.calendar.errorloadevent": "Errorea gertakaria kargatzean.",
    "addon.calendar.errorloadevents": "Errorea gertakariak kargatzean.",
    "addon.calendar.noevents": "Ez dago ekitaldirik",
    "addon.calendar.notifications": "Jakinarazpenak",
    "addon.competency.activities": "Jarduerak",
    "addon.competency.competencies": "Gaitasunak",
    "addon.competency.competenciesmostoftennotproficientincourse": "Ikastaro honetan sarriago ez-gai diren gaitasunak",
    "addon.competency.coursecompetencies": "Ikastaroko gaitasunak",
    "addon.competency.coursecompetencyratingsarenotpushedtouserplans": "Ikastaro honetako gaitasunen kalifikazioek ez dute ikasketa-planean eragiten.",
    "addon.competency.coursecompetencyratingsarepushedtouserplans": "Ikastaro honetan gaitasunen kalifikazioek ikasketa-planak berehala eguneratzen dituzte.",
    "addon.competency.crossreferencedcompetencies": "Erreferentzia gurutzatuko gaitasunak",
    "addon.competency.duedate": "Entregatze-data",
    "addon.competency.errornocompetenciesfound": "Ez da gaitasunik aurkitu",
    "addon.competency.evidence": "Ebidentzia",
    "addon.competency.evidence_competencyrule": "Gaitasun-araua bete da.",
    "addon.competency.evidence_coursecompleted": "'{{$a}}' ikastaroa osatu da.",
    "addon.competency.evidence_coursemodulecompleted": "'{{$a}}' jarduera osatu da.",
    "addon.competency.evidence_courserestored": "Puntuazioak '{{$a}}' ikastaroarekin batera berreskuratu ziren.",
    "addon.competency.evidence_evidenceofpriorlearninglinked": "Aurretik ikasitakoaren '{{$a}}' ebidentzia estekatu da.",
    "addon.competency.evidence_evidenceofpriorlearningunlinked": "Aurretik ikasitakoaren '{{$a}}' ebidentziaren esteka kendu da.",
    "addon.competency.evidence_manualoverride": "Gaitasunen puntuazioa eskuz ezarri da.",
    "addon.competency.evidence_manualoverrideincourse": "Gaitasunen puntuazioa eskuz ezarri da '{{$a}}' ikastaroan.",
    "addon.competency.evidence_manualoverrideinplan": "Gaitasunen puntuazioa eskuz ezarri da '{{$a}}' ikasketa-planean.",
    "addon.competency.learningplancompetencies": "Ikasketa-planaren gaitasunak",
    "addon.competency.learningplans": "Ikasketa-planak",
    "addon.competency.myplans": "Nire ikasketa-planak",
    "addon.competency.noactivities": "Ez dago jarduerarik",
    "addon.competency.nocompetencies": "Gaitasunik ez",
    "addon.competency.nocrossreferencedcompetencies": "Ez dago gaitasun honekiko erreferentzia gurutzatua duen beste gaitasunik.",
    "addon.competency.noevidence": "Ez dago ebidentziarik",
    "addon.competency.noplanswerecreated": "Ez da ikasketa-planik sortu.",
    "addon.competency.path": "Bidea:",
    "addon.competency.planstatusactive": "Aktiboa",
    "addon.competency.planstatuscomplete": "Osatu",
    "addon.competency.planstatusdraft": "Zirriborroa",
    "addon.competency.planstatusinreview": "Berrikusten",
    "addon.competency.planstatuswaitingforreview": "Berrikusketaren zain",
    "addon.competency.proficient": "Gai",
    "addon.competency.progress": "Aurrerapena",
    "addon.competency.rating": "Puntuazioa",
    "addon.competency.reviewstatus": "Berrikusi egora",
    "addon.competency.status": "Egoera",
    "addon.competency.template": "Ikasketa-planerako txantiloia",
    "addon.competency.usercompetencystatus_idle": "Ez dago aktiboa",
    "addon.competency.usercompetencystatus_inreview": "Berrikusten",
    "addon.competency.usercompetencystatus_waitingforreview": "Berrikusketaren zain",
    "addon.competency.userplans": "Ikasketa-planak",
    "addon.competency.xcompetenciesproficientoutofy": "{{$a.y}} gaitasunetik {{$a.x}} gai dira",
    "addon.competency.xcompetenciesproficientoutofyincourse": "Ikastaro honetako {{$a.y}} gaitasunetik {{$a.x}}-tan zara gai.",
    "addon.coursecompletion.complete": "Osoa",
    "addon.coursecompletion.completecourse": "Ikastaroa osatu",
    "addon.coursecompletion.completed": "Osatuta",
    "addon.coursecompletion.completiondate": "Osaketa-data",
    "addon.coursecompletion.couldnotloadreport": "Ezin izan da ikastaro-osaketaren txostena kargatu. Mesedez saiatu beranduago.",
    "addon.coursecompletion.coursecompletion": "Ikastaro-osaketa",
    "addon.coursecompletion.criteria": "Irizpidea",
    "addon.coursecompletion.criteriagroup": "Irizpide-multzoa",
    "addon.coursecompletion.criteriarequiredall": "Beheko irizpide guztiak dira beharrezko.",
    "addon.coursecompletion.criteriarequiredany": "Beheko hainbat irizpide dira beharrezko.",
    "addon.coursecompletion.inprogress": "Ari da",
    "addon.coursecompletion.manualselfcompletion": "Norberak eskuz osatu",
    "addon.coursecompletion.notyetstarted": "Ez da hasi",
    "addon.coursecompletion.pending": "Egin gabe",
    "addon.coursecompletion.required": "Beharrezkoa",
    "addon.coursecompletion.requiredcriteria": "Irizpidea behar da",
    "addon.coursecompletion.requirement": "Eskakizuna",
    "addon.coursecompletion.status": "Egoera",
    "addon.coursecompletion.viewcoursereport": "Ikastaroaren txostena ikusi",
    "addon.files.admindisableddownload": "Zure Moodle kudeatzaileak fitxategien jaitsiera ezgaitu du. Fitxategiak araka ditzakezu baina ezin dituzu jaitsi.",
    "addon.files.clicktoupload": "Klik egin beheko botoian fitxategiak zure gune pribatura igotzeko.",
    "addon.files.couldnotloadfiles": "Ezin izan da fitxategien zerrenda kargatu.",
    "addon.files.emptyfilelist": "Ez dago fitxategirik erakusteko.",
    "addon.files.erroruploadnotworking": "Zoritxarrez une honetan ezin dira fitxategiak zure gunera igo.",
    "addon.files.files": "Fitxategiak",
    "addon.files.myprivatefilesdesc": "Soilik zuk eskura ditzakezun fitxategiak.",
    "addon.files.privatefiles": "Fitxategi pribatuak",
    "addon.files.sitefiles": "Guneko fitxategiak",
    "addon.files.sitefilesdesc": "Gune honetan eskuragarri dauden beste fitxategiak.",
    "addon.files.uploadfiles": "Igo fitxategiak",
    "addon.messageoutput_airnotifier.processorsettingsdesc": "Gailuak konfiguratu",
    "addon.messages.addcontact": "Gehitu kontaktua",
    "addon.messages.blockcontact": "Blokeatu kontaktua",
    "addon.messages.blockcontactconfirm": "Kontaktu honen mezuak jasotzeari utziko diozu.",
    "addon.messages.blocknoncontacts": "Ez utzi kontaktu ez direnei niri mezuak bidaltzen",
    "addon.messages.contactlistempty": "Kontaktu zerrenda hutsik dago",
    "addon.messages.contactname": "Kontaktuaren izena",
    "addon.messages.contacts": "Kontaktuak",
    "addon.messages.deletemessage": "Ezabatu mezua",
    "addon.messages.deletemessageconfirmation": "Ziur zaude mezu hau ezabatu nahi duzula? Soilik zure mezuen historiatik ezabatuko da, eta mezua bidali edo jaso duen erabiltzaileak ikusgai izaten jarraituko du.",
    "addon.messages.errordeletemessage": "Errorea mezua ezabatzean.",
    "addon.messages.errorwhileretrievingcontacts": "Errore bat gertatu da kontaktuak zerbitzaritik jasotzean.",
    "addon.messages.errorwhileretrievingdiscussions": "Errore bat gertatu da elkarrizketak zerbitzaritik jasotzean.",
    "addon.messages.errorwhileretrievingmessages": "Errore bat gertatu da mezuak zerbitzaritik jasotzean.",
    "addon.messages.loadpreviousmessages": "Kargatu aurreko mezuak",
    "addon.messages.message": "Mezuren gurputza",
    "addon.messages.messagenotsent": "Mezua ez da bidali. Mesedez, saiatu beranduago.",
    "addon.messages.messagepreferences": "Mezuen hobespenak",
    "addon.messages.messages": "Mezuak",
    "addon.messages.mustbeonlinetosendmessages": "On-line egon behar duzu mezuak bidali ahal izateko.",
    "addon.messages.newmessage": "Mezu berria",
    "addon.messages.newmessages": "Mezu beriak",
    "addon.messages.nomessages": "Ez dago mezurik oraindik",
    "addon.messages.nousersfound": "Ez da erabiltzailerik aurkitu",
    "addon.messages.removecontact": "Ezabatu kontaktua",
    "addon.messages.removecontactconfirm": "Kontaktua zure kontaktuen zerrendatik ezabatuko da.",
    "addon.messages.send": "bidali",
    "addon.messages.sendmessage": "Mezua bidali",
    "addon.messages.type_blocked": "Blokeatuta",
    "addon.messages.type_offline": "Lineaz kanpo",
    "addon.messages.type_online": "Online",
    "addon.messages.type_search": "Bilaketaren emaitzak",
    "addon.messages.type_strangers": "Beste batzuk",
    "addon.messages.unblockcontact": "Desblokeatu kontaktua",
    "addon.messages.warningmessagenotsent": "Ezin izan d(ir)a mezua(k) bidali {{user}} erabiltzaileari. {{error}}",
    "addon.mod_assign.acceptsubmissionstatement": "Mesedez onartu bidalketa-sententzia.",
    "addon.mod_assign.addattempt": "Baimendu beste saiakera bat",
    "addon.mod_assign.addnewattempt": "Gehitu beste saiakera bat",
    "addon.mod_assign.addnewattemptfromprevious": "Gehitu aurreko bidalketan oinarritutako saiakera bat",
    "addon.mod_assign.addsubmission": "Gehitu bidalketa",
    "addon.mod_assign.allowsubmissionsanddescriptionfromdatesummary": "Zereginaren nondik norakoak eta bidalketarako formularioa eskuragarri izango dituzu <strong>{{$a}}</strong>-tik aurrera",
    "addon.mod_assign.allowsubmissionsfromdate": "Baimendu bidalketak hemendik:",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "Zeregin honetan bidalketak onartuko dira <strong>{{$a}}</strong>-tik aurrera",
    "addon.mod_assign.applytoteam": "Kalifikazioak eta feedbackak talde osoari aplikatu",
    "addon.mod_assign.assignmentisdue": "Epea bukatu da",
    "addon.mod_assign.attemptnumber": "Saiakera-kopurua",
    "addon.mod_assign.attemptreopenmethod": "Saiakerak berriro ireki dira",
    "addon.mod_assign.attemptreopenmethod_manual": "Eskuz",
    "addon.mod_assign.attemptreopenmethod_untilpass": "Automatikoki gainditu arte",
    "addon.mod_assign.attemptsettings": "Saiakeren ezarpenak",
    "addon.mod_assign.cannoteditduetostatementsubmission": "Ezin duzu bidalketa app-an gehitu edo editatu ezin izan dugulako guneko bidalketa-sententzia berreskuratu.",
    "addon.mod_assign.cannotgradefromapp": "Kalifikazio-metodo batzuk oraindik ez daude app-an onartuta eta ezin dira aldatu .",
    "addon.mod_assign.cannotsubmitduetostatementsubmission": "Ezin duzu app-an bidalketa bat egin ezin izan dugulako guneko bidalketa-sententzia berreskuratu.",
    "addon.mod_assign.confirmsubmission": "Ziur al zaude zure lana bidali nahi duzula kalifikatzeko? Ezin izango duzu aldaketarik egin.",
    "addon.mod_assign.currentattempt": "Hau da {{$a}} saiakera.",
    "addon.mod_assign.currentattemptof": "Hau {{$a.attemptnumber}}. saiakera da ( {{$a.maxattempts}} saiakera onartzen dira ).",
    "addon.mod_assign.currentgrade": "Oraingo kalifikazioa kalifikazio-liburuan",
    "addon.mod_assign.cutoffdate": "Itxiera-data",
    "addon.mod_assign.defaultteam": "Berezko taldea",
    "addon.mod_assign.duedate": "Entregatze-data",
    "addon.mod_assign.duedateno": "Entregatze-datarik ez",
    "addon.mod_assign.duedatereached": "Zeregin hau bidaltzeko epea amaitu da",
    "addon.mod_assign.editingstatus": "Editatzen egoera",
    "addon.mod_assign.editsubmission": "Editatu bidalketa",
    "addon.mod_assign.erroreditpluginsnotsupported": "Ezin duzu bidalketa app-an gehitu edo editatu gehigarri batzuk ez dutelako editatatzea onartzen.",
    "addon.mod_assign.errorshowinginformation": "Ezin da bidalketaren informazioa erakutsi.",
    "addon.mod_assign.extensionduedate": "Luzapenaren entregatze-data",
    "addon.mod_assign.feedbacknotsupported": "Feedback hau ez da app-an onartzen eta baliteke informazio guztia jasota ez egotea.",
    "addon.mod_assign.grade": "Nota",
    "addon.mod_assign.graded": "Kalifikatua",
    "addon.mod_assign.gradedby": "Nork kalifikatua",
    "addon.mod_assign.gradedon": "Noiz kalifikatua",
    "addon.mod_assign.gradenotsynced": "Kalifikazioa ez da sinkronizatu",
    "addon.mod_assign.gradeoutof": "Kalifikazioa ({{$a}}-(e)ra arte)",
    "addon.mod_assign.gradingstatus": "Kalifikazioaren egoera",
    "addon.mod_assign.groupsubmissionsettings": "Taldeko bidalketen ezarpenak",
    "addon.mod_assign.hiddenuser": "Partaidea",
    "addon.mod_assign.latesubmissions": "Epez kanpoko bidalketak",
    "addon.mod_assign.latesubmissionsaccepted": "Noiz arte baimendua: {{$a}}",
    "addon.mod_assign.markingworkflowstate": "Kalifikazio lan-fluxuaren egoera",
    "addon.mod_assign.markingworkflowstateinmarking": "Kalifikatzen",
    "addon.mod_assign.markingworkflowstateinreview": "Berrikusten",
    "addon.mod_assign.markingworkflowstatenotmarked": "Kalifikatu gabe",
    "addon.mod_assign.markingworkflowstatereadyforrelease": "Ikusgai jartzeko prest",
    "addon.mod_assign.markingworkflowstatereadyforreview": "Kalifikazioa osatua",
    "addon.mod_assign.markingworkflowstatereleased": "Ikusgai",
    "addon.mod_assign.multipleteams": "Talde bateko baino gehiagoko partaidea",
    "addon.mod_assign.noattempt": "Saiakerarik ez",
    "addon.mod_assign.nomoresubmissionsaccepted": "Soilik epearen luzapena jaso duten kideei baimenduta.",
    "addon.mod_assign.noonlinesubmissions": "Zeregin honek ez du ezer on-line aurkezteko eskatzen",
    "addon.mod_assign.nosubmission": "Ez dago bildalketarik zeregin honetan",
    "addon.mod_assign.notallparticipantsareshown": "Bidalketarik egin ez duten ikasleak ez dira erakusten.",
    "addon.mod_assign.noteam": "Ez zara inongo taldetako kide",
    "addon.mod_assign.notgraded": "Kalifikatu gabea",
    "addon.mod_assign.numberofdraftsubmissions": "Zirriborroak",
    "addon.mod_assign.numberofparticipants": "Partaideak",
    "addon.mod_assign.numberofsubmissionsneedgrading": "Kalifikatu beharrekoak",
    "addon.mod_assign.numberofsubmittedassignments": "Bidalita",
    "addon.mod_assign.numberofteams": "Taldeak",
    "addon.mod_assign.numwords": "{{$a}} hitz",
    "addon.mod_assign.outof": "{{$a.current}}.a {{$a.total}}-tik",
    "addon.mod_assign.overdue": "<font color=\"red\">Zeregina bidaltzeko epea amaitu da orain dela {{$a}}</font>",
    "addon.mod_assign.savechanges": "Gorde aldaketak",
    "addon.mod_assign.submission": "Bidalketa",
    "addon.mod_assign.submissioneditable": "Ikasleak bere bidalketa edita dezake",
    "addon.mod_assign.submissionnoteditable": "Ikasleak ezin du editatu bidalketa hau",
    "addon.mod_assign.submissionnotsupported": "Bidalketa hau ez da app-an onartzen eta baliteke informazio guztia jasota ez egotea.",
    "addon.mod_assign.submissionslocked": "Zeregin honek ez du bidalketarik onartzen",
    "addon.mod_assign.submissionstatus": "Bidalketaren egoera",
    "addon.mod_assign.submissionstatus_": "Ez dago bidalketarik",
    "addon.mod_assign.submissionstatus_draft": "Zirriborroa (bidali gabea)",
    "addon.mod_assign.submissionstatus_marked": "Kalifikatua",
    "addon.mod_assign.submissionstatus_new": "Bidalketarik ez",
    "addon.mod_assign.submissionstatus_reopened": "Berrirekita",
    "addon.mod_assign.submissionstatus_submitted": "Kalifikatzeko bidalia",
    "addon.mod_assign.submissionstatusheading": "Bidalketen egoera",
    "addon.mod_assign.submissionteam": "Taldea",
    "addon.mod_assign.submitassignment": "Bidali zeregina",
    "addon.mod_assign.submitassignment_help": "Behin zeregina bidalita, ezin izango duzu aldaketarik egin.",
    "addon.mod_assign.submittedearly": "Bidalketagaraiz bidali zen: {{$a}}",
    "addon.mod_assign.submittedlate": "Zeregina berandu bidali zen: {{$a}}",
    "addon.mod_assign.timemodified": "Azken aldaketa",
    "addon.mod_assign.timeremaining": "Geratzen den denbora",
    "addon.mod_assign.ungroupedusers": "'Taldeko kidea izatea behartu' ezarpena gaituta dago eta erabiltzaile batzuk ez dira inongo taldeko kide edo talde bat baino gehiagoko kideak dira, eta honek erabiltzaile horiek bidalketak egitea ekidingo du.",
    "addon.mod_assign.unlimitedattempts": "Mugarik gabea",
    "addon.mod_assign.userswhoneedtosubmit": "Bidalketa egin behar duten erabiltzaileak: {{$a}}",
    "addon.mod_assign.userwithid": "{{id}} IDa duen erabiltzailea",
    "addon.mod_assign.viewsubmission": "Ikusi bidalketa",
    "addon.mod_assign.warningsubmissiongrademodified": "Bidalketaren kalifikazioa gunean aldatua izan da.",
    "addon.mod_assign.warningsubmissionmodified": "Erabiltzailearen bidalketa gunean aldatua izan da.",
    "addon.mod_assign_feedback_comments.pluginname": "Feedback-iruzkinak",
    "addon.mod_assign_feedback_editpdf.pluginname": "PDF oharra",
    "addon.mod_assign_submission_comments.pluginname": "Bidalketaren iruzkinak",
    "addon.mod_assign_submission_file.pluginname": "Fitxategi-bidalketak",
    "addon.mod_assign_submission_onlinetext.pluginname": "Biltegi-pluginaren izena",
    "addon.mod_book.errorchapter": "Errorea liburuaren atala irakurtzean.",
    "addon.mod_chat.beep": "Abisua",
    "addon.mod_chat.currentusers": "Oraingo erabiltzaileak",
    "addon.mod_chat.enterchat": "Sakatu hemen txat-gelara sartzeko",
    "addon.mod_chat.entermessage": "Idatzi zure mezua",
    "addon.mod_chat.errorwhileconnecting": "Errorea txatera konektatzean.",
    "addon.mod_chat.errorwhilegettingchatdata": "Errorea txataren datuak eskuratzean.",
    "addon.mod_chat.errorwhilegettingchatusers": "Errorea txataren erabiltzaileak eskuratzean.",
    "addon.mod_chat.errorwhileretrievingmessages": "Errore bat gertatu da zerbitzaritik mezuak ekartzean.",
    "addon.mod_chat.errorwhilesendingmessage": "Errorea mezua bidaltzean.",
    "addon.mod_chat.messagebeepsyou": "{{$a}}-(e)k dio: Aizu! Hemen nago!",
    "addon.mod_chat.messageenter": "{{$a}} oraintxe sartu da gelan",
    "addon.mod_chat.messageexit": "{{$a}} irten egin da gelatik",
    "addon.mod_chat.mustbeonlinetosendmessages": "Online egon behar zara mezuak bidali ahal izateko.",
    "addon.mod_chat.nomessages": "Ez dago mezurik oraindik",
    "addon.mod_chat.send": "Bidali",
    "addon.mod_chat.sessionstart": "Txat-saioa {{$a.date}}-(e)tan hasiko da, (hemendik {{$a.fromnow}}-(e)ra)",
    "addon.mod_chat.talk": "Hitz egin",
    "addon.mod_choice.cannotsubmit": "Sentitzen dugu, arazoa gertatu da zure aukera bidaltzean. Mesedez, saiatu berriz.",
    "addon.mod_choice.choiceoptions": "Kontsultaren aukerak",
    "addon.mod_choice.errorgetchoice": "Errorea kontsultaren datuak eskuratzean.",
    "addon.mod_choice.expired": "Sentitzen dugu, jarduera hau {{$a}}(e)an itxi zen eta dagoeneko ez dago eskuragarri.",
    "addon.mod_choice.full": "(Beteta)",
    "addon.mod_choice.noresultsviewable": "Emaitzak ezin dira orain ikusi",
    "addon.mod_choice.notopenyet": "Sentitzen dugu, baina jarduera hau ez dago erabiltzeko moduan {{$a}} arte.",
    "addon.mod_choice.numberofuser": "Erantzun-kopurua",
    "addon.mod_choice.numberofuserinpercentage": "Erantzunen portzentajea",
    "addon.mod_choice.previewonly": "Hau jarduera honetan eskuragarri dauden aukeren aurrebista besterik ez da. Ezingo duzu zure erantzuna bidali {{$a}}-(e)ra arte.",
    "addon.mod_choice.removemychoice": "Ezabatu nire aukera",
    "addon.mod_choice.responses": "Erantzunak",
    "addon.mod_choice.responsesresultgraphdescription": "Erabiltzaileen %{{number}}-ak aukera hau aukeratu zuten: {{text}}.",
    "addon.mod_choice.responsesresultgraphheader": "Erakutsi grafikoa",
    "addon.mod_choice.resultsnotsynced": "Zure azken erantzuna sinkronizatu behar da emaitzetan kontuan hartu ahal izateko.",
    "addon.mod_choice.savemychoice": "Gorde nire aukera",
    "addon.mod_choice.userchoosethisoption": "Aukera hau hautatu duten erabiltzaileak",
    "addon.mod_choice.yourselection": "Zure aukera",
    "addon.mod_data.addentries": "Gehitu sarrerak",
    "addon.mod_data.advancedsearch": "Bilaketa aurreratua",
    "addon.mod_data.alttext": "Ordezko testua",
    "addon.mod_data.approve": "Onartu",
    "addon.mod_data.approved": "Onartuta",
    "addon.mod_data.ascending": "Goranzkoa",
    "addon.mod_data.authorfirstname": "Egilearen izena",
    "addon.mod_data.authorlastname": "Egilearen deitura",
    "addon.mod_data.confirmdeleterecord": "Ziur al zaude sarrera hau ezabatu nahi duzula?",
    "addon.mod_data.descending": "Beheranzkoa",
    "addon.mod_data.disapprove": "Onarpena desegin",
    "addon.mod_data.emptyaddform": "Ez duzu eremuren bat bete!",
    "addon.mod_data.entrieslefttoadd": "{{$a.entriesleft}} sarrera gehiago gehitu behar dituzu jarduera hau osatzeko.",
    "addon.mod_data.entrieslefttoaddtoview": "{{$a.entrieslefttoview}} sarrera gehiago gehitu behar dituzu beste partaideen sarrerak ikusi ahal izateko.",
    "addon.mod_data.errorapproving": "Errorea sarrera onartu edo baztertzean.",
    "addon.mod_data.errordeleting": "Errore bat gertatu da sarrera ezabatzean.",
    "addon.mod_data.errormustsupplyvalue": "Hemen balio bat eman behar duzu.",
    "addon.mod_data.expired": "Sentitzen dugu, jarduera hau {{$a}} datan itxi zen eta dagoeneko ez dago eskuragarri",
    "addon.mod_data.fields": "Eremuak",
    "addon.mod_data.latlongboth": "Latitudea eta longitudea beharrekoak dira.",
    "addon.mod_data.menuchoose": "Aukeratu...",
    "addon.mod_data.more": "Gehiago",
    "addon.mod_data.nomatch": "Ez da sarrera egokirik aurkitu!",
    "addon.mod_data.norecords": "Datu-basean sarrerarik ez",
    "addon.mod_data.notapproved": "Sarrera ez da oraindik onartu",
    "addon.mod_data.notopenyet": "Sentitzen dugu, jarduera hau ez dago eskuragarri {{$a}} arte",
    "addon.mod_data.numrecords": "{{$a}} sarrera(k)",
    "addon.mod_data.other": "Beste bat",
    "addon.mod_data.recordapproved": "Sarrera onartu da",
    "addon.mod_data.recorddeleted": "Sarrera ezabatu da",
    "addon.mod_data.recorddisapproved": "Onartu gabeko sarrera",
    "addon.mod_data.resetsettings": "Berrabiarazi iragazkiak",
    "addon.mod_data.search": "Bilatu",
    "addon.mod_data.selectedrequired": "Aukeratutako guztia beharrezkoa",
    "addon.mod_data.single": "Ikusi banaka",
    "addon.mod_data.timeadded": "Denbora gehituta",
    "addon.mod_data.timemodified": "Denbora aldatuta",
    "addon.mod_data.usedate": "Sartu bilaketan.",
    "addon.mod_feedback.analysis": "Analisia",
    "addon.mod_feedback.anonymous": "Anonimoa",
    "addon.mod_feedback.anonymous_entries": "Sarrera anonimoak ({{$a}})",
    "addon.mod_feedback.average": "Batez bestekoa",
    "addon.mod_feedback.captchaofflinewarning": "CAPTCHA-dun feedback-ak ezin dira lineaz kanpo osatu, ezta konfiguratuta ez badaude edo zerbitzaria eskuragarri ez badago ere.",
    "addon.mod_feedback.complete_the_form": "Erantzun galderei...",
    "addon.mod_feedback.completed_feedbacks": "Bidalitako erantzunak",
    "addon.mod_feedback.continue_the_form": "Jarraitu galderei erantzuten...",
    "addon.mod_feedback.feedback_is_not_open": "Inkesta ez dago zabalik",
    "addon.mod_feedback.feedback_submitted_offline": "Feedback hau beranduago bidaltzeko gorde da.",
    "addon.mod_feedback.feedbackclose": "Noiz arte baimendu erantzunak",
    "addon.mod_feedback.feedbackopen": "Noiztik baimendu erantzunak",
    "addon.mod_feedback.mapcourses": "Esleitu feedback-a ikastaroetarako",
    "addon.mod_feedback.mode": "Modua",
    "addon.mod_feedback.next_page": "Hurrengo orria",
    "addon.mod_feedback.non_anonymous": "Erabiltzaile-izena erantzunekin erakutsiko da",
    "addon.mod_feedback.non_anonymous_entries": "Sarrera anonimorik ez ({{$a}})",
    "addon.mod_feedback.non_respondents_students": "Erantzun ez duten ikasleak ({{$a}})",
    "addon.mod_feedback.not_selected": "Aukeratu gabea",
    "addon.mod_feedback.not_started": "Hasi gabea",
    "addon.mod_feedback.numberoutofrange": "Tartetik kanpoko zenbakia",
    "addon.mod_feedback.overview": "Ikuspegi orokorra",
    "addon.mod_feedback.page_after_submit": "Osaketa-mezua",
    "addon.mod_feedback.preview": "Aurrebista",
    "addon.mod_feedback.previous_page": "Aurreko orria",
    "addon.mod_feedback.questions": "Galderak",
    "addon.mod_feedback.response_nr": "Erantzun-kopurua",
    "addon.mod_feedback.responses": "Erantzunak",
    "addon.mod_feedback.save_entries": "Bidali zure erantzunak",
    "addon.mod_feedback.show_entries": "Erakutsi erantzunak",
    "addon.mod_feedback.show_nonrespondents": "Erakutsi erantzun gabeak",
    "addon.mod_feedback.started": "Hasita",
    "addon.mod_feedback.this_feedback_is_already_submitted": "Dagoeneko egina duzu jarduera hau.",
    "addon.mod_folder.emptyfilelist": "Ez dago fitxategirik erakusteko.",
    "addon.mod_folder.errorwhilegettingfolder": "Errorea karpetaren datuak eskuratzean.",
    "addon.mod_forum.addanewdiscussion": "Mezua idatzi",
    "addon.mod_forum.addanewquestion": "Galdera gehitu",
    "addon.mod_forum.addanewtopic": "Gaia gehitu",
    "addon.mod_forum.cannotadddiscussion": "Foro honetan eztabaidak gehitzeko talde bateko kide izan behar da",
    "addon.mod_forum.cannotadddiscussionall": "Ez duzu baimenik partaide guztientzako eztabaida-gai berririk gehitzeko.",
    "addon.mod_forum.cannotcreatediscussion": "Ezin da eztabaida sortu",
    "addon.mod_forum.couldnotadd": "Ezin izan da zure mezua gehitu; errore bat gertatu da nonbait.",
    "addon.mod_forum.discussion": "Eztabaida",
    "addon.mod_forum.discussionlocked": "Eztabaida hau blokeatu da eta beraz aurrerantzean ezingo duzu bertan erantzun.",
    "addon.mod_forum.discussionpinned": "Finkatuta",
    "addon.mod_forum.discussionsubscription": "Eztabaidaren harpidetza",
    "addon.mod_forum.edit": "Editatu",
    "addon.mod_forum.erroremptymessage": "Mezua ezin da hutsik egon",
    "addon.mod_forum.erroremptysubject": "Mezuaren gaia ezin da hutsik egon",
    "addon.mod_forum.errorgetforum": "Errorea foroko datuak jasotzean.",
    "addon.mod_forum.errorgetgroups": "Errorea talde-ezarpenak eskuratzean.",
    "addon.mod_forum.forumnodiscussionsyet": "Oraindik ez dago elkarrizketarik foro honetan.",
    "addon.mod_forum.group": "Taldea",
    "addon.mod_forum.message": "Mezua",
    "addon.mod_forum.modeflatnewestfirst": "Erantzunak era lauan erakutsi, berrienak lehen",
    "addon.mod_forum.modeflatoldestfirst": "Erantzunak era lauan erakutsi, zaharrenak lehen",
    "addon.mod_forum.modenested": "Erantzunak hariaren arabera erakutsi",
    "addon.mod_forum.numdiscussions": "{{numdiscussions}} elkarrizketa",
    "addon.mod_forum.numreplies": "{{numreplies}} erantzun",
    "addon.mod_forum.posttoforum": "Mezua forora bidali",
    "addon.mod_forum.re": "Er:",
    "addon.mod_forum.refreshdiscussions": "Freskatu eztabaidak",
    "addon.mod_forum.refreshposts": "Freskatu eztabaidetako mezuak",
    "addon.mod_forum.reply": "Erantzun",
    "addon.mod_forum.subject": "Gaia",
    "addon.mod_forum.unread": "Irakurri gabe",
    "addon.mod_forum.unreadpostsnumber": "Irakurri gabeko {{$a}} mezu",
    "addon.mod_glossary.attachment": "Erantsi domina mezuari",
    "addon.mod_glossary.browsemode": "Aztertu sarrerak",
    "addon.mod_glossary.byalphabet": "Alfabetikoki",
    "addon.mod_glossary.byauthor": "Taldekatu egilearen arabera",
    "addon.mod_glossary.bycategory": "Taldekatu kategoriaren arabera",
    "addon.mod_glossary.bynewestfirst": "Berrienak lehenago",
    "addon.mod_glossary.byrecentlyupdated": "Duela gutxi eguneratuak",
    "addon.mod_glossary.bysearch": "Bilatu",
    "addon.mod_glossary.cannoteditentry": "Ezin da sarrera editatu",
    "addon.mod_glossary.casesensitive": "Erabil adierazpen erregularrak",
    "addon.mod_glossary.categories": "Ikastaro-kategoriak",
    "addon.mod_glossary.entriestobesynced": "Sinkronizatu beharreko sarrerak",
    "addon.mod_glossary.entrypendingapproval": "Sarrera hau onarpenaren zain dago.",
    "addon.mod_glossary.errorloadingentries": "Errore bat gertatu da sarrerak kargatzean.",
    "addon.mod_glossary.errorloadingentry": "Errore bat gertatu da sarrera kargatzean.",
    "addon.mod_glossary.errorloadingglossary": "Errore bat gertatu da glosategia kargatzean.",
    "addon.mod_glossary.noentriesfound": "Ez da sarrerarik aurkitu",
    "addon.mod_glossary.searchquery": "Egin bilaketa",
    "addon.mod_imscp.deploymenterror": "Errorea eduki-paketean!",
    "addon.mod_imscp.showmoduledescription": "Deskribapena erakutsi",
    "addon.mod_lesson.answer": "Erantzuna",
    "addon.mod_lesson.attempt": "Saiakera: {{$a}}",
    "addon.mod_lesson.attemptheader": "Saiakera",
    "addon.mod_lesson.attemptsremaining": "{{$a}} saiakera pendiente daukazu",
    "addon.mod_lesson.averagescore": "Batez besteko puntuazioa",
    "addon.mod_lesson.averagetime": "Batez besteko denbora",
    "addon.mod_lesson.branchtable": "Edukia",
    "addon.mod_lesson.cannotfindattempt": "Errorea: ezin da saiakera aurkitu",
    "addon.mod_lesson.cannotfinduser": "Errorea: ezin dira erabiltzaileak aurkitu",
    "addon.mod_lesson.clusterjump": "Multzo batean ikusi gabeko galdera",
    "addon.mod_lesson.completed": "Osatuta",
    "addon.mod_lesson.congratulations": "Zorionak! Ikasgaiaren bukaerara iritsi zara",
    "addon.mod_lesson.continue": "Jarraitu",
    "addon.mod_lesson.continuetonextpage": "Jarraitu hurrengo orrira.",
    "addon.mod_lesson.defaultessayresponse": "Zure entsegua irakasleak kalifikatuko du.",
    "addon.mod_lesson.detailedstats": "Estatistika zehatzak",
    "addon.mod_lesson.didnotanswerquestion": "Galdera honi ez diozu erantzunik eman.",
    "addon.mod_lesson.displayofgrade": "Kalifikazioa erakutsi (ikasleentzat soilik)",
    "addon.mod_lesson.displayscorewithessays": "<p>Automatikoki kalifikatutako galderetan hau da zure puntuazioa: {{$a.score}}\nposible zen gehienezko puntuazio honetatik: {{$a.tempmaxgrade}}.</p>\n<p> {{$a.essayquestions}} galdera(k) beranduago kalifikatuko dira eta zure azken emaitzari erantsiko zaizkio aurrerago.</p>\n<p>Oraingoz, eta entsegu-galdera(k) kontuan hartu gabe, zure emaitza {{$a.score}} (e)koa da {{$a.grade}} (e)tik</p>",
    "addon.mod_lesson.displayscorewithoutessays": "Zure puntuazioa hau da: {{$a.score}} (gehienezkoa hau zen: {{$a.grade}}).",
    "addon.mod_lesson.emptypassword": "Pasahitza ezin da hutsik egon",
    "addon.mod_lesson.enterpassword": "Idatzi pasahitza, mesedez:",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "Ez duzu erantzunik eman. Ikasgai honetan 0 puntu lortu duzu.",
    "addon.mod_lesson.errorprefetchrandombranch": "Ikasgai honek ausazko eduki-orri baterako jauzia dauka. Ezin da app-an saiakerarik egin aurretik web nabigatzaileaan hasi ezean.",
    "addon.mod_lesson.errorreviewretakenotlast": "Saiakera hau ezin da berrikusi dagoeneko beste saiakera bat amaitu delako.",
    "addon.mod_lesson.finish": "Amaitu",
    "addon.mod_lesson.finishretakeoffline": "Saiakera hau lineaz kanpo bukatu zen.",
    "addon.mod_lesson.firstwrong": "Zure erantzuna ez da zuzena izan. Berriz saiatu nahi al duzu? (Oraingoan ondo erantzunez gero ez da zure azken emaitzan zenbatuko).",
    "addon.mod_lesson.gotoendoflesson": "Joan ikasgaiaren amaierara",
    "addon.mod_lesson.grade": "Kalifikazioa",
    "addon.mod_lesson.highscore": "Puntuazio altua",
    "addon.mod_lesson.hightime": "Denbora altua",
    "addon.mod_lesson.leftduringtimed": "Denbora-epe finkoko ikasgaia eten da.<br/>Berriz hasteko \"Jarraitu\" botoia sakatu, mesedez.",
    "addon.mod_lesson.leftduringtimednoretake": "Denbora-epe finkoko ikasgaia eten da eta<br/>ez dago berriz hasteko edo jarraitzeko baimenik.",
    "addon.mod_lesson.lessonmenu": "Ikasgaiaren menua",
    "addon.mod_lesson.lessonstats": "Ikasgaiaren estatistikak",
    "addon.mod_lesson.linkedmedia": "Estekatutako media",
    "addon.mod_lesson.loginfail": "Sarrerak huts egin du. Berriz saiatu, mesedez...",
    "addon.mod_lesson.lowscore": "Puntuazio baxua",
    "addon.mod_lesson.lowtime": "Denbora baxua",
    "addon.mod_lesson.maximumnumberofattemptsreached": "Gehienezko saiakera-kopurura iritsi zara. Hurrengo orrira jauzi",
    "addon.mod_lesson.modattemptsnoteacher": "Ikaslearen berrikuspena soilik ikasleen eskura dago.",
    "addon.mod_lesson.noanswer": "Galdera batek edo gehiagok ez du erantzunik. Mesedez, joan atzera eta osatu.",
    "addon.mod_lesson.nolessonattempts": "Ez da ikasgai hau praktikatzeko saiakerarik egin.",
    "addon.mod_lesson.nolessonattemptsgroup": "{{$a}} taldeko partaideek ez dute saiakerarik egin ikasgai honetan.",
    "addon.mod_lesson.notcompleted": "Ez osatua",
    "addon.mod_lesson.numberofcorrectanswers": "Erantzun zuzenen kopurua: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "Erantzundako galdera-kopurua: {{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "Erantzundako galdera-kopurua: {{$a.nquestions}}; (Gutxienez, {{$a.minquestions}} erantzun beharko zenituzke).",
    "addon.mod_lesson.ongoingcustom": "Ikasgai hau gehienez {{$a.score}} punturekin balioesten da. Zuk {{$a.score}} puntu lortu duzu oraingoz posible ziren {{$a.currenthigh}} puntutatik.",
    "addon.mod_lesson.ongoingnormal": "Zuk {{$a.viewed}} galderatik {{$a.correct}} ondo erantzun duzu.",
    "addon.mod_lesson.or": "edo",
    "addon.mod_lesson.overview": "Laburpena",
    "addon.mod_lesson.preview": "Aurreikusi",
    "addon.mod_lesson.progressbarteacherwarning2": "Ikasgaia editatzeko baimena duzunez, zuk ez duzu aurrerapen-barra ikusiko",
    "addon.mod_lesson.progresscompleted": "Ikasgai honen % {{$a}} osatu duzu",
    "addon.mod_lesson.question": "Galdera",
    "addon.mod_lesson.rawgrade": "Puntuazio gordina",
    "addon.mod_lesson.reports": "Txostenak",
    "addon.mod_lesson.response": "Ebazpena",
    "addon.mod_lesson.retakefinishedinsync": "Lineaz kanpoko saiakera bat sinkronizatu da. Berrikusi nahi duzu?",
    "addon.mod_lesson.retakelabelfull": "{{retake}}: {{grade}} {{timestart}} ({{duration}})",
    "addon.mod_lesson.retakelabelshort": "{{retake}}: {{grade}} {{timestart}}",
    "addon.mod_lesson.review": "Berrikuspena",
    "addon.mod_lesson.reviewlesson": "Ikasgaia berrikusi",
    "addon.mod_lesson.reviewquestionback": "Bai, berriz saiatu nahi nuke",
    "addon.mod_lesson.reviewquestioncontinue": "Ez, hurrengora pasa nahi dut",
    "addon.mod_lesson.secondpluswrong": "Ez. Berriz saiatu nahi al duzu?",
    "addon.mod_lesson.submit": "Bidali",
    "addon.mod_lesson.teacherjumpwarning": "Ikasgai honetan {{$a.cluster}} edo {{$a.unseen}} jauzia erabiltzen ari da. Bere ordez, hurrengo orrirako jauzia erabiliko da. Ikasle gisa sartu jauzi horiek probatzeko.",
    "addon.mod_lesson.teacherongoingwarning": "Metatutako puntuazioa ikasleari erakusten zaio solik. Metatutako puntuazioa probatzeko ikasle gisa sartu.",
    "addon.mod_lesson.teachertimerwarning": "Denbora-neurgailua ikasleei erakusten zaie soilik. Denbora-neurgailua probatzeko ikasle gisa sartu.",
    "addon.mod_lesson.thatsthecorrectanswer": "Hauxe da erantzun zuzena",
    "addon.mod_lesson.thatsthewronganswer": "Hauxe da erantzun okerra",
    "addon.mod_lesson.timeremaining": "Geratzen den denbora",
    "addon.mod_lesson.timetaken": "Erabilitako denbora",
    "addon.mod_lesson.unseenpageinbranch": "Eduki-orrian ikusi ez den galdera",
    "addon.mod_lesson.warningretakefinished": "Saiakera gunean bukatu zen.",
    "addon.mod_lesson.welldone": "Ederki!",
    "addon.mod_lesson.youhaveseen": "Ikasgai honetako orri bat edo gehiago ikusi duzu jadanik.<br />Ikusitako azken orritik hasi nahi al duzu?",
    "addon.mod_lesson.youranswer": "Zure erantzuna",
    "addon.mod_lesson.yourcurrentgradeisoutof": "Zure oraingo kalifikazioa {{$a.grade}} da izan zitekeen {{$a.total}} (e)tik.",
    "addon.mod_lesson.youshouldview": "Gutxienez hau ikusi beharko zenuke: {{$a}}",
    "addon.mod_lti.errorgetlti": "Errorea moduluaren datuak eskuratzean.",
    "addon.mod_lti.errorinvalidlaunchurl": "Hasierako URLa ez da baliagarria",
    "addon.mod_lti.launchactivity": "Abiarazi jarduera",
    "addon.mod_page.errorwhileloadingthepage": "Errorea orriaren edukia kargatzean.",
    "addon.mod_quiz.attemptfirst": "Lehen saiakera",
    "addon.mod_quiz.attemptlast": "Azken saiakera",
    "addon.mod_quiz.attemptnumber": "Saiakera",
    "addon.mod_quiz.attemptquiznow": "Saiatu galdetegia egiten",
    "addon.mod_quiz.attemptstate": "Egoera",
    "addon.mod_quiz.cannotsubmitquizdueto": "Galdetegi honen saiakera ezin da bidali hurrengo arrazoiak direla eta:",
    "addon.mod_quiz.comment": "Iruzkina",
    "addon.mod_quiz.completedon": "Noiz bukatua",
    "addon.mod_quiz.confirmclose": "Behin saiakera itxitakoan ezingo duzu bertako erantzunetan aldaketarik egin.",
    "addon.mod_quiz.confirmcontinueoffline": "Saiakera hau ez da {{$a}}-tik sinkronizatu. Ordutik beste gailu batean saiakerarekin jarraitu baduzu datuak galdu ahal zenitzakeen.",
    "addon.mod_quiz.confirmleavequizonerror": "Errorea gertatu da erantzunak gordetzen ari zirenean. Ziur zaude galdetegia utzi nahi duzula?",
    "addon.mod_quiz.confirmstart": "Galdetegi honek {{$a}}-(e)ko denbora-muga du. Denbora saiakera egiten hasten zarenean hasiko da eta bukatu aurretik bidali beharko duzu. Ziur zaude orain hasi nahi duzula?",
    "addon.mod_quiz.confirmstartheader": "Denbora-mugadun galdetegia",
    "addon.mod_quiz.connectionerror": "Galdu egin da sarearen konexioa (Ez du berez gordeko)\n\nGorde idatziz azken minutuetan orri honetan egin dituzun erantzunak eta ondoren saiatu berriz konektatzen.\n\nKonexioa berriz ezartzen denean, zure erantzunak gordetzeko modua izango da eta mezu hau desagertu egingo da.",
    "addon.mod_quiz.continueattemptquiz": "Jarraitu azken saiakerarekin",
    "addon.mod_quiz.continuepreview": "Jarraitu aurreko aurrebistarekin",
    "addon.mod_quiz.errorbehaviournotsupported": "Galdetegi hau ezin da app-an erantzun galderen jokaera ez dagoelako app-an onartua:",
    "addon.mod_quiz.errordownloading": "Errorea behar diren datuak deskargatzean.",
    "addon.mod_quiz.errorgetattempt": "Errorea saiakeraren datuak eskuratzean.",
    "addon.mod_quiz.errorgetquestions": "Errorea galderak eskuratzean.",
    "addon.mod_quiz.errorgetquiz": "Errorea galdetegiaren datuak eskuratzean.",
    "addon.mod_quiz.errorparsequestions": "Errorea gertatu da galderak irakurtzean. Mesedez galdetegia nabigatzailean egiten saiatu.",
    "addon.mod_quiz.errorquestionsnotsupported": "Galdetegi hau ezin da app-an erantzun app-an onartzen ez diren galdera-motak dituelako:",
    "addon.mod_quiz.errorrulesnotsupported": "Galdetegi hau ezin da app-an erantzun bertan onartzen ez diren sarbide-arauak dituelako:",
    "addon.mod_quiz.errorsaveattempt": "Errorea gertatu da saiakeraren datuak gordetzean.",
    "addon.mod_quiz.errorsyncquiz": "Errore bat gertatu da sinkronizatzean. Mesesdez, saiatu berriz.",
    "addon.mod_quiz.errorsyncquizblocked": "Galdetegi hau ezin da orain sinkronizatu beste eragiketa bat martxan dagoelako. Mesedez, saiatu beranduago. Arazoa errepikatzen bada, saiatu mesedez app-a berrabiarazten.",
    "addon.mod_quiz.feedback": "Feedbacka",
    "addon.mod_quiz.finishattemptdots": "Amaitu saiakera...",
    "addon.mod_quiz.finishnotsynced": "Bukatua baina sinkronizatu gabe.",
    "addon.mod_quiz.grade": "Nota",
    "addon.mod_quiz.gradeaverage": "Batez besteko kalifikazioa",
    "addon.mod_quiz.gradehighest": "Notarik altuena",
    "addon.mod_quiz.grademethod": "Kalifikazio-metodoa",
    "addon.mod_quiz.gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "addon.mod_quiz.hasdatatosync": "Galdetegi honek sinkronizatu beharreko lineaz kanpoko datuak ditu.",
    "addon.mod_quiz.marks": "Puntuak",
    "addon.mod_quiz.mustbesubmittedby": "Saiakera hau {{$a}}-(e)k bidali behar du.",
    "addon.mod_quiz.noquestions": "Ez da galderarik gehitu oraindik",
    "addon.mod_quiz.noreviewattempt": "Ez duzu saiakera hau berrikusteko baimenik.",
    "addon.mod_quiz.notyetgraded": "Ez da oraindik kalifikatu",
    "addon.mod_quiz.opentoc": "Ireki nabigazioa gainean.",
    "addon.mod_quiz.outof": "{{$a.grade}} eta gehienez {{$a.maxgrade}}",
    "addon.mod_quiz.outofpercent": "{{$a.grade}} eta gehienez {{$a.maxgrade}} (%{{$a.percent}})",
    "addon.mod_quiz.outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "Feedback orokorra",
    "addon.mod_quiz.overdue": "Atzeratuta",
    "addon.mod_quiz.overduemustbesubmittedby": "Saiakera hau epez kanpo dago. Dagoeneko bidalita egon beharko luke. Galdetegia kalifikatua izatea nahi baduzu, {{$a}}-rako bidali behar duzu. Data horretarako bidaltzen ez baduzu bidaltzen, saiakera hau ez da aintzat hartuko.",
    "addon.mod_quiz.preview": "Aurreikusi",
    "addon.mod_quiz.previewquiznow": "Galdetegia orain aurreikusi",
    "addon.mod_quiz.question": "Galdera",
    "addon.mod_quiz.quizpassword": "Galdetegiaren pasahitza",
    "addon.mod_quiz.reattemptquiz": "Saiatu berriro galdetegia egiten",
    "addon.mod_quiz.requirepasswordmessage": "Galdetegi hau egiten saiatzeko galdetegiko pasahitza jakin behar duzu",
    "addon.mod_quiz.returnattempt": "Itzuli saiakerara",
    "addon.mod_quiz.review": "Birpasatu",
    "addon.mod_quiz.reviewofattempt": "{{$a}} saiakeraren berrikusketa",
    "addon.mod_quiz.reviewofpreview": "Aurrebistaren berrikusketa",
    "addon.mod_quiz.showall": "Galdera guztiak orri batean erakutsi",
    "addon.mod_quiz.showeachpage": "Erakutsi orri bat aldi bakoitzean",
    "addon.mod_quiz.startattempt": "Hasi saiakera",
    "addon.mod_quiz.startedon": "Noiz hasita",
    "addon.mod_quiz.stateabandoned": "Bidali gabeak",
    "addon.mod_quiz.statefinished": "Amaitutakoak",
    "addon.mod_quiz.statefinisheddetails": "{{$a}} bidali da",
    "addon.mod_quiz.stateinprogress": "Ari da",
    "addon.mod_quiz.stateoverdue": "Atzeratutakoak",
    "addon.mod_quiz.stateoverduedetails": "{{$a}}-(e)k bidali behar du.",
    "addon.mod_quiz.status": "Egoera",
    "addon.mod_quiz.submitallandfinish": "Bidali dena eta bukatu",
    "addon.mod_quiz.summaryofattempt": "Saiakeren laburpena",
    "addon.mod_quiz.summaryofattempts": "Orain arteko zure saiakeren laburpena",
    "addon.mod_quiz.timeleft": "Geratzen den denbora",
    "addon.mod_quiz.timetaken": "Hartutako denbora",
    "addon.mod_quiz.warningattemptfinished": "Lineaz kanpoko saiakera baztertu da gunean bukatu delako edo ez delako aurkitu.",
    "addon.mod_quiz.warningdatadiscarded": "Lineaz kanpoko galdera batzuk baztertu dira galderak online aldatu direlako",
    "addon.mod_quiz.warningdatadiscardedfromfinished": "Saiakera ez da bukatu lineaz kanpoko galdera batzuk baztertu direlako. Mesedez zure erantzunak berrikusi eta saiakera berriz bidali.",
    "addon.mod_quiz.yourfinalgradeis": "Galdetegi honetan zure azken nota {{$a}} da.",
    "addon.mod_resource.errorwhileloadingthecontent": "Errorea edukia kargatzean.",
    "addon.mod_resource.openthefile": "Ireki fitxategia",
    "addon.mod_scorm.asset": "Baliabidea",
    "addon.mod_scorm.assetlaunched": "Baliabidea - Ikusia",
    "addon.mod_scorm.attempts": "Saiakerak",
    "addon.mod_scorm.averageattempt": "Saiakeren batez bestekoa",
    "addon.mod_scorm.browse": "Aurrebista",
    "addon.mod_scorm.browsed": "Nabigatua",
    "addon.mod_scorm.browsemode": "Aurrebista-modua",
    "addon.mod_scorm.cannotcalculategrade": "Ezin izan da kalifikazioa kalkulatu.",
    "addon.mod_scorm.completed": "Osatua",
    "addon.mod_scorm.contents": "Edukiak",
    "addon.mod_scorm.dataattemptshown": "Datu hauek {{number}} saiakerakoak dira.",
    "addon.mod_scorm.enter": "Sartu",
    "addon.mod_scorm.errorcreateofflineattempt": "Errorea gertatu da lineaz kanpoko saiakera berria sortzean. Mesedez, saiatu berriz.",
    "addon.mod_scorm.errordownloadscorm": "Errorea SCORMa jaistean: \"{{name}}\".",
    "addon.mod_scorm.errorgetscorm": "Errorea SCORM datuak eskuratzean.",
    "addon.mod_scorm.errorinvalidversion": "Barkatu, aplikazioak SCORM 1.2 besterik ez du onartzen.",
    "addon.mod_scorm.errornotdownloadable": "SCORM paketeen deskarga desgaituta dago.Mesedez jarri harremanetan zure guneko kudeatzailearekin.",
    "addon.mod_scorm.errornovalidsco": "SCORM pakete honek ez du kargatzeko SCOrik ikusgai.",
    "addon.mod_scorm.errorpackagefile": "Barkatu, aplikazioak ZIP paketeak besterik ez du onartzen.",
    "addon.mod_scorm.errorsyncscorm": "Errorea gertatu da sinkronizatzean. Mesedez, saiatu berriz.",
    "addon.mod_scorm.exceededmaxattempts": "Gehienezko saiakera-kopurua egin duzu.",
    "addon.mod_scorm.failed": "Errorea",
    "addon.mod_scorm.firstattempt": "Lehenengo saiakera",
    "addon.mod_scorm.gradeaverage": "Batez besteko kalifikazioa",
    "addon.mod_scorm.gradeforattempt": "Saikerarako kalifikazioa",
    "addon.mod_scorm.gradehighest": "Kalifikazio altuena",
    "addon.mod_scorm.grademethod": "Kalifikazio-metodoa",
    "addon.mod_scorm.gradereported": "Emandako kalifikazioa",
    "addon.mod_scorm.gradescoes": "Ikasteko objektuak",
    "addon.mod_scorm.gradesum": "Batutako kalifikazioak",
    "addon.mod_scorm.highestattempt": "Saiakera altuena",
    "addon.mod_scorm.incomplete": "Osatu gabea",
    "addon.mod_scorm.lastattempt": "Osatutako azken saiakera",
    "addon.mod_scorm.mode": "Modua",
    "addon.mod_scorm.newattempt": "Saiakera berria hasi",
    "addon.mod_scorm.noattemptsallowed": "Baimendutako saiakera-kopurua",
    "addon.mod_scorm.noattemptsmade": "Egin duzun saiakera-kopurua",
    "addon.mod_scorm.normal": "Arrunta",
    "addon.mod_scorm.notattempted": "Saiatu gabea",
    "addon.mod_scorm.offlineattemptnote": "Saiakera honek sinkronizatu gabeko datuak dauzka.",
    "addon.mod_scorm.offlineattemptovermax": "Saiakera hau ezin da bidali dagoeneko gehienezko saiakera-kopurua gainditu duzulako.",
    "addon.mod_scorm.organizations": "Erakundeak",
    "addon.mod_scorm.passed": "Gainditua",
    "addon.mod_scorm.reviewmode": "Berrikusketa-modua",
    "addon.mod_scorm.scormstatusnotdownloaded": "SCORM pakete hau ez dago aurretik jaitsita. Automatikoki jaitsiko da irekitzen duzunean.",
    "addon.mod_scorm.scormstatusoutdated": "SCORM pakete hau eguneratua izan da azkenekoz jaitsi zenuenetik. Automatikoki jaitsiko da irekitzen duzunean.",
    "addon.mod_scorm.suspended": "Bere horretan utzia",
    "addon.mod_scorm.warningofflinedatadeleted": "{{number}}. saiakeraren lineaz kanpoko datu batzuk ezabatu dira ezin izan direlako saiakera berri gisa hartu.",
    "addon.mod_scorm.warningsynconlineincomplete": "Saiakera batzuk ezin izan dira gunearekin sinkronizatu azken online saiakera ez delako oraindik bukatu. Mesedez, bukatu online saiakera aurretik.",
    "addon.mod_survey.cannotsubmitsurvey": "Barkatu, baina arazo bat egon da zure hausnarketa bidaltzean. Mesedez saiatu berriz.",
    "addon.mod_survey.errorgetsurvey": "Errorea hausnarketaren datuak eskuratzean.",
    "addon.mod_survey.ifoundthat": "Hau aurkitu dut",
    "addon.mod_survey.ipreferthat": "Nahiago dut",
    "addon.mod_survey.responses": "Erantzunak",
    "addon.mod_survey.results": "Emaitzak",
    "addon.mod_survey.surveycompletednograph": "Bete duzu hausnarketa hau",
    "addon.mod_url.accessurl": "URLan sartu",
    "addon.mod_url.pointingtourl": "Baliabideak estekatzen duen URLa",
    "addon.mod_wiki.cannoteditpage": "Ezin duzu orri hau editatu.",
    "addon.mod_wiki.createpage": "Sortu orria",
    "addon.mod_wiki.editingpage": "Orri hau editatzen: '{{$a}}'",
    "addon.mod_wiki.errorloadingpage": "Errore bat gertatu da orria kargatzean.",
    "addon.mod_wiki.errornowikiavailable": "Wiki honek oraindik ez du edukirik.",
    "addon.mod_wiki.gowikihome": "Joan wikiaren lehen orrira",
    "addon.mod_wiki.map": "Mapa",
    "addon.mod_wiki.newpagehdr": "Orri berria",
    "addon.mod_wiki.newpagetitle": "Orri berriaren izenburua",
    "addon.mod_wiki.nocontent": "Ez dago edukirik orri honetarako",
    "addon.mod_wiki.notingroup": "Ez dago taldean",
    "addon.mod_wiki.page": "Orria",
    "addon.mod_wiki.pageexists": "Orri hau badago dagoeneko.",
    "addon.mod_wiki.pagename": "Orriaren izena",
    "addon.mod_wiki.subwiki": "Azpiwikia",
    "addon.mod_wiki.titleshouldnotbeempty": "Izenburua ezin da hutsik egon",
    "addon.mod_wiki.viewpage": "Ikusi orria",
    "addon.mod_wiki.wikipage": "Wiki orria",
    "addon.mod_wiki.wrongversionlock": "Beste erabiltzaile batek editatu du orri hau zeu editatzen ari zinen bitartean: zeure edukia zaharkituta dago.",
    "addon.mod_workshop.alreadygraded": "Kalifikatuta dagoeneko",
    "addon.mod_workshop.areainstructauthors": "Bidalketarako argibideak",
    "addon.mod_workshop.areainstructreviewers": "Ebaluaziorako argibideak",
    "addon.mod_workshop.assess": "Ebaluatu",
    "addon.mod_workshop.assessedsubmission": "Ebaluatutakoaren bidalketa",
    "addon.mod_workshop.assessmentform": "Ebaluaziorako formularioa",
    "addon.mod_workshop.assessmentsettings": "Ebaluazioaren ezarpenak",
    "addon.mod_workshop.assessmentstrategynotsupported": "Ez da {{$a}} ebaluazio-estrategia onartzen",
    "addon.mod_workshop.assessmentweight": "Ebaluazioaren pisua",
    "addon.mod_workshop.assignedassessments": "Ebaluatzeko esleitutako bidalketak",
    "addon.mod_workshop.conclusion": "Ondorioak",
    "addon.mod_workshop.createsubmission": "Hasi zure bidalketa prestatzen",
    "addon.mod_workshop.deletesubmission": "Ezabatu bidalketa",
    "addon.mod_workshop.editsubmission": "Bidalketa editatu",
    "addon.mod_workshop.feedbackauthor": "Egilearentzako feedbacka",
    "addon.mod_workshop.feedbackby": "Ondokoaren feedbacka: {{$a}}",
    "addon.mod_workshop.feedbackreviewer": "Ebaluatzaileak emandako feedbacka",
    "addon.mod_workshop.givengrades": "Emandako kalifikazioak",
    "addon.mod_workshop.gradecalculated": "Bidalketarako kalkulatutako kalifikazioa",
    "addon.mod_workshop.gradeinfo": "Kalifikazioa: {{$a.received}}  {{$a.max}}-tik",
    "addon.mod_workshop.gradeover": "Indargabetu kalifikazioa bidalketarako",
    "addon.mod_workshop.gradesreport": "Tailerraren kalifikazio-txostena",
    "addon.mod_workshop.gradinggrade": "Ebaluazioaren kalifikazioa",
    "addon.mod_workshop.gradinggradecalculated": "Kalkulatutako kalifikazioa ebaluaziorako",
    "addon.mod_workshop.gradinggradeof": "Ebaluazioaren kalifikazioa ({{$a}}(e)tik)",
    "addon.mod_workshop.gradinggradeover": "Indargabetu kalifikazioa ebaluaziorako",
    "addon.mod_workshop.nogradeyet": "Ez da oraindik kalifikatu",
    "addon.mod_workshop.notassessed": "Ebaluatu gabea",
    "addon.mod_workshop.notoverridden": "Baliogabetu gabe",
    "addon.mod_workshop.noyoursubmission": "Oraindik ez duzu lanik bidali",
    "addon.mod_workshop.overallfeedback": "Feedback orokorra",
    "addon.mod_workshop.publishedsubmissions": "Argitaratutako bidalketak",
    "addon.mod_workshop.publishsubmission": "Argitaratu bidalketa",
    "addon.mod_workshop.publishsubmission_help": "Publikatutako bidalketak besteentzat eskuragarri egongo dira tailerra ixten denean",
    "addon.mod_workshop.reassess": "Berriro ebaluatu",
    "addon.mod_workshop.receivedgrades": "Jasotako kalifikazioak",
    "addon.mod_workshop.selectphase": "Aukeratu aldia",
    "addon.mod_workshop.submissionattachment": "Eranskina",
    "addon.mod_workshop.submissioncontent": "Bidalketaren edukia",
    "addon.mod_workshop.submissiondeleteconfirm": "Ziur zaude hurrengo bidalketa ezabatu nahi duzula?",
    "addon.mod_workshop.submissiongrade": "Bidalketaren kalifikazioa",
    "addon.mod_workshop.submissiongradeof": "Bidalketaren kalifikazioa ({{$a}}(e)tik)",
    "addon.mod_workshop.submissionrequiredcontent": "Testuren bat idatzi edo fitxategiren bat gehitu behar duzu.",
    "addon.mod_workshop.submissionsreport": "Tailerraren bidalketa-txostena",
    "addon.mod_workshop.submissiontitle": "Izenburua",
    "addon.mod_workshop.switchphase10": "Aldatu ezarpenak zehazteko aldira",
    "addon.mod_workshop.switchphase20": "Aldatu bidalketa-aldira",
    "addon.mod_workshop.switchphase30": "Aldatu ebaluazio-aldira",
    "addon.mod_workshop.switchphase40": "Aldatu kalifikazioa ebaluatzeko aldira",
    "addon.mod_workshop.switchphase50": "Itxi tailerra",
    "addon.mod_workshop.userplancurrentphase": "Oraingo fasea",
    "addon.mod_workshop.warningassessmentmodified": "Bidalketa gunean aldatu izan da.",
    "addon.mod_workshop.warningsubmissionmodified": "Bidalketa gunean aldatu izan da.",
    "addon.mod_workshop.weightinfo": "Pisua: {{$a}}",
    "addon.mod_workshop.yourassessment": "Zure ebaluazioa",
    "addon.mod_workshop.yourassessmentfor": "{{$a}}-(r)ako zure ebaluazioa",
    "addon.mod_workshop.yourgrades": "Zure kalifikazioak",
    "addon.mod_workshop.yoursubmission": "Zure bidalketak",
    "addon.mod_workshop_assessment_accumulative.dimensioncommentfor": "Iruzkina {{$a}}-(e)rako",
    "addon.mod_workshop_assessment_accumulative.dimensiongradefor": "Kalifikazioa {{$a}}-(e)rako",
    "addon.mod_workshop_assessment_accumulative.dimensionnumber": "{{$a}} alderdia",
    "addon.mod_workshop_assessment_accumulative.mustchoosegrade": "Kalifikazio bat aukeratu behar duzu alderdi honetarako",
    "addon.mod_workshop_assessment_comments.dimensioncommentfor": "Iruzkina {{$a}}-(e)rako",
    "addon.mod_workshop_assessment_comments.dimensionnumber": "{{$a}} alderdia",
    "addon.mod_workshop_assessment_numerrors.dimensioncommentfor": "Iruzkina {{$a}}-(e)rako",
    "addon.mod_workshop_assessment_numerrors.dimensiongradefor": "Kalifikazioa {{$a}}-(e)rako",
    "addon.mod_workshop_assessment_numerrors.dimensionnumber": "{{$a}} baieztapena",
    "addon.mod_workshop_assessment_rubric.dimensionnumber": "{{$a}} irizpidea",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "Elementu hauetako bat aukeratu behar duzu",
    "addon.notes.addnewnote": "Ohar berria gehitu",
    "addon.notes.coursenotes": "Ikastaroko oharrak",
    "addon.notes.eventnotecreated": "Oharra gehituta",
    "addon.notes.nonotes": "Oraindik ez dago mota honetako oharrik.",
    "addon.notes.note": "Oharra",
    "addon.notes.notes": "Oharrak",
    "addon.notes.personalnotes": "Ohar pertsonalak",
    "addon.notes.publishstate": "Testuingurua",
    "addon.notes.sitenotes": "Guneko oharrak",
    "addon.notes.userwithid": "{{id}} IDa duen erabiltzailea",
    "addon.notes.warningnotenotsent": "Ezin izan da {{course}} ikastaroan oharrak gehitu. {{error}}",
    "addon.notifications.errorgetnotifications": "Errore bat gertatu da jakinarazpenak jasotzean.",
    "addon.notifications.notificationpreferences": "Jakinarazpen hobespenak",
    "addon.notifications.notifications": "Jakinarazpenak",
    "addon.notifications.playsound": "Erreproduzitu soinua",
    "addon.notifications.therearentnotificationsyet": "Ez dago jakinarazpenik.",
    "assets.countries.AE": "Arabiar Emirrerri Batuak",
    "assets.countries.AF": "Afganistan",
    "assets.countries.AG": "Antigua eta Barbuda",
    "assets.countries.AL": "Albania",
    "assets.countries.AM": "Armenia",
    "assets.countries.AN": "Holandarren Antillak",
    "assets.countries.AO": "Angola",
    "assets.countries.AQ": "Antartika",
    "assets.countries.AR": "Argentina",
    "assets.countries.AS": "Amerikar Samoa",
    "assets.countries.AT": "Austria",
    "assets.countries.AU": "Australia",
    "assets.countries.AX": "Aland Uharteak",
    "assets.countries.AZ": "Azerbaijan",
    "assets.countries.BA": "Bosnia-Herzegovina",
    "assets.countries.BD": "Bangladesh",
    "assets.countries.BE": "Belgika",
    "assets.countries.BF": "Burkina Faso",
    "assets.countries.BG": "Bulgaria",
    "assets.countries.BI": "Burundi",
    "assets.countries.BJ": "Benin",
    "assets.countries.BO": "Bolibia",
    "assets.countries.BR": "Brasil",
    "assets.countries.BS": "Bahamak",
    "assets.countries.BT": "Bhutan",
    "assets.countries.BV": "Bouvet Uhartea",
    "assets.countries.BW": "Botswana",
    "assets.countries.BY": "Bielorrusia",
    "assets.countries.CA": "Kanada",
    "assets.countries.CC": "Cocos uharteak",
    "assets.countries.CD": "Kongoko Errepublika Demokratikoa",
    "assets.countries.CF": "Afrika Erdiko Errepublika",
    "assets.countries.CG": "Kongo",
    "assets.countries.CH": "Suitza",
    "assets.countries.CI": "Boli Kosta",
    "assets.countries.CK": "Cook uharteak",
    "assets.countries.CL": "Txile",
    "assets.countries.CM": "Kamerun",
    "assets.countries.CN": "Txina",
    "assets.countries.CO": "Kolonbia",
    "assets.countries.CS": "Serbia eta Montenegro",
    "assets.countries.CU": "Kuba",
    "assets.countries.CV": "Cabo Verde",
    "assets.countries.CX": "Christmas uhartea",
    "assets.countries.CY": "Zipre",
    "assets.countries.CZ": "Txekiar errepublika",
    "assets.countries.DE": "Alemania",
    "assets.countries.DJ": "Djibuti",
    "assets.countries.DK": "Danimarka",
    "assets.countries.DM": "Dominika",
    "assets.countries.DO": "Dominikar Errepublika",
    "assets.countries.DZ": "Aljeria",
    "assets.countries.EC": "Ekuador",
    "assets.countries.EE": "Estonia",
    "assets.countries.EG": "Egipto",
    "assets.countries.EH": "Mendebaldeko Sahara",
    "assets.countries.ER": "Eritrea",
    "assets.countries.ES": "Espainia",
    "assets.countries.ET": "Etiopia",
    "assets.countries.FI": "Finlandia",
    "assets.countries.FK": "Malvinak",
    "assets.countries.FM": "Mikronesia",
    "assets.countries.FO": "Faroe Uharteak",
    "assets.countries.FR": "Frantzia",
    "assets.countries.GA": "Gabon",
    "assets.countries.GB": "Erresuma Batua",
    "assets.countries.GE": "Georgia",
    "assets.countries.GF": "Guyana Frantsesa",
    "assets.countries.GG": "Guernsey",
    "assets.countries.GH": "Ghana",
    "assets.countries.GL": "Groenlandia",
    "assets.countries.GM": "Gambia",
    "assets.countries.GN": "Ginea",
    "assets.countries.GQ": "Ekuatore Ginea",
    "assets.countries.GR": "Grezia",
    "assets.countries.GS": "Hegoaldeko Georgia eta Hegoaldeko Sandwich uharteak",
    "assets.countries.GW": "Ginea-Bissau",
    "assets.countries.HM": "Heard eta McDonald Uharteak",
    "assets.countries.HN": "Honduras",
    "assets.countries.HR": "Kroazia",
    "assets.countries.HT": "Haiti",
    "assets.countries.HU": "Hungaria",
    "assets.countries.ID": "Indonesia",
    "assets.countries.IE": "Irlanda",
    "assets.countries.IL": "Israel",
    "assets.countries.IM": "Man uhartea",
    "assets.countries.IN": "India",
    "assets.countries.IO": "Indiako Ozeanoko Britainiar Lurraldea",
    "assets.countries.IQ": "Irak",
    "assets.countries.IR": "Iran",
    "assets.countries.IS": "Islandia",
    "assets.countries.IT": "Italia",
    "assets.countries.JE": "Jersey",
    "assets.countries.JM": "Jamaika",
    "assets.countries.JO": "Jordania",
    "assets.countries.JP": "Japonia",
    "assets.countries.KE": "Kenia",
    "assets.countries.KG": "Kirgizistan",
    "assets.countries.KH": "Kanbodia",
    "assets.countries.KI": "Kiribati",
    "assets.countries.KM": "Komoreak",
    "assets.countries.KN": "Saint Kitts eta Nevis",
    "assets.countries.KP": "Ipar Korea",
    "assets.countries.KR": "Hego Korea",
    "assets.countries.KY": "Kaiman Uharteak",
    "assets.countries.KZ": "Kazakhstan",
    "assets.countries.LA": "Laos",
    "assets.countries.LB": "Libano",
    "assets.countries.LC": "Santa Luzia",
    "assets.countries.LI": "Liechtenstein",
    "assets.countries.LK": "Sri Lanka",
    "assets.countries.LR": "Liberia",
    "assets.countries.LS": "Lesotho",
    "assets.countries.LT": "Lituania",
    "assets.countries.LU": "Luxenburgo",
    "assets.countries.LV": "Letonia",
    "assets.countries.LY": "Libia",
    "assets.countries.MA": "Maroko",
    "assets.countries.MC": "Monako",
    "assets.countries.MD": "Moldavia",
    "assets.countries.ME": "Montenegro",
    "assets.countries.MG": "Madagaskar",
    "assets.countries.MH": "Marshall uharteak",
    "assets.countries.MK": "Mazedonia",
    "assets.countries.ML": "Mali",
    "assets.countries.MM": "Birmania",
    "assets.countries.MN": "Mongolia",
    "assets.countries.MO": "Makau",
    "assets.countries.MP": "Iparraldeko Mariana uharteak",
    "assets.countries.MR": "Mauritania",
    "assets.countries.MU": "Maurizio",
    "assets.countries.MV": "Maldivak",
    "assets.countries.MW": "Malawi",
    "assets.countries.MX": "Mexiko",
    "assets.countries.MY": "Malasia",
    "assets.countries.MZ": "Mozambike",
    "assets.countries.NA": "Namibia",
    "assets.countries.NC": "Kaledonia Berria",
    "assets.countries.NE": "Niger",
    "assets.countries.NF": "Norfolk uhartea",
    "assets.countries.NG": "Nigeria",
    "assets.countries.NI": "Nikaragua",
    "assets.countries.NL": "Herbehereak",
    "assets.countries.NO": "Norvegia",
    "assets.countries.NP": "Nepal",
    "assets.countries.NZ": "Zeelanda Berria",
    "assets.countries.OM": "Oman",
    "assets.countries.PE": "Peru",
    "assets.countries.PF": "Polinesia Frantsesa",
    "assets.countries.PG": "Papua Ginea Berria",
    "assets.countries.PH": "Filipinak",
    "assets.countries.PK": "Pakistan",
    "assets.countries.PL": "Polonia",
    "assets.countries.PM": "Saint-Pierre eta Mikelune",
    "assets.countries.PS": "Palestina",
    "assets.countries.PT": "Portugal",
    "assets.countries.PY": "Paraguai",
    "assets.countries.QA": "Katar",
    "assets.countries.RO": "Errumania",
    "assets.countries.RS": "Serbia",
    "assets.countries.RU": "Errusia",
    "assets.countries.RW": "Ruanda",
    "assets.countries.SA": "Saudi Arabia",
    "assets.countries.SB": "Salomon uharteak",
    "assets.countries.SC": "Seychelleak",
    "assets.countries.SD": "Sudan",
    "assets.countries.SE": "Suedia",
    "assets.countries.SG": "Singapur",
    "assets.countries.SH": "Saint Helena",
    "assets.countries.SI": "Eslovenia",
    "assets.countries.SJ": "Svalbard eta Jan Mayen uharteak",
    "assets.countries.SK": "Eslovakia",
    "assets.countries.SL": "Sierra Leona",
    "assets.countries.SM": "San Marino",
    "assets.countries.SN": "Senegal",
    "assets.countries.SO": "Somalia",
    "assets.countries.SR": "Surinam",
    "assets.countries.ST": "Sao Tomé eta Principe",
    "assets.countries.SY": "Siria",
    "assets.countries.SZ": "Swazilandia",
    "assets.countries.TC": "Turk eta Caico uharteak",
    "assets.countries.TD": "Txad",
    "assets.countries.TF": "Frantziaren Lurralde Australak",
    "assets.countries.TG": "Togo",
    "assets.countries.TH": "Tailandia",
    "assets.countries.TJ": "Tadjikistan",
    "assets.countries.TK": "Tokelau",
    "assets.countries.TL": "Ekialdeko Timor",
    "assets.countries.TM": "Turkmenistan",
    "assets.countries.TN": "Tunisia",
    "assets.countries.TO": "Tonga",
    "assets.countries.TR": "Turkia",
    "assets.countries.TT": "Trinidad eta Tobago",
    "assets.countries.TV": "Tuvalu",
    "assets.countries.TW": "Taiwan",
    "assets.countries.TZ": "Tanzania",
    "assets.countries.UA": "Ukraina",
    "assets.countries.UG": "Uganda",
    "assets.countries.UM": "Estatu Batuetatik urruti dauden uharte txikiak",
    "assets.countries.US": "Ameriketako Estatu Batuak",
    "assets.countries.UY": "Uruguai",
    "assets.countries.UZ": "Uzbekistan",
    "assets.countries.VA": "Vatikano",
    "assets.countries.VC": "Saint Vincent eta Grenadinak",
    "assets.countries.VE": "Venezuela",
    "assets.countries.VG": "Birjina uharte britainiarrak",
    "assets.countries.VI": "Birjina uharte amerikarrak",
    "assets.countries.VN": "Vietnam",
    "assets.countries.VU": "Vanuatu",
    "assets.countries.WF": "Wallis eta Futuna",
    "assets.countries.WS": "Samoa",
    "assets.countries.YE": "Yemen",
    "assets.countries.ZA": "Hegoafrika",
    "assets.countries.ZM": "Zambia",
    "assets.countries.ZW": "Zimbabwe",
    "core.accounts": "Kontuak",
    "core.allparticipants": "Partaide guztiak",
    "core.android": "Android",
    "core.answer": "Erantzuna",
    "core.answered": "Erantzuna emanda",
    "core.areyousure": "Ziur al zaude?",
    "core.back": "Atzera",
    "core.cancel": "Utzi",
    "core.cannotconnect": "Ezin izan da konektatu: URLa ondo idatzi duzula eta zure Moodle-ak 2.4 edo goragoko bertsioa erabiltzen duela egiaztatu ezazu.",
    "core.cannotdownloadfiles": "Fitxategiak jaistea ezgaituta dago. Mesedez,  jar zaitez harremanetan zure guneko kudeatzailearekin.",
    "core.captureaudio": "Grabatu audioa",
    "core.capturedimage": "Argazkia atera da.",
    "core.captureimage": "Atera argazkia",
    "core.capturevideo": "Grabatu bideoa",
    "core.category": "Kategoria",
    "core.choose": "Aukeratu",
    "core.choosedots": "Aukeratu...",
    "core.clearsearch": "Bilaketa garbia",
    "core.clicktohideshow": "Sakatu zabaltzeko edo tolesteko",
    "core.clicktoseefull": "Klik egin eduki guztiak ikusteko.",
    "core.close": "Itxi",
    "core.comments": "Zure iruzkinak",
    "core.commentscount": "Iruzkinak: ({{$a}})",
    "core.commentsnotworking": "Iruzkinak ezin izan dira atzitu",
    "core.completion-alt-auto-fail": "Osatuta: {{$a}} (ez dute gutxieneko kalifikazioa lortu)",
    "core.completion-alt-auto-n": "Osatu gabea: {{$a}}",
    "core.completion-alt-auto-n-override": "Osatu gabea: {{$a.modname}} ({{$a.overrideuser}}-(e)k baliogabetua)",
    "core.completion-alt-auto-pass": "Osatuta: {{$a}} (gutxieneko kalifikazioa lortu dute)",
    "core.completion-alt-auto-y": "Osatuta: {{$a}}",
    "core.completion-alt-auto-y-override": "Osatua: {{$a.modname}} ({{$a.overrideuser}}-(e)k baliogabetua)",
    "core.completion-alt-manual-n": "Osatu gabea: {{$a}}. Aukeratu osatutzat markatzeko",
    "core.completion-alt-manual-n-override": "Osatu gabea: {{$a.modname}} ({{$a.overrideuser}}-(e)k baliogabetua). Aukeratu osatutzat markatzeko.",
    "core.completion-alt-manual-y": "Osatuta: {{$a}}. Aukeratu osatugabe gisa markatzeko",
    "core.completion-alt-manual-y-override": "Osatua: {{$a.modname}} ({{$a.overrideuser}}-(e)k baliogabetua). Aukeratu osatu gabe gisa markatzeko.",
    "core.confirmcanceledit": "Ziur zaude orri hau utzi nahi duzula? Aldaketa guztiak galduko dira.",
    "core.confirmdeletefile": "Ziur al zaude fitxategi hau ezabatu nahi duzula?",
    "core.confirmloss": "Ziur zaude? Aldaketa guztiak galdu egingo dira.",
    "core.confirmopeninbrowser": "Nabigatzailean ireki nahi duzu?",
    "core.content": "Edukia",
    "core.contenteditingsynced": "Editatzen ari zaren edukiak sinkronizatu dira.",
    "core.contentlinks.chooseaccount": "Aukeratu kontua",
    "core.contentlinks.chooseaccounttoopenlink": "Aukeratu esteka zabaltzeko erabiliko den kontua.",
    "core.contentlinks.confirmurlothersite": "Esteka hau beste gune batekoa da. Ireki nahi duzu?",
    "core.contentlinks.errornoactions": "Ezin izan da ekintzarik aurkitu esteka hau irekitzeko.",
    "core.contentlinks.errornosites": "Ezin izan da gunerik aurkitu esteka hau irekitzeko.",
    "core.continue": "Jarraitu",
    "core.copiedtoclipboard": "Testua arbelean kopiatu da",
    "core.course": "Ikastaroa",
    "core.course.activitydisabled": "Zure erakundeak jarduera hau mobile app-an desgaitu du.",
    "core.course.activitynotyetviewableremoteaddon": "Zure erakundeak oraindik app-ean onartzen ez den gehigarri bat instalatuta dauka..",
    "core.course.activitynotyetviewablesiteupgradeneeded": "Zure erakundeko Moodle instalazioak eguneraketa bat behar du.",
    "core.course.allsections": "Atal guztiak",
    "core.course.askadmintosupport": "Jarri harremanetan zure guneko kudeatzailearekin eta esaiozu jarduera hau Moodle Mobile app-an erabili nahi duzula.",
    "core.course.confirmdeletemodulefiles": "Ziur zaude modulu honetako fitxategiak ezabatu nahi dituzula?",
    "core.course.confirmdownload": "{{size}} jaistear zaude. Ziur al zaude aurrera egin nahi duzula?",
    "core.course.confirmdownloadunknownsize": "Ezin izan dugu deskargaren tamaina kalkulatu. Ziur zaude jaitsi nahi duzula?",
    "core.course.confirmpartialdownloadsize": "<strong>Gutxienez</strong> {{size}} jaistera zoaz. Ziur zaude jarraitu nahi duzula?",
    "core.course.contents": "Edukiak",
    "core.course.couldnotloadsectioncontent": "Ezin izan da ataleko edukia kargatu. Saiatu beranduago mesedez.",
    "core.course.couldnotloadsections": "Ezin izan dira atalak kargatu. Saiatu beranduago mesedez.",
    "core.course.downloadcourse": "Jaitsi ikastaroa",
    "core.course.errordownloadingcourse": "Errorea ikastaroa jaistean.",
    "core.course.errordownloadingsection": "Errorea atala jaistean.",
    "core.course.errorgetmodule": "Errore bat gertatu da jardueraren datuak eskuratzean.",
    "core.course.hiddenfromstudents": "Ezkutuan ikasleentzat",
    "core.course.nocontentavailable": "Ez dago edukirik eskuragarri momentu honetan.",
    "core.course.overriddennotice": "Jarduera honetako zure azken kalifikazioa eskuz egokitu da.",
    "core.course.useactivityonbrowser": "Hala ere zure gailuko nabigatzailea erabilita erabil dezakezu.",
    "core.coursedetails": "Ikastaro-xehetasunak",
    "core.courses.allowguests": "Ikastaro honetan bisitariak sar daitezke",
    "core.courses.availablecourses": "Eskura dauden ikastaroak",
    "core.courses.cannotretrievemorecategories": "{{$a}}. maila baino sakonagoko kategoriak ezin dira eskuratu.",
    "core.courses.categories": "Ikastaro-kategoriak",
    "core.courses.confirmselfenrol": "Ziur zaude ikastaro honetan izena eman nahi duzula?",
    "core.courses.courses": "Ikastaroak",
    "core.courses.downloadcourses": "Jaitsi ikastaroak",
    "core.courses.enrolme": "Matrikulatu nazazu",
    "core.courses.errorloadcategories": "Errore bat gertatu da kategoriak kargatzean.",
    "core.courses.errorloadcourses": "Errore bat gertatu da ikastaroak kargatzean.",
    "core.courses.errorsearching": "Errorea gertatu da bilatzean.",
    "core.courses.errorselfenrol": "Errore bat gertatu da matrikulazio automatikoa egitean",
    "core.courses.filtermycourses": "Nire ikastaroak iragazi",
    "core.courses.frontpage": "Hasiera-orria",
    "core.courses.future": "Etorkizunean",
    "core.courses.inprogress": "Martxan",
    "core.courses.morecourses": "Ikastaro gehiago",
    "core.courses.mycourses": "Nire ikastaroak",
    "core.courses.next30days": "Datozen 30 egunetan",
    "core.courses.next7days": "Datozen 7 egunetan",
    "core.courses.nocourses": "Ez dago ikastarorik",
    "core.courses.nocoursesfuture": "Ez dago ikastarorik etorkizunean",
    "core.courses.nocoursesinprogress": "Ez dago martxan dagoen ikastarorik",
    "core.courses.nocoursespast": "Ez dago ikastarorik iraganean",
    "core.courses.nocoursesyet": "Ez dago ikastarorik kategoria honetan",
    "core.courses.noevents": "Ez dago jardueren muga-egunik laster",
    "core.courses.nosearchresults": "Zure bilaketak du ezer topatu",
    "core.courses.notenroled": "Ez zaude matrikulatuta ikastaro honetan",
    "core.courses.notenrollable": "Ezin duzu zeure burua ikastaro honetan matrikulatu.",
    "core.courses.password": "Matrikulazio-giltza",
    "core.courses.past": "Iraganean",
    "core.courses.paymentrequired": "Ikastaro hau ordainpekoa da",
    "core.courses.paypalaccepted": "Paypal ordainketak onartu dira",
    "core.courses.pluginname": "Ikuspegi orokorra",
    "core.courses.recentlyoverdue": "Orain dela gutxi igarota",
    "core.courses.search": "Bilatu...",
    "core.courses.searchcourses": "Bilatu Ikastaroak",
    "core.courses.searchcoursesadvice": "Bilatu ikastaroak botoia erabil dezakezu ikastaroak topatu eta bisitari gisa sartu edo bertan matrikulatzeko ikastaroak baimentzen badu.",
    "core.courses.selfenrolment": "Matrikulazio automatikoa",
    "core.courses.sendpaymentbutton": "Paypal bidezko ordainketa bidali",
    "core.courses.sortbycourses": "Ordenatu ikastaroen arabera",
    "core.courses.sortbydates": "Ordenatu dataren arabera",
    "core.courses.timeline": "Kronologia",
    "core.courses.totalcoursesearchresults": "Ikastaroak guztira: {{$a}}",
    "core.currentdevice": "Oraingo gailua",
    "core.datastoredoffline": "Informazioa gailuan gorde da ezin izan delako bidali. Beranduago automatikoki bidaliko da.",
    "core.date": "Data",
    "core.day": "egun(a)",
    "core.days": "egun",
    "core.decsep": ",",
    "core.delete": "Ezabatu",
    "core.deletedoffline": "Lineaz kanpo ezabatu da",
    "core.deleting": "Ezabatzen",
    "core.description": "Deskribapena",
    "core.dfdaymonthyear": "YYYY-MM-DD",
    "core.dfdayweekmonth": "ddd, D MMM",
    "core.dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "core.dflastweekdate": "ddd",
    "core.dfmediumdate": "LLL",
    "core.dftimedate": "h[:]mm A",
    "core.discard": "Baztertu",
    "core.dismiss": "Baztertu",
    "core.done": "Eginda",
    "core.download": "Jaitsi",
    "core.downloading": "Jaisten",
    "core.edit": "Editatu",
    "core.emptysplit": "Orri hau hutsik agertuko da ezkerreko panela hutsik badago edo kargatzen ari bada.",
    "core.error": "Errorea",
    "core.errorchangecompletion": "Errorea gertatu da osaketa-egoera aldatzean. Mesedez saiatu berriz.",
    "core.errordeletefile": "Errorea fitxategia ezabatzean. Mesedez, saiatu berriz.",
    "core.errordownloading": "Errorea fitxategia jaistean.",
    "core.errordownloadingsomefiles": "Errore bat gertatu da moduluaren fitxategiak jaistean. Fitxategi batzuk falta daitezke.",
    "core.errorfileexistssamename": "Dagoeneko badago izen hori duen fitxategi bat.",
    "core.errorinvalidform": "Formularioak baliozkoak ez diren datuak dauzka. Mesedez egiaztatu derrigorrezko eremuak bete dituzula eta datuak egokiak direla.",
    "core.errorinvalidresponse": "Erantzun baliogabea jaso da. Errorea iraunkorra bada mesedez jar zaitez harremanetan zure guneko kudeatzailearekin .",
    "core.errorloadingcontent": "Errorea edukia kargatzean.",
    "core.erroropenfilenoapp": "Errorea fitxategia irekitzean: ez da aurkitu fitxategi mota hau irekitzeko app-rik.",
    "core.erroropenfilenoextension": "Errorea fitxategia irekitzean: fitxategiak ez dauka luzapenik.",
    "core.erroropenpopup": "Jarduera hau leiho berri bat zabaltzen saiatzen ari da. Hau ez da app honetan onartzen.",
    "core.errorrenamefile": "Errorea izena berrizendatzean. Mesedez, saiatu berriz.",
    "core.errorsync": "Errorea gertatu da sinkronizatzean. Mesedez, saiatu berriz.",
    "core.errorsyncblocked": "{{$a}} hau ezin izan da orain sinkronizatu prozesu bat martxan dagoelako. Mesedez, saiatu berriz beranduago. Arazoa errepikatzen bada, saiatu app-a berrabiarazten.",
    "core.filename": "Fitxategiaren izena",
    "core.filenameexist": "Fitxategi-izena dagoeneko existitzen da: {{$a}}",
    "core.fileuploader.addfiletext": "Gehitu fitxategia",
    "core.fileuploader.audio": "Audioa",
    "core.fileuploader.camera": "Kamera",
    "core.fileuploader.confirmuploadfile": "{{size}} igotzear zaude. Ziur al zaude aurrera egin nahi duzula?",
    "core.fileuploader.confirmuploadunknownsize": "Ezin izan dugu igotzera zoazenaren tamaina kalkulatu. Ziur zaude jarraitu nahi duzula?",
    "core.fileuploader.errorcapturingaudio": "Errorea audioa kapturatzean",
    "core.fileuploader.errorcapturingimage": "Errorea irudia kapturatzean",
    "core.fileuploader.errorcapturingvideo": "Errorea bideoa kapturatzean",
    "core.fileuploader.errorgettingimagealbum": "Errorea irudia bildumatik jasotzean.",
    "core.fileuploader.errormustbeonlinetoupload": "Online egon behar zara fitxategiak igotzeko.",
    "core.fileuploader.errornoapp": "Ez daukazu ekintza hau burutzeko app-ik instalatuta.",
    "core.fileuploader.errorreadingfile": "Errorea fitxategia irakurtzean.",
    "core.fileuploader.errorwhileuploading": "Errorea gertatu da fitxategia igotzean.",
    "core.fileuploader.file": "Fitxategia",
    "core.fileuploader.filesofthesetypes": "Onartutako fitxategi-motak:",
    "core.fileuploader.fileuploaded": "Fitxategia ondo igo da.",
    "core.fileuploader.invalidfiletype": "{{$a}} fitxategi-mota ezin da onartu.",
    "core.fileuploader.maxbytesfile": "{{$a.file}} fitxategia oso handia da. Igo ditzakezun fitxategien gehienezko tamaina {{$a.size}} da.",
    "core.fileuploader.more": "Gehiago",
    "core.fileuploader.photoalbums": "Argazki-bildumak",
    "core.fileuploader.readingfile": "Fitxategia irakurtzen",
    "core.fileuploader.selectafile": "Aukeratu fitxategi bat",
    "core.fileuploader.uploadafile": "Igo fitxategia",
    "core.fileuploader.uploading": "Igotzen",
    "core.fileuploader.uploadingperc": "Igotzen: %{{$a}}",
    "core.fileuploader.video": "Bideoa",
    "core.folder": "Karpeta",
    "core.forcepasswordchangenotice": "Jarraitzeko zure pasahitza aldatu behar duzu.",
    "core.fulllistofcourses": "Ikastaro guztiak",
    "core.fullnameandsitename": "{{fullname}} ({{sitename}})",
    "core.grades.average": "Batez bestekoa",
    "core.grades.badgrade": "Emandako kalifikazioak ez du balio",
    "core.grades.contributiontocoursetotal": "Ikastaroaren denerako ekarpena",
    "core.grades.feedback": "Feedbacka",
    "core.grades.grade": "Nota",
    "core.grades.grades": "Kalifikazioak",
    "core.grades.itemname": "Elementuaren izena",
    "core.grades.lettergrade": "Letren bidezko kalifikazioa",
    "core.grades.nogradesreturned": "Ez da kalifikaziorik itzuli",
    "core.grades.nooutcome": "Ez dago ikas-emaitzarik",
    "core.grades.percentage": "Portzentajea",
    "core.grades.range": "Ibiltartea",
    "core.grades.rank": "Bitartea",
    "core.grades.viewgrades": "Ikusi kalifikazioak",
    "core.grades.weight": "Pisua",
    "core.groupsseparate": "Taldeek ezin elkar ikusi",
    "core.groupsvisible": "Taldeek elkar ikusten dute",
    "core.hasdatatosync": "{{$a}} honek sinkronizatu beharreko lineaz kanpoko informazioa du.",
    "core.help": "Laguntza",
    "core.hide": "Ezkutatu",
    "core.hour": "ordu",
    "core.hours": "ordu(ak)",
    "core.humanreadablesize": "{{size}} {{unit}}",
    "core.image": "Irudia",
    "core.imageviewer": "Irudi ikuskatzailea",
    "core.info": "Informazioa",
    "core.ios": "iOS",
    "core.labelsep": " :",
    "core.lastdownloaded": "Azkenik jaitsita",
    "core.lastmodified": "Azken aldaketa",
    "core.lastsync": "Azken sinkronizazioa",
    "core.layoutgrid": "Laukia",
    "core.list": "Ikusi zerrenda",
    "core.listsep": ";",
    "core.loading": "Kargatzen",
    "core.loadmore": "Kargatu gehiago",
    "core.login.auth_email": "E-postaren bidezko autentifikazioa",
    "core.login.authenticating": "Egiaztatzen",
    "core.login.cancel": "Utzi",
    "core.login.checksiteversion": "Egiaztatu zure Moodle guneak 2.4 bertsioa edo aurreragokoa erabiltzen duela.",
    "core.login.confirmdeletesite": "Ziur zaude {{sitename}} gunea ezabatu nahi duzula?",
    "core.login.connect": "Konektatu!",
    "core.login.connecttomoodle": "Moodle-ra konektatu",
    "core.login.contactyouradministrator": "Zure guneko kudeatzailearekin harremanetan jarri laguntza gehiagorako.",
    "core.login.contactyouradministratorissue": "Mesedez, eskatu zure guneko kudeatzaileari hurrengo arazoa ikuskatu dezala: {{$a}}",
    "core.login.createaccount": "Nire kontu berria sortu",
    "core.login.createuserandpass": "Aukeratu zure erabiltzaile-izena eta pasahitza",
    "core.login.credentialsdescription": "Mesedez saioa hasteko zure sartu erabiltzaile eta pasahitza.",
    "core.login.emailconfirmsent": "<p>Zure <b>{{$a}}</b> helbidera mezu bat bidali da.</p><p>Zure erregistroa amaitzeko argibide erraz batzuk ditu.</p><p>Arazorik baduzu, jarri harremanetan kudeatzailearekin.</p>",
    "core.login.emailnotmatch": "E-posta helbideak ez datoz bat",
    "core.login.enterthewordsabove": "Idatzi goiko hitzak",
    "core.login.erroraccesscontrolalloworigin": "Saiatzen ari zaren cross-origin deia ez da onartu. Ikusi mesedez https://docs.moodle.org/dev/Moodle_Mobile_development_using_Chrome_or_Chromium",
    "core.login.errordeletesite": "Errorea gertatu da gunea ezabatzean. Mesedez saiatu beranduago.",
    "core.login.errorupdatesite": "Errore bat gertatu da guneko token-a eguneratzean.",
    "core.login.firsttime": "Hau al da zure lehen aldia hemen?",
    "core.login.forgotten": "Zure erabiltzaile-izena edo pasahitza ahaztu dituzu?",
    "core.login.getanothercaptcha": "Beste CAPTCHA bat lortu",
    "core.login.help": "Laguntza",
    "core.login.helpmelogin": "<p>Milaka Moodle gune dago munduan zehar. App hau soilik Mobile sarbidea gaituta duten Moodle guneetan sartzeko gai da.</p><p>Zure Moodle gunera konektatzeko gai ez bazara konektatu nahi zaren Moodle guneko administratzailearekin harremanetan jarri behar zara eta hurrengo esteka irakurtzeko esan: <a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\">http://docs.moodle.org/en/Mobile_app</a></p>.<p>App honen demo gunea probatzeko idatzi <i>teacher</i> edo <i>student</i> <i>Gunearen helbidea</i> eremuan eta <b>Gehitu botoia</b> sakatu.</p>",
    "core.login.instructions": "Argibideak",
    "core.login.invalidaccount": "Zure erabiltzaile eta pasahitza egiaztatu itzazu edo zure guneko administratzaileari guneko ezarpenak egiaztatzeko eskatu.",
    "core.login.invaliddate": "Data baliogabea",
    "core.login.invalidemail": "E-posta helbide baliogabea",
    "core.login.invalidmoodleversion": "Moodle bertsio baliogabea. Gutxieneko bertsioa 2.4 da.",
    "core.login.invalidsite": "Guneko URLa ez da zuzena",
    "core.login.invalidtime": "Ordu baliogabea",
    "core.login.invalidurl": "URL baliogabea",
    "core.login.invalidvaluemax": "Gehieneko balioa {{$a}} da.",
    "core.login.invalidvaluemin": "Gutxieneko balioa {{$a}} da.",
    "core.login.localmobileunexpectedresponse": "Moodle Mobile-ko Funtzio Aurreratuen kontrolak ezusteko erantzuna eman du. Mobile zerbitzu estandarra erabilita autentifikatuko zaitugu.",
    "core.login.loggedoutssodescription": "Berriz autentifikatu behar duzua. Gunean nabigatzaile leiho baten bitartez hasi behar duzu saioa.",
    "core.login.login": "Sartu",
    "core.login.loginbutton": "Hasi saioa",
    "core.login.logininsiterequired": "Gunean web-nabigatzaile baten bidez sartu behar zara.",
    "core.login.loginsteps": "Gune honetara sarbide osoa izateko, lehenik eta behin kontua sortu behar duzu. in ikastarotara sartzeko web-gune honetako erabiltzaile izan behar duzu\neta horretarako kontu bat sortu behar duzu.\n\nNola sortu kontu berria:\n<ol>\n<li>Sakatu lotura honetan <a href=\"{{$a}}\">KONTU BERRIA</a> eta formularioa bete zure datuekin.</li>\n<li>E-posta mezu bat bidaliko dugu berehala zure e-posta helbidera.</li>\n<li>Mezua irakurri eta agertzen den loturan klik egin.</li>\n<li>Zure kontua berretsi eta barruan izango zara.</li>\n<li>Orduan, nahi duzun ikastaroa aukeratu.</li>\n<li>\"Partaide-giltza\" bat eskatzen badizu, erabili matrikulatutakoan eman zizutena</li>\n<li>Kontu berria sortutakoan, eta zenbait kasutan matrikula egindakoan, ikastarorako sarbidea izango duzu.</li>\n<li>Hemendik aurrera zure erabiltzaile-izena eta pasahitza besterik ez dituzu sartu beharko hasiera orrian zeure ikastaroan parte hartzeko.</li>\n</ol>",
    "core.login.missingemail": "E-posta helbidea falta da",
    "core.login.missingfirstname": "Izena falta da",
    "core.login.missinglastname": "Deitura falta da",
    "core.login.mobileservicesnotenabled": "Mobile bidezko sarbidea gaitu gabe dago zure gunean. Mesedez, jar zaitez harremanetan guneko kudeatzailearekin, mobile sarbidea gaitu behar dela uste baduzu.",
    "core.login.newaccount": "Kontu berria",
    "core.login.newsitedescription": "Sartu mesedez zure Moodle guneko URLa. Kontuan hartu app honekin funtzionatzeko gunea aurretik konfiguraturik egon behar dela.",
    "core.login.notloggedin": "Autentifikaturik egon behar duzu.",
    "core.login.password": "Pasahitza",
    "core.login.passwordforgotten": "Pasahitz ahaztua",
    "core.login.passwordforgotteninstructions2": "Zure pasahitza berritzeko, bidali zure erabiltzaile-izena edo zure e-posta helbidea. Datu-basean aurkitzen bazaitugu, e-posta bidaliko dizugu  zure e-posta helbidea, berriz sartzeko argibideekin.",
    "core.login.passwordrequired": "Pasahitza behar da",
    "core.login.policyaccept": "Ulertu dut eta ados nago",
    "core.login.policyagree": "Web gune honetan jarraitu aurretik baldintzekin ados egon behar duzu. Ados al zaude?",
    "core.login.policyagreement": "Gunearen baldintzen akordioa",
    "core.login.policyagreementclick": "Gunearen baldintzak irakurtzeko esteka",
    "core.login.potentialidps": "Hasi saioa beste kontu bat erabiliz:",
    "core.login.problemconnectingerror": "Arazoak izaten ari gara hona konektatzean",
    "core.login.problemconnectingerrorcontinue": "Berriz egiaztatu helbidea ondo idatzi duzula eta ondoren saiatu berriz.",
    "core.login.profileinvaliddata": "Balore baliogabea",
    "core.login.recaptchachallengeimage": "reCAPTCHA erronkaren irudia",
    "core.login.reconnect": "Berriz konektatu",
    "core.login.reconnectdescription": "Zure autentikazio-token-a ez da baliozkoa edo iraungitu da. Gunera berriz konektatu beharko zara.",
    "core.login.reconnectssodescription": "Zure autentikazio-token-a ez da baliozkoa edo iraungitu da. Gunera berriz konektatu beharko duzu. Gunean web-nabigatzaile baten bidez sartu behar duzu.",
    "core.login.searchby": "Bilatu honen arabera:",
    "core.login.security_question": "Segurtasun-galdera",
    "core.login.selectacountry": "Herrialde bat aukeratu",
    "core.login.selectsite": "Aukeratu mesedez zure gunea:",
    "core.login.signupplugindisabled": "{{$a}} ez dago gaituta.",
    "core.login.siteaddress": "Gunearen helbidea",
    "core.login.siteinmaintenance": "Zure gunea mantenu-moduan dago",
    "core.login.sitepolicynotagreederror": "Ez da guneko politika onartu.",
    "core.login.siteurl": "Gunearen URLa",
    "core.login.siteurlrequired": "Gunearen URLa behar da, <i>http://www.zuremoodlegunea.eus</i> adibidez",
    "core.login.startsignup": "Kontu berri bat sortu",
    "core.login.stillcantconnect": "Oraindik ezin zara konektatu?",
    "core.login.supplyinfo": "Xehetasun gehiago",
    "core.login.username": "Erabiltzaile-izena",
    "core.login.usernameoremail": "Erabiltzaile-izena edo e-posta helbidea sartu",
    "core.login.usernamerequired": "Erabiltzailea behar da",
    "core.login.usernotaddederror": "Erabiltzailea ez da gehitu - errorea",
    "core.login.visitchangepassword": "Gunera joan nahi duzu pasahitza aldatzeko?",
    "core.login.webservicesnotenabled": "Web zerbitzuak gaitu gabe daude zure gunean. Mesedez zure guneko administratzailearekin harremanetan jarri zaitez mobile sarbidea gaitu behar dela uste baduzu.",
    "core.lostconnection": "Zure autentikazio-token-a ez da baliozkoa edo iraungitu da. Gunera berriz konektatu beharko duzu.",
    "core.mainmenu.appsettings": "App-aren ezarpenak",
    "core.mainmenu.changesite": "Aldatu gunea",
    "core.mainmenu.help": "Laguntza",
    "core.mainmenu.logout": "Saioa amaitu",
    "core.mainmenu.mycourses": "Nire ikastaroak",
    "core.mainmenu.togglemenu": "Aldatu menua",
    "core.mainmenu.website": "Webgunea",
    "core.maxsizeandattachments": "Gehienezko tamaina fitxategi berrietarako: {{$a.size}}, gehienezko eranskin-kopurua: {{$a.attachments}}",
    "core.min": "minutu",
    "core.mins": "minutu",
    "core.mod_assign": "Zeregina",
    "core.mod_assignment": "Zeregina",
    "core.mod_book": "Liburua",
    "core.mod_chat": "Txata",
    "core.mod_choice": "Kontsulta",
    "core.mod_data": "Datu-basea",
    "core.mod_database": "Datu-basea",
    "core.mod_external-tool": "Kanpoko tresna",
    "core.mod_feedback": "Feedback-a",
    "core.mod_file": "Fitxategia",
    "core.mod_folder": "Karpeta",
    "core.mod_forum": "Foroa",
    "core.mod_glossary": "Glosategia",
    "core.mod_ims": "IMS eduki-paketea",
    "core.mod_imscp": "IMS eduki-paketea",
    "core.mod_label": "Etiketa",
    "core.mod_lesson": "Ikasgaia",
    "core.mod_lti": "Kanpoko tresna",
    "core.mod_page": "Orria",
    "core.mod_quiz": "Galdetegia",
    "core.mod_resource": "Baliabidea",
    "core.mod_scorm": "SCORM paketea",
    "core.mod_survey": "Hausnarketa",
    "core.mod_url": "URLa",
    "core.mod_wiki": "Wikia",
    "core.mod_workshop": "Tailerra",
    "core.moduleintro": "Deskribapena",
    "core.mygroups": "Nire taldeak",
    "core.name": "Izena",
    "core.networkerrormsg": "Arazo bat izan da gunearekin konektatzerakoan. Mesedez egiaztatu zure konexioa eta ondoren berriz saiatu zaitez.",
    "core.never": "Inoiz ez",
    "core.next": "Hurrengoa",
    "core.no": "Ez",
    "core.nocomments": "Iruzkinik ez",
    "core.nograde": "Kalifikaziorik ez",
    "core.none": "Bat ere ez",
    "core.nopasswordchangeforced": "Ezin duzu jarraitu zure pasahitza aldatu gabe.",
    "core.nopermissions": "Sentitzen dugu, baina oraingoz ez duzu hori egiteko baimenik ({{$a}})",
    "core.noresults": "Emaitzarik ez",
    "core.notapplicable": "ezin da aplikatu",
    "core.notice": "Abisua",
    "core.notsent": "Bidali gabea",
    "core.now": "orain",
    "core.numwords": "{{$a}} hitz",
    "core.offline": "Ez du on-line bidalketarik eskatzen",
    "core.online": "On-line",
    "core.openfullimage": "Klik egin hemen irudia jatorrizko tamainan ikusteko.",
    "core.openinbrowser": "Ireki nabigatzailean",
    "core.othergroups": "Beste taldeak",
    "core.pagea": "{{$a}} orria",
    "core.paymentinstant": "Ordaintzeko eta minutu gutxitan matrikulatzeko beheko botoia erabili, mesedez!",
    "core.percentagenumber": "%{{$a}}",
    "core.phone": "Telefonoa",
    "core.pictureof": "{{$a}}-ren irudia",
    "core.previous": "Aurrekoa",
    "core.pulltorefresh": "Sakatu freskatzeko",
    "core.question.answer": "Erantzun",
    "core.question.answersaved": "Erantzuna gorde da",
    "core.question.complete": "Osoa",
    "core.question.correct": "Zuzena",
    "core.question.errorattachmentsnotsupported": "App-ak oraindik ez du erantzunei fitxategiak eranstea onartzen.",
    "core.question.errorinlinefilesnotsupported": "App-ak oraindik ez du fitxategien lerro-arteko edizioa onartzen.",
    "core.question.errorquestionnotsupported": "Galdera mota hau ez dago app-an onartuta: {{$a}}",
    "core.question.feedback": "Feedbacka",
    "core.question.howtodraganddrop": "Sakatu aukeratzeko eta ondoren sakatu ezabatzeko.",
    "core.question.incorrect": "Ez zuzena",
    "core.question.information": "Informazioa",
    "core.question.invalidanswer": "Erantzuna ez dago osorik",
    "core.question.notanswered": "Oraindik erantzun gabe",
    "core.question.notyetanswered": "Erantzun gabea",
    "core.question.partiallycorrect": "Zuzena zati batean",
    "core.question.questionmessage": "{{$a}} galdera: {{$b}}",
    "core.question.questionno": "{{$a}} galdera",
    "core.question.requiresgrading": "Kalifikazioa behar du",
    "core.question.unknown": "Ezin da egoera zehaztu",
    "core.quotausage": "Une honetan {{$a.used}} erabili dituzu, eta zure muga {{$a.total}} da.",
    "core.redirectingtosite": "Gunera berbideratua izango zara.",
    "core.refresh": "Freskatu",
    "core.required": "Beharrezkoa",
    "core.requireduserdatamissing": "Erabiltzaile honek beharrezkoak diren profileko datuak bete gabe ditu. Mesedez, bete itzazu datu hauek zure gunean eta saiatu berriz.<br>{{$a}}",
    "core.restore": "Berreskuratu",
    "core.retry": "Berriz saiatu",
    "core.save": "Gorde",
    "core.search": "Bilatu...",
    "core.searching": "Bilatzen",
    "core.searchresults": "Bilaketaren emaitzak",
    "core.sec": "seg",
    "core.secs": "segundu",
    "core.seemoredetail": "Klik egin hemen xehetasun gehiago ikusteko",
    "core.send": "bidali",
    "core.sending": "Bidaltzen",
    "core.serverconnection": "Errorea zerbitzariarekin konektatzean",
    "core.settings.about": "Honi buruz",
    "core.settings.appready": "App-a prest",
    "core.settings.cacheexpirationtime": "Cache-aren iraungitze-denbora (milisegundotan)",
    "core.settings.cannotsyncoffline": "Ezin da sinkronizatu lineaz kanpo.",
    "core.settings.cannotsyncwithoutwifi": "Ezin da sinkronizatu oraingo ezarpenek sinkronizazio Wi-Fi bidez konektaturik egonda soilik baimentzen dutelako. Mesedez konektatu Wi-Fi sare batera.",
    "core.settings.configuringnotifications": "'{{$a}}' jakinarazpen konfiguratzen ari zara.",
    "core.settings.cordovadevicemodel": "Cordova device eredua",
    "core.settings.cordovadeviceosversion": "Cordova device SE bertsioa",
    "core.settings.cordovadeviceplatform": "Cordova device plataforma",
    "core.settings.cordovadeviceuuid": "Cordova device uuid",
    "core.settings.cordovaversion": "Cordova bertsioa",
    "core.settings.credits": "Kredituak",
    "core.settings.currentlanguage": "Oraingo hizkuntza",
    "core.settings.deletesitefiles": "Ziur zaude '{{sitename}}' gunetik jaitsitako fitxategiak ezabatu nahi dituzula?",
    "core.settings.deletesitefilestitle": "Ezabatu guneko fitxategiak",
    "core.settings.deviceinfo": "Gailuaren informazioa",
    "core.settings.deviceos": "Gailuaren SEa",
    "core.settings.devicewebworkers": "Device web workers onartuak",
    "core.settings.disableall": "Desgaitu jakinarazpenak",
    "core.settings.disabled": "Mezularitza desgaituta dago gune honetan",
    "core.settings.displayformat": "Erakusteko modua",
    "core.settings.enabledebugging": "Gaitu arazketa",
    "core.settings.enabledownloadsection": "Gaitu gaien deskarga",
    "core.settings.enabledownloadsectiondescription": "Desgaitu aukera hau ikastaroaren gaiak kargatzeko abiadura azkartzeko.",
    "core.settings.enablerichtexteditor": "Gaitu testu-editorea",
    "core.settings.enablerichtexteditordescription": "Gaituz gero, testu-editorea erakutsiko da edukia sartu ahal den lekuetan.",
    "core.settings.enablesyncwifi": "Baimendu sinkronizazioa Wi-Fi bidezko konexioa dagoenean soilik",
    "core.settings.errordeletesitefiles": "Errorea fitxategiak ezabatzean.",
    "core.settings.errorsyncsite": "Errorea guneko datuak sinkronizatzean. Mesedez, egiaztatu zure interneterako konexioa eta saiatu berriz.",
    "core.settings.estimatedfreespace": "Estimatutako leku librea",
    "core.settings.filesystemroot": "Fitxategi-sistemaren jatorria",
    "core.settings.general": "Orokorra",
    "core.settings.language": "Hizkuntza",
    "core.settings.license": "Lizentzia",
    "core.settings.localnotifavailable": "Jakinarazpen lokalak eskuragarri",
    "core.settings.locationhref": "Web view URLa",
    "core.settings.loggedin": "On-line",
    "core.settings.loggedoff": "Lineaz kanpo",
    "core.settings.navigatorlanguage": "Nabigatzailearen hizkuntza",
    "core.settings.navigatoruseragent": "Nabigatzailearen userAgent-a",
    "core.settings.networkstatus": "Internet konexioaren egoera",
    "core.settings.privacypolicy": "Pribatutasun politika.",
    "core.settings.processorsettings": "Prozesatzailearen ezarpenak",
    "core.settings.reportinbackground": "Erroreak automatikoki jakinarazi",
    "core.settings.settings": "Ezarpenak",
    "core.settings.sites": "Guneak",
    "core.settings.spaceusage": "Lekuaren erabilera",
    "core.settings.storagetype": "Biltegi mota",
    "core.settings.synchronization": "Sinkronizazioa",
    "core.settings.synchronizenow": "Sinkronizatu orain",
    "core.settings.synchronizing": "Sinkronizatzen",
    "core.settings.syncsettings": "Sinkronizazioaren ezarpenak",
    "core.settings.syncsitesuccess": "Guneko datuak sinkronizatu eta cache guztiak indargabetu dira.",
    "core.settings.total": "Guztira",
    "core.settings.versioncode": "Bertsioren kodea",
    "core.settings.versionname": "Bertsioaren izena",
    "core.settings.wificonnection": "WiFi konexioa",
    "core.sharedfiles.chooseaccountstorefile": "Aukeratu kontua fitxategiak bertan gordetzeko.",
    "core.sharedfiles.chooseactionrepeatedfile": "Dagoeneko fitxategi bat dago izen horrekin. Existitzen den fitxategi hori ordezkatu edo \"{{$a}}\" gisa berrizendatu nahi duzu ?",
    "core.sharedfiles.errorreceivefilenosites": "Ez dago gunerik gordeta. Mesedez gehitu gune bat app-aren bitartez fitxategi bat partekatu aurretik.",
    "core.sharedfiles.nosharedfiles": "Ez dago partekatutako fitxategirik gune honetan.",
    "core.sharedfiles.nosharedfilestoupload": "Ez duzu igotzeko fitxategirik hemen. Beste app baten bitartez fitxategia igo nahi baduzu, fitxategia aurkitu eta ondoren 'Ireki honekin' botoia sakatu.",
    "core.sharedfiles.rename": "Berrizendatu",
    "core.sharedfiles.replace": "Ordeztu",
    "core.sharedfiles.sharedfiles": "Partekatutako fitxategiak",
    "core.sharedfiles.successstorefile": "Fitxategia ondo gorde da. Orain fitxategi hau aukeratu dezakezu zure gune pribatura igo edo jarduera batean erabiltzeko.",
    "core.show": "Erakutsi",
    "core.showmore": "Erakutsi gehiago...",
    "core.site": "Gunea",
    "core.sitehome.sitehome": "Gunearen hasiera",
    "core.sitehome.sitenews": "Guneko albisteak",
    "core.sitemaintenance": "Gunea mantentze-lanetan dago eta une honetan ez dago eskuragarri.",
    "core.sizeb": "byte",
    "core.sizegb": "GB",
    "core.sizekb": "KB",
    "core.sizemb": "MB",
    "core.sizetb": "TB",
    "core.sorry": "Barkatu...",
    "core.sortby": "Zeren arabera ordenatu",
    "core.start": "Hasiera",
    "core.submit": "Bidali",
    "core.success": "Ondo!",
    "core.tablet": "Tablet-a",
    "core.teachers": "Irakasleak",
    "core.thereisdatatosync": "Lineaz-kanpoko {{$a}} daude sinkronizatzeko .",
    "core.time": "Ordua",
    "core.timesup": "Denbora amaitu egin da!",
    "core.today": "Gaur",
    "core.tryagain": "Saiatu berriz",
    "core.twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "core.uhoh": "Oh oh!",
    "core.unexpectederror": "Ezusteko errore bat gertatu da. Mesedez app-a itxi eta berriz ireki ondoren berriz saiatu zaitez.",
    "core.unicodenotsupported": "Emoji batzuk ez dira gune honetan onartzen. Mezua karaktere horiek kenduta bidaliko da.",
    "core.unicodenotsupportedcleanerror": "Testu hutsa aurkitu da Unicode karaktereak ezabatzean.",
    "core.unknown": "Ezezaguna",
    "core.unlimited": "Mugarik gabe",
    "core.unzipping": "Erauzten",
    "core.upgraderunning": "Gunea eguneratzen ari da; mesedez, saitu beranduago.",
    "core.user.address": "Helbidea",
    "core.user.city": "Hiria/Herria",
    "core.user.contact": "Kontaktua",
    "core.user.country": "Herrialdea",
    "core.user.description": "Deskribapena",
    "core.user.details": "Xehetasunak",
    "core.user.detailsnotavailable": "Erabiltzaile honen xehetasunak ez daude zuretzat eskuragarri",
    "core.user.editingteacher": "Irakaslea",
    "core.user.email": "E-posta helbidea",
    "core.user.emailagain": "E-posta (berriro)",
    "core.user.firstname": "Izena",
    "core.user.interests": "Interesguneak",
    "core.user.invaliduser": "Erabiltzailea ez da zuzena.",
    "core.user.lastname": "Deitura",
    "core.user.manager": "Kudeatzailea",
    "core.user.newpicture": "Irudi berria",
    "core.user.noparticipants": "Ez da parte-hartzailerik aurkitu ikastaro honetan.",
    "core.user.participants": "Partaideak",
    "core.user.phone1": "Telefonoa",
    "core.user.phone2": "Telefono mugikorra",
    "core.user.roles": "Rolak",
    "core.user.sendemail": "E-posta",
    "core.user.student": "Ikaslea",
    "core.user.teacher": "Edizio-baimenik gabeko irakaslea",
    "core.user.viewprofile": "Profila ikusi",
    "core.user.webpage": "Web-orria",
    "core.userdeleted": "Erabiltzaile-kontu hau ezabatu da",
    "core.userdetails": "Erabiltzaileen xehetasunak",
    "core.usernotfullysetup": "Erabiltzailea ez dago guztiz prest",
    "core.users": "Erabiltzaileak",
    "core.view": "Ikusi",
    "core.viewprofile": "Profila ikusi",
    "core.warningofflinedatadeleted": "'{{name}}' {{component}}-aren lineaz kanpoko informazioa ezabatua izan da. {{error}}",
    "core.whatisyourage": "Zein da zure adina?",
    "core.whoops": "Ups!",
    "core.whyisthishappening": "Zergatik ari da hau gertatzen?",
    "core.whyisthisrequired": "Zergatik da hau beharrezkoa?",
    "core.windowsphone": "Windows Phone",
    "core.wsfunctionnotavailable": "Web-zerbitzu funtzioa ez dago eskuragarri.",
    "core.year": "urtea",
    "core.years": "urte",
    "core.yes": "Bai"
}