{
    "addon.badges.badgedetails": "Részletek",
    "addon.badges.badges": "Kitűzők",
    "addon.badges.contact": "Kapcsolat",
    "addon.badges.dateawarded": "Kiadás dátuma",
    "addon.badges.expired": "Ez a tevékenység {{$a}} időpontban lezárult és már nem érhető el",
    "addon.badges.expirydate": "Lejárat időpontja",
    "addon.badges.issuancedetails": "A kitűző lejárata",
    "addon.badges.issuerdetails": "Az adományozó adatai",
    "addon.badges.issuername": "Az adományozó neve",
    "addon.badges.nobadges": "Nincs elérhető kitűző.",
    "addon.badges.recipientdetails": "A megjutalmazott adatai",
    "addon.calendar.noevents": "Nincs esedékes tevékenység",
    "addon.calendar.notifications": "Értesítések",
    "addon.competency.activities": "Tevékenységek",
    "addon.competency.competencies": "Készségek",
    "addon.competency.competenciesmostoftennotproficientincourse": "A kurzusban leginkább eredménytelen készségek",
    "addon.competency.coursecompetencies": "Kurzuskészségek",
    "addon.competency.coursecompetencyratingsarenotpushedtouserplans": "A kurzus készségbesorolásai nem érintik a tanulási terveket.",
    "addon.competency.coursecompetencyratingsarepushedtouserplans": "A kurzus készségbesorolásai azonnal frissülnek a tanulási tervekben.",
    "addon.competency.crossreferencedcompetencies": "Kereszthivatkozott készségek",
    "addon.competency.duedate": "Esedékesség",
    "addon.competency.evidence": "Bizonyíték",
    "addon.competency.evidence_competencyrule": "A készséghez tartozó szabály teljesítve.",
    "addon.competency.evidence_coursecompleted": "'{{$a}}'  kurzus teljesítve.",
    "addon.competency.evidence_coursemodulecompleted": "'{{$a}}'  tevékenység teljesítve.",
    "addon.competency.evidence_courserestored": "A besorolás a(z)  '{{$a}}' kurzussal együtt helyreállt..",
    "addon.competency.evidence_evidenceofpriorlearninglinked": "Előtanulmányok '{{$a}}'  bizonyítéka összekapcsolva.",
    "addon.competency.evidence_evidenceofpriorlearningunlinked": "Előtanulmányok '{{$a}}'  bizonyítéka szétválasztva.",
    "addon.competency.evidence_manualoverride": "Készségbesorolás kézzel beállítva.",
    "addon.competency.evidence_manualoverrideincourse": "Készségbesorolás '{{$a}}' kurzusban kézzel beállítva.",
    "addon.competency.evidence_manualoverrideinplan": "Készségbesorolás '{{$a}}' tanulási tervben kézzel beállítva.",
    "addon.competency.learningplancompetencies": "Tanulási tervhez tartozó készségek",
    "addon.competency.learningplans": "Tanulási tervek",
    "addon.competency.myplans": "Tanulási terveim",
    "addon.competency.noactivities": "Nincs tevékenység",
    "addon.competency.nocompetencies": "A keretben nem jött létre készség.",
    "addon.competency.nocrossreferencedcompetencies": "A készséghez kereszthivatkozással nem kapcsolódik más készség.",
    "addon.competency.noevidence": "Nincs bizonyíték",
    "addon.competency.noplanswerecreated": "Nem jött létre tanulási terv.",
    "addon.competency.path": "Útvonal:",
    "addon.competency.planstatusactive": "Aktív",
    "addon.competency.planstatuscomplete": "Kész",
    "addon.competency.planstatusdraft": "Vázlat",
    "addon.competency.planstatusinreview": "Ellenőrzés alatt",
    "addon.competency.planstatuswaitingforreview": "Ellenőrzésre vár",
    "addon.competency.proficient": "Sikeres",
    "addon.competency.progress": "Előmenetel",
    "addon.competency.rating": "Besorolás",
    "addon.competency.reviewstatus": "Ellenőrzés állapota",
    "addon.competency.status": "Állapot",
    "addon.competency.template": "Tanulási tervsablon",
    "addon.competency.usercompetencystatus_idle": "Inaktív",
    "addon.competency.usercompetencystatus_inreview": "Ellenőrzés alatt",
    "addon.competency.usercompetencystatus_waitingforreview": "Ellenőrzésre vár",
    "addon.competency.userplans": "Tanulási tervek",
    "addon.competency.xcompetenciesproficientoutofy": "{{$a.x}} / {{$a.y}} készség eredményes",
    "addon.competency.xcompetenciesproficientoutofyincourse": "Ön a kurzusban  {{$a.y}} közül {{$a.x}} készség tekintetében eredményesnek bizonyul.",
    "addon.coursecompletion.complete": "Teljes",
    "addon.coursecompletion.completed": "Teljesítve",
    "addon.coursecompletion.coursecompletion": "Kurzus teljesítése",
    "addon.coursecompletion.criteria": "Követelmények",
    "addon.coursecompletion.criteriagroup": "Követelménycsoport",
    "addon.coursecompletion.criteriarequiredall": "Az összes alábbi követelmény teljesítendő",
    "addon.coursecompletion.criteriarequiredany": "Bármely alábbi követelmény teljesítendő",
    "addon.coursecompletion.inprogress": "Folyamatban lévő",
    "addon.coursecompletion.manualselfcompletion": "Saját teljesítés kézzel",
    "addon.coursecompletion.notyetstarted": "Még nem kezdődött el",
    "addon.coursecompletion.pending": "Függőben",
    "addon.coursecompletion.required": "Kitöltendő",
    "addon.coursecompletion.requiredcriteria": "Előírt követelmények",
    "addon.coursecompletion.status": "Állapot",
    "addon.coursecompletion.viewcoursereport": "Kurzusjelentés megtekintése",
    "addon.files.emptyfilelist": "Nincs megjeleníthető állomány",
    "addon.files.files": "Állományok",
    "addon.files.privatefiles": "Saját állományaim",
    "addon.files.sitefiles": "Portál állományai",
    "addon.files.uploadfiles": "Visszajelzések elküldése",
    "addon.messages.addcontact": "Kapcsolat hozzáadása",
    "addon.messages.blockcontact": "Kapcsolat zárolása",
    "addon.messages.blocknoncontacts": "Ismeretlenek üzeneteit ne kapjam meg",
    "addon.messages.contactlistempty": "Kapcsolatainak jegyzéke jelenleg üres.",
    "addon.messages.contactname": "Név a kapcsolattartáshoz",
    "addon.messages.contacts": "Kapcsolatok",
    "addon.messages.deletemessage": "Üzenet törlése",
    "addon.messages.deletemessageconfirmation": "Biztosan törli az üzenetet? Az csak a korábbi üzeneteiből törlődik, az azt küldő vagy fogadó fél továbbra is láthatja.",
    "addon.messages.message": "Üzenet törzsszövege",
    "addon.messages.messagepreferences": "Üzenet beállításai",
    "addon.messages.messages": "Üzenetek",
    "addon.messages.newmessage": "Új üzenet",
    "addon.messages.nomessages": "Még nincs üzenet",
    "addon.messages.nousersfound": "Nincs felhasználó",
    "addon.messages.removecontact": "Kapcsolat törlése",
    "addon.messages.send": "Elküld",
    "addon.messages.sendmessage": "Üzenet küldése",
    "addon.messages.unblockcontact": "Kapcsolat zárolásának feloldása",
    "addon.mod_assign.addattempt": "Újabb próbálkozás engedélyezése",
    "addon.mod_assign.addnewattempt": "Új próbálkozás hozzáadása",
    "addon.mod_assign.addnewattemptfromprevious": "Új próbálkozás hozzáadása az előző leadás alapján",
    "addon.mod_assign.addsubmission": "Leadott munka hozzáadása",
    "addon.mod_assign.allowsubmissionsanddescriptionfromdatesummary": "A feladat részletei és a leadási űrlap <strong>{{$a}}</strong> időponttól lesznek elérhetők.",
    "addon.mod_assign.allowsubmissionsfromdate": "Leadások engedélyezése ekkortól",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "A feladathoz <strong>{{$a}}</strong> időponttól lehet leadni munkát.",
    "addon.mod_assign.applytoteam": "Osztályzatok és visszajelzés az egész csoportra kiterjesztve",
    "addon.mod_assign.assignmentisdue": "A feladat teljesítendő",
    "addon.mod_assign.attemptnumber": "Próbálkozás száma",
    "addon.mod_assign.attemptreopenmethod": "Újból megnyitott próbálkozások",
    "addon.mod_assign.attemptreopenmethod_manual": "Kézileg",
    "addon.mod_assign.attemptreopenmethod_untilpass": "Automatikusan a teljesítésig",
    "addon.mod_assign.attemptsettings": "Próbálkozás beállításai",
    "addon.mod_assign.confirmsubmission": "Biztosan leadja munkáját osztályozásra? További módosításokra nem lesz lehetősége.",
    "addon.mod_assign.currentattempt": "Ez a(z)  {{$a}}. próbálkozás",
    "addon.mod_assign.currentattemptof": "Ez a lehetséges {{$a.maxattempts}}  közül a(z) {{$a.attemptnumber}}.  próbálkozás",
    "addon.mod_assign.currentgrade": "Aktuális osztályzat az osztályozónaplóban",
    "addon.mod_assign.cutoffdate": "Lezárás időpontja",
    "addon.mod_assign.defaultteam": "Alapcsoport",
    "addon.mod_assign.duedate": "Határidő",
    "addon.mod_assign.duedateno": "Nincs határidő",
    "addon.mod_assign.duedatereached": "A feladat teljesítésének határideje lejárt.",
    "addon.mod_assign.editingstatus": "Szerkesztés állapota",
    "addon.mod_assign.editsubmission": "Leadott munkám szerkesztése",
    "addon.mod_assign.extensionduedate": "Meghosszabbítás lejárata",
    "addon.mod_assign.grade": "Pont",
    "addon.mod_assign.graded": "Pontozott",
    "addon.mod_assign.gradedby": "Osztályozta",
    "addon.mod_assign.gradedon": "Osztályozás időpontja",
    "addon.mod_assign.gradeoutof": "{{$a}} pontból",
    "addon.mod_assign.gradingstatus": "Osztályozás állapota",
    "addon.mod_assign.groupsubmissionsettings": "Csoportos leadás beállításai",
    "addon.mod_assign.hiddenuser": "Résztvevő",
    "addon.mod_assign.latesubmissions": "Későn leadott munkák",
    "addon.mod_assign.latesubmissionsaccepted": "Csak {{$a}} időpontig engedélyezett",
    "addon.mod_assign.markingworkflowstate": "Értékelési folyamat állapota",
    "addon.mod_assign.markingworkflowstateinmarking": "Értékelés alatt",
    "addon.mod_assign.markingworkflowstateinreview": "Ellenőrzés alatt",
    "addon.mod_assign.markingworkflowstatenotmarked": "Nincs értékelve",
    "addon.mod_assign.markingworkflowstatereadyforrelease": "Közzétételre kész",
    "addon.mod_assign.markingworkflowstatereadyforreview": "Az értékelés véget ért.",
    "addon.mod_assign.markingworkflowstatereleased": "Közzétéve",
    "addon.mod_assign.multipleteams": "Több csoportnak is tagja",
    "addon.mod_assign.noattempt": "Nincs próbálkozás",
    "addon.mod_assign.nomoresubmissionsaccepted": "Csak a halasztást kapók számára engedélyezett",
    "addon.mod_assign.noonlinesubmissions": "Ehhez a feladathoz semmit nem kell neten keresztül leadnia.",
    "addon.mod_assign.nosubmission": "A feladathoz nem érkezett leadott munka.",
    "addon.mod_assign.noteam": "Ön egyik csoportnak sem tagja",
    "addon.mod_assign.notgraded": "Nincs osztályozva",
    "addon.mod_assign.numberofdraftsubmissions": "Piszkozatok",
    "addon.mod_assign.numberofparticipants": "Résztvevők",
    "addon.mod_assign.numberofsubmissionsneedgrading": "Osztályozandó",
    "addon.mod_assign.numberofsubmittedassignments": "Leadva",
    "addon.mod_assign.numberofteams": "Csoportok",
    "addon.mod_assign.numwords": "{{$a}} szó",
    "addon.mod_assign.outof": "{{$a.current}} / {{$a.total}}",
    "addon.mod_assign.overdue": "<font color=\"red\">A feladat lejárt: {{$a}}</font>",
    "addon.mod_assign.savechanges": "Módosítások mentése",
    "addon.mod_assign.submission": "Leadott munka",
    "addon.mod_assign.submissioneditable": "A tanuló a leadandót szerkesztheti.",
    "addon.mod_assign.submissionnoteditable": "A tanuló a leadandót nem szerkesztheti.",
    "addon.mod_assign.submissionslocked": "A feladathoz nem lehet munkát leadni.",
    "addon.mod_assign.submissionstatus": "Leadás állapota",
    "addon.mod_assign.submissionstatus_": "Nincs leadott munka",
    "addon.mod_assign.submissionstatus_draft": "Piszkozat (nincs leadva)",
    "addon.mod_assign.submissionstatus_marked": "Pontozott",
    "addon.mod_assign.submissionstatus_new": "Nincs leadott munka",
    "addon.mod_assign.submissionstatus_reopened": "Újból megnyitva",
    "addon.mod_assign.submissionstatus_submitted": "Osztályozásra leadva",
    "addon.mod_assign.submissionstatusheading": "Leadás állapota",
    "addon.mod_assign.submissionteam": "Csoport",
    "addon.mod_assign.submitassignment": "Feladat leadása",
    "addon.mod_assign.submitassignment_help": "A feladat leadás után nem módosítható.",
    "addon.mod_assign.submittedearly": "Feladat {{$a}} idővel korábban leadva",
    "addon.mod_assign.submittedlate": "Feladat {{$a}} idővel később leadva",
    "addon.mod_assign.timemodified": "Utolsó módosítás",
    "addon.mod_assign.timeremaining": "Hátralévő idő",
    "addon.mod_assign.ungroupedusers": "A Csoport számára leadás előírása be van kapcsolva és egyes felhasználók nincsenek csoporthoz - vagy több csoporthoz vannak - hozzárendelve, így nem adhatnak le munkát.",
    "addon.mod_assign.unlimitedattempts": "Korlátlan",
    "addon.mod_assign.userswhoneedtosubmit": "Leadásra kötelezett tanulók: {{$a}}",
    "addon.mod_assign.viewsubmission": "Leadott munka megtekintése",
    "addon.mod_assign_feedback_comments.pluginname": "Visszajelző megjegyzések",
    "addon.mod_assign_feedback_editpdf.pluginname": "PDF-hez széljegyzet készítése",
    "addon.mod_assign_submission_comments.pluginname": "Leadáshoz fűzött megjegyzések",
    "addon.mod_assign_submission_file.pluginname": "Leadás állományban",
    "addon.mod_assign_submission_onlinetext.pluginname": "Az adattár-segédprogram neve",
    "addon.mod_book.errorchapter": "Hiba a fejezet olvasása közben.",
    "addon.mod_chat.beep": "Hangjelzés",
    "addon.mod_chat.currentusers": "Mostani felhasználók",
    "addon.mod_chat.enterchat": "Kattintson ide a csevegésbe való bekapcsolódáshoz",
    "addon.mod_chat.entermessage": "Írja be az üzenetet",
    "addon.mod_chat.errorwhilesendingmessage": "HIba történt az üzenet küldése közben. Próbálja meg később!",
    "addon.mod_chat.messagebeepsyou": "{{$a}} most csöngetett Önnek!",
    "addon.mod_chat.messageenter": "{{$a}} most lépett be a csevegésbe",
    "addon.mod_chat.messageexit": "{{$a}} most lépett ki a csevegésből",
    "addon.mod_chat.nomessages": "Még nincs üzenet",
    "addon.mod_chat.send": "Elküld",
    "addon.mod_chat.sessionstart": "A következő csevegés kezdete  {{$a.date}}, (mostantól {{$a.fromnow}})",
    "addon.mod_chat.talk": "Beszéljen",
    "addon.mod_choice.cannotsubmit": "Választásának leadásával gondok vannak. Próbálja meg később.",
    "addon.mod_choice.choiceoptions": "Választási lehetőségek",
    "addon.mod_choice.expired": "Ez a tevékenység {{$a}} időpontban lezárult és már nem érhető el",
    "addon.mod_choice.full": "(Betelt)",
    "addon.mod_choice.noresultsviewable": "Az eredmények jelenleg nem tekinthetők meg.",
    "addon.mod_choice.notopenyet": "Ez a tevékenység {{$a}} időpontig nem elérhető",
    "addon.mod_choice.numberofuser": "Válaszok száma",
    "addon.mod_choice.numberofuserinpercentage": "Válaszok száma százalékban",
    "addon.mod_choice.previewonly": "Ez a tevékenység lehetőségeinek előnézete. A választását {{$a}} időpontig nem közölheti.",
    "addon.mod_choice.removemychoice": "Válaszlehetőségem törlése",
    "addon.mod_choice.responses": "Tanuló által adott válaszok",
    "addon.mod_choice.responsesresultgraphheader": "Gráfmegjelenítés",
    "addon.mod_choice.savemychoice": "Válaszlehetőségem mentése",
    "addon.mod_choice.userchoosethisoption": "Ezt választó felhasználók",
    "addon.mod_choice.yourselection": "Az Ön választása",
    "addon.mod_data.addentries": "Bejegyzések hozzáadása",
    "addon.mod_data.advancedsearch": "Részletes keresés",
    "addon.mod_data.alttext": "Alternatív szöveg",
    "addon.mod_data.approve": "Jóváhagy",
    "addon.mod_data.approved": "Jóváhagyva",
    "addon.mod_data.ascending": "Növekvő",
    "addon.mod_data.authorfirstname": "Szerző keresztneve",
    "addon.mod_data.authorlastname": "Szerző vezetékneve",
    "addon.mod_data.confirmdeleterecord": "Biztosan törölni akarja ezt a bejegyzést?",
    "addon.mod_data.descending": "Csökkenő",
    "addon.mod_data.disapprove": "Jóváhagyás elvetése",
    "addon.mod_data.emptyaddform": "Nem töltött ki egy mezőt sem!",
    "addon.mod_data.entrieslefttoadd": "A tevékenység befejezéséhez {{$a.entriesleft}} további tételt kell hozzáadnia.",
    "addon.mod_data.entrieslefttoaddtoview": "Még {{$a.entrieslefttoview}} bejegyzést kell hozzáadnia, mielőtt megtekintheti más résztvevők bejegyzéseit.",
    "addon.mod_data.errormustsupplyvalue": "Itt egy értéket kell megadnia.",
    "addon.mod_data.expired": "A tevékenység {{$a}} időpontban lezárult és már nem érhető el.",
    "addon.mod_data.fields": "Mezők",
    "addon.mod_data.latlongboth": "Mind a szélesség, mind a hosszúság kitöltendő.",
    "addon.mod_data.menuchoose": "Választás...",
    "addon.mod_data.more": "Tovább",
    "addon.mod_data.nomatch": "Nincs egyező fogalom!",
    "addon.mod_data.norecords": "Nincsenek bejegyzések az adatbázisban",
    "addon.mod_data.notapproved": "A bejegyzés még nincs jóváhagyva.",
    "addon.mod_data.notopenyet": "A tevékenység {{$a}} időpontig nem elérhető.",
    "addon.mod_data.numrecords": "{{$a}} bejegyzés",
    "addon.mod_data.other": "Más",
    "addon.mod_data.recordapproved": "Bejegyzés jóváhagyva",
    "addon.mod_data.recorddeleted": "Bejegyzés törölve",
    "addon.mod_data.recorddisapproved": "Nem jóváhagyott fogalom",
    "addon.mod_data.resetsettings": "Szűrők visszaállítása",
    "addon.mod_data.search": "Keresés",
    "addon.mod_data.selectedrequired": "Minden kiválasztott szükséges",
    "addon.mod_data.single": "Egyetlen megtekintése",
    "addon.mod_data.timeadded": "Időpont hozzáadva",
    "addon.mod_data.timemodified": "Időpont módosult",
    "addon.mod_data.usedate": "Keresésben szerepeljen.",
    "addon.mod_feedback.analysis": "Elemzés",
    "addon.mod_feedback.anonymous": "Névtelen",
    "addon.mod_feedback.anonymous_entries": "Névtelen bejegyzések ({{$a}})",
    "addon.mod_feedback.average": "Átlag",
    "addon.mod_feedback.complete_the_form": "Válaszoljon a kérdésekre...",
    "addon.mod_feedback.completed_feedbacks": "Leadott válaszok",
    "addon.mod_feedback.continue_the_form": "Kérdések megválaszolásának folytatása...",
    "addon.mod_feedback.feedback_is_not_open": "A visszajelzés nincs nyitva",
    "addon.mod_feedback.feedbackclose": "Válaszok engedélyezése a címzettnek",
    "addon.mod_feedback.feedbackopen": "Válaszok engedélyezése a feladótól",
    "addon.mod_feedback.mapcourses": "A visszajelzés illesztése kurzusokhoz.",
    "addon.mod_feedback.mode": "Mód",
    "addon.mod_feedback.next_page": "Következő oldal",
    "addon.mod_feedback.non_anonymous": "A felhasználó nevét a rendszer naplózza és a válaszok mellett megjeleníti",
    "addon.mod_feedback.non_anonymous_entries": "Nem névtelen bejegyzések ({{$a}})",
    "addon.mod_feedback.non_respondents_students": "Nem válaszoló tanulók ({{$a}})",
    "addon.mod_feedback.not_selected": "Nincs kiválasztva",
    "addon.mod_feedback.not_started": "Nem kezdődött el",
    "addon.mod_feedback.numberoutofrange": "Tartományon kívül eső szám",
    "addon.mod_feedback.overview": "Áttekintés",
    "addon.mod_feedback.page_after_submit": "Teljesítéssel kapcsolatos üzenet",
    "addon.mod_feedback.preview": "Előkép",
    "addon.mod_feedback.previous_page": "Előző oldal",
    "addon.mod_feedback.questions": "Kérdések",
    "addon.mod_feedback.response_nr": "Válasz száma:",
    "addon.mod_feedback.responses": "Tanuló válaszai",
    "addon.mod_feedback.save_entries": "Válaszainak leadása",
    "addon.mod_feedback.show_entries": "Tanuló válaszainak megjelenítése",
    "addon.mod_feedback.show_nonrespondents": "Nem válaszolók megjelenítése",
    "addon.mod_feedback.started": "Elkezdődött",
    "addon.mod_feedback.this_feedback_is_already_submitted": "Ezt a tevékenységet már befejezte.",
    "addon.mod_folder.emptyfilelist": "Nincs megjeleníthető állomány",
    "addon.mod_forum.addanewdiscussion": "Új vitatéma hozzáadása",
    "addon.mod_forum.addanewquestion": "Új kérdés hozzáadása",
    "addon.mod_forum.addanewtopic": "Új téma hozzáadása",
    "addon.mod_forum.cannotadddiscussion": "Ahhoz, hogy hozzáadhasson vitát, ezen a fórumon csoporttagságra van szükség.",
    "addon.mod_forum.cannotadddiscussionall": "Ön nem adhat hozzá új vitatémát az összes résztvevő számára.",
    "addon.mod_forum.cannotcreatediscussion": "Nem sikerült új vitát létrehozni.",
    "addon.mod_forum.couldnotadd": "Ismeretlen hiba miatt a hozzászólást nem lehetett hozzáadni",
    "addon.mod_forum.discussion": "Vita",
    "addon.mod_forum.discussionlocked": "A vitát lezárták, már nem szólhat hozzá.",
    "addon.mod_forum.discussionpinned": "Megjelölt",
    "addon.mod_forum.discussionsubscription": "Megbeszélésre való feliratkozás",
    "addon.mod_forum.edit": "Szerkesztés",
    "addon.mod_forum.erroremptymessage": "A hozzászólás szövege nem lehet üres.",
    "addon.mod_forum.erroremptysubject": "A hozzászólás tárgya nem lehet üres.",
    "addon.mod_forum.group": "Csoport",
    "addon.mod_forum.message": "Üzenet",
    "addon.mod_forum.modeflatnewestfirst": "Válaszok egymás után, a legújabbal kezdve",
    "addon.mod_forum.modeflatoldestfirst": "Válaszok egymás után, a legrégebbivel kezdve",
    "addon.mod_forum.modenested": "Válaszok beágyazott formában",
    "addon.mod_forum.posttoforum": "Hozzászólás a fórumhoz",
    "addon.mod_forum.re": "Tárgy:",
    "addon.mod_forum.reply": "Válasz",
    "addon.mod_forum.subject": "Téma",
    "addon.mod_forum.unread": "Elolvasatlan",
    "addon.mod_forum.unreadpostsnumber": "{{$a}} elolvasatlan hozzászólás",
    "addon.mod_glossary.attachment": "Csatolt állomány:",
    "addon.mod_glossary.browsemode": "Előzetes megtekintés üzemmódja",
    "addon.mod_glossary.casesensitive": "Reguláris kifejezések használata",
    "addon.mod_glossary.categories": "Kurzuskategóriák",
    "addon.mod_imscp.deploymenterror": "Hiba a tartalomcsomagban!",
    "addon.mod_lesson.answer": "Válasz",
    "addon.mod_lesson.attempt": "Próbálkozás: {{$a}}",
    "addon.mod_lesson.attemptheader": "Próbálkozás",
    "addon.mod_lesson.attemptsremaining": "{{$a}} próbálkozása maradt",
    "addon.mod_lesson.averagescore": "Átlagpontszám",
    "addon.mod_lesson.averagetime": "Átlagidő",
    "addon.mod_lesson.branchtable": "Tartalom",
    "addon.mod_lesson.cannotfindattempt": "Hiba: nem található a próbálkozás",
    "addon.mod_lesson.cannotfinduser": "Hiba: nem találhatók felhasználók",
    "addon.mod_lesson.clusterjump": "Kihagyott kérdés egy tömbben",
    "addon.mod_lesson.completed": "Kész",
    "addon.mod_lesson.congratulations": "Gratulálunk - elérte a lecke végét!",
    "addon.mod_lesson.continue": "Tovább",
    "addon.mod_lesson.continuetonextpage": "Tovább a következő oldalra",
    "addon.mod_lesson.defaultessayresponse": "Az esszét tanára fogja pontozni.",
    "addon.mod_lesson.detailedstats": "Részletes statisztika",
    "addon.mod_lesson.didnotanswerquestion": "Nem válaszolt erre a kérdésre",
    "addon.mod_lesson.displayofgrade": "Pont kijelzése (csak tanulóknak)",
    "addon.mod_lesson.displayscorewithessays": "Az automatikus pontozású kérdéseknél {{$a.score}} pontot kapott a maximális {{$a.tempmaxgrade}} pontból.<br /><br />Az {{$a.essayquestions}} esszékérdés(é/ei)t később pontozzák és adják hozzá végső pontszámához.<br /><br />Az esszékérdés(ek) nélküli jelenlegi pontszáma {{$a.score}} a(z) {{$a.grade}} pontból",
    "addon.mod_lesson.displayscorewithoutessays": "Pontszáma {{$a.score}} ({{$a.grade}} pontból).",
    "addon.mod_lesson.emptypassword": "A jelszó nem lehet üres",
    "addon.mod_lesson.enterpassword": "Adja meg a jelszót:",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "Nem válaszolt egyetlen kérdésre sem. A leckére 0 pontot kapott.",
    "addon.mod_lesson.finish": "Kész",
    "addon.mod_lesson.firstwrong": "Hibásan válaszolt. Azért a tanulás kedvéért folytatná még a próbálkozást (de már pontszerzés nélkül)?",
    "addon.mod_lesson.gotoendoflesson": "Tovább a lecke végére",
    "addon.mod_lesson.grade": "Pont",
    "addon.mod_lesson.highscore": "Magas pontszám",
    "addon.mod_lesson.hightime": "Leghosszabb idő",
    "addon.mod_lesson.leftduringtimed": "Időméréses lecke közben távozott.<br />Kattintson a Folytatás gombra, és kezdje újra a leckét.",
    "addon.mod_lesson.leftduringtimednoretake": "Időméréses lecke közben távozott, ezért nem ismételheti meg és nem folytathatja a leckét.",
    "addon.mod_lesson.lessonmenu": "Lecke menü",
    "addon.mod_lesson.lessonstats": "Leckestatisztika",
    "addon.mod_lesson.linkedmedia": "Kapcsolt média",
    "addon.mod_lesson.loginfail": "Belépése nem sikerült, próbálja újra...",
    "addon.mod_lesson.lowscore": "Alacsony pontszám",
    "addon.mod_lesson.lowtime": "Legrövidebb idő",
    "addon.mod_lesson.maximumnumberofattemptsreached": "A próbálkozások maximális számát elérte - áttérés a következő oldalra.",
    "addon.mod_lesson.modattemptsnoteacher": "Önellenőrzést csak tanulók végezhetnek.",
    "addon.mod_lesson.noanswer": "Nincs megadva válasz. Lépjen vissza és adjon le egy választ.",
    "addon.mod_lesson.nolessonattempts": "A leckével kapcsolatosan nem történt próbálkozás.",
    "addon.mod_lesson.nolessonattemptsgroup": "{{$a}} csoporttag a leckével nem próbálkozott.",
    "addon.mod_lesson.notcompleted": "Nincs befejezve",
    "addon.mod_lesson.numberofcorrectanswers": "A helyes válaszok száma: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "A megtekintett oldalak száma: {{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "Megválaszolt kérdések száma: {{$a.nquestions}}; (Megválaszolandó legalább: {{$a.minquestions}})",
    "addon.mod_lesson.ongoingcustom": "{{$a.score}} pontot ért el az eddig elérhető {{$a.currenthigh}} pontból.",
    "addon.mod_lesson.ongoingnormal": "{{$a-&gt;correct}} kérdést válaszolt meg helyesen az eddigi {{$a-&gt;viewed}} próbálkozásból",
    "addon.mod_lesson.or": "VAGY",
    "addon.mod_lesson.overview": "Áttekintés",
    "addon.mod_lesson.preview": "Előzetes megtekintés",
    "addon.mod_lesson.progressbarteacherwarning2": "A folyamatjelzőt nem fogja látni, mert Ön szerkesztheti ezt a leckét.",
    "addon.mod_lesson.progresscompleted": "A lecke {{$a}}%-át fejezte be.",
    "addon.mod_lesson.question": "Kérdés",
    "addon.mod_lesson.rawgrade": "Nyers pont",
    "addon.mod_lesson.reports": "Jelentések",
    "addon.mod_lesson.response": "Tanuló válasza",
    "addon.mod_lesson.review": "Ellenőrzés",
    "addon.mod_lesson.reviewlesson": "Összefoglaló lecke",
    "addon.mod_lesson.reviewquestionback": "Igen, megpróbálnám",
    "addon.mod_lesson.reviewquestioncontinue": "Nem, továbblépek a következő kérdésre",
    "addon.mod_lesson.secondpluswrong": "Nem pontos. Próbálkozna újra?",
    "addon.mod_lesson.submit": "Leadás",
    "addon.mod_lesson.teacherjumpwarning": "A lecke {{$a.cluster}} ugrást vagy {{$a.unseen}} ugrást tartalmaz. Helyette a következő oldalra ugrik. Az ugrások ellenőrzéséhez lépjen be tanulóként.",
    "addon.mod_lesson.teacherongoingwarning": "A pillanatnyi pontszám csak tanuló számára látható. Ellenőrzéséhez lépjen be tanulóként.",
    "addon.mod_lesson.teachertimerwarning": "Az időmérő csak tanuló számára látható. Ellenőrzéséhez lépjen be tanulóként.",
    "addon.mod_lesson.thatsthecorrectanswer": "Ez a helyes válasz",
    "addon.mod_lesson.thatsthewronganswer": "Ez a hibás válasz",
    "addon.mod_lesson.timeremaining": "Hátralévő idő",
    "addon.mod_lesson.timetaken": "Felhasznált idő",
    "addon.mod_lesson.unseenpageinbranch": "Kihagyott kérdés egy tartalomoldalon",
    "addon.mod_lesson.welldone": "Nagyszerű!",
    "addon.mod_lesson.youhaveseen": "Ebből a leckéből már egynél több oldalt látott.<br />Az utolsó megtekintett oldalon kívánja folytatni?",
    "addon.mod_lesson.youranswer": "Válasza",
    "addon.mod_lesson.yourcurrentgradeisoutof": "Jelenlegi pontjainak száma {{$a.grade}} pont a {{$a.total}} pontból",
    "addon.mod_lesson.youshouldview": "Minimálisan megválaszolandó: {{$a}}",
    "addon.mod_lti.answer": "Válasz",
    "addon.mod_lti.attempt": "Próbálkozás: {{$a}}",
    "addon.mod_lti.attemptheader": "Próbálkozás",
    "addon.mod_lti.attemptsremaining": "{{$a}} próbálkozása maradt",
    "addon.mod_lti.averagescore": "Átlagpontszám",
    "addon.mod_lti.averagetime": "Átlagidő",
    "addon.mod_lti.branchtable": "Tartalom",
    "addon.mod_lti.cannotfindattempt": "Hiba: nem található a próbálkozás",
    "addon.mod_lti.cannotfinduser": "Hiba: nem találhatók felhasználók",
    "addon.mod_lti.clusterjump": "Kihagyott kérdés egy tömbben",
    "addon.mod_lti.completed": "Kész",
    "addon.mod_lti.congratulations": "Gratulálunk - elérte a lecke végét!",
    "addon.mod_lti.continue": "Tovább",
    "addon.mod_lti.continuetonextpage": "Tovább a következő oldalra",
    "addon.mod_lti.defaultessayresponse": "Az esszét tanára fogja pontozni.",
    "addon.mod_lti.detailedstats": "Részletes statisztika",
    "addon.mod_lti.didnotanswerquestion": "Nem válaszolt erre a kérdésre",
    "addon.mod_lti.displayofgrade": "Pont kijelzése (csak tanulóknak)",
    "addon.mod_lti.displayscorewithessays": "Az automatikus pontozású kérdéseknél {{$a.score}} pontot kapott a maximális {{$a.tempmaxgrade}} pontból.<br /><br />Az {{$a.essayquestions}} esszékérdés(é/ei)t később pontozzák és adják hozzá végső pontszámához.<br /><br />Az esszékérdés(ek) nélküli jelenlegi pontszáma {{$a.score}} a(z) {{$a.grade}} pontból",
    "addon.mod_lti.displayscorewithoutessays": "Pontszáma {{$a.score}} ({{$a.grade}} pontból).",
    "addon.mod_lti.emptypassword": "A jelszó nem lehet üres",
    "addon.mod_lti.enterpassword": "Adja meg a jelszót:",
    "addon.mod_lti.eolstudentoutoftimenoanswers": "Nem válaszolt egyetlen kérdésre sem. A leckére 0 pontot kapott.",
    "addon.mod_lti.finish": "Kész",
    "addon.mod_lti.firstwrong": "Hibásan válaszolt. Azért a tanulás kedvéért folytatná még a próbálkozást (de már pontszerzés nélkül)?",
    "addon.mod_lti.gotoendoflesson": "Tovább a lecke végére",
    "addon.mod_lti.grade": "Pont",
    "addon.mod_lti.highscore": "Magas pontszám",
    "addon.mod_lti.hightime": "Leghosszabb idő",
    "addon.mod_lti.leftduringtimed": "Időméréses lecke közben távozott.<br />Kattintson a Folytatás gombra, és kezdje újra a leckét.",
    "addon.mod_lti.leftduringtimednoretake": "Időméréses lecke közben távozott, ezért nem ismételheti meg és nem folytathatja a leckét.",
    "addon.mod_lti.lessonmenu": "Lecke menü",
    "addon.mod_lti.lessonstats": "Leckestatisztika",
    "addon.mod_lti.linkedmedia": "Kapcsolt média",
    "addon.mod_lti.loginfail": "Belépése nem sikerült, próbálja újra...",
    "addon.mod_lti.lowscore": "Alacsony pontszám",
    "addon.mod_lti.lowtime": "Legrövidebb idő",
    "addon.mod_lti.maximumnumberofattemptsreached": "A próbálkozások maximális számát elérte - áttérés a következő oldalra.",
    "addon.mod_lti.modattemptsnoteacher": "Önellenőrzést csak tanulók végezhetnek.",
    "addon.mod_lti.noanswer": "Nincs megadva válasz. Lépjen vissza és adjon le egy választ.",
    "addon.mod_lti.nolessonattempts": "A leckével kapcsolatosan nem történt próbálkozás.",
    "addon.mod_lti.nolessonattemptsgroup": "{{$a}} csoporttag a leckével nem próbálkozott.",
    "addon.mod_lti.notcompleted": "Nincs befejezve",
    "addon.mod_lti.numberofcorrectanswers": "A helyes válaszok száma: {{$a}}",
    "addon.mod_lti.numberofpagesviewed": "A megtekintett oldalak száma: {{$a}}",
    "addon.mod_lti.numberofpagesviewednotice": "Megválaszolt kérdések száma: {{$a.nquestions}}; (Megválaszolandó legalább: {{$a.minquestions}})",
    "addon.mod_lti.ongoingcustom": "{{$a.score}} pontot ért el az eddig elérhető {{$a.currenthigh}} pontból.",
    "addon.mod_lti.ongoingnormal": "{{$a-&gt;correct}} kérdést válaszolt meg helyesen az eddigi {{$a-&gt;viewed}} próbálkozásból",
    "addon.mod_lti.or": "VAGY",
    "addon.mod_lti.overview": "Áttekintés",
    "addon.mod_lti.preview": "Előzetes megtekintés",
    "addon.mod_lti.progressbarteacherwarning2": "A folyamatjelzőt nem fogja látni, mert Ön szerkesztheti ezt a leckét.",
    "addon.mod_lti.progresscompleted": "A lecke {{$a}}%-át fejezte be.",
    "addon.mod_lti.question": "Kérdés",
    "addon.mod_lti.rawgrade": "Nyers pont",
    "addon.mod_lti.reports": "Jelentések",
    "addon.mod_lti.response": "Tanuló válasza",
    "addon.mod_lti.review": "Ellenőrzés",
    "addon.mod_lti.reviewlesson": "Összefoglaló lecke",
    "addon.mod_lti.reviewquestionback": "Igen, megpróbálnám",
    "addon.mod_lti.reviewquestioncontinue": "Nem, továbblépek a következő kérdésre",
    "addon.mod_lti.secondpluswrong": "Nem pontos. Próbálkozna újra?",
    "addon.mod_lti.submit": "Leadás",
    "addon.mod_lti.teacherjumpwarning": "A lecke {{$a.cluster}} ugrást vagy {{$a.unseen}} ugrást tartalmaz. Helyette a következő oldalra ugrik. Az ugrások ellenőrzéséhez lépjen be tanulóként.",
    "addon.mod_lti.teacherongoingwarning": "A pillanatnyi pontszám csak tanuló számára látható. Ellenőrzéséhez lépjen be tanulóként.",
    "addon.mod_lti.teachertimerwarning": "Az időmérő csak tanuló számára látható. Ellenőrzéséhez lépjen be tanulóként.",
    "addon.mod_lti.thatsthecorrectanswer": "Ez a helyes válasz",
    "addon.mod_lti.thatsthewronganswer": "Ez a hibás válasz",
    "addon.mod_lti.timeremaining": "Hátralévő idő",
    "addon.mod_lti.timetaken": "Felhasznált idő",
    "addon.mod_lti.unseenpageinbranch": "Kihagyott kérdés egy tartalomoldalon",
    "addon.mod_lti.welldone": "Nagyszerű!",
    "addon.mod_lti.youhaveseen": "Ebből a leckéből már egynél több oldalt látott.<br />Az utolsó megtekintett oldalon kívánja folytatni?",
    "addon.mod_lti.youranswer": "Válasza",
    "addon.mod_lti.yourcurrentgradeisoutof": "Jelenlegi pontjainak száma {{$a.grade}} pont a {{$a.total}} pontból",
    "addon.mod_lti.youshouldview": "Minimálisan megválaszolandó: {{$a}}",
    "addon.mod_quiz.attemptfirst": "Első próbálkozás",
    "addon.mod_quiz.attemptlast": "Utolsó próbálkozás",
    "addon.mod_quiz.attemptnumber": "Próbálkozás",
    "addon.mod_quiz.attemptquiznow": "Teszt megoldása most",
    "addon.mod_quiz.attemptstate": "Állapot",
    "addon.mod_quiz.comment": "Megjegyzés",
    "addon.mod_quiz.completedon": "Befejezés dátuma",
    "addon.mod_quiz.confirmclose": "A leadás után a próbálkozással kapcsolatos válaszait nem módosíthatja.",
    "addon.mod_quiz.confirmstart": "A teszthez {{$a}} időkorlát kapcsolódik. Kezdéskor elindul a visszaszámlálás, melynek vége előtt le kell adnia a tesztet. Biztosan készen áll a kezdésre?",
    "addon.mod_quiz.confirmstartheader": "Időkorlátos teszt",
    "addon.mod_quiz.connectionerror": "A hálózati kapcsolat megszűnt (az automatikus mentés nem sikerült).\n\nJegyezze fel az oldalon megadott esetleges válaszokat, majd próbáljon meg újból kapcsolódni.\n\nHa sikerül. válaszainak mentése után ez az üzenet eltűnik.",
    "addon.mod_quiz.continueattemptquiz": "Utolsó próbálkozás folytatása",
    "addon.mod_quiz.continuepreview": "Utolsó megtekintés folytatása",
    "addon.mod_quiz.feedback": "Visszajelzés",
    "addon.mod_quiz.finishattemptdots": "Próbálkozás befejezése...",
    "addon.mod_quiz.grade": "Pont",
    "addon.mod_quiz.gradeaverage": "Átlagpont",
    "addon.mod_quiz.gradehighest": "Legmagasabb pont",
    "addon.mod_quiz.grademethod": "Pontozási módszer",
    "addon.mod_quiz.gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "addon.mod_quiz.marks": "Pontok",
    "addon.mod_quiz.mustbesubmittedby": "A próbálkozást {{$a}} időpontig le kell adni.",
    "addon.mod_quiz.noquestions": "Nincs még hozzáadva kérdés",
    "addon.mod_quiz.noreviewattempt": "Ezt a próbálkozást nem ellenőrizheti.",
    "addon.mod_quiz.notyetgraded": "Még nincs lepontozva",
    "addon.mod_quiz.outof": "{{$a.grade}} a maximum {{$a.maxgrade}} közül",
    "addon.mod_quiz.outofpercent": "{{$a.grade}} a maximum {{$a.maxgrade}} közül ({{$a.percent}}%)",
    "addon.mod_quiz.outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "Globális visszajelzés",
    "addon.mod_quiz.overdue": "Lejárt",
    "addon.mod_quiz.overduemustbesubmittedby": "A próbálkozását már le kellett volna adni. Ha a tesztet értékelni kívánja, {{$a}}-ig le kell adnia. Ha elmulasztja a próbálkozásra nem kap osztályzatot.",
    "addon.mod_quiz.preview": "Előzetes megtekintés",
    "addon.mod_quiz.previewquiznow": "Teszt előzetes megtekintése most",
    "addon.mod_quiz.question": "Kérdés",
    "addon.mod_quiz.quizpassword": "Teszt jelszava",
    "addon.mod_quiz.reattemptquiz": "Újbóli próbálkozás a teszt megoldásával",
    "addon.mod_quiz.requirepasswordmessage": "A teszt megoldásához ismernie kell a teszt jelszavát",
    "addon.mod_quiz.returnattempt": "Vissza a próbálkozáshoz",
    "addon.mod_quiz.review": "Ellenőrzés",
    "addon.mod_quiz.reviewofattempt": "A(z) {{$a}} próbálkozás ellenőrzése",
    "addon.mod_quiz.reviewofpreview": "Előzetes megtekintés ellenőrzése",
    "addon.mod_quiz.showall": "Minden kérdés egy oldalon látsszon",
    "addon.mod_quiz.showeachpage": "Egyszerre egy oldal megjelenítése",
    "addon.mod_quiz.startattempt": "Próbálkozás indítása",
    "addon.mod_quiz.startedon": "Kezdés ideje",
    "addon.mod_quiz.stateabandoned": "Sohasem adott le munkát",
    "addon.mod_quiz.statefinished": "Befejezte",
    "addon.mod_quiz.statefinisheddetails": "Leadott: {{$a}}",
    "addon.mod_quiz.stateinprogress": "Folyamatban",
    "addon.mod_quiz.stateoverdue": "Lejárt",
    "addon.mod_quiz.stateoverduedetails": "Leadanadó eddig: {{$a}}",
    "addon.mod_quiz.status": "Állapot",
    "addon.mod_quiz.submitallandfinish": "Az összes leadása és befejezés",
    "addon.mod_quiz.summaryofattempt": "Próbálkozások összegzése",
    "addon.mod_quiz.summaryofattempts": "Korábbi próbálkozásainak összegzése",
    "addon.mod_quiz.timeleft": "Hátralévő idő",
    "addon.mod_quiz.timetaken": "Felhasznált idő",
    "addon.mod_quiz.yourfinalgradeis": "Végső pontja erre a tesztre {{$a}}",
    "addon.mod_scorm.asset": "Tudáselem",
    "addon.mod_scorm.assetlaunched": "Tudáselem - megtekintve",
    "addon.mod_scorm.attempts": "Próbálkozások",
    "addon.mod_scorm.averageattempt": "Próbálkozások átlaga",
    "addon.mod_scorm.browse": "Előzetes megtekintés",
    "addon.mod_scorm.browsed": "Böngészés megtörtént",
    "addon.mod_scorm.browsemode": "Előzetes megtekintés üzemmódja",
    "addon.mod_scorm.completed": "Kész",
    "addon.mod_scorm.contents": "Tartalom",
    "addon.mod_scorm.enter": "Belépés",
    "addon.mod_scorm.exceededmaxattempts": "Elérte a próbálkozások maximális számát.",
    "addon.mod_scorm.failed": "Nem sikerült",
    "addon.mod_scorm.firstattempt": "Első próbálkozás",
    "addon.mod_scorm.gradeaverage": "Átlagpont",
    "addon.mod_scorm.gradeforattempt": "Próbálkozásra adott pont",
    "addon.mod_scorm.gradehighest": "Legmagasabb pont",
    "addon.mod_scorm.grademethod": "Pontozási módszer",
    "addon.mod_scorm.gradereported": "Jelentett pontszám",
    "addon.mod_scorm.gradescoes": "Tudásegységek",
    "addon.mod_scorm.gradesum": "Összes pont",
    "addon.mod_scorm.highestattempt": "Legjobb próbálkozás",
    "addon.mod_scorm.incomplete": "Nem teljes",
    "addon.mod_scorm.lastattempt": "Utolsó befejezett próbálkozás",
    "addon.mod_scorm.mode": "Leggyakoribb",
    "addon.mod_scorm.newattempt": "Új próbálkozás elkezdése",
    "addon.mod_scorm.noattemptsallowed": "Engedélyezett próbálkozások száma",
    "addon.mod_scorm.noattemptsmade": "Próbálkozásainak száma",
    "addon.mod_scorm.normal": "Szokásos",
    "addon.mod_scorm.notattempted": "Nem oldották meg",
    "addon.mod_scorm.organizations": "Szervezetek",
    "addon.mod_scorm.passed": "Sikerült",
    "addon.mod_scorm.reviewmode": "Ellenőrző üzemmód",
    "addon.mod_scorm.suspended": "Felfüggesztve",
    "addon.mod_survey.ifoundthat": "Azt találtam",
    "addon.mod_survey.ipreferthat": "Inkább ezt szeretném",
    "addon.mod_survey.responses": "Tanuló által adott válaszok",
    "addon.mod_survey.results": "Eredmények",
    "addon.mod_survey.surveycompletednograph": "A felmérést befejezte.",
    "addon.mod_wiki.cannoteditpage": "Ezt az oldalt nem szerkesztheti.",
    "addon.mod_wiki.createpage": "Oldal létrehozása",
    "addon.mod_wiki.editingpage": "'{{$a}}' oldal szerkesztése",
    "addon.mod_wiki.map": "Térkép",
    "addon.mod_wiki.newpagehdr": "Új oldal",
    "addon.mod_wiki.newpagetitle": "Új oldalcím",
    "addon.mod_wiki.nocontent": "Az oldalhoz nincs tartalom",
    "addon.mod_wiki.notingroup": "Nem része a csoportnak",
    "addon.mod_wiki.page": "Oldal",
    "addon.mod_wiki.pageexists": "Az oldal már létezik. Átirányítás az oldalra.",
    "addon.mod_wiki.pagename": "Oldal neve",
    "addon.mod_wiki.wrongversionlock": "A szerkesztés közben egy másik felhasználó szerkesztette ezt az oldalt, így az Ön tartalma elavult.",
    "addon.mod_workshop.alreadygraded": "Már pontozták",
    "addon.mod_workshop.areainstructauthors": "Leadási tudnivalók",
    "addon.mod_workshop.areainstructreviewers": "Értékelési tudnivalók",
    "addon.mod_workshop.assess": "Értékelés",
    "addon.mod_workshop.assessedsubmission": "Értékelt leadott munka",
    "addon.mod_workshop.assessmentform": "Értékelő űrlap",
    "addon.mod_workshop.assessmentsettings": "Értékelési beállítások",
    "addon.mod_workshop.assessmentweight": "Értékelési súly",
    "addon.mod_workshop.assignedassessments": "Értékelendő hozzárendelt leadott munkák",
    "addon.mod_workshop.conclusion": "Összegzés",
    "addon.mod_workshop.createsubmission": "Leadandó elkészítése",
    "addon.mod_workshop.deletesubmission": "Leadás törlése",
    "addon.mod_workshop.editsubmission": "Leadott munka szerkesztése",
    "addon.mod_workshop.feedbackauthor": "Visszajelzés a szerzőnek",
    "addon.mod_workshop.feedbackby": "{{$a}} visszajezése",
    "addon.mod_workshop.feedbackreviewer": "Visszajelzés az ellenőrnek",
    "addon.mod_workshop.givengrades": "Adott pontok",
    "addon.mod_workshop.gradecalculated": "A leadott munkára adott kiszámított pont",
    "addon.mod_workshop.gradeinfo": "Pont: {{$a.received}} / {{$a.max}}",
    "addon.mod_workshop.gradeover": "Leadott munkára adott pont felülírása",
    "addon.mod_workshop.gradesreport": "Műhelymunka pontjairól szóló jelentés",
    "addon.mod_workshop.gradinggrade": "Értékelési pont",
    "addon.mod_workshop.gradinggradecalculated": "Értékelés számított pontja",
    "addon.mod_workshop.gradinggradeof": "értékelési pont (/ {{$a}})",
    "addon.mod_workshop.gradinggradeover": "Értékelésre adott pont felülírása",
    "addon.mod_workshop.nogradeyet": "Még nincs pont",
    "addon.mod_workshop.notassessed": "Még nincs értékelve",
    "addon.mod_workshop.notoverridden": "Nincs felülírva",
    "addon.mod_workshop.noyoursubmission": "Még nem adta le munkáját.",
    "addon.mod_workshop.overallfeedback": "Általános visszajelzés",
    "addon.mod_workshop.publishedsubmissions": "Közzétett leadott munkák",
    "addon.mod_workshop.publishsubmission": "Leadott munka közzététele",
    "addon.mod_workshop.publishsubmission_help": "A közzétett leadott munkákat a többiek a műhelymunka lezárását követően érhetik el.",
    "addon.mod_workshop.reassess": "Újraértékelés",
    "addon.mod_workshop.receivedgrades": "Beérkezett pontok",
    "addon.mod_workshop.submissionattachment": "Csatolmány",
    "addon.mod_workshop.submissioncontent": "Leadott munka tartalma",
    "addon.mod_workshop.submissiondeleteconfirm": "Biztosan törli az alábbi leadott munkát?",
    "addon.mod_workshop.submissiongrade": "Leadott munkára adott pont",
    "addon.mod_workshop.submissiongradeof": "Leadott munkára adott pont (szerző: {{$a}})",
    "addon.mod_workshop.submissionrequiredcontent": "Írjon be szöveget vagy adjon hozzá egy állományt.",
    "addon.mod_workshop.submissionsreport": "Műhely leadott munkáiról szóló jelentés",
    "addon.mod_workshop.submissiontitle": "Cím",
    "addon.mod_workshop.switchphase10": "Kapcsoljon át a beállítási fázisra",
    "addon.mod_workshop.switchphase20": "Kapcsoljon át a leadási fázisra",
    "addon.mod_workshop.switchphase30": "Kapcsoljon át a felmérési fázisra",
    "addon.mod_workshop.switchphase40": "Kapcsoljon át az értékelési fázisra",
    "addon.mod_workshop.switchphase50": "Műhelymunka bezárása",
    "addon.mod_workshop.userplancurrentphase": "Jelenlegi fázis",
    "addon.mod_workshop.weightinfo": "Súly: {{$a}}",
    "addon.mod_workshop.yourassessment": "Értékelése",
    "addon.mod_workshop.yourassessmentfor": "{{$a}} értékelése",
    "addon.mod_workshop.yourgrades": "Osztályzatai",
    "addon.mod_workshop.yoursubmission": "Saját leadott munkája",
    "addon.mod_workshop_assessment_accumulative.dimensioncommentfor": "Megjegyzés ehhez: {{$a}}",
    "addon.mod_workshop_assessment_accumulative.dimensiongradefor": "{{$a}} osztályzata",
    "addon.mod_workshop_assessment_accumulative.dimensionnumber": "{{$a}} szempont",
    "addon.mod_workshop_assessment_accumulative.mustchoosegrade": "Ehhez a nézethez ki kell választania egy pontszámot.",
    "addon.mod_workshop_assessment_comments.dimensioncommentfor": "Megjegyzés ehhez: {{$a}}",
    "addon.mod_workshop_assessment_comments.dimensionnumber": "{{$a}} szempont",
    "addon.mod_workshop_assessment_numerrors.dimensioncommentfor": "Megjegyzés ehhez: {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensiongradefor": "{{$a}} osztályzata",
    "addon.mod_workshop_assessment_numerrors.dimensionnumber": "{{$a}} állítás",
    "addon.mod_workshop_assessment_rubric.dimensionnumber": "{{$a}} feltétel",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "Választania kell ezek közül egyet",
    "addon.notes.addnewnote": "Új megjegyzés hozzáadása",
    "addon.notes.coursenotes": "Kurzussal kapcsolatos megjegyzések",
    "addon.notes.eventnotecreated": "Megjegyzés létrehozva",
    "addon.notes.note": "Megjegyzés",
    "addon.notes.notes": "Az Ön személyes elemzése és megjegyzései",
    "addon.notes.personalnotes": "Személyes megjegyzések",
    "addon.notes.publishstate": "Környezet",
    "addon.notes.sitenotes": "Portállal kapcsolatos megjegyzések",
    "addon.notifications.notificationpreferences": "Értesítés beállításai",
    "addon.notifications.notifications": "Értesítések",
    "addon.notifications.therearentnotificationsyet": "Nincs értesítés",
    "assets.countries.AD": "Andorra",
    "assets.countries.AE": "Egyesült Arab Emirátus",
    "assets.countries.AF": "Afganisztán",
    "assets.countries.AG": "Antigua és Barbuda",
    "assets.countries.AI": "Anguilla",
    "assets.countries.AL": "Albánia",
    "assets.countries.AM": "Örményország",
    "assets.countries.AN": "Holland Antillák",
    "assets.countries.AO": "Angola",
    "assets.countries.AQ": "Antarktisz",
    "assets.countries.AR": "Argentína",
    "assets.countries.AS": "Amerikai Szamoa",
    "assets.countries.AT": "Ausztria",
    "assets.countries.AU": "Ausztrália",
    "assets.countries.AW": "Aruba",
    "assets.countries.AX": "Aland-szigetek",
    "assets.countries.AZ": "Azerbajdzsán",
    "assets.countries.BA": "Bosznia-Hercegovina",
    "assets.countries.BB": "Barbados",
    "assets.countries.BD": "Banglades",
    "assets.countries.BE": "Belgium",
    "assets.countries.BF": "Burkina Faso",
    "assets.countries.BG": "Bulgária",
    "assets.countries.BH": "Bahrein",
    "assets.countries.BI": "Burundi",
    "assets.countries.BJ": "Benin",
    "assets.countries.BL": "Saint Barthélemy",
    "assets.countries.BM": "Bermuda",
    "assets.countries.BN": "Brunei",
    "assets.countries.BO": "Bolívia",
    "assets.countries.BR": "Brazília",
    "assets.countries.BS": "Bahamák",
    "assets.countries.BT": "Bhután",
    "assets.countries.BV": "Bouvet-sziget",
    "assets.countries.BW": "Botswana",
    "assets.countries.BY": "Fehéroroszország",
    "assets.countries.BZ": "Belize",
    "assets.countries.CA": "Kanada",
    "assets.countries.CC": "Kókusz-szigetek",
    "assets.countries.CD": "Kongó - Kinshasa",
    "assets.countries.CF": "Közép-afrikai Köztársaság",
    "assets.countries.CG": "Kongó",
    "assets.countries.CH": "Svájc",
    "assets.countries.CI": "Elefántcsontpart",
    "assets.countries.CK": "Cook-szigetek",
    "assets.countries.CL": "Chile",
    "assets.countries.CM": "Kamerun",
    "assets.countries.CN": "Kína",
    "assets.countries.CO": "Kolumbia",
    "assets.countries.CR": "Costa Rica",
    "assets.countries.CS": "Szerbia és Montenegró",
    "assets.countries.CU": "Kuba",
    "assets.countries.CV": "Zöld-foki Köztársaság",
    "assets.countries.CX": "Karácsony-szigetek",
    "assets.countries.CY": "Ciprus",
    "assets.countries.CZ": "Csehország",
    "assets.countries.DE": "Németország",
    "assets.countries.DJ": "Dzsibuti",
    "assets.countries.DK": "Dánia",
    "assets.countries.DM": "Dominika",
    "assets.countries.DO": "Dominikai Köztársaság",
    "assets.countries.DZ": "Algéria",
    "assets.countries.EC": "Ecuador",
    "assets.countries.EE": "Észtország",
    "assets.countries.EG": "Egyiptom",
    "assets.countries.EH": "Nyugat-Szahara",
    "assets.countries.ER": "Eritrea",
    "assets.countries.ES": "Spanyolország",
    "assets.countries.ET": "Etiópia",
    "assets.countries.FI": "Finnország",
    "assets.countries.FJ": "Fidzsi",
    "assets.countries.FK": "Falkland-szigetek",
    "assets.countries.FM": "Mikronézia",
    "assets.countries.FO": "Feröer-szigetek",
    "assets.countries.FR": "Franciaország",
    "assets.countries.GA": "Gabon",
    "assets.countries.GB": "Egyesült Királyság",
    "assets.countries.GD": "Grenada",
    "assets.countries.GE": "Grúzia",
    "assets.countries.GF": "Francia Guyana",
    "assets.countries.GG": "Guernsey",
    "assets.countries.GH": "Ghána",
    "assets.countries.GI": "Gibraltár",
    "assets.countries.GL": "Grönland",
    "assets.countries.GM": "Gambia",
    "assets.countries.GN": "Guinea",
    "assets.countries.GP": "Guadeloupe",
    "assets.countries.GQ": "Egyenlítői-Guinea",
    "assets.countries.GR": "Görögország",
    "assets.countries.GS": "Dél Grúzia és a Déli Szendvics-szigetek",
    "assets.countries.GT": "Guatemala",
    "assets.countries.GU": "Guam",
    "assets.countries.GW": "Guinea-Bissau",
    "assets.countries.GY": "Guyana",
    "assets.countries.HK": "Hongkong S.A.R, Kína",
    "assets.countries.HM": "Heard és McDonald Szigetek",
    "assets.countries.HN": "Honduras",
    "assets.countries.HR": "Horvátország",
    "assets.countries.HT": "Haiti",
    "assets.countries.HU": "Magyarország",
    "assets.countries.ID": "Indonézia",
    "assets.countries.IE": "Írország",
    "assets.countries.IL": "Izrael",
    "assets.countries.IM": "Man-sziget",
    "assets.countries.IN": "India",
    "assets.countries.IO": "Brit Indiai Oceán",
    "assets.countries.IQ": "Irak",
    "assets.countries.IR": "Irán",
    "assets.countries.IS": "Izland",
    "assets.countries.IT": "Olaszország",
    "assets.countries.JE": "Jersey",
    "assets.countries.JM": "Jamaica",
    "assets.countries.JO": "Jordánia",
    "assets.countries.JP": "Japán",
    "assets.countries.KE": "Kenya",
    "assets.countries.KG": "Kirgizisztán",
    "assets.countries.KH": "Kambodzsa",
    "assets.countries.KI": "Kiribati",
    "assets.countries.KM": "Comore-szigetek",
    "assets.countries.KN": "Saint Kitts és Nevis",
    "assets.countries.KP": "Észak-Korea",
    "assets.countries.KR": "Dél-Korea",
    "assets.countries.KW": "Kuvait",
    "assets.countries.KY": "Kajmán-szigetek",
    "assets.countries.KZ": "Kazahsztán",
    "assets.countries.LA": "Laosz",
    "assets.countries.LB": "Libanon",
    "assets.countries.LC": "Santa Lucia",
    "assets.countries.LI": "Liechtenstein",
    "assets.countries.LK": "Srí Lanka",
    "assets.countries.LR": "Libéria",
    "assets.countries.LS": "Lesotho",
    "assets.countries.LT": "Litvánia",
    "assets.countries.LU": "Luxemburg",
    "assets.countries.LV": "Lettország",
    "assets.countries.LY": "Líbia",
    "assets.countries.MA": "Marokkó",
    "assets.countries.MC": "Monaco",
    "assets.countries.MD": "Moldova",
    "assets.countries.ME": "Montenegró",
    "assets.countries.MF": "Saint Martin",
    "assets.countries.MG": "Madagaszkár",
    "assets.countries.MH": "Marshall-szigetek",
    "assets.countries.MK": "Macedónia",
    "assets.countries.ML": "Mali",
    "assets.countries.MM": "Mianmar",
    "assets.countries.MN": "Mongólia",
    "assets.countries.MO": "Makaó SAR Kína",
    "assets.countries.MP": "Északi Mariana-szigetek",
    "assets.countries.MQ": "Martinique",
    "assets.countries.MR": "Mauritánia",
    "assets.countries.MS": "Montserrat",
    "assets.countries.MT": "Málta",
    "assets.countries.MU": "Mauritius",
    "assets.countries.MV": "Maldív-szigetek",
    "assets.countries.MW": "Malawi",
    "assets.countries.MX": "Mexikó",
    "assets.countries.MY": "Malajzia",
    "assets.countries.MZ": "Mozambik",
    "assets.countries.NA": "Namíbia",
    "assets.countries.NC": "Új-Kaledónia",
    "assets.countries.NE": "Niger",
    "assets.countries.NF": "Norfolk-sziget",
    "assets.countries.NG": "Nigéria",
    "assets.countries.NI": "Nicaragua",
    "assets.countries.NL": "Hollandia",
    "assets.countries.NO": "Norvégia",
    "assets.countries.NP": "Nepál",
    "assets.countries.NR": "Nauru",
    "assets.countries.NU": "Niue",
    "assets.countries.NZ": "Új-Zéland",
    "assets.countries.OM": "Omán",
    "assets.countries.PA": "Panama",
    "assets.countries.PE": "Peru",
    "assets.countries.PF": "Francia Polinézia",
    "assets.countries.PG": "Pápua Új-Guinea",
    "assets.countries.PH": "Fülöp-szigetek",
    "assets.countries.PK": "Pakisztán",
    "assets.countries.PL": "Lengyelország",
    "assets.countries.PM": "Saint Pierre és Miquelon",
    "assets.countries.PN": "Pitcairn-sziget",
    "assets.countries.PR": "Puerto Rico",
    "assets.countries.PS": "Palesztin Terület",
    "assets.countries.PT": "Portugália",
    "assets.countries.PW": "Palau",
    "assets.countries.PY": "Paraguay",
    "assets.countries.QA": "Katar",
    "assets.countries.RE": "Reunion",
    "assets.countries.RO": "Románia",
    "assets.countries.RS": "Szerbia",
    "assets.countries.RU": "Oroszország",
    "assets.countries.RW": "Ruanda",
    "assets.countries.SA": "Szaúd-Arábia",
    "assets.countries.SB": "Salamon-szigetek",
    "assets.countries.SC": "Seychelle-szigetek",
    "assets.countries.SD": "Szudán",
    "assets.countries.SE": "Svédország",
    "assets.countries.SG": "Szingapúr",
    "assets.countries.SH": "Szent Helena",
    "assets.countries.SI": "Szlovénia",
    "assets.countries.SJ": "Svalbard és Jan Mayen",
    "assets.countries.SK": "Szlovákia",
    "assets.countries.SL": "Sierra Leone",
    "assets.countries.SM": "San Marino",
    "assets.countries.SN": "Szenegál",
    "assets.countries.SO": "Szomália",
    "assets.countries.SR": "Suriname",
    "assets.countries.ST": "Sao Tomé és Príncipe",
    "assets.countries.SV": "Salvador",
    "assets.countries.SY": "Szíria",
    "assets.countries.SZ": "Szváziföld",
    "assets.countries.TC": "Turks- és Caicos-szigetek",
    "assets.countries.TD": "Csád",
    "assets.countries.TF": "Francia Déli Területek",
    "assets.countries.TG": "Togo",
    "assets.countries.TH": "Thaiföld",
    "assets.countries.TJ": "Tadzsikisztán",
    "assets.countries.TK": "Tokelau",
    "assets.countries.TL": "Kelet-Timor",
    "assets.countries.TM": "Türkmenisztán",
    "assets.countries.TN": "Tunézia",
    "assets.countries.TO": "Tonga",
    "assets.countries.TR": "Törökország",
    "assets.countries.TT": "Trinidad és Tobago",
    "assets.countries.TV": "Tuvalu",
    "assets.countries.TW": "Tajvan",
    "assets.countries.TZ": "Tanzánia",
    "assets.countries.UA": "Ukrajna",
    "assets.countries.UG": "Uganda",
    "assets.countries.UM": "Amerikai Csendes-óceáni Szigetek",
    "assets.countries.US": "Egyesült Államok",
    "assets.countries.UY": "Uruguay",
    "assets.countries.UZ": "Üzbegisztán",
    "assets.countries.VA": "Vatikán",
    "assets.countries.VC": "Saint Vincent és Grenadines",
    "assets.countries.VE": "Venezuela",
    "assets.countries.VG": "Brit Virgin-szigetek",
    "assets.countries.VI": "Amerikai Virgin-szigetek",
    "assets.countries.VN": "Vietnam",
    "assets.countries.VU": "Vanuatu",
    "assets.countries.WF": "Wallis és Futuna",
    "assets.countries.WS": "Szamoa",
    "assets.countries.YE": "Jemen",
    "assets.countries.YT": "Mayotte",
    "assets.countries.ZA": "Dél-Afrika",
    "assets.countries.ZM": "Zambia",
    "assets.countries.ZW": "Zimbabwe",
    "assets.countries.ZZ": "Ismeretlen vagy érvénytelen körzet",
    "core.agelocationverification": "Életkor és hely ellenőrzése",
    "core.allparticipants": "Összes résztvevő",
    "core.answer": "Válasz",
    "core.answered": "Megválaszolva",
    "core.areyousure": "Biztos?",
    "core.back": "Vissza",
    "core.cancel": "Törlés",
    "core.cannotconnect": "Sikertelen kapcsolódás: ellenőrizze, jó-e az URL és a portál legalább 2.4-es Moodle-t használ-e.",
    "core.category": "Kategória",
    "core.choose": "Választás",
    "core.choosedots": "Választás...",
    "core.clicktohideshow": "Kattintson a kibontáshoz vagy a becsukáshoz.",
    "core.close": "Bezárás",
    "core.comments": "Megjegyzései",
    "core.commentscount": "Megjegyzések  ({{$a}})",
    "core.completion-alt-auto-fail": "Teljesítve: {{$a}}  (a teljesítési pontszámot nem érte el)",
    "core.completion-alt-auto-n": "Nincs teljesítve:  {{$a}}",
    "core.completion-alt-auto-n-override": "Nincs befejezve: {{$a.modname}} (beállította {{$a.overrideuser}})",
    "core.completion-alt-auto-pass": "Teljesítve: {{$a}} (a teljesítési pontszámot elérte)",
    "core.completion-alt-auto-y": "Teljesítve:  {{$a}}",
    "core.completion-alt-auto-y-override": "Befejezve: {{$a.modname}} (beállította {{$a.overrideuser}})",
    "core.completion-alt-manual-n": "Nincs teljesítve:  {{$a}}; teljesítettként való megjelöléséhez válassza ki.",
    "core.completion-alt-manual-n-override": "Nincs befejezve: {{$a.modname}} (beállította {{$a.overrideuser}}). Válassza ki befejezettként való megjelölésre.",
    "core.completion-alt-manual-y": "Teljesítve:  {{$a}}, teljesítetlenként való megjelöléséhez válassza ki.",
    "core.completion-alt-manual-y-override": "Befejezve: {{$a.modname}} (beállította {{$a.overrideuser}}). Válassza ki befejezetlenként való megjelölésre.",
    "core.confirmdeletefile": "Biztosan törli ezt az állományt?",
    "core.considereddigitalminor": "Digitálisan kiskorúnak minősülsz.",
    "core.content": "Tartalom",
    "core.continue": "Folytatás",
    "core.course": "Kurzus",
    "core.course.contents": "Tartalom",
    "core.course.hiddenfromstudents": "Tanulók elől rejtve",
    "core.course.overriddennotice": "A tevékenységgel kapcsolatos végső pontja kézzel módosítva lett.",
    "core.coursedetails": "Kurzusadatok",
    "core.courses.allowguests": "Ez a kurzus megengedi vendégek belépését",
    "core.courses.availablecourses": "Felvehető kurzusok",
    "core.courses.categories": "Kurzuskategóriák",
    "core.courses.courses": "Kurzusok",
    "core.courses.enrolme": "Iratkoztasson be",
    "core.courses.frontpage": "Kezdőoldal",
    "core.courses.future": "Jövőbeni",
    "core.courses.inprogress": "Folyamatban lévő",
    "core.courses.morecourses": "További kurzusok",
    "core.courses.mycourses": "Kurzusaim",
    "core.courses.next30days": "A következő 30 nap",
    "core.courses.next7days": "A következő 7 nap",
    "core.courses.nocourses": "Nincs kurzus",
    "core.courses.nocoursesfuture": "Nincs jövőbeni kurzus",
    "core.courses.nocoursesinprogress": "Nincs folyamatban lévő kurzus",
    "core.courses.nocoursespast": "Nincs korábbi kurzus",
    "core.courses.nocoursesyet": "Ebben a kategóriában nincsenek kurzusok",
    "core.courses.noevents": "Nincs esedékes tevékenység",
    "core.courses.nosearchresults": "Keresése nem adott eredményt",
    "core.courses.notenroled": "Ezt a kurzust nem vette föl",
    "core.courses.password": "Megosztott titkos jel",
    "core.courses.past": "Korábbi",
    "core.courses.paymentrequired": "Ebbe a kurzusba csak fizetés után léphet be.",
    "core.courses.paypalaccepted": "PayPal-lel való fizetést elfogadunk",
    "core.courses.pluginname": "Kurzusáttekintés",
    "core.courses.recentlyoverdue": "Mostanában lejárt",
    "core.courses.search": "Keresés...",
    "core.courses.searchcourses": "Kurzusok keresése",
    "core.courses.sendpaymentbutton": "Fizetés küldése Paypal-lel",
    "core.courses.sortbycourses": "Rendezés kurzusok szerint",
    "core.courses.sortbydates": "Rendezés dátum szerint",
    "core.courses.timeline": "Idősor",
    "core.date": "Dátum",
    "core.day": "nap",
    "core.days": "nap",
    "core.decsep": ",",
    "core.defaultvalue": "Alapeset ({{$a}})",
    "core.delete": "Törlés",
    "core.deleting": "Törlés",
    "core.description": "Bevezető szöveg",
    "core.digitalminor": "Digitálisan kiskorú",
    "core.digitalminor_desc": "Fiók létrehozásához szülőd/gondviselőd lépjen kapcsolatba az alábbi személlyel.",
    "core.done": "Kész",
    "core.download": "Letöltés",
    "core.downloading": "Letöltés...",
    "core.edit": "Szerkesztés",
    "core.error": "Hiba",
    "core.errordownloading": "Nem sikerült letölteni az állományt.",
    "core.explanationdigitalminor": "Erre az adatra nagykorúsága megállapításához van szükség. A nagykorú jogosult feltételeket vállalni, adatai pedig tárolhatók és feldolgozhatók.",
    "core.filename": "Állománynév",
    "core.fileuploader.addfiletext": "Állomány hozzáadása",
    "core.fileuploader.audio": "Hangállomány ({{$a.EXT}})",
    "core.fileuploader.errorcapturingaudio": "Hiba a hang rögzítélse közben.",
    "core.fileuploader.errorcapturingvideo": "Nem sikerült videofelvételt készíteni.",
    "core.fileuploader.errorreadingfile": "Hiba a(z) \"{{$a}}\" állomány olvasása közben",
    "core.fileuploader.file": "Állomány",
    "core.fileuploader.filesofthesetypes": "Az ilyen típusú fájlokat hozzáadhatja a leadott munkához:",
    "core.fileuploader.fileuploaded": "Fájl feltöltve",
    "core.fileuploader.invalidfiletype": "{{$a}} típusú állomány nem fogadható el.",
    "core.fileuploader.maxbytesfile": "A(z)  {{$a.file}} állomány túl nagy. A feltölthető maximális méret  {{$a.size}}.",
    "core.fileuploader.more": "Tovább",
    "core.fileuploader.uploadafile": "Egy állomány feltöltése",
    "core.fileuploader.uploading": "Feltöltés...",
    "core.fileuploader.video": "({{$a.EXT}}) videóállomány",
    "core.folder": "Mappa",
    "core.forcepasswordchangenotice": "Továbblépéshez módosítsa jelszavát.",
    "core.fulllistofcourses": "Minden kurzus",
    "core.grades.average": "Átlag",
    "core.grades.badgrade": "A megadott pont érvénytelen",
    "core.grades.contributiontocoursetotal": "Hozzájárulás a kurzus összpontszámához",
    "core.grades.feedback": "Visszajelzés",
    "core.grades.grade": "Pont",
    "core.grades.grades": "Pontok",
    "core.grades.itemname": "Tétel neve",
    "core.grades.lettergrade": "Betűpontozás",
    "core.grades.nogradesreturned": "Nincs kapott pont",
    "core.grades.nooutcome": "Nincs eredmény",
    "core.grades.percentage": "Százalék",
    "core.grades.range": "Tartomány",
    "core.grades.rank": "Sorrend",
    "core.grades.viewgrades": "Pontok kijelzése",
    "core.grades.weight": "Súly",
    "core.groupsseparate": "Külön csoportok",
    "core.groupsvisible": "Látható csoportok",
    "core.help": "Súgó",
    "core.hide": "Elrejtés",
    "core.hour": "óra",
    "core.hours": "óra",
    "core.image": "Kép ({{$a.MIMETYPE2}})",
    "core.info": "Információ",
    "core.labelsep": ":",
    "core.lastmodified": "Utolsó módosítás dátuma:",
    "core.layoutgrid": "Rács",
    "core.list": "Felsorolás megtekintése",
    "core.listsep": ";",
    "core.loading": "Betöltés",
    "core.login.authenticating": "Hitelesítés",
    "core.login.cancel": "Törlés",
    "core.login.connect": "Kapcsolódás",
    "core.login.createaccount": "Új felhasználói azonosítóm létrehozása",
    "core.login.createuserandpass": "Új felhasználónév és jelszó megadása",
    "core.login.emailconfirmsent": "Egy e-mailt kellett kapnia {{$a}} címére. A levél a regisztráció kitöltéséhez szükséges egyszerű teendőket tartalmazza. Ha továbbra is nehézségekbe ütközik, lépjen kapcsolatba a portál rendszergazdájával.",
    "core.login.enterthewordsabove": "Írja le a fenti szavakat",
    "core.login.firsttime": "Most van itt először?",
    "core.login.forgotten": "Elfelejtette felhasználónevét vagy jelszavát?",
    "core.login.getanothercaptcha": "Másik CAPTCHA beszerzése",
    "core.login.help": "Súgó",
    "core.login.helpmelogin": "<p>Több ezer Moodle-portál üzemel szerte a világban. Ez az alkalmazás csak azokhoz a portálokhoz képes kapcsolódni, amelyek lehetővé teszik ezt a mobil alkalmazás számára.</p><p>Ha gondot okoz a kapcsolódás, forduljon a Moodle azon rendszergazdájához, aki az adott portált üzemelteti, és kérje meg, hogy olvassa el a <a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\">http://docs.moodle.org/en/Mobile_app</a> weboldalon lévő információt</p><p>Az alkalmazás demó üzemmódú Moodle-portálon való teszteléséhez a <i>Site URL</i> mezőbe írja be a <i>teacher</i> vagy <i>student</i> szót, és kattintson az <b>Add button</b> gombra.</p>",
    "core.login.instructions": "Utasítások",
    "core.login.invalidaccount": "Ellenőrizze belépési adatait vagy ellenőriztesse a rendszergazdával a portál beállításait.",
    "core.login.invalidemail": "Érvénytelen e-mail cím",
    "core.login.invalidmoodleversion": "Érvénytelen Moodle-verzió. A minimális verziószám a 2.4.",
    "core.login.invalidsite": "A portál-URL nem érvényes.",
    "core.login.invalidurl": "Érvénytelen URL",
    "core.login.login": "Belépés",
    "core.login.logininsiterequired": "A portálra böngészőablakban kell bejelentkeznie.",
    "core.login.loginsteps": "Ahhoz, hogy teljesen hozzáférjen a portálhoz, először új fiókot kell létrehoznia.",
    "core.login.missingemail": "Hiányzó e-mail cím",
    "core.login.missingfirstname": "Hiányzó keresztnév",
    "core.login.missinglastname": "Hiányzó vezetéknév",
    "core.login.mobileservicesnotenabled": "Portálján a mobil szolgáltatások nincsenek engedélyezve. A mobil elérhetőség bekapcsolásához forduljon a rendszergazdához.",
    "core.login.newaccount": "Új fiók",
    "core.login.password": "Jelszó",
    "core.login.passwordforgotten": "Elfelejtett jelszó",
    "core.login.passwordforgotteninstructions2": "Jelszavának visszaállításához adja meg alább felhasználónevét vagy e-mail címét. Ha szerepel az adatbázisban, e-mailt küldünk az e-mail címére, melyben tájékoztatjuk, hogy léphet be ismét.",
    "core.login.passwordrequired": "Jelszó szükséges",
    "core.login.policyaccept": "Megértettem és elfogadom",
    "core.login.policyagree": "A portál használatához el kell fogadnia a feltételeket. Elfogadja őket?",
    "core.login.policyagreement": "A portál használati feltételeiről szóló megállapodás",
    "core.login.policyagreementclick": "Ugrópont a portál használati feltételeiről szóló megállapodáshoz",
    "core.login.potentialidps": "Lépjen be itteni fiókjával:",
    "core.login.security_question": "Biztonsági kérdés",
    "core.login.selectacountry": "Válasszon egy országot",
    "core.login.siteinmaintenance": "A portálja karbantartási üzemmódban van.",
    "core.login.siteurl": "Portál-URL",
    "core.login.siteurlrequired": "Portál-URL-t meg kell adni, vagyis <i>http://www.yourmoodlesite.abc vagy https://www.yourmoodlesite.efg</i>",
    "core.login.startsignup": "Új fiók létrehozása",
    "core.login.supplyinfo": "További részletek",
    "core.login.username": "Felhasználónév",
    "core.login.usernameoremail": "Felhasználónevet vagy e-mail címet adjon meg",
    "core.login.usernamerequired": "Felhasználónevet kell megadni",
    "core.login.usernotaddederror": "A felhasználó hozzáadására nem került sor  - hiba.",
    "core.login.webservicesnotenabled": "A webszolgáltatások nincsenek engedélyezve a portálján. A mobil elérhetőség bekapcsolásához forduljon a rendszergazdához.",
    "core.lostconnection": "A kapcsolat megszakadt, kacsolódjon újból. Jele érvénytelen.",
    "core.mainmenu.changesite": "Kilépés",
    "core.mainmenu.help": "Súgó",
    "core.mainmenu.logout": "Kilépés",
    "core.mainmenu.mycourses": "Kurzusaim",
    "core.mainmenu.website": "Weboldal",
    "core.maxsizeandattachments": "Új állományok maximális mérete: {{$a.size}}, maximális csatolt állomány: {{$a.attachments}}",
    "core.min": "p",
    "core.mins": "perc",
    "core.mod_assign": "Feladat",
    "core.mod_chat": "Csevegés",
    "core.mod_choice": "Válaszlehetőség",
    "core.mod_data": "Adatbázis",
    "core.mod_feedback": "Visszajelzés",
    "core.mod_forum": "Fórum",
    "core.mod_lesson": "Lecke",
    "core.mod_lti": "Külső eszköz",
    "core.mod_quiz": "Teszt",
    "core.mod_scorm": "SCORM-csomag",
    "core.mod_survey": "Felmérés",
    "core.mod_wiki": "Wiki",
    "core.mod_workshop": "Műhelymunka",
    "core.moduleintro": "Leírás",
    "core.name": "Név:",
    "core.networkerrormsg": "A hálózat nincs bekapcsolva vagy nem működik.",
    "core.never": "Soha",
    "core.next": "Következő",
    "core.no": "Nem",
    "core.nocomments": "Nincs megjegyzés.",
    "core.nograde": "Nincs pont",
    "core.none": "Nincs",
    "core.nopasswordchangeforced": "A továbblépéshez először módosítania kell a jelszavát, ehhez azonban nem áll rendelkezésre megfelelő oldal. Forduljon a Moodle rendszergazdájához.",
    "core.nopermissions": "Ehhez ({{$a}}) jelenleg nincs engedélye",
    "core.noresults": "Nincs eredmény",
    "core.notice": "Tájékoztatás",
    "core.now": "most",
    "core.numwords": "{{$a}} szó",
    "core.offline": "Nincs szükség neten keresztüli leadásra",
    "core.online": "Online",
    "core.pagea": "{{$a}} oldal",
    "core.paymentinstant": "A fizetéshez és a perceken belüli beiratkozáshoz használja az alábbi gombot!",
    "core.phone": "Telefon",
    "core.pictureof": "Kép",
    "core.previous": "Előző",
    "core.proceed": "Tovább",
    "core.question.answer": "Válasz",
    "core.question.answersaved": "A válasz elmentve",
    "core.question.complete": "Teljes",
    "core.question.correct": "Helyes",
    "core.question.feedback": "Visszajelzés",
    "core.question.incorrect": "Hibás",
    "core.question.information": "Információ",
    "core.question.invalidanswer": "Hiányos válasz",
    "core.question.notanswered": "Még nincs válasz",
    "core.question.notyetanswered": "Megválaszolatlan",
    "core.question.partiallycorrect": "Részben helyes",
    "core.question.questionno": "{{$a}}. kérdés",
    "core.question.requiresgrading": "Pontozandó",
    "core.question.unknown": "ismeretlen",
    "core.quotausage": "Összesen {{$a.total}} egységből {{$a.used}}-t használt fel.",
    "core.refresh": "Frissítés",
    "core.required": "Kitöltendő",
    "core.restore": "Helyreállítás",
    "core.save": "Mentés",
    "core.search": "Keresés...",
    "core.searching": "Hol keres?",
    "core.searchresults": "Keresési eredmények",
    "core.sec": "mp",
    "core.secs": "mp",
    "core.seemoredetail": "A részletekért kattintson ide",
    "core.send": "Elküld",
    "core.sending": "Küldés",
    "core.serverconnection": "Hiba a szerverhez csatlakozás közben",
    "core.settings.about": "Ismertetés",
    "core.settings.cacheexpirationtime": "Gyorsítótár lejárata (ms)",
    "core.settings.currentlanguage": "Aktuális nyelv",
    "core.settings.deletesitefiles": "Biztosan törli a portálról a letöltött fájlokat?",
    "core.settings.disableall": "Értesítésekkikapcsolása",
    "core.settings.disabled": "Ezen a portálon az üzenetküldés ki van kapcsolva",
    "core.settings.enabledebugging": "Hibakeresés bekapcsolása",
    "core.settings.estimatedfreespace": "Becsült szabad tárhely",
    "core.settings.general": "Általános",
    "core.settings.language": "Nyelv",
    "core.settings.license": "Engedély:",
    "core.settings.loggedin": "Bejelentkezve:",
    "core.settings.loggedoff": "Kijelentkezve",
    "core.settings.processorsettings": "Feldolgozó beállításai",
    "core.settings.settings": "Beállítások",
    "core.settings.sites": "Portálok",
    "core.settings.spaceusage": "Tárhelyhasználat",
    "core.settings.synchronization": "Szinkronizálás",
    "core.settings.total": "Összesen",
    "core.sharedfiles.rename": "Átnevezés",
    "core.sharedfiles.replace": "Csere",
    "core.show": "Megjelenítés",
    "core.site": "Portál",
    "core.sitehome.sitehome": "Portál kezdőoldala",
    "core.sitehome.sitenews": "Portálhírek",
    "core.sizeb": "bájt",
    "core.sizegb": "GB",
    "core.sizekb": "KB",
    "core.sizemb": "MB",
    "core.sortby": "Rendezési szempont",
    "core.start": "Kezdés",
    "core.submit": "Leadás",
    "core.success": "Sikerült",
    "core.teachers": "Tanárok",
    "core.time": "Idő",
    "core.timesup": "Ideje elfogyott",
    "core.today": "Ma",
    "core.unexpectederror": "Váratlan hiba. Zárja be és nyissa meg újból az alkalmazást.",
    "core.unknown": "ismeretlen",
    "core.unlimited": "Korlátlan",
    "core.upgraderunning": "A portál frissítése folyamatban, próbálkozzék később.",
    "core.user.address": "Cím",
    "core.user.city": "Helység",
    "core.user.contact": "Kapcsolat",
    "core.user.country": "Ország",
    "core.user.description": "Bevezető szöveg",
    "core.user.details": "SCO nyomon követésének részletei",
    "core.user.email": "E-mail cím",
    "core.user.emailagain": "E-mail (ismét)",
    "core.user.firstname": "Keresztnév",
    "core.user.interests": "Érdeklődési kör",
    "core.user.invaliduser": "Érvénytelen felhasználó",
    "core.user.lastname": "Vezetéknév",
    "core.user.manager": "Igazgató",
    "core.user.newpicture": "Új kép",
    "core.user.noparticipants": "Nincs résztvevő.",
    "core.user.participants": "Résztvevők",
    "core.user.phone1": "Telefon",
    "core.user.phone2": "Mobiltelefon",
    "core.user.roles": "Szerepek",
    "core.user.student": "Tanuló",
    "core.user.viewprofile": "Profil megtekintése",
    "core.user.webpage": "Weboldal",
    "core.userdeleted": "Ez a felhasználó törölve lett",
    "core.userdetails": "Felhasználó adatai",
    "core.usernotfullysetup": "A felhasználó beállítása még nincs kész",
    "core.users": "Felhasználó",
    "core.view": "Nézet",
    "core.viewprofile": "Profil megtekintése",
    "core.whatisyourage": "Hány éves?",
    "core.wheredoyoulive": "Melyik országban él?",
    "core.whyisthisrequired": "Miért van erre szükség?",
    "core.year": "év",
    "core.years": "év",
    "core.yes": "Igen"
}