{
    "addon.badges.expired": "संपलेला",
    "addon.calendar.calendarevents": "दिनदर्शिका कार्यक्रम",
    "addon.calendar.defaultnotificationtime": "सूचना वेळ",
    "addon.calendar.errorloadevent": "कार्यक्रम लोड करताना त्रुटी.",
    "addon.calendar.errorloadevents": "कार्यक्रम लोड करताना त्रुटी.",
    "addon.calendar.noevents": "कोणतेही कार्यक्रम नाहीत",
    "addon.calendar.notifications": "अधिसुचना",
    "addon.competency.activities": "क्रिया",
    "addon.competency.errornocompetenciesfound": "कोणतीही कौशल्यं आढळली नाहीत",
    "addon.competency.nocompetencies": "कोणतीही क्षमता नाहीत",
    "addon.competency.status": "स्थिती",
    "addon.coursecompletion.complete": "पूर्ण",
    "addon.coursecompletion.completecourse": "पूर्ण अभ्यासक्रम",
    "addon.coursecompletion.completed": "पुर्ण झाली.",
    "addon.coursecompletion.completiondate": "Completion date",
    "addon.coursecompletion.couldnotloadreport": "अभ्यासक्रम पूर्ण केल्याचे अहवाल लोड करणे शक्य नाही, कृपया नंतर पुन्हा प्रयत्न करा.",
    "addon.coursecompletion.coursecompletion": "अभ्यासक्रम पूर्ण",
    "addon.coursecompletion.criteria": "निकष",
    "addon.coursecompletion.criteriagroup": "निकष गट",
    "addon.coursecompletion.criteriarequiredall": "खालील सर्व निकष आवश्यक आहेत",
    "addon.coursecompletion.criteriarequiredany": "खालीलपैकी कोणताही निकष  आवश्यक आहेत",
    "addon.coursecompletion.inprogress": "प्रगतीपथावर",
    "addon.coursecompletion.manualselfcompletion": "स्वयं पूर्ण",
    "addon.coursecompletion.notyetstarted": "स्वतःच्या हाताने पूर्ण",
    "addon.coursecompletion.pending": "प्रलंबित",
    "addon.coursecompletion.required": "गरजेचे आहे.",
    "addon.coursecompletion.requiredcriteria": "आवश्यक निकष",
    "addon.coursecompletion.requirement": "आवश्यकता",
    "addon.coursecompletion.status": "दर्जा",
    "addon.coursecompletion.viewcoursereport": "अभ्यासक्रम अहवाल पहा",
    "addon.files.admindisableddownload": "कृपया लक्षात घ्या की आपले मूडल प्रशासक फाइल डाउनलोड अक्षम करते, आपण फायली ब्राउझ करू शकता परंतु त्यांना डाउनलोड करू शकत नाही.",
    "addon.files.clicktoupload": "आपल्या खाजगी फायलींवर फायली अपलोड करण्यासाठी खालील बटणावर क्लिक करा",
    "addon.files.couldnotloadfiles": "फायलींची सूची लोड करणे शक्य नाही .",
    "addon.files.emptyfilelist": "दर्शविण्यासाठी कोणतीही फाईल नाहीत.",
    "addon.files.erroruploadnotworking": "दुर्दैवाने सध्या आपल्या साइटवर फायली अपलोड करणे शक्य नाही.",
    "addon.files.files": "अनेक फाइल",
    "addon.files.myprivatefilesdesc": "या मूडल साइटवर आपल्या खाजगी क्षेत्रामध्ये उपलब्ध असलेल्या फायली.",
    "addon.files.sitefiles": "साईटवरील फाईल्स",
    "addon.files.sitefilesdesc": "या मूडल साइटवर उपलब्ध असलेल्या इतर फाईल्स.",
    "addon.files.uploadfiles": "फायली अपलोड करा",
    "addon.messageoutput_airnotifier.processorsettingsdesc": "डिव्हाइसेस कॉन्फिगर करा",
    "addon.messages.addcontact": "संपर्क भरा",
    "addon.messages.blockcontact": "संपर्क थांबवा",
    "addon.messages.blockcontactconfirm": "आपण या संपर्कातून संदेश प्राप्त करणे थांबवाल.",
    "addon.messages.blocknoncontacts": "माझ्या संपर्क यादीमध्ये नसलेल्या लोकांकडून येणारे सर्व नविन संदेश थांबवा",
    "addon.messages.contactlistempty": "संपर्क यादी रिक्त आहे",
    "addon.messages.contactname": "संपर्क नाव",
    "addon.messages.contacts": "संपर्क",
    "addon.messages.errordeletemessage": "संदेश हटवताना त्रुटी.",
    "addon.messages.errorwhileretrievingcontacts": "सर्व्हरवरून संपर्क पुनर्प्राप्त करताना त्रुटी.",
    "addon.messages.errorwhileretrievingdiscussions": "सर्व्हरवरून चर्चा पुनर्प्राप्त करताना त्रुटी.",
    "addon.messages.errorwhileretrievingmessages": "सर्व्हरवरून संदेश पुनर्प्राप्त करताना त्रुटी.",
    "addon.messages.loadpreviousmessages": "मागील संदेश लोड करा",
    "addon.messages.message": "संदेश",
    "addon.messages.messagenotsent": "संदेश पाठविला गेला नाही, कृपया नंतर पुन्हा प्रयत्न करा.",
    "addon.messages.messages": "संदेश",
    "addon.messages.mustbeonlinetosendmessages": "आपल्याला संदेश पाठविण्यासाठी ऑनलाइन असणे आवश्यक आहे",
    "addon.messages.newmessages": "नवीन संदेश",
    "addon.messages.nomessages": "प्रतीक्षा सुचीमध्ये संदेश नाहीत",
    "addon.messages.nousersfound": "युजर सापडत नाहीत",
    "addon.messages.removecontact": "संपर्क काढुन टाका",
    "addon.messages.removecontactconfirm": "आपल्या संपर्क यादीतून संपर्क काढला जाईल.",
    "addon.messages.sendmessage": "संदेश पाठवा",
    "addon.messages.type_blocked": "अवरोधित केले",
    "addon.messages.type_offline": "ऑफलाइन",
    "addon.messages.type_online": "ऑनलाइन",
    "addon.messages.type_search": "शोध परिणाम",
    "addon.messages.type_strangers": "इतर",
    "addon.messages.unblockcontact": "संपर्क सुरू करा",
    "addon.messages.warningmessagenotsent": "वापरकर्ता {{user}} ला संदेश पाठवू शकला नाही. {{error}}",
    "addon.mod_assign.acceptsubmissionstatement": "सबमिशन स्टेटमेंट स्वीकार करा.",
    "addon.mod_assign.cannoteditduetostatementsubmission": "आपण अनुप्रयोगामध्ये एक सबमिशन जोडू किंवा संपादित करू शकत नाही कारण आम्ही साइटवरून सबमिशन स्टेटमेंट पुनर्प्राप्त करू शकलो नाही.",
    "addon.mod_assign.cannotgradefromapp": "अॅपद्वारे काही ग्रेडिंग पद्धती अद्याप समर्थित नाहीत आणि सुधारल्या जाऊ शकत नाहीत.",
    "addon.mod_assign.cannotsubmitduetostatementsubmission": "आपण अनुप्रयोगामध्ये ग्रेडिंगसाठी सबमिट करू शकत नाही कारण आम्ही साइटवरून सबमिशन स्टेटमेंट पुनर्प्राप्त करू शकलो नाही.",
    "addon.mod_assign.erroreditpluginsnotsupported": "आपण अॅपमध्ये सबमिशन जोडू किंवा संपादित करू शकत नाही कारण काही प्लगिन संपादनासाठी समर्थित नाहीत:",
    "addon.mod_assign.errorshowinginformation": "आम्ही सबमिशन माहिती प्रदर्शित करू शकत नाही",
    "addon.mod_assign.feedbacknotsupported": "हा अभिप्राय अॅप्सद्वारे समर्थित नाही आणि यात सर्व माहिती असू शकत नाही",
    "addon.mod_assign.grade": "श्रेणी",
    "addon.mod_assign.gradenotsynced": "ग्रेड संकलित नाही",
    "addon.mod_assign.notallparticipantsareshown": "सबमिशनशिवाय सहभागी नाहीत दर्शविलेले नाहीत",
    "addon.mod_assign.overdue": "थकलेले",
    "addon.mod_assign.savechanges": "बदल साठवून ठेवा",
    "addon.mod_assign.submissionnotsupported": "हे सबमिशन अॅपद्वारे समर्थित नाही आणि यात सर्व माहिती असू शकत नाही",
    "addon.mod_assign.timemodified": "वेळेला दुरुस्त करा",
    "addon.mod_assign.timeremaining": "शिल्लक वेळ",
    "addon.mod_assign.userwithid": "आयडी वापरकर्ता {{id}}",
    "addon.mod_assign.warningsubmissiongrademodified": "सबमिशन ग्रेड साइटवर सुधारित करण्यात आली.",
    "addon.mod_assign.warningsubmissionmodified": "वापरकर्ता सबमिशन साइटवर सुधारित करण्यात आली.",
    "addon.mod_assign_feedback_comments.pluginname": "निवड",
    "addon.mod_assign_feedback_editpdf.pluginname": "निवड",
    "addon.mod_assign_submission_comments.pluginname": "संभाषण",
    "addon.mod_assign_submission_file.pluginname": "संभाषण",
    "addon.mod_assign_submission_onlinetext.pluginname": "संभाषण",
    "addon.mod_chat.beep": "आवाज",
    "addon.mod_chat.currentusers": "सध्याचा उपभोक्ता",
    "addon.mod_chat.enterchat": "संभाषणासाठी प्रवेश करा",
    "addon.mod_chat.errorwhileconnecting": "चॅटशी कनेक्ट करताना त्रुटी.",
    "addon.mod_chat.errorwhilegettingchatdata": "गप्पा डेटा मिळवताना त्रुटी",
    "addon.mod_chat.errorwhilegettingchatusers": "गप्पा वापरकर्ते मिळविताना त्रुटी.",
    "addon.mod_chat.errorwhileretrievingmessages": "सर्व्हरवरून संदेश पुनर्प्राप्त करताना त्रुटी.",
    "addon.mod_chat.errorwhilesendingmessage": "संदेश पाठवताना त्रुटी.",
    "addon.mod_chat.mustbeonlinetosendmessages": "आपल्याला संदेश पाठविण्यासाठी ऑनलाइन असणे आवश्यक आहे",
    "addon.mod_chat.nomessages": "आजुन पर्यत संदेश नाही",
    "addon.mod_choice.errorgetchoice": "निवड डेटा मिळवताना त्रुटी.",
    "addon.mod_choice.expired": "क्षमा करा,ही कार्यक्षमता बंद आहे",
    "addon.mod_choice.full": "पुर्णपणे",
    "addon.mod_choice.noresultsviewable": "निकाल उपलब्द नाही",
    "addon.mod_choice.notopenyet": "क्षमा करा,ही कार्यक्षमता आजुन पर्यत बंद आहे",
    "addon.mod_choice.removemychoice": "माझी निवड रद्द करा",
    "addon.mod_choice.responses": "प्रतिक्रीया",
    "addon.mod_choice.responsesresultgraphdescription": "{{Number}}% वापरकर्त्यांनी पर्याय निवडला: {{text}}.",
    "addon.mod_choice.resultsnotsynced": "परिणामांमध्ये आपला अंतिम प्रतिसाद समाविष्ट नाही कृपया त्यांना अद्यतनित करण्यासाठी समक्रमित करा.",
    "addon.mod_choice.savemychoice": "निवड्लेले साठ्वा",
    "addon.mod_choice.yourselection": "तुम्ही निवडलेले",
    "addon.mod_data.addentries": "संक्षिप्त नोंदी",
    "addon.mod_data.advancedsearch": "प्रगत शोध",
    "addon.mod_data.alttext": "पर्यायी मजकूर",
    "addon.mod_data.approve": "मान्यता",
    "addon.mod_data.approved": "मान्यता",
    "addon.mod_data.ascending": "उत्तरत्या क्रमाने",
    "addon.mod_data.authorfirstname": "प्राधिकारी प्रथम नाव",
    "addon.mod_data.authorlastname": "प्राधिकारी आंडनांव",
    "addon.mod_data.confirmdeleterecord": "नोंद मिटवायचे आहे का?",
    "addon.mod_data.descending": "चढत्या क्रमाने",
    "addon.mod_data.emptyaddform": "तुम्हाला एकही क्षेत्र भरावयाची गरज नाही",
    "addon.mod_data.errorapproving": "प्रविष्टी मंजूर किंवा अमान्य करण्यामध्ये त्रुटी",
    "addon.mod_data.errordeleting": "नोंद हटविताना त्रुटी.",
    "addon.mod_data.expired": "संपलेला",
    "addon.mod_data.fields": "क्षेत्रे",
    "addon.mod_data.menuchoose": "निवडा",
    "addon.mod_data.more": "आधिक",
    "addon.mod_data.nomatch": "जुळवणी सापडली नाही",
    "addon.mod_data.norecords": "नोंद डेटाबेस नाही",
    "addon.mod_data.notopenyet": "क्षमा करा,ही कार्यक्षमता आजुन पर्यत बंद आहे",
    "addon.mod_data.other": "इतर",
    "addon.mod_data.recordapproved": "नोंद मान्य आहे",
    "addon.mod_data.recorddeleted": "नोंद मिटवा",
    "addon.mod_data.resetsettings": "पुर्वत्तत फिल्टर",
    "addon.mod_data.search": "शोध",
    "addon.mod_data.selectedrequired": "सगळे निवडलेले आवश्यक आहे",
    "addon.mod_data.single": "एकच पहा",
    "addon.mod_data.timeadded": "वेळेमध्ये अधिक करा",
    "addon.mod_data.timemodified": "वेळेला दुरुस्त करा",
    "addon.mod_feedback.average": "सरासर",
    "addon.mod_feedback.captchaofflinewarning": "कॅप्चासह अभिप्राय ऑफलाइन पूर्ण केले जाऊ शकत नाही, किंवा कॉन्फिगर केले जात नाही किंवा सर्व्हर बंद असल्यास.",
    "addon.mod_feedback.feedback_submitted_offline": "हे अभिप्राय नंतर सबमिट करण्यासाठी जतन केले गेले आहे.",
    "addon.mod_feedback.mode": "पातळी",
    "addon.mod_feedback.overview": "आढावा",
    "addon.mod_feedback.preview": "आढावा",
    "addon.mod_feedback.questions": "प्रश्न",
    "addon.mod_feedback.responses": "प्रतीसाद",
    "addon.mod_feedback.started": "सुरू केल्याची वेळ",
    "addon.mod_folder.emptyfilelist": "दर्शविण्यासाठी कोणतीही फाईल नाहीत.",
    "addon.mod_folder.errorwhilegettingfolder": "फोल्डर डेटा प्राप्त करताना त्रुटी.",
    "addon.mod_forum.discussion": "चर्चा",
    "addon.mod_forum.edit": "तपासा",
    "addon.mod_forum.errorgetforum": "फोरम डेटा मिळवताना त्रुटी",
    "addon.mod_forum.errorgetgroups": "गट सेटिंग्ज प्राप्त करताना त्रुटी.",
    "addon.mod_forum.forumnodiscussionsyet": "या फोरममध्ये अद्याप चर्चा झालेले कोणतेही मुद्दे नाहीत",
    "addon.mod_forum.group": "ग्रुप्",
    "addon.mod_forum.message": "संदेश",
    "addon.mod_forum.numdiscussions": "{{Numdiscussions}} चर्चा",
    "addon.mod_forum.numreplies": "{{Numreplies}} प्रत्युत्तरे",
    "addon.mod_forum.refreshdiscussions": "चर्चा रीफ्रेश करा",
    "addon.mod_forum.refreshposts": "चर्चा पोस्ट रीफ्रेश करा",
    "addon.mod_glossary.browsemode": "आयोग पद्धती",
    "addon.mod_glossary.byalphabet": "वर्णानुक्रमाने",
    "addon.mod_glossary.byauthor": "लेखकानुसार गट",
    "addon.mod_glossary.bycategory": "श्रेणीनुसार गट",
    "addon.mod_glossary.bynewestfirst": "नवीनतम प्रथम",
    "addon.mod_glossary.byrecentlyupdated": "अलीकडेच अद्यन्वित",
    "addon.mod_glossary.bysearch": "शोधा",
    "addon.mod_glossary.cannoteditentry": "प्रविष्टी संपादित करू शकत नाही",
    "addon.mod_glossary.casesensitive": "नियमीत शब्दांचा वापर करा.",
    "addon.mod_glossary.categories": "गट",
    "addon.mod_glossary.entriestobesynced": "सिंक केलेल्या प्रविष्ट्या",
    "addon.mod_glossary.entrypendingapproval": "ही प्रविष्टी मंजूरीसाठी प्रलंबित आहे.",
    "addon.mod_glossary.errorloadingentries": "नोंदी लोड करताना त्रुटी आली",
    "addon.mod_glossary.errorloadingentry": "नोंद लोड करताना एक त्रुटी आली.",
    "addon.mod_glossary.errorloadingglossary": "शब्दकोशाचे लोड करताना त्रुटी आली.",
    "addon.mod_glossary.noentriesfound": "नोंदी सापडल्या नाहीत.",
    "addon.mod_glossary.searchquery": "शोध क्वेरी",
    "addon.mod_imscp.showmoduledescription": "वर्णन दर्शवा",
    "addon.mod_lesson.answer": "उत्तर",
    "addon.mod_lesson.attempt": "प्रयत्न",
    "addon.mod_lesson.averagescore": "सरासरी गुण",
    "addon.mod_lesson.averagetime": "सरासरी वेळ",
    "addon.mod_lesson.branchtable": "शाखा टेबल",
    "addon.mod_lesson.clusterjump": "संचातील न पाहीलेले प्रश्न",
    "addon.mod_lesson.completed": "पुर्ण झाली.",
    "addon.mod_lesson.congratulations": "आभारी आहोत-पाठाच्या शेवटी पोहोचलो.",
    "addon.mod_lesson.continue": "चालू रहाणे.",
    "addon.mod_lesson.defaultessayresponse": "कोर्सच्या सूचना देणार्‍याकडून तुमच्या निबंधाला श्रेणी देण्यात येईल.",
    "addon.mod_lesson.detailedstats": "सविस्तर अंकी माहिती",
    "addon.mod_lesson.didnotanswerquestion": "या प्रश्नाचे उत्तर दिलेले नाही.",
    "addon.mod_lesson.displayofgrade": "श्रेणी दाखवा(विद्यार्थ्यांसाठी).",
    "addon.mod_lesson.enterpassword": "कृपया,पासवर्ड द्या.",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "तुम्ही कोणत्याही प्रश्नाचे उत्तर दिलेले नाही.तुम्हाला या पाठासाठी 0 गुण मिळाले आहेते.",
    "addon.mod_lesson.errorprefetchrandombranch": "हा पाठ यादृच्छिक सामग्री पृष्ठावर उडी मारतो, वेबवर सुरू होईपर्यंत अॅपमध्ये प्रयत्न करणे शक्य नाही.",
    "addon.mod_lesson.errorreviewretakenotlast": "हा प्रयत्न यापुढे पुनरावलोकन केला जाऊ शकत नाही कारण दुसरा प्रयत्न संपला आहे",
    "addon.mod_lesson.finishretakeoffline": "हा प्रयत्न ऑफलाइन संपला आहे",
    "addon.mod_lesson.firstwrong": "दुर्दैवीपणे हा गुण तुम्हाला मिळू शकणार नाही कारण तुमचे उत्तर अयोग्य होते.शिकण्याचा आस्वाद घेण्यासाठी तुम्हाला तर्क करायला आवडेल का(पण त्याचे काहीही गुण जमा होणार नाहीत)?",
    "addon.mod_lesson.grade": "श्रेणी",
    "addon.mod_lesson.highscore": "उच्चतम गुण",
    "addon.mod_lesson.hightime": "उच्चतम वेळ",
    "addon.mod_lesson.leftduringtimed": "तुमच्या या पाठातील काही गोष्टी राहील्या आहेत.<br />कृपया पाठ पुन्हा सुरू करण्यासाठी 'सुरू करा' वर क्लिक करा.",
    "addon.mod_lesson.leftduringtimednoretake": "तुमच्या या पाठातील काही गोष्टी राहील्या आहेत.तुम्हाला<br /> पाठ पुन्हा सुरू करण्यासाठी परवानगी नाही.",
    "addon.mod_lesson.lessonmenu": "पाठाचा मेनु",
    "addon.mod_lesson.lessonstats": "पाठाची सांख्यिक माहिती",
    "addon.mod_lesson.loginfail": "लॉग-ईन चुकले आहे,कृपया पुन्हा प्रयत्न करा.",
    "addon.mod_lesson.lowscore": "कमी गुण",
    "addon.mod_lesson.lowtime": "कमी काळ",
    "addon.mod_lesson.maximumnumberofattemptsreached": "अधिकाधीक प्रयत्न केले-पुढच्या पानावर जात आहे.",
    "addon.mod_lesson.modattemptsnoteacher": "विद्यार्थ्यांच्या आढावा फक्त विद्यार्थ्यांसाठीच काम करतो.",
    "addon.mod_lesson.noanswer": "उत्तर दीलेले नाही,कृपया पाठीमागे जाऊन उत्तर दाखल करा.",
    "addon.mod_lesson.nolessonattempts": "ह्या पाठासाठी प्रयत्न केले गेले नाहीत.",
    "addon.mod_lesson.notcompleted": "पुर्ण केलेले नाही",
    "addon.mod_lesson.or": "किंवा",
    "addon.mod_lesson.overview": "आढावा",
    "addon.mod_lesson.preview": "आढावा",
    "addon.mod_lesson.question": "प्रश्न",
    "addon.mod_lesson.rawgrade": "कच्ची श्रेणी",
    "addon.mod_lesson.reports": "अहवाल",
    "addon.mod_lesson.response": "प्रतिसाद",
    "addon.mod_lesson.retakefinishedinsync": "ऑफलाइन प्रयत्न सिंक्रोनाईज झाला. आपण याचे पुनरावलोकन करू इच्छिता?",
    "addon.mod_lesson.retakelabelfull": "{{retake}}: {{grade}} {{timestart}} ({{duration}})",
    "addon.mod_lesson.retakelabelshort": "{{retake}}: {{grade}} {{timestart}}",
    "addon.mod_lesson.review": "आढावा",
    "addon.mod_lesson.reviewlesson": "पाठाचा आढावा",
    "addon.mod_lesson.reviewquestionback": "होय,मला पुन्हा प्रयत्न करायला आवडेल.",
    "addon.mod_lesson.reviewquestioncontinue": "नाही,मला फक्त पुढच्या प्रश्नाकडे जायचे आहे.",
    "addon.mod_lesson.secondpluswrong": "पुर्णपणे नाही.तुम्हाला पुन्हा प्रयत्न करायला आवडेल का?",
    "addon.mod_lesson.submit": "सबमीट",
    "addon.mod_lesson.teacherongoingwarning": "मिळणारे गुण फक्त विद्यार्थ्यासाठीच दाखविण्यात येतील.मिळालेले गुण पाहाण्यासाठी विद्यार्थी म्हणून लॉग-ईन व्हा.",
    "addon.mod_lesson.teachertimerwarning": "टायमर फक्त विद्यार्थ्यासाठीच काम करते ते पाहाण्यासाठी विद्यार्थी म्हणून लॉग-ईन व्हा.",
    "addon.mod_lesson.thatsthecorrectanswer": "हेच बरोबर उत्तर आहे.",
    "addon.mod_lesson.thatsthewronganswer": "हे चुकिचे उत्तर आहे.",
    "addon.mod_lesson.timeremaining": "शिल्लक वेळ",
    "addon.mod_lesson.timetaken": "वेळ घेतला.",
    "addon.mod_lesson.unseenpageinbranch": "शाखेतील न पाहीलेला प्रश्न",
    "addon.mod_lesson.warningretakefinished": "प्रयत्न वेबसाइटवर पूर्ण झाले.",
    "addon.mod_lesson.welldone": "कौशल्यपुर्ण केले!",
    "addon.mod_lesson.youhaveseen": "तुम्ही ह्या पाठाची एकापेक्षा अधिक पाने पाहिली आहेत.<br />तुम्ही पाहिलेल्या शेवटच्या पानापासून तुम्हाला सुरूवात करायची आहे का?",
    "addon.mod_lesson.youranswer": "तुमचे उत्तर",
    "addon.mod_lti.errorgetlti": "मॉड्यूल डेटा प्राप्त करताना त्रुटी.",
    "addon.mod_lti.errorinvalidlaunchurl": "लाँच URL वैध नाही.",
    "addon.mod_lti.launchactivity": "क्रियाकलाप सुरू करा",
    "addon.mod_page.errorwhileloadingthepage": "पृष्ठ सामग्री लोड करताना त्रुटी.",
    "addon.mod_quiz.attemptfirst": "पहीला प्रयत्न",
    "addon.mod_quiz.attemptlast": "शेवटचा प्रयत्न",
    "addon.mod_quiz.attemptquiznow": "आता चाचणी परीक्षा द्या",
    "addon.mod_quiz.cannotsubmitquizdueto": "या क्विझ प्रयत्नांना खालील कारणांमुळे सादर करता येत नाही:",
    "addon.mod_quiz.comment": "टिप्पणी",
    "addon.mod_quiz.completedon": "यावेळी पूर्ण झाले",
    "addon.mod_quiz.confirmclose": "तुम्ही हा प्रयत्न बंद करत आहात. तुम्ही एकदा हा प्रयत्न बंद केला की नंतर उत्तरे बदलू शकणार नाही.",
    "addon.mod_quiz.confirmcontinueoffline": "हा प्रयत्न {{$ a}} पासून सिंक्रोनाईज केला गेला नाही. तेव्हापासून आपण दुसर्या डिव्हाइसमध्ये हा प्रयत्न चालू ठेवल्यास, आपण डेटा गमावू शकता.",
    "addon.mod_quiz.confirmleavequizonerror": "उत्तरे जतन करताना त्रुटी आली आपल्याला खात्री आहे की आपण क्विझ सोडू इच्छिता?",
    "addon.mod_quiz.continueattemptquiz": "शेवटचा प्रयत्न चालू ठेवा",
    "addon.mod_quiz.continuepreview": "शेवटचा प्रेव्ह्यु चालू ठेवा",
    "addon.mod_quiz.errorbehaviournotsupported": "अॅपमध्ये वर्तन समर्थित नाही कारण या क्विझला अॅप्लीकेशनमध्ये वापरता येणार नाही:",
    "addon.mod_quiz.errordownloading": "आवश्यक डेटा डाउनलोड करताना त्रुटी",
    "addon.mod_quiz.errorgetattempt": "प्रयत्न डेटा प्राप्त करताना त्रुटी.",
    "addon.mod_quiz.errorgetquestions": "प्रश्न मिळवताना त्रुटी",
    "addon.mod_quiz.errorgetquiz": "प्रश्नोत्तर डेटा मिळविताना त्रुटी.",
    "addon.mod_quiz.errorparsequestions": "प्रश्न वाचताना एक त्रुटी आली कृपया एका वेब ब्राउझरमध्ये हा प्रश्न प्रयत्न करा.",
    "addon.mod_quiz.errorquestionsnotsupported": "या क्विझला अॅप्लिकेटमध्ये प्रयत्न करणे शक्य नाही कारण त्यात अॅप्लिकेशन्सचे प्रश्न नाहीत.",
    "addon.mod_quiz.errorrulesnotsupported": "या क्विझला अॅप्लिकेटमध्ये प्रयत्न करणे शक्य नाही कारण याचे ऍप्लिकेशन्स अॅप्लिकेशन्सला समर्थित नाही.",
    "addon.mod_quiz.errorsaveattempt": "प्रयत्न डेटा जतन करताना त्रुटी आली",
    "addon.mod_quiz.errorsyncquiz": "सिंक्रोनाइझ करताना त्रुटी आली कृपया पुन्हा प्रयत्न करा.",
    "addon.mod_quiz.errorsyncquizblocked": "सतत चालू असलेल्या प्रक्रियेमुळे या क्विझ सिंक्रोनाइझ होऊ शकत नाही. कृपया पुन्हा प्रयत्न करा. समस्या कायम राहिल्यास, अॅप रीस्टार्ट करून पहा.",
    "addon.mod_quiz.feedback": "प्रतीसाद",
    "addon.mod_quiz.finishnotsynced": "समाप्त परंतु सिंक्रोनाइझ केलेले नाही",
    "addon.mod_quiz.grade": "श्रेणी",
    "addon.mod_quiz.gradeaverage": "सरासर श्रेणी",
    "addon.mod_quiz.gradehighest": "उच्चतम श्रेणी",
    "addon.mod_quiz.grademethod": "श्रेणीची पद्धत",
    "addon.mod_quiz.hasdatatosync": "या क्विझ समक्रमित करण्यासाठी ऑफलाइन डेटा आहे.",
    "addon.mod_quiz.marks": "गुण",
    "addon.mod_quiz.noquestions": "आतापर्यंत कोणतेही प्रश्न भरलेले नाहीत",
    "addon.mod_quiz.opentoc": "नेव्हिगेशन पॉप  उघडा",
    "addon.mod_quiz.overallfeedback": "एकूण प्रतीसाद",
    "addon.mod_quiz.overdue": "थकलेले",
    "addon.mod_quiz.preview": "प्रीव्ह्यु",
    "addon.mod_quiz.previewquiznow": "चाचणी बघा",
    "addon.mod_quiz.question": "प्रश्न",
    "addon.mod_quiz.reattemptquiz": "चाचणी परीक्षा पून्हा द्या",
    "addon.mod_quiz.requirepasswordmessage": "ही चाचणी परीक्षा देण्यासाठी तुम्हाला परीक्षेचा पासवर्ड माहीत असने गरजेचे आहे",
    "addon.mod_quiz.review": "रीव्ह्यु",
    "addon.mod_quiz.showall": "एका पानावरती सर्व प्रश्न दाखवा",
    "addon.mod_quiz.startedon": "यावेळी सुरू केले",
    "addon.mod_quiz.status": "स्थिती",
    "addon.mod_quiz.submitallandfinish": "सर्व भरा आणि शेवट करा",
    "addon.mod_quiz.summaryofattempts": "तुमच्या अगोदरच्या प्रयत्नांचा सारांश",
    "addon.mod_quiz.timeleft": "शिल्लक वेळ",
    "addon.mod_quiz.timetaken": "लागलेला वेळ",
    "addon.mod_quiz.warningattemptfinished": "ऑफलाइन प्रयत्न टाकून साइटवर पूर्ण केल्यानुसार काढून टाकला किंवा आढळला नाही.",
    "addon.mod_quiz.warningdatadiscarded": "काही ऑफलाइन उत्तरे टाकण्यात आली कारण प्रश्न ऑनलाइन सुधारित करण्यात आले होते.",
    "addon.mod_quiz.warningdatadiscardedfromfinished": "प्रयत्न अपूर्ण आहे  कारण काही ऑफलाइन उत्तरे काढून टाकण्यात आली. कृपया आपल्या उत्तरांचे पुनरावलोकन करा आणि पुन्हा प्रयत्न पुन्हा सबमिट करा.",
    "addon.mod_resource.errorwhileloadingthecontent": "सामग्री लोड करताना त्रुटी.",
    "addon.mod_resource.openthefile": "फाईल उघडा",
    "addon.mod_scorm.asset": "मौल्यवान वस्तू",
    "addon.mod_scorm.assetlaunched": "मौल्यवान वस्तू बघीतल्या",
    "addon.mod_scorm.attempts": "प्रयत्न",
    "addon.mod_scorm.averageattempt": "साधारण प्रयत्न",
    "addon.mod_scorm.browse": "आयोग",
    "addon.mod_scorm.browsed": "ब्राउज केलेले",
    "addon.mod_scorm.browsemode": "आयोग पद्धती",
    "addon.mod_scorm.cannotcalculategrade": "ग्रेड मोजता आले नाही.",
    "addon.mod_scorm.completed": "पूर्ण झालेले",
    "addon.mod_scorm.contents": "घटक",
    "addon.mod_scorm.dataattemptshown": "हा डेटा प्रयत्न क्रमांक {{number}} च्या मालकीचा असतो.",
    "addon.mod_scorm.enter": "प्रवेश करा",
    "addon.mod_scorm.errorcreateofflineattempt": "एक नवीन ऑफलाइन प्रयत्न तयार करताना त्रुटी आली कृपया पुन्हा प्रयत्न करा.",
    "addon.mod_scorm.errordownloadscorm": "SCORM डाउनलोड करताना त्रुटी: \"{{name}}\".",
    "addon.mod_scorm.errorgetscorm": "SCORM डेटा मिळवताना त्रुटी.",
    "addon.mod_scorm.errorinvalidversion": "क्षमस्व, अनुप्रयोग केवळ SCORM 1.2 चे समर्थन करतो.",
    "addon.mod_scorm.errornotdownloadable": "आपल्या मूडल साइटमध्ये SCORM पॅकेजचे डाउनलोड अक्षम केले आहे. कृपया आपल्या मूडल साइट प्रशासकाशी संपर्क साधा.",
    "addon.mod_scorm.errornovalidsco": "या SCORM ला लोड करण्यासाठी एक दृश्यमान SCO नाही.",
    "addon.mod_scorm.errorpackagefile": "क्षमस्व, अनुप्रयोग केवळ ZIP पॅकेजचे समर्थन करतो",
    "addon.mod_scorm.errorsyncscorm": "सिंक्रोनाइझ करताना त्रुटी आली कृपया पुन्हा प्रयत्न करा.",
    "addon.mod_scorm.failed": "अपयशी",
    "addon.mod_scorm.firstattempt": "पहीला प्रयत्न",
    "addon.mod_scorm.gradeaverage": "सरासर श्रेणी",
    "addon.mod_scorm.gradehighest": "उच्चतम श्रेणी",
    "addon.mod_scorm.grademethod": "श्रेणीची पद्धत",
    "addon.mod_scorm.gradesum": "श्रेणीची बेरीज",
    "addon.mod_scorm.highestattempt": "जास्तित जास्त प्रयत्न",
    "addon.mod_scorm.incomplete": "अपूर्ण",
    "addon.mod_scorm.lastattempt": "शेवटचा प्रयत्न",
    "addon.mod_scorm.mode": "पद्धती",
    "addon.mod_scorm.newattempt": "नविन प्रयत्न सुरू करा",
    "addon.mod_scorm.normal": "सामान्य",
    "addon.mod_scorm.notattempted": "प्रयत्न न केलेले",
    "addon.mod_scorm.offlineattemptnote": "या प्रयत्नात डेटा समक्रमित केला गेला नाही.",
    "addon.mod_scorm.offlineattemptovermax": "हा प्रयत्न पाठविला जाऊ शकत नाही कारण आपण जास्तीत जास्त प्रयत्नांना मागे टाकले आहे",
    "addon.mod_scorm.organizations": "संघटना",
    "addon.mod_scorm.passed": "यशस्वी",
    "addon.mod_scorm.reviewmode": "रीव्ह्यु पद्धती",
    "addon.mod_scorm.scormstatusnotdownloaded": "हे SCORM डाउनलोड झाले नाही. आपण ते उघडता तेव्हा ते स्वयंचलितपणे डाउनलोड केले जाईल.",
    "addon.mod_scorm.scormstatusoutdated": "शेवटचे डाउनलोड झाल्यापासून हे SCORM सुधारित केले गेले आहे. आपण ते उघडता तेव्हा ते स्वयंचलितपणे डाउनलोड केले जाईल.",
    "addon.mod_scorm.suspended": "स्थगित",
    "addon.mod_scorm.warningofflinedatadeleted": "प्रयत्न {{number}} चा काही ऑफलाइन डेटा हटविला गेला आहे कारण तो नवीन प्रयत्नात तयार करता आला नाही.",
    "addon.mod_scorm.warningsynconlineincomplete": "काही प्रयत्नांना साइटसह समक्रमित करणे शक्य नाही कारण शेवटचे ऑनलाइन प्रयत्न संपले नाहीत. कृपया प्रथम ऑनलाइन प्रयत्न समाप्त करा.",
    "addon.mod_survey.cannotsubmitsurvey": "क्षमस्व, आपले सर्वेक्षण सबमिट करताना समस्या आली कृपया पुन्हा प्रयत्न करा.",
    "addon.mod_survey.errorgetsurvey": "सर्वेक्षण डेटा मिळवताना त्रुटी.",
    "addon.mod_survey.responses": "प्रतीसाद",
    "addon.mod_survey.results": "निकाल",
    "addon.mod_url.accessurl": "URL मध्ये प्रवेश करा",
    "addon.mod_url.pointingtourl": "या स्रोताचे URL",
    "addon.mod_wiki.errorloadingpage": "पृष्ठ लोड करताना त्रुटी आली",
    "addon.mod_wiki.errornowikiavailable": "या विकीकडे अद्याप कोणतीही सामग्री नाही.",
    "addon.mod_wiki.gowikihome": "विकीच्या होमला  जा",
    "addon.mod_wiki.notingroup": "माफ करा, ही क्रिया बघण्यासाठी तुम्ही या ग्रुपचा भाग असणे गरजेचे आहे",
    "addon.mod_wiki.page": "पान",
    "addon.mod_wiki.subwiki": "उपविकि",
    "addon.mod_wiki.titleshouldnotbeempty": "शीर्षक रिक्त असू नये",
    "addon.mod_wiki.viewpage": "पृष्ठ पहा",
    "addon.mod_wiki.wikipage": "विकी पृष्ठ",
    "addon.mod_workshop.overallfeedback": "एकूण प्रतीसाद",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "साठवण्यासाठी उत्तराची निवड करणे गरजेचे आहे.नसता साठवले जाणार नाही",
    "addon.notes.addnewnote": "नवीन टीप जोडा",
    "addon.notes.coursenotes": "कोर्स नोट्स",
    "addon.notes.eventnotecreated": "टीप तयार केली",
    "addon.notes.nonotes": "या प्रकारच्या अद्याप कोणत्याही टिपा नाहीत",
    "addon.notes.note": "टीप",
    "addon.notes.notes": "टिपा",
    "addon.notes.personalnotes": "वैयक्तिक नोट्स",
    "addon.notes.publishstate": "संदर्भ",
    "addon.notes.sitenotes": "साइट नोट्स",
    "addon.notes.userwithid": "वापरकर्ता या आयडी {{id}} सह",
    "addon.notes.warningnotenotsent": "{{Course}} या कोर्ससाठी टीप (नोट्स) जोडू शकले नाहीत {{error}}",
    "addon.notifications.errorgetnotifications": "सूचना मिळवताना त्रुटी",
    "addon.notifications.notificationpreferences": "सूचना प्राधान्यक्रम",
    "addon.notifications.notifications": "अधिसुचना",
    "addon.notifications.playsound": "ध्वनी प्ले करा",
    "addon.notifications.therearentnotificationsyet": "कोणत्याही सूचना नाहीत",
    "core.accounts": "खाती",
    "core.allparticipants": "सर्व सहभागी",
    "core.android": "अँड्रॉइड",
    "core.answer": "उत्तर",
    "core.answered": "उत्तरे",
    "core.back": "पाठीमागे",
    "core.cancel": "रद्द",
    "core.cannotconnect": "कनेक्ट करू शकत नाही: आपण योग्यरित्या URL टाइप केला असल्याचे आणि आपली साइट Moodle 2.4 किंवा नंतर वापरत असल्याचे सत्यापित करा.",
    "core.cannotdownloadfiles": "आपल्या मोबाईल सेवेमध्ये फाइल डाउनलोड करणे अक्षम केले आहे. कृपया, आपल्या साइट प्रशासकाशी संपर्क साधा.",
    "core.captureaudio": "ऑडिओ रेकॉर्ड करा",
    "core.capturedimage": "चित्र घेतले",
    "core.captureimage": "छायाचित्र काढा",
    "core.capturevideo": "व्हिडिओ रेकॉर्ड करा",
    "core.category": "गट",
    "core.choose": "निवडा",
    "core.clearsearch": "शोध साफ करा",
    "core.clicktoseefull": "संपूर्ण सामग्री पाहण्यासाठी क्लिक करा.",
    "core.close": "विंडो बंद करा",
    "core.comments": "टिकाटप्पिणीसाठी",
    "core.commentsnotworking": "टिप्पण्या पुनर्प्राप्त करणे शक्य नाही",
    "core.confirmcanceledit": "आपली खात्री आहे की आपण हे पृष्ठ सोडू इच्छिता? सर्व बदल गमावले जातील.",
    "core.confirmloss": "तुम्हाला  खात्री आहे? सर्व बदल गमावले जातील.",
    "core.confirmopeninbrowser": "आपण ते ब्राउझरमध्ये उघडू इच्छिता?",
    "core.contenteditingsynced": "आपण संपादित करत असलेली सामग्री समक्रमित केली गेली आहे.",
    "core.contentlinks.chooseaccount": "खाते निवडा",
    "core.contentlinks.chooseaccounttoopenlink": "यासह दुवा उघडण्यासाठी एक खाते निवडा.",
    "core.contentlinks.confirmurlothersite": "हा दुवा दुसर्या साइटशी संबंधित आहे. आपण ते उघडू इच्छिता?",
    "core.contentlinks.errornoactions": "या दुव्यासह कार्य करण्यासाठी क्रिया सापडली नाही.",
    "core.contentlinks.errornosites": "हा दुवा हाताळण्यासाठी कोणतीही साइट आढळू शकली नाही.",
    "core.continue": "चालू रहाणे.",
    "core.copiedtoclipboard": "क्लिपबोर्डवर मजकूर कॉपी केला",
    "core.course": "कोर्स",
    "core.course.activitydisabled": "आपल्या संस्थेने मोबाईल अॅपमध्ये ही गतिविधी अक्षम केली आहे.",
    "core.course.activitynotyetviewableremoteaddon": "आपल्या संस्थेने एक प्लगइन स्थापित केला जो अद्याप समर्थित नाही.",
    "core.course.activitynotyetviewablesiteupgradeneeded": "आपल्या संस्थेच्या मूडलच्या स्थापनेची आवश्यकता आहे.",
    "core.course.allsections": "सर्व विभाग",
    "core.course.askadmintosupport": "साइट प्रशासकाशी संपर्क साधा आणि त्यांना सांगा की आपण हे क्रियाकलाप मूडल मोबाईल अॅपसह वापरू इच्छिता.",
    "core.course.confirmdeletemodulefiles": "आपली खात्री आहे की आपण या मॉड्यूल फायली हटवू इच्छिता?",
    "core.course.confirmdownload": "आपण {{size}} डाउनलोड करणार आहात आपल्याला खात्री आहे की आपण सुरू ठेवू इच्छिता?",
    "core.course.confirmdownloadunknownsize": "आम्ही डाउनलोडचे आकार गणना करण्यात अक्षम आहोत. आपण डाउनलोड करू इच्छिता याची आपल्याला खात्री आहे?",
    "core.course.confirmpartialdownloadsize": "आपण <strong> कमीत कमी </ strong> {{size}} डाउनलोड करणार आहात आपल्याला खात्री आहे की आपण सुरू ठेवू इच्छिता?",
    "core.course.contents": "घटक",
    "core.course.couldnotloadsectioncontent": "विभाग सामग्री लोड करणे शक्य नाही, कृपया नंतर पुन्हा प्रयत्न करा.",
    "core.course.couldnotloadsections": "विभाग लोड करणे शक्य झाले नाही, कृपया नंतर पुन्हा प्रयत्न करा.",
    "core.course.errordownloadingsection": "विभाग डाउनलोड करताना त्रुटी.",
    "core.course.errorgetmodule": "मॉड्यूल डेटा प्राप्त करताना त्रुटी.",
    "core.course.nocontentavailable": "याक्षणी कोणतीही सामग्री उपलब्ध नाही.",
    "core.course.overriddennotice": "या क्रियेसाठी तुमची शेवटची श्रेणी ही स्वतः जूळॅविली होती",
    "core.course.useactivityonbrowser": "आपण तरीही आपला डिव्हाइसेस ब्राउझर वापरून ते वापरू शकता",
    "core.courses.allowguests": "हा कोर्स गेस्ट युजरसाठी प्रवेश देते",
    "core.courses.availablecourses": "उपलब्ध असलेले कोर्स",
    "core.courses.cannotretrievemorecategories": "{{$a}} स्तरापेक्षा अधिक श्रेणी सुधारली जाऊ शकत नाहीत.",
    "core.courses.categories": "गट",
    "core.courses.confirmselfenrol": "आपली खात्री आहे की आपण या अभ्यासक्रमात आपली नोंदणी करू इच्छिता?",
    "core.courses.courses": "कोर्सेस",
    "core.courses.enrolme": "मला नोंदवा",
    "core.courses.errorloadcategories": "श्रेण्या लोड करताना त्रुटी आली",
    "core.courses.errorloadcourses": "अभ्यासक्रम लोड करताना त्रुटी आली",
    "core.courses.errorsearching": "शोधताना एक त्रुटी आली.",
    "core.courses.errorselfenrol": "स्वतःवर नियंत्रण करताना त्रुटी आली",
    "core.courses.filtermycourses": "माझे अभ्यासक्रम फिल्टर करा",
    "core.courses.frontpage": "पहिले पान",
    "core.courses.mycourses": "माझे कोर्सेस",
    "core.courses.nocourses": "कोर्सबद्दलची माहीती दाखविण्यासाठी उपलब्ध नाही",
    "core.courses.nocoursesyet": "ह्या वर्गासाठी कोर्सेस नाहीत",
    "core.courses.nosearchresults": "तुमच्या शोधमध्ये काहीही सापडले नाही",
    "core.courses.notenrollable": "आपण या अभ्यासक्रमात आपली नोंदणी करू शकत नाही",
    "core.courses.password": "पासवर्ड",
    "core.courses.paymentrequired": "या कोर्सच्या प्रवेशासाठी पैसे लागतील.",
    "core.courses.paypalaccepted": "पेपल फीसची रक्कम स्वीकारली जाईल",
    "core.courses.search": "शोध",
    "core.courses.searchcourses": "कोर्सेस शोधा",
    "core.courses.searchcoursesadvice": "आपण अतिथी म्हणून प्रवेश करण्यासाठी शोध अभ्यासक्रम बटण वापरू शकता किंवा त्यास अनुमती असलेल्या अभ्यासक्रमात प्रवेश करू शकता.",
    "core.courses.selfenrolment": "स्वत: ची नोंदणी",
    "core.courses.sendpaymentbutton": "फीसची रक्कम तुम्ही पेपल व्दारे पाठवा",
    "core.courses.totalcoursesearchresults": "एकूण अभ्यासक्रम: {{$a}}",
    "core.currentdevice": "वर्तमान डिव्हाइस",
    "core.datastoredoffline": "डिव्हाइसमध्ये डेटा संचयित केला कारण तो पाठविला जाऊ शकत नाही हे नंतर स्वयंचलितपणे पाठविले जाईल.",
    "core.date": "दिनांक",
    "core.day": "दिवस",
    "core.days": "दिवस",
    "core.decsep": ".",
    "core.delete": "मिटवणे",
    "core.deleting": "काढून टाकत आहे...",
    "core.description": "प्रस्तावना",
    "core.dfdaymonthyear": "MM-DD-YYYY",
    "core.dfdayweekmonth": "ddd, D MMM",
    "core.dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "core.dflastweekdate": "ddd",
    "core.dfmediumdate": "LLL",
    "core.dftimedate": "h[:]mm A",
    "core.discard": "टाकून द्या",
    "core.dismiss": "डिसमिस करा",
    "core.downloading": "डाऊनलोड करीत आहे",
    "core.edit": "तपासा",
    "core.emptysplit": "जर डावीकडील पॅनेल रिक्त असेल किंवा लोड होत असेल तर हे पृष्ठ रिक्त दिसून येईल",
    "core.error": "चुका",
    "core.errorchangecompletion": "पूर्ण स्थिती बदलताना त्रुटी आली. कृपया पुन्हा प्रयत्न करा.",
    "core.errordeletefile": "फाइल हटवताना त्रुटी. कृपया पुन्हा प्रयत्न करा.",
    "core.errordownloading": "फाइल डाउनलोड करताना त्रुटी",
    "core.errordownloadingsomefiles": "मॉड्युल फायली डाउनलोड करताना त्रुटी. काही फायली गहाळ असू शकतात.",
    "core.errorfileexistssamename": "या नावाची एक फाईल आधीपासून आहे",
    "core.errorinvalidform": "फॉर्ममध्ये अवैध डेटा आहे कृपया सर्व आवश्यक फील्ड भरत असल्याचे आणि डेटा वैध असल्याचे सुनिश्चित करा.",
    "core.errorinvalidresponse": "अवैध प्रतिसाद प्राप्त झाला त्रुटी कायम राहिल्यास कृपया आपल्या मूडल साइट प्रशासकाशी संपर्क साधा.",
    "core.errorloadingcontent": "सामग्री लोड करताना त्रुटी.",
    "core.erroropenfilenoapp": "फाइल उघडताना त्रुटी: या प्रकारची फाईल उघडण्यासाठी कोणताही अॅप आढळला नाही",
    "core.erroropenfilenoextension": "फाइल उघडताना त्रुटी: फाईलमध्ये विस्तार नाही.",
    "core.erroropenpopup": "हा क्रियाकलाप पॉपअप उघडण्याचा प्रयत्न करीत आहे. या अॅपमध्ये हे समर्थित नाही.",
    "core.errorrenamefile": "फाइल पुनर्नामित करताना त्रुटी. कृपया पुन्हा प्रयत्न करा.",
    "core.errorsync": "सिंक्रोनाइझ करताना त्रुटी आली कृपया पुन्हा प्रयत्न करा.",
    "core.errorsyncblocked": "चालू असलेल्या प्रक्रियेमुळे हे {{$ a}} आता समक्रमित केले जाऊ शकत नाही. कृपया पुन्हा प्रयत्न करा. समस्या कायम राहिल्यास, अॅप रीस्टार्ट करून पहा.",
    "core.filenameexist": "फाइल नाव आधीपासून अस्तित्वात आहे: {{$ a}}",
    "core.fileuploader.addfiletext": "फाइल जोडा",
    "core.fileuploader.audio": "ऑडिओ",
    "core.fileuploader.camera": "कॅमेरा",
    "core.fileuploader.confirmuploadfile": "आपण {{size}} अपलोड करणार आहात आपल्याला खात्री आहे की आपण सुरू ठेवू इच्छिता?",
    "core.fileuploader.confirmuploadunknownsize": "आम्ही अपलोडचे आकार काढण्यास अक्षम आहोत. आपल्याला खात्री आहे की आपण सुरू ठेवू इच्छिता?",
    "core.fileuploader.errorcapturingaudio": "ऑडिओ कॅप्चर करताना त्रुटी",
    "core.fileuploader.errorcapturingimage": "प्रतिमा कॅप्चर करताना त्रुटी.",
    "core.fileuploader.errorcapturingvideo": "व्हिडिओ कॅप्चर करताना त्रुटी.",
    "core.fileuploader.errorgettingimagealbum": "अल्बममधून प्रतिमा मिळवताना त्रुटी.",
    "core.fileuploader.errormustbeonlinetoupload": "तुम्हाला फाइल्स अपलोड करण्यासाठी ऑनलाईन असणे आवश्यक आहे.",
    "core.fileuploader.errornoapp": "आपण ही क्रिया करण्यासाठी अनुप्रयोग स्थापित केलेले नाही",
    "core.fileuploader.errorreadingfile": "फाईल वाचताना त्रुटी.",
    "core.fileuploader.errorwhileuploading": "फाईल अपलोड करताना एक त्रुटी आली.",
    "core.fileuploader.file": "फाइल",
    "core.fileuploader.fileuploaded": "फाइल यशस्वीरित्या अपलोड केली गेली.",
    "core.fileuploader.maxbytesfile": "{{$a.file}} फाइल खूप मोठी आहे. आपण अपलोड करू शकता ती कमाल आकार {{$a.size}} आहे.",
    "core.fileuploader.more": "आधिक",
    "core.fileuploader.photoalbums": "फोटो अल्बम",
    "core.fileuploader.readingfile": "फाईल वाचत आहे",
    "core.fileuploader.selectafile": "एक फाईल निवडा",
    "core.fileuploader.uploadafile": "फाईल अपलोड करा",
    "core.fileuploader.uploading": "अपलोड करत आहे",
    "core.fileuploader.uploadingperc": "अपलोडहोत आहे : {{$a}}%",
    "core.fileuploader.video": "व्हिडिओ",
    "core.folder": "फोल्डर",
    "core.forcepasswordchangenotice": "पुढे जाण्यासाठी तुम्ही तुमचा पासवर्ड बदलला पाहीजे",
    "core.fulllistofcourses": "सर्व कोर्सेस",
    "core.fullnameandsitename": "{{fullname}} ({{sitename}})",
    "core.grades.average": "सरासर",
    "core.grades.badgrade": "दिलेली श्रेणी अयोग्य आहे.",
    "core.grades.feedback": "प्रतीसाद",
    "core.grades.grade": "श्रेणी",
    "core.grades.grades": "श्रेणी",
    "core.grades.itemname": "घटकाचे नाव",
    "core.grades.lettergrade": "अक्षर श्रेणी",
    "core.grades.nogradesreturned": "श्रेणी परत दिलेल्या नाहीत",
    "core.grades.nooutcome": "उत्पादित नाही",
    "core.grades.percentage": "टक्केवारी",
    "core.grades.range": "मर्यादा",
    "core.grades.rank": "क्रमांक",
    "core.grades.viewgrades": "श्रेणी बघा",
    "core.grades.weight": "वेट",
    "core.groupsseparate": "वेगळे ग्रुप",
    "core.groupsvisible": "दिसणारे ग्रुप",
    "core.hasdatatosync": "हे {{$ a}} मध्ये ऑफलाइन डेटा समक्रमित करणे आहे",
    "core.help": "मदत",
    "core.hide": "लपवा",
    "core.hour": "तास",
    "core.hours": "अनेक तास",
    "core.humanreadablesize": "{{size}} {{unit}}",
    "core.image": "प्रतिमा",
    "core.imageviewer": "प्रतिमा दर्शक",
    "core.info": "माहीती",
    "core.ios": "iOS",
    "core.lastdownloaded": "अंतिम डाउनलोड केलेले",
    "core.lastmodified": "शेवटचा बदललेले",
    "core.lastsync": "अंतिम संकालन",
    "core.list": "यादी पहा",
    "core.listsep": ",",
    "core.loadmore": "अजून लोड करा",
    "core.login.auth_email": "ईमेलवर आधारित स्वयं-नोंदणी",
    "core.login.authenticating": "प्रमाणीकरण करीत आहे",
    "core.login.cancel": "रद्द",
    "core.login.checksiteversion": "आपली साइट Moodle 2.4 किंवा नंतर वापरते हे तपासा.",
    "core.login.confirmdeletesite": "Are you sure you want to delete the site {{sitename}}?",
    "core.login.connect": "कनेक्ट व्हा!",
    "core.login.connecttomoodle": "मूडलला जोडणी करा",
    "core.login.contactyouradministrator": "अधिक मदतीसाठी आपल्या साइट प्रशासकाशी संपर्क साधा",
    "core.login.contactyouradministratorissue": "कृपया खालील समस्येची तपासणी करण्यासाठी प्रशासकाला विचारा: {{$a}}",
    "core.login.createaccount": "माझे नविन खाते बनवा",
    "core.login.createuserandpass": "तुमचा युजरनेम व पासवर्ड निवडा",
    "core.login.credentialsdescription": "कृपया लॉग इन करण्यासाठी आपले वापरकर्तानाव आणि संकेतशब्द प्रदान करा.",
    "core.login.emailconfirmsent": "<P> आपल्या पत्त्यावर ईमेल <b> {{$a}} </ b> </ p> </ p> <p> येथे पाठवला गेला पाहीजे कारण त्यात आपली नोंदणी पूर्ण करण्यासाठी सुलभ सूचना आहेत. </ P> <p> जर आपल्याला समस्या येणे चालूच राहते, साइट प्रशासकाशी संपर्क साधा. </ P>",
    "core.login.emailnotmatch": "ईमेल जुळत नाहीत",
    "core.login.enterthewordsabove": "वरील शब्द द्या.",
    "core.login.erroraccesscontrolalloworigin": "आपण पार करण्याचा प्रयत्न करत असलेला क्रॉस-ओरिजिन कॉल नाकारला गेला आहे. कृपया https://docs.moodle.org/dev/Moodle_Mobile_development_using_Chrome_or_Chromium तपासा",
    "core.login.errordeletesite": "ही साइट हटविताना त्रुटी आली. कृपया पुन्हा प्रयत्न करा.",
    "core.login.errorupdatesite": "साइटचे टोकन अद्यतनित करताना एक त्रुटी आली.",
    "core.login.firsttime": "तुम्ही इथे पहील्यांदा आहात का?",
    "core.login.forgotten": "युजरनेम किंवा पासवर्ड विसरला आहात?",
    "core.login.getanothercaptcha": "दुसरे CAPTCHA मिळवा.",
    "core.login.help": "मदत",
    "core.login.helpmelogin": "<P> जगभरातील हजारो मूडल साइट्स आहेत. हा अॅप केवळ मूडल साइटशी कनेक्ट करु शकतो ज्याने विशेषतः मोबाईल अॅप्स प्रवेश सक्षम केला आहे. </ P> <p> आपण आपल्या मूडल साइटशी कनेक्ट करू शकत नसल्यास आपण जिथे कनेक्ट करू इच्छिता त्या स्थानावर मूडल प्रशासकाशी संपर्क साधण्याची आणि <a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\"> http://docs.moodle.org/en/Mobile_app </a> </p> वाचण्यासाठी त्यांना विचारा <I> साइट पत्ता </i> फील्डमध्ये मूडलच्या डेमो साइट प्रकार <i> teacher </ i> किंवा <i> student</ i> मध्ये <i>site address<i/><b> कनेक्ट बटण क्लिक करा </b>. </ P>",
    "core.login.instructions": "सूचना",
    "core.login.invalidaccount": "कृपया आपले लॉगिन तपशील तपासा किंवा साइट कॉन्फिगरेशन तपासण्यासाठी आपल्या साइट प्रशासकास विचारा.",
    "core.login.invaliddate": "अवैध तारीख",
    "core.login.invalidemail": "अयोग्य ई-मेल पत्ता",
    "core.login.invalidmoodleversion": "अवैध मूडल आवृत्ती आवश्यक किमान आवृत्ती 2.4 आहे.",
    "core.login.invalidsite": "साइट URL अवैध आहे",
    "core.login.invalidtime": "अवैध वेळ",
    "core.login.invalidurl": "टाईप केलेले युआरएल ही विधाग्राहय आहे",
    "core.login.invalidvaluemax": "The maximum value is {{$a}}",
    "core.login.invalidvaluemin": "किमान मूल्य {{$a}} आहे",
    "core.login.localmobileunexpectedresponse": "मूडल मोबाईल अतिरिक्त वैशिष्ट्ये तपासा अनपेक्षित प्रतिसाद परत केला, मानक मोबाइल सेवेचा वापर करून आपल्याला प्रमाणीकृत केले जाईल",
    "core.login.loggedoutssodescription": "आपल्याला पुन्हा प्रमाणीकृत करावे लागेल आपल्याला ब्राउझर विंडोमध्ये साइटवर लॉग इन करणे आवश्यक आहे.",
    "core.login.login": "लॉग-इन",
    "core.login.loginbutton": "प्रवेश करा",
    "core.login.logininsiterequired": "आपल्याला ब्राउझर विंडोमध्ये साइटवर लॉग इन करणे आवश्यक आहे.",
    "core.login.missingemail": "ई-मेल पत्ता दिलेला नाही",
    "core.login.missingfirstname": "नाव दिलेले नाही",
    "core.login.missinglastname": "आडनाव दिलेले नाही",
    "core.login.mobileservicesnotenabled": "मोबाइल सेवा आपल्या साइटवर सक्षम नाहीत. कृपया मोबाइल प्रवेश सक्षम असावा असे आपल्याला वाटत असल्यास आपल्या मूडल साइट प्रशासकाशी संपर्क साधा",
    "core.login.newaccount": "नवीन",
    "core.login.newsitedescription": "कृपया आपल्या मूडल साइटची URL प्रविष्ट करा लक्षात ठेवा कदाचित या अॅप सह कार्य करण्यासाठी कॉन्फिगर केले जाऊ शकत नाही.",
    "core.login.notloggedin": "आपल्याला लॉग इन करणे आवश्यक आहे",
    "core.login.password": "पासवर्ड",
    "core.login.passwordforgotten": "विसरलेला पासवर्ड",
    "core.login.passwordrequired": "पासवर्ड आवश्यक",
    "core.login.policyaccept": "मला समजले आहे आणि मी सहमत आहे.",
    "core.login.policyagree": "या साईटचा वापर करण्यासाठी तुम्हाला ह्या धोरणाशी सहमत असावेच लागेल.",
    "core.login.policyagreement": "साईटच्या धोरणांचा करार",
    "core.login.policyagreementclick": "साईटच्या धोरणांच्या करारांसाठी लिंक.",
    "core.login.problemconnectingerror": "आम्हाला कनेक्ट करण्यात समस्या येत आहे",
    "core.login.problemconnectingerrorcontinue": "आपला पत्ता योग्यरित्या प्रविष्ट केला असल्याचे दोनदा तपासा आणि पुन्हा प्रयत्न करा.",
    "core.login.profileinvaliddata": "अवैध मूल्य",
    "core.login.recaptchachallengeimage": "रीकॅप्चा आव्हान प्रतिमा",
    "core.login.reconnect": "रीकनेक्ट करा",
    "core.login.reconnectdescription": "आपले प्रमाणीकरण टोकन अवैध आहे किंवा कालबाह्य झाले आहे, आपल्याला साइटवर पुन्हा कनेक्ट करण्याची आवश्यकता आहे.",
    "core.login.reconnectssodescription": "आपले प्रमाणीकरण टोकन अवैध आहे किंवा कालबाह्य झाले आहे, आपल्याला साइटवर पुन्हा कनेक्ट करण्याची आवश्यकता आहे. आपल्याला ब्राउझर विंडोमध्ये साइटवर लॉग इन करणे आवश्यक आहे.",
    "core.login.selectacountry": "देश निवडा.",
    "core.login.signupplugindisabled": "{{$a}} सक्षम नाही.",
    "core.login.siteaddress": "साइट पत्ता",
    "core.login.siteinmaintenance": "आपली साइट देखरेख मोडमध्ये आहे",
    "core.login.sitepolicynotagreederror": "साइट धोरण मान्य नाही.",
    "core.login.siteurl": "साइट URL",
    "core.login.siteurlrequired": "साइट URL आवश्यक आहे, i.e <i> http://www.yourmoodlesite.abc किंवा https: //www.yourmoodlesite.efg </ i>",
    "core.login.startsignup": "नविन खाते तयार करा",
    "core.login.stillcantconnect": "तरीही कनेक्ट करू शकत नाही?",
    "core.login.supplyinfo": "अधिक तपशील",
    "core.login.username": "युजरनेम",
    "core.login.usernameoremail": "युजरनेम किंवा ई-मेल पत्ता द्या",
    "core.login.usernamerequired": "वापरकर्तानाव आवश्यक",
    "core.login.usernotaddederror": "उपभोक्ताचा बनवता येणार नाही - चुक",
    "core.login.visitchangepassword": "आपण संकेतशब्द बदलण्यासाठी साइटला भेट देऊ इच्छिता?",
    "core.login.webservicesnotenabled": "आपल्या साइटवर वेब सेवा सक्षम नाहीत. कृपया मोबाइल प्रवेश सक्षम असावा असे आपल्याला वाटत असल्यास आपल्या मूडल साइट प्रशासकाशी संपर्क साधा.",
    "core.lostconnection": "आपले प्रमाणीकरण टोकन अवैध आहे किंवा कालबाह्य झाले आहे, आपल्याला साइटशी पुन्हा कनेक्ट करणे आवश्यक आहे.",
    "core.mainmenu.appsettings": "अॅप सेटिंग्ज",
    "core.mainmenu.changesite": "साइट बदला",
    "core.mainmenu.help": "मदत",
    "core.mainmenu.logout": "लॉग-आउट",
    "core.mainmenu.mycourses": "माझे कोर्सेस",
    "core.mainmenu.togglemenu": "मेनू बदला",
    "core.mainmenu.website": "वेबसाइट",
    "core.min": "कमीत कमी गुण",
    "core.mins": "मिनस",
    "core.mod_chat": "संभाषण",
    "core.mod_choice": "निवड",
    "core.mod_data": "डेटाबेस",
    "core.mod_lesson": "पाठ",
    "core.mod_quiz": "चाचणी परीक्षा",
    "core.mod_wiki": "Wiki",
    "core.mygroups": "माझे गट",
    "core.name": "नाव",
    "core.networkerrormsg": "साइटवर कनेक्ट करताना समस्या आली. कृपया आपले कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.",
    "core.never": "नाही",
    "core.next": "पुढील",
    "core.no": "नाही",
    "core.nograde": "श्रेणी दिलेली नाहि",
    "core.none": "काहीही नाही",
    "core.nopasswordchangeforced": "पासवर्ड बदलल्याशिवाय तुम्ही पुढे जाऊच शकत नाही.जर त्यासाठी पान उपलब्ध नसेल तर मुडल व्यवस्थापकाशी संपर्क साधा.",
    "core.noresults": "निकाल नाही.",
    "core.notapplicable": "n/a",
    "core.notice": "पूर्वसुचना",
    "core.notsent": "पाठविले नाही",
    "core.now": "आता",
    "core.offline": "ऑफलाइन",
    "core.online": "ऑनलाइन",
    "core.openfullimage": "पूर्ण आकारात प्रतिमा प्रदर्शित करण्यासाठी येथे क्लिक करा",
    "core.openinbrowser": "ब्राउझरमध्ये उघडा",
    "core.othergroups": "इतर गट",
    "core.paymentinstant": "पैसे भरण्यासाठी खाली दिलेले बटण वापरल्यानंतर  तुम्ही काही मिनीटातच सदस्य व्हाल.",
    "core.percentagenumber": "{{$a}}%",
    "core.phone": "फोन",
    "core.previous": "आधीचा",
    "core.pulltorefresh": "रीफ्रेश करण्यासाठी खेचा",
    "core.question.answer": "उत्तर",
    "core.question.complete": "पूर्ण",
    "core.question.correct": "बरोबर्",
    "core.question.errorattachmentsnotsupported": "अर्ज अद्याप फाइल्स संलग्न करण्यास समर्थन देत नाही.",
    "core.question.errorinlinefilesnotsupported": "अनुप्रयोग अद्याप इनलाइन फायली संपादित करण्यास समर्थन देत नाही",
    "core.question.errorquestionnotsupported": "हा प्रश्न प्रकार अॅपद्वारे समर्थित नाही: {{$a}}",
    "core.question.feedback": "प्रतीसाद",
    "core.question.howtodraganddrop": "निवडण्यासाठी टॅप करा नंतर ड्रॉप करण्यासाठी टॅप करा.",
    "core.question.incorrect": "अयोग्य",
    "core.question.notanswered": "आत्ताप्रर्यत उत्तर नाही",
    "core.question.partiallycorrect": "अंशतः बरोबर",
    "core.question.questionmessage": "प्रश्न {{$a}}: {{$b}}",
    "core.question.unknown": "अनोळखी",
    "core.redirectingtosite": "आपल्याला साइटवर पुनर्निर्देशित केले जाईल.",
    "core.refresh": "रिफ्रेश",
    "core.required": "गरजेचे आहे.",
    "core.requireduserdatamissing": "या वापरकर्त्याकडे काही आवश्यक प्रोफाइल डेटा नसतो. कृपया आपल्या मूडलमध्ये हा डेटा भरा आणि पुन्हा प्रयत्न करा. <br> {{$ a}}",
    "core.restore": "पुन्हा साठवून ठेवणे",
    "core.retry": "पुन्हा प्रयत्न करा",
    "core.save": "जतन करा",
    "core.search": "शोध",
    "core.searching": "यात शोधत आहे..",
    "core.searchresults": "निकाल शोधा.",
    "core.sec": "सेकंद",
    "core.secs": "सेकन्दस",
    "core.sending": "पाठवत आहे",
    "core.settings.about": "विषयी",
    "core.settings.appready": "अॅप तयार आहे",
    "core.settings.cacheexpirationtime": "कॅशे समाप्ती वेळ (मिलीसेकंद)",
    "core.settings.cannotsyncoffline": "ऑफलाइन समक्रमित करू शकत नाही",
    "core.settings.cannotsyncwithoutwifi": "समक्रमित करणे शक्य नाही कारण वर्तमान सेटिंग्ज केवळ वाय-फाय शी कनेक्ट केलेले असताना सिंक्रोनाइझ करण्याची अनुमती देतात. कृपया एका Wi-Fi नेटवर्कशी कनेक्ट करा",
    "core.settings.configuringnotifications": "आपण '{{$a}}' सूचना कॉन्फिगर करीत आहात.",
    "core.settings.cordovadevicemodel": "कॉर्डोव्हा डिव्हाइस मॉडेल",
    "core.settings.cordovadeviceosversion": "कॉर्डोव्हा डिव्हाइस OS आवृत्ती",
    "core.settings.cordovadeviceplatform": "कॉर्डोव्हा डिव्हाइस प्लॅटफॉर्म",
    "core.settings.cordovadeviceuuid": "वेबसाइट uuid",
    "core.settings.cordovaversion": "कॉर्डोवा आवृत्ती",
    "core.settings.credits": "क्रेडिट",
    "core.settings.currentlanguage": "सध्याची भाषा",
    "core.settings.deletesitefiles": "आपली खात्री आहे की आपण साइट {{sitename}} 'वरून डाउनलोड केलेल्या फायली हटवू इच्छिता",
    "core.settings.deletesitefilestitle": "साइट फायली हटवा",
    "core.settings.deviceinfo": "डिव्हाइस माहिती",
    "core.settings.deviceos": "डिव्हाइस OS",
    "core.settings.devicewebworkers": "डिव्हाइस वेब कामगार समर्थित",
    "core.settings.displayformat": "प्रदर्शन स्वरूप",
    "core.settings.enabledebugging": "डीबगिंग सक्षम करा",
    "core.settings.enabledownloadsection": "डाउनलोड विभाग सक्षम करा",
    "core.settings.enabledownloadsectiondescription": "अभ्यासक्रम विभाग लोड गति हा पर्याय अक्षम करा.",
    "core.settings.enablerichtexteditor": "रिच टेक्स्ट एडिटर सक्षम करा",
    "core.settings.enablerichtexteditordescription": "सक्षम असल्यास, एक रिच टेक्स्ट एडिटर त्या ठिकाणी दर्शविला जाईल ज्या त्यांना परवानगी देतात.",
    "core.settings.enablesyncwifi": "केवळ तेव्हाच WiFi वर संकालनास अनुमती द्या",
    "core.settings.errordeletesitefiles": "साइट फायली हटविताना त्रुटी.",
    "core.settings.errorsyncsite": "साइट डेटा समक्रमित करताना त्रुटी, कृपया आपले इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.",
    "core.settings.estimatedfreespace": "अंदाजे रिकामी  जागा",
    "core.settings.filesystemroot": "फाइलसिस्टम रूट",
    "core.settings.general": "सामान्य माहीती",
    "core.settings.language": "भाषा",
    "core.settings.license": "GPL लायसेंस",
    "core.settings.localnotifavailable": "स्थानिक सूचना उपलब्ध",
    "core.settings.locationhref": "वेबदृश्य URL",
    "core.settings.navigatorlanguage": "नेव्हिगेटर भाषा",
    "core.settings.navigatoruseragent": "नेव्हिगेटर userAgent",
    "core.settings.networkstatus": "इंटरनेट कनेक्शन स्थिती",
    "core.settings.privacypolicy": "गोपनीयता धोरण",
    "core.settings.reportinbackground": "आपोआप त्रुटी कळवा",
    "core.settings.settings": "सेटिंगस",
    "core.settings.sites": "साईटस",
    "core.settings.spaceusage": "स्पेसचा उपयोग",
    "core.settings.storagetype": "स्टोरेज प्रकार",
    "core.settings.synchronization": "समक्रमण",
    "core.settings.synchronizenow": "आता समक्रमित करा",
    "core.settings.synchronizing": "समक्रमित करीत आहे",
    "core.settings.syncsettings": "समक्रमण सेटिंग्ज",
    "core.settings.syncsitesuccess": "साइट डेटा समक्रमित केला आणि सर्व कॅशे अवैध ठरल्या.",
    "core.settings.total": "एकूण",
    "core.settings.versioncode": "आवृत्ती कोड",
    "core.settings.versionname": "आवृत्तीचे नाव",
    "core.settings.wificonnection": "WiFi कनेक्शन",
    "core.sharedfiles.chooseaccountstorefile": "Choose an account to store the file in.",
    "core.sharedfiles.chooseactionrepeatedfile": "या नावाची एक फाईल आधीपासून आहे आपण विद्यमान फाइल पुनर्स्थित किंवा \"{{$a}}\" वर पुनर्नामित करू इच्छिता?",
    "core.sharedfiles.errorreceivefilenosites": "संचयित केलेल्या कोणत्याही साइट नाहीत कृपया अॅपसह फाइल सामायिक करण्यापूर्वी साइट जोडा",
    "core.sharedfiles.nosharedfiles": "या साइटवर संचयित केलेल्या कोणत्याही सामायिक केलेल्या फायली नाहीत.",
    "core.sharedfiles.nosharedfilestoupload": "येथे अपलोड करण्यासाठी आपल्याकडे एकही फाइल नाही. आपण दुसर्या अॅपमधून फाइल अपलोड करू इच्छित असाल तर ती फाइल शोधा आणि 'इन-इन' बटणावर क्लिक करा.",
    "core.sharedfiles.rename": "परत नाव द्या.",
    "core.sharedfiles.replace": "पुनर्स्थित करा",
    "core.sharedfiles.sharedfiles": "सामायिक केलेल्या फायली",
    "core.sharedfiles.successstorefile": "फाइल यशस्वीरित्या संग्रहित केली. आता आपण ही फाईल आपल्या खाजगी फाइल्सवर अपलोड करण्यासाठी किंवा काही क्रियाकलापांमध्ये संलग्न करण्यासाठी ती निवडू शकता.",
    "core.show": "दाखवा",
    "core.showmore": "अजून दाखवा...",
    "core.site": "साईट",
    "core.sitehome.sitenews": "साईटवरील बातम्या",
    "core.sitemaintenance": "साइटवर देखरेख चालू आहे आणि सध्या उपलब्ध नाही",
    "core.sizeb": "बाईटस",
    "core.sizegb": "GB",
    "core.sizekb": "KB",
    "core.sizemb": "MB",
    "core.sizetb": "TB",
    "core.sorry": "क्षमस्व ...",
    "core.sortby": "संकलन",
    "core.submit": "सबमीट",
    "core.success": "यश",
    "core.tablet": "टॅब्लेट",
    "core.teachers": "शिक्षक",
    "core.thereisdatatosync": "समक्रमित करण्यासाठी ऑफलाइन {{$ a}} आहेत",
    "core.time": "वेळ",
    "core.timesup": "वेळ संपली आहे",
    "core.today": "आज",
    "core.tryagain": "पुन्हा प्रयत्न करा",
    "core.twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "core.uhoh": "ओह ओह!",
    "core.unexpectederror": "अनपेक्षित त्रुटी कृपया पुन्हा प्रयत्न करण्यासाठी अनुप्रयोग बंद करा आणि पुन्हा उघडा",
    "core.unicodenotsupported": "या साइटवर काही इमोजी समर्थित नाहीत. जेव्हा संदेश पाठविला जातो तेव्हा असे अक्षरे काढून टाकले जातील.",
    "core.unicodenotsupportedcleanerror": "युनिकोड वर्ण साफ करताना रिक्त मजकूर सापडला.",
    "core.unknown": "अनोळखी",
    "core.unlimited": "अमर्याद",
    "core.unzipping": "अनझिप चालू आहे",
    "core.user.address": "पत्ता",
    "core.user.city": "शहर/नगर्",
    "core.user.contact": "संपर्क साधा",
    "core.user.country": "देश",
    "core.user.description": "प्रस्तावना",
    "core.user.details": "तपशील",
    "core.user.detailsnotavailable": "या वापरकर्त्याचे तपशील आपल्यासाठी उपलब्ध नाहीत.",
    "core.user.editingteacher": "शिक्षक",
    "core.user.email": "ई-मेल",
    "core.user.emailagain": "ई-मेल(पुन्हा)",
    "core.user.firstname": "पहीले नाव",
    "core.user.interests": "आवडी",
    "core.user.invaliduser": "अवैध वापरकर्ता",
    "core.user.lastname": "आडनाव",
    "core.user.manager": "व्यवस्थापक",
    "core.user.newpicture": "नवीन चित्र",
    "core.user.noparticipants": "या अभ्यासक्रमासाठी कोणतेही सहभागी आढळले नाहीत",
    "core.user.participants": "सदस्य",
    "core.user.phone1": "फोन",
    "core.user.phone2": "मोबाईल फोन",
    "core.user.roles": "रोल्स",
    "core.user.sendemail": "ईमेल",
    "core.user.student": "विद्यार्थी",
    "core.user.teacher": "गैर-संपादन शिक्षक",
    "core.user.webpage": "वेब पान",
    "core.userdeleted": "ह्या युजरचे खाते काढून टाकण्यात आले आहे.",
    "core.users": "सर्व युजर",
    "core.view": "पाहा.",
    "core.warningofflinedatadeleted": "{{Component}} '{{name}}' चा ऑफलाइन डेटा हटविला गेला आहे. {{error}}",
    "core.whoops": "अरेरे!",
    "core.whyisthishappening": "असे का होत आहे?",
    "core.windowsphone": "विंडोज फोन",
    "core.wsfunctionnotavailable": "Webservice फंक्शन उपलब्ध नाही.",
    "core.year": "वर्ष",
    "core.years": "वर्षे",
    "core.yes": "होय"
}