{
    "addon.badges.badgedetails": "Detalhes da Medalha",
    "addon.badges.badges": "Medalhas",
    "addon.badges.contact": "Contacto",
    "addon.badges.dateawarded": "Data de emissão",
    "addon.badges.expired": "Esta atividade terminou em {{$a}} e já não está disponível",
    "addon.badges.expirydate": "Data de validade",
    "addon.badges.issuancedetails": "Data de validade da Medalha",
    "addon.badges.issuerdetails": "Detalhes do emissor",
    "addon.badges.issuername": "Nome do emissor",
    "addon.badges.nobadges": "Não existem Medalhas disponíveis.",
    "addon.badges.recipientdetails": "Detalhes do condecorado",
    "addon.calendar.calendarevents": "Eventos do calendário",
    "addon.calendar.defaultnotificationtime": "Hora de notificação predefinida",
    "addon.calendar.errorloadevent": "Erro ao carregar evento.",
    "addon.calendar.errorloadevents": "Erro ao carregar eventos.",
    "addon.calendar.noevents": "Nenhuma atividade programada",
    "addon.calendar.notifications": "Notificações",
    "addon.competency.activities": "Atividades",
    "addon.competency.competencies": "Competências",
    "addon.competency.competenciesmostoftennotproficientincourse": "Competências sem proficiência nesta disciplina",
    "addon.competency.coursecompetencies": "Competências da disciplina",
    "addon.competency.coursecompetencyratingsarenotpushedtouserplans": "As avaliações das competências nesta disciplina não afetam os planos de aprendizagem.",
    "addon.competency.coursecompetencyratingsarepushedtouserplans": "As avaliações das competências nesta disciplina são automaticamente atualizadas nos planos de aprendizagem.",
    "addon.competency.crossreferencedcompetencies": "Competências referenciadas",
    "addon.competency.duedate": "Data limite para submeter trabalhos",
    "addon.competency.errornocompetenciesfound": "Competências não encontradas",
    "addon.competency.evidence": "Comprovativo",
    "addon.competency.evidence_competencyrule": "A regra da competência foi cumprida.",
    "addon.competency.evidence_coursecompleted": "A disciplina '{{$a}}' está concluída.",
    "addon.competency.evidence_coursemodulecompleted": "A atividade '{{$a}}' está concluída.",
    "addon.competency.evidence_courserestored": "A avaliação foi restaurada em conjunto com a disciplina '{{$a}}'.",
    "addon.competency.evidence_evidenceofpriorlearninglinked": "O comprovativo de aprendizagem anterior '{{$a}}' foi associado à competência.",
    "addon.competency.evidence_evidenceofpriorlearningunlinked": "O comprovativo de aprendizagem anterior '{{$a}}' foi desassociado da competência.",
    "addon.competency.evidence_manualoverride": "A avaliação da competência foi configurada manualmente.",
    "addon.competency.evidence_manualoverrideincourse": "A avaliação da competência foi configurada manualmente na disciplina '{{$a}}'.",
    "addon.competency.evidence_manualoverrideinplan": "A avaliação da competência foi configurada manualmente no plano de aprendizagem '{{$a}}'.",
    "addon.competency.learningplancompetencies": "Competências do plano de aprendizagem",
    "addon.competency.learningplans": "Planos de aprendizagem",
    "addon.competency.myplans": "Os meus planos de aprendizagem",
    "addon.competency.noactivities": "Nenhuma atividade associada",
    "addon.competency.nocompetencies": "Ainda não foram criadas competências neste quadro.",
    "addon.competency.nocrossreferencedcompetencies": "Nenhuma competência foi referenciada a esta competência.",
    "addon.competency.noevidence": "Não foi adicionado nenhum comprovativo",
    "addon.competency.noplanswerecreated": "Nenhum plano de aprendizagem foi criado.",
    "addon.competency.path": "Localização:",
    "addon.competency.planstatusactive": "Ativo",
    "addon.competency.planstatuscomplete": "Concluído",
    "addon.competency.planstatusdraft": "Rascunho",
    "addon.competency.planstatusinreview": "Em revisão",
    "addon.competency.planstatuswaitingforreview": "À espera de revisão",
    "addon.competency.proficient": "Proficiente",
    "addon.competency.progress": "Progresso",
    "addon.competency.rating": "Avaliação",
    "addon.competency.reviewstatus": "Estado da revisão",
    "addon.competency.status": "Estado",
    "addon.competency.template": "Modelo de plano de aprendizagem",
    "addon.competency.usercompetencystatus_idle": "Parado",
    "addon.competency.usercompetencystatus_inreview": "Em revisão",
    "addon.competency.usercompetencystatus_waitingforreview": "À espera de revisão",
    "addon.competency.userplans": "Planos de aprendizagem",
    "addon.competency.xcompetenciesproficientoutofy": "Tem proficiência em {{$a.x}} de {{$a.y}} competências",
    "addon.competency.xcompetenciesproficientoutofyincourse": "Tem proficiência em {{$a.x}} de {{$a.y}} competências nesta disciplina",
    "addon.coursecompletion.complete": "Completo",
    "addon.coursecompletion.completecourse": "Disciplina concluída",
    "addon.coursecompletion.completed": "Completou",
    "addon.coursecompletion.completiondate": "Data de conclusão",
    "addon.coursecompletion.couldnotloadreport": "Não foi possível carregar o relatório de conclusão da disciplina. Por favor, tente mais tarde.",
    "addon.coursecompletion.coursecompletion": "Os utilizadores têm de concluir esta disciplina",
    "addon.coursecompletion.criteria": "Critérios",
    "addon.coursecompletion.criteriagroup": "Grupo de critérios",
    "addon.coursecompletion.criteriarequiredall": "Todos os critérios abaixo são exigidos",
    "addon.coursecompletion.criteriarequiredany": "Qualquer dos critérios abaixo é necessário",
    "addon.coursecompletion.inprogress": "Em progresso",
    "addon.coursecompletion.manualselfcompletion": "Conclusão manual pelo próprio",
    "addon.coursecompletion.notyetstarted": "Ainda não iniciou",
    "addon.coursecompletion.pending": "Pendente",
    "addon.coursecompletion.required": "Obrigatório",
    "addon.coursecompletion.requiredcriteria": "Critério obrigatório",
    "addon.coursecompletion.requirement": "Requisito",
    "addon.coursecompletion.status": "Estado da Medalha",
    "addon.coursecompletion.viewcoursereport": "Ver relatório da disciplina",
    "addon.files.admindisableddownload": "O administrador do Moodle desativou a opção de descarregar ficheiros. Poderá navegar nos ficheiros mas não conseguirá descarregá-los.",
    "addon.files.clicktoupload": "Clique no botão abaixo para carregar ficheiros para os seus ficheiros privados.",
    "addon.files.couldnotloadfiles": "Não foi possível carregar a lista de ficheiros",
    "addon.files.emptyfilelist": "Este repositório está vazio",
    "addon.files.erroruploadnotworking": "Infelizmente não é possível carregar ficheiros para o seu site.",
    "addon.files.files": "Ficheiros",
    "addon.files.myprivatefilesdesc": "Ficheiros privados.",
    "addon.files.privatefiles": "Ficheiros privados",
    "addon.files.sitefiles": "Ficheiros do site",
    "addon.files.sitefilesdesc": "Os outros ficheiros que estão disponíveis para si neste site.",
    "addon.files.uploadfiles": "Enviar ficheiros de feedback",
    "addon.messageoutput_airnotifier.processorsettingsdesc": "Configurar dispositivos",
    "addon.messages.addcontact": "Adicionar contacto",
    "addon.messages.blockcontact": "Bloquear contacto",
    "addon.messages.blockcontactconfirm": "Não irá receber mais mensagens deste contacto.",
    "addon.messages.blocknoncontacts": "Bloquear mensagens de pessoas que não estão na minha lista de contactos",
    "addon.messages.contactlistempty": "A lista de contactos está vazia",
    "addon.messages.contactname": "Nome do contacto",
    "addon.messages.contacts": "Contactos",
    "addon.messages.deletemessage": "Apagar mensagem",
    "addon.messages.deletemessageconfirmation": "Tem a certeza que deseja apagar esta mensagem? A mesma será apagada apenas do seu histórico de mensagens, continuando visível para o utilizador que a enviou ou que recebeu a mensagem.",
    "addon.messages.errordeletemessage": "Erro ao eliminar a mensagem.",
    "addon.messages.errorwhileretrievingcontacts": "Erro ao obter contactos do servidor.",
    "addon.messages.errorwhileretrievingdiscussions": "Erro ao obter tópicos de discussão do servidor.",
    "addon.messages.errorwhileretrievingmessages": "Erro ao obter mensagens do servidor.",
    "addon.messages.loadpreviousmessages": "Carregar mensagens antigas",
    "addon.messages.message": "Corpo da mensagem",
    "addon.messages.messagenotsent": "A mensagem não foi enviada. Tente novamente mais tarde.",
    "addon.messages.messagepreferences": "Preferências das mensagens",
    "addon.messages.messages": "Mensagens",
    "addon.messages.mustbeonlinetosendmessages": "Precisa de estar online para enviar mensagens.",
    "addon.messages.newmessage": "Nova mensagem",
    "addon.messages.newmessages": "Novas mensagens",
    "addon.messages.nomessages": "Sem mensagens",
    "addon.messages.nousersfound": "Nenhum utilizador encontrado",
    "addon.messages.removecontact": "Remover contacto",
    "addon.messages.removecontactconfirm": "O contacto será removido da sua lista de contactos.",
    "addon.messages.send": "Enviar",
    "addon.messages.sendmessage": "Enviar mensagem",
    "addon.messages.type_blocked": "Bloqueado",
    "addon.messages.type_offline": "Offline",
    "addon.messages.type_online": "Online",
    "addon.messages.type_search": "Resultados da pesquisa",
    "addon.messages.type_strangers": "Outros",
    "addon.messages.unblockcontact": "Desbloquear contacto",
    "addon.messages.warningmessagenotsent": "Não foi possível enviar mensagens ao utilizador {{user}}. {{error}}",
    "addon.mod_assign.acceptsubmissionstatement": "Por favor, aceite a declaração de submissão.",
    "addon.mod_assign.addattempt": "Permitir nova tentativa",
    "addon.mod_assign.addnewattempt": "Adicionar nova tentativa",
    "addon.mod_assign.addnewattemptfromprevious": "Adicionar nova tentativa baseada na submissão anterior",
    "addon.mod_assign.addsubmission": "Enviar trabalho",
    "addon.mod_assign.allowsubmissionsanddescriptionfromdatesummary": "O enunciado do trabalho apenas estará disponível a partir de <strong>{{$a}}</strong>",
    "addon.mod_assign.allowsubmissionsfromdate": "Aceitar trabalhos a partir de",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "Pode submeter o trabalho a partir de <strong>{{$a}}</strong>",
    "addon.mod_assign.applytoteam": "Atribuir notas e comentários a todo o grupo",
    "addon.mod_assign.assignmentisdue": "Já terminou o prazo para submeter o trabalho",
    "addon.mod_assign.attemptnumber": "Número da tentativa",
    "addon.mod_assign.attemptreopenmethod": "Tentativas reabertas",
    "addon.mod_assign.attemptreopenmethod_manual": "Manualmente",
    "addon.mod_assign.attemptreopenmethod_untilpass": "Automaticamente até obter aproveitamento",
    "addon.mod_assign.attemptsettings": "Configurações da tentativa",
    "addon.mod_assign.cannoteditduetostatementsubmission": "Não pode adicionar ou editar uma submissão na aplicação porque não foi possível recuperar a declaração de submissão desde o site.",
    "addon.mod_assign.cannotgradefromapp": "Alguns métodos de avaliação ainda não são suportados pela aplicação e não podem ser modificados.",
    "addon.mod_assign.cannotsubmitduetostatementsubmission": "Não pode submeter o trabalho na aplicação porque não foi possível obter a declaração de submissão desde o site.",
    "addon.mod_assign.confirmsubmission": "Tem a certeza de que pretende submeter o seu trabalho para avaliação? Não poderá realizar mais alterações.",
    "addon.mod_assign.currentattempt": "Esta é a tentativa {{$a}}.",
    "addon.mod_assign.currentattemptof": "Esta é a {{$a.attemptnumber}}ª tentativa (em {{$a.maxattempts}} tentativa(s) permitida(s)).",
    "addon.mod_assign.currentgrade": "Nota atual na pauta",
    "addon.mod_assign.cutoffdate": "Data de fecho",
    "addon.mod_assign.defaultteam": "Grupo predefinido",
    "addon.mod_assign.duedate": "Data limite para submeter trabalhos",
    "addon.mod_assign.duedateno": "Sem data limite",
    "addon.mod_assign.duedatereached": "A data limite de submissão deste trabalho já foi ultrapassada.",
    "addon.mod_assign.editingstatus": "Editar o estado",
    "addon.mod_assign.editsubmission": "Editar submissão",
    "addon.mod_assign.erroreditpluginsnotsupported": "Não pode adicionar ou editar uma submissão na aplicação porque alguns módulos ainda não são suportados para edição.",
    "addon.mod_assign.errorshowinginformation": "Não é possível mostrar informações da submissão",
    "addon.mod_assign.extensionduedate": "Prolongamento da data limite",
    "addon.mod_assign.feedbacknotsupported": "Este feedback não é suportado pela aplicação e pode não conter toda a informação.",
    "addon.mod_assign.grade": "Avaliação",
    "addon.mod_assign.graded": "Avaliado",
    "addon.mod_assign.gradedby": "Avaliado por",
    "addon.mod_assign.gradedon": "Avaliado em",
    "addon.mod_assign.gradenotsynced": "Nota não está sincronizada",
    "addon.mod_assign.gradeoutof": "Nota (de 0 a {{$a}})",
    "addon.mod_assign.gradingstatus": "Estado da avaliação",
    "addon.mod_assign.groupsubmissionsettings": "Configurações das submissões em grupo",
    "addon.mod_assign.hiddenuser": "Participante",
    "addon.mod_assign.latesubmissions": "Submissões com atraso",
    "addon.mod_assign.latesubmissionsaccepted": "Disponível até {{$a}}",
    "addon.mod_assign.markingworkflowstate": "Estado do processo de avaliação",
    "addon.mod_assign.markingworkflowstateinmarking": "Em avaliação",
    "addon.mod_assign.markingworkflowstateinreview": "Em validação",
    "addon.mod_assign.markingworkflowstatenotmarked": "Não avaliado",
    "addon.mod_assign.markingworkflowstatereadyforrelease": "Avaliação validada",
    "addon.mod_assign.markingworkflowstatereadyforreview": "Avaliação concluída",
    "addon.mod_assign.markingworkflowstatereleased": "Avaliação publicada",
    "addon.mod_assign.multipleteams": "Inscrito em mais do que um grupo",
    "addon.mod_assign.noattempt": "Nenhuma tentativa",
    "addon.mod_assign.nomoresubmissionsaccepted": "Apenas disponível aos alunos a quem tenha sido concedida uma extensão do prazo.",
    "addon.mod_assign.noonlinesubmissions": "Este trabalho não requer que submeta nada online.",
    "addon.mod_assign.nosubmission": "Ainda não foi submetido nada neste Trabalho",
    "addon.mod_assign.notallparticipantsareshown": "Não são mostrados os participantes sem submissão.",
    "addon.mod_assign.noteam": "Não está inscrito em nenhum grupo",
    "addon.mod_assign.notgraded": "Sem avaliação",
    "addon.mod_assign.numberofdraftsubmissions": "Trabalhos em curso",
    "addon.mod_assign.numberofparticipants": "Número de alunos",
    "addon.mod_assign.numberofsubmissionsneedgrading": "Requerem avaliação",
    "addon.mod_assign.numberofsubmittedassignments": "Número de trabalhos submetidos",
    "addon.mod_assign.numberofteams": "Grupos",
    "addon.mod_assign.numwords": "{{$a}} palavra(s)",
    "addon.mod_assign.outof": "{{$a.current}} de {{$a.total}}",
    "addon.mod_assign.overdue": "<font color=\"red\">Trabalho entregue com atraso de {{$a}}</font>",
    "addon.mod_assign.savechanges": "Gravar alterações",
    "addon.mod_assign.submission": "Trabalho",
    "addon.mod_assign.submissioneditable": "Os alunos podem editar esta submissão",
    "addon.mod_assign.submissionnoteditable": "O aluno não pode editar esta submissão",
    "addon.mod_assign.submissionnotsupported": "Esta submissão não é suportada pela aplicação e pode não conter toda a informação.",
    "addon.mod_assign.submissionslocked": "Este trabalho não está a aceitar submissões",
    "addon.mod_assign.submissionstatus": "Estado da submissão",
    "addon.mod_assign.submissionstatus_": "Não submetido",
    "addon.mod_assign.submissionstatus_draft": "Trabalho em curso (não submetido)",
    "addon.mod_assign.submissionstatus_marked": "Avaliado",
    "addon.mod_assign.submissionstatus_new": "Nenhuma submissão",
    "addon.mod_assign.submissionstatus_reopened": "Reaberta",
    "addon.mod_assign.submissionstatus_submitted": "Submetido para avaliação",
    "addon.mod_assign.submissionstatusheading": "Estado do trabalho",
    "addon.mod_assign.submissionteam": "Grupo",
    "addon.mod_assign.submitassignment": "Submeter o trabalho",
    "addon.mod_assign.submitassignment_help": "Assim que este trabalho for submetido não poderá fazer mais alterações.",
    "addon.mod_assign.submittedearly": "O trabalho foi submetido '{{$a}}' antes do fim do prazo",
    "addon.mod_assign.submittedlate": "O trabalho foi submetido {{$a}} depois do prazo",
    "addon.mod_assign.timemodified": "Última alteração",
    "addon.mod_assign.timeremaining": "Tempo restante",
    "addon.mod_assign.ungroupedusers": "A configuração 'Requer grupo para submeter trabalho' está ativa e existem utilizadores que não pertencem a nenhum grupo, ou que se encontram inscritos em mais do que um, o que fará com que estes fiquem impossibilitados de submeter os seus trabalhos.",
    "addon.mod_assign.unlimitedattempts": "Ilimitado",
    "addon.mod_assign.userswhoneedtosubmit": "Utilizadores que têm de submeter: {{$a}}",
    "addon.mod_assign.userwithid": "Utilizador com ID {{id}}",
    "addon.mod_assign.viewsubmission": "Ver trabalho",
    "addon.mod_assign.warningsubmissiongrademodified": "A nota da submissão foi modificada no site.",
    "addon.mod_assign.warningsubmissionmodified": "A submissão do utilizador foi modificada no site.",
    "addon.mod_assign_feedback_comments.pluginname": "Comentários de feedback",
    "addon.mod_assign_feedback_editpdf.pluginname": "Anotar PDF",
    "addon.mod_assign_submission_comments.pluginname": "Comentários à submissão",
    "addon.mod_assign_submission_file.pluginname": "Submissão de ficheiros",
    "addon.mod_assign_submission_onlinetext.pluginname": "Nome do módulo de repositório",
    "addon.mod_chat.beep": "Chamar",
    "addon.mod_chat.currentusers": "Utilizadores no chat",
    "addon.mod_chat.enterchat": "Clique aqui para entrar no chat",
    "addon.mod_chat.entermessage": "Introduza a sua mensagem",
    "addon.mod_chat.errorwhileconnecting": "Erro ao entrar no chat.",
    "addon.mod_chat.errorwhilegettingchatdata": "Erro ao obter os dados do chat.",
    "addon.mod_chat.errorwhilegettingchatusers": "Erro ao obter os utilizadores do chat.",
    "addon.mod_chat.errorwhileretrievingmessages": "Erro ao obter mensagens do servidor.",
    "addon.mod_chat.errorwhilesendingmessage": "Erro ao enviar a mensagem.",
    "addon.mod_chat.messagebeepsyou": "{{$a}} acabou de o chamar!",
    "addon.mod_chat.messageenter": "{{$a}} acabou de entrar neste chat",
    "addon.mod_chat.messageexit": "{{$a}} acabou de sair deste chat",
    "addon.mod_chat.mustbeonlinetosendmessages": "Tem de estar online para poder enviar mensagens.",
    "addon.mod_chat.nomessages": "Ainda não há mensagens",
    "addon.mod_chat.send": "Enviar",
    "addon.mod_chat.sessionstart": "A próxima sessão de chat irá iniciar em {{$a.date}}, ({{$a.fromnow}} a partir de agora)",
    "addon.mod_chat.talk": "Falar",
    "addon.mod_choice.cannotsubmit": "Desculpe, surgiu um problema ao submeter a sua escolha. Por favor, tente novamente.",
    "addon.mod_choice.choiceoptions": "Opções de resposta",
    "addon.mod_choice.errorgetchoice": "Erro ao obter os dados da sondagem.",
    "addon.mod_choice.expired": "Esta atividade terminou em {{$a}} e já não está disponível",
    "addon.mod_choice.full": "Completa",
    "addon.mod_choice.noresultsviewable": "Os resultados da sondagem ainda não estão disponíveis.",
    "addon.mod_choice.notopenyet": "Lamentamos mas esta atividade só estará disponível em {{$a}}",
    "addon.mod_choice.numberofuser": "Número de respostas",
    "addon.mod_choice.numberofuserinpercentage": "Percentagem de respostas",
    "addon.mod_choice.previewonly": "Esta é apenas uma pré-visualização das opções disponíveis para esta atividade. Não poderá submeter a sua escolha até {{$a}}.",
    "addon.mod_choice.removemychoice": "Apagar a minha resposta",
    "addon.mod_choice.responses": "Respostas",
    "addon.mod_choice.responsesresultgraphdescription": "{{number}}% dos utilizadores escolheram esta opção: {{text}}.",
    "addon.mod_choice.responsesresultgraphheader": "Gráfico",
    "addon.mod_choice.resultsnotsynced": "A sua última resposta tem de ser sincronizada para estar incluída nos resultados.",
    "addon.mod_choice.savemychoice": "Gravar a minha resposta",
    "addon.mod_choice.userchoosethisoption": "Utilizadores que escolheram esta opção",
    "addon.mod_choice.yourselection": "A sua resposta",
    "addon.mod_data.addentries": "Adicionar registos",
    "addon.mod_data.advancedsearch": "Pesquisa avançada",
    "addon.mod_data.alttext": "Texto alternativo",
    "addon.mod_data.approve": "Aprovar",
    "addon.mod_data.approved": "Aprovado",
    "addon.mod_data.ascending": "Ascendente",
    "addon.mod_data.authorfirstname": "Primeiro nome do autor",
    "addon.mod_data.authorlastname": "Apelido do autor",
    "addon.mod_data.confirmdeleterecord": "Tem a certeza de que pretende apagar este registo?",
    "addon.mod_data.descending": "Descendente",
    "addon.mod_data.disapprove": "Anular aprovação",
    "addon.mod_data.emptyaddform": "Não preencheu nenhum campo!",
    "addon.mod_data.entrieslefttoadd": "Tem que adicionar mais {{$a.entriesleft}} registo(s) para concluir esta atividade",
    "addon.mod_data.entrieslefttoaddtoview": "Tem que adicionar mais {{$a.entrieslefttoview}} registos para conseguir visualizar as entradas dos outros participantes.",
    "addon.mod_data.errorapproving": "Erro ao aprovar ou desaprovar uma entrada.",
    "addon.mod_data.errordeleting": "Erro ao apagar a entrada.",
    "addon.mod_data.errormustsupplyvalue": "Indique aqui um valor.",
    "addon.mod_data.expired": "A atividade terminou em <b>{{$a}}</b> e não se encontra disponível",
    "addon.mod_data.fields": "Campos",
    "addon.mod_data.latlongboth": "É necessário a latitude e a longitude.",
    "addon.mod_data.menuchoose": "Selecione...",
    "addon.mod_data.more": "Mais",
    "addon.mod_data.nomatch": "Não foram encontrados registos correspondentes!",
    "addon.mod_data.norecords": "Não existem registos na base de dados",
    "addon.mod_data.notapproved": "O registo ainda não foi aprovado.",
    "addon.mod_data.notopenyet": "A atividade apenas será disponibilizada em <b>{{$a}}</b>",
    "addon.mod_data.numrecords": "<b>{{$a}}</b> registos",
    "addon.mod_data.other": "Outro",
    "addon.mod_data.recordapproved": "Registo aprovado",
    "addon.mod_data.recorddeleted": "Registo apagado",
    "addon.mod_data.recorddisapproved": "Entrada não aprovada",
    "addon.mod_data.resetsettings": "Reiniciar filtros",
    "addon.mod_data.search": "Pesquisar",
    "addon.mod_data.selectedrequired": "Todos os selecionados são obrigatórios",
    "addon.mod_data.single": "Ver registo",
    "addon.mod_data.timeadded": "Data de criação",
    "addon.mod_data.timemodified": "Data da última edição",
    "addon.mod_data.usedate": "Incluir na pesquisa.",
    "addon.mod_feedback.analysis": "Análise",
    "addon.mod_feedback.anonymous": "Anónimo",
    "addon.mod_feedback.anonymous_entries": "Respostas anónimas ({{$a}})",
    "addon.mod_feedback.average": "Média",
    "addon.mod_feedback.captchaofflinewarning": "Inquérito com CAPTCHA não pode ser concluído em modo offline, ou se não estiver configurado, ou o servidor está em baixo.",
    "addon.mod_feedback.complete_the_form": "Responder às questões...",
    "addon.mod_feedback.completed_feedbacks": "Respostas submetidas",
    "addon.mod_feedback.continue_the_form": "Continuar a responder às perguntas...",
    "addon.mod_feedback.feedback_is_not_open": "O inquérito não está aberto",
    "addon.mod_feedback.feedback_submitted_offline": "O Inquérito foi gravado para ser enviado mais tarde.",
    "addon.mod_feedback.feedbackclose": "Permitir respostas até",
    "addon.mod_feedback.feedbackopen": "Permitir respostas a partir de",
    "addon.mod_feedback.mapcourses": "Associar o inquérito a disciplinas",
    "addon.mod_feedback.mode": "Modo",
    "addon.mod_feedback.next_page": "Página seguinte",
    "addon.mod_feedback.non_anonymous": "O nome do utilizador será registado e apresentado com as respostas",
    "addon.mod_feedback.non_anonymous_entries": "Respostas não anónimas ({{$a}})",
    "addon.mod_feedback.non_respondents_students": "Alunos que não responderam ({{$a}})",
    "addon.mod_feedback.not_selected": "Não respondido",
    "addon.mod_feedback.not_started": "Por iniciar",
    "addon.mod_feedback.numberoutofrange": "Valor fora do intervalo",
    "addon.mod_feedback.overview": "Visão global",
    "addon.mod_feedback.page_after_submit": "Mensagem de conclusão",
    "addon.mod_feedback.preview": "Pré-visualização",
    "addon.mod_feedback.previous_page": "Página anterior",
    "addon.mod_feedback.questions": "Questões",
    "addon.mod_feedback.response_nr": "Número da resposta",
    "addon.mod_feedback.responses": "Respostas",
    "addon.mod_feedback.save_entries": "Submeter respostas",
    "addon.mod_feedback.show_entries": "Respostas",
    "addon.mod_feedback.show_nonrespondents": "Utilizadores que não responderam",
    "addon.mod_feedback.started": "Iniciado",
    "addon.mod_feedback.this_feedback_is_already_submitted": "Já concluiu esta atividade",
    "addon.mod_folder.emptyfilelist": "Este repositório está vazio",
    "addon.mod_folder.errorwhilegettingfolder": "Erro ao obter os dados da pasta.",
    "addon.mod_forum.addanewdiscussion": "Criar um novo tópico",
    "addon.mod_forum.addanewquestion": "Criar uma nova pergunta",
    "addon.mod_forum.addanewtopic": "Criar um novo tópico",
    "addon.mod_forum.cannotadddiscussion": "Criar novos tópicos neste fórum requer adesão a grupo.",
    "addon.mod_forum.cannotadddiscussionall": "Não tem permissão para criar um novo tópico disponível para todos os participantes",
    "addon.mod_forum.cannotcreatediscussion": "Não foi possível criar o novo tópico de discussão",
    "addon.mod_forum.couldnotadd": "Não foi possível inserir a mensagem que submeteu devido a um erro desconhecido",
    "addon.mod_forum.discussion": "Tópico",
    "addon.mod_forum.discussionlocked": "Este tópico de discussão foi bloqueado, logo já não pode responder ao mesmo",
    "addon.mod_forum.discussionpinned": "Destacado",
    "addon.mod_forum.discussionsubscription": "Subscrição da discussão",
    "addon.mod_forum.edit": "Editar",
    "addon.mod_forum.erroremptymessage": "O texto da mensagem não pode estar em branco",
    "addon.mod_forum.erroremptysubject": "A assunto da mensagem não pode estar em branco",
    "addon.mod_forum.errorgetforum": "Erro ao obter dados do fórum.",
    "addon.mod_forum.errorgetgroups": "Erro ao obter as configurações do grupo.",
    "addon.mod_forum.forumnodiscussionsyet": "Ainda não existem tópicos de discussão neste fórum.",
    "addon.mod_forum.group": "Grupo",
    "addon.mod_forum.message": "Mensagem",
    "addon.mod_forum.modeflatnewestfirst": "Mostrar respostas por ordem, a começar pela mais recente",
    "addon.mod_forum.modeflatoldestfirst": "Mostrar respostas por ordem, a começar pela mais antiga",
    "addon.mod_forum.modenested": "Mostrar respostas em lista encadeada",
    "addon.mod_forum.numdiscussions": "{{numdiscussions}} tópicos de discussão",
    "addon.mod_forum.numreplies": "{{numreplies}} respostas",
    "addon.mod_forum.posttoforum": "Submeter tópico",
    "addon.mod_forum.re": "Re:",
    "addon.mod_forum.refreshdiscussions": "Atualizar tópicos de discussão",
    "addon.mod_forum.refreshposts": "Atualizar tópicos de discussão",
    "addon.mod_forum.reply": "Responder",
    "addon.mod_forum.subject": "Assunto",
    "addon.mod_forum.unread": "Não lidas",
    "addon.mod_forum.unreadpostsnumber": "{{$a}} mensagens não lidas",
    "addon.mod_glossary.attachment": "Anexo",
    "addon.mod_glossary.browsemode": "Modo de pré-visualização",
    "addon.mod_glossary.byalphabet": "Alfabeticamente",
    "addon.mod_glossary.byauthor": "Agrupar por autor",
    "addon.mod_glossary.bycategory": "Agrupar por categoria",
    "addon.mod_glossary.bynewestfirst": "Ordenar por mais recentes",
    "addon.mod_glossary.byrecentlyupdated": "Recentemente atualizados",
    "addon.mod_glossary.bysearch": "Pesquisar",
    "addon.mod_glossary.cannoteditentry": "Não é possível editar a entrada",
    "addon.mod_glossary.casesensitive": "Usar regular expressions",
    "addon.mod_glossary.categories": "Categorias de disciplinas",
    "addon.mod_glossary.entriestobesynced": "Entradas a ser sincronizadas",
    "addon.mod_glossary.entrypendingapproval": "Este termo aguarda aprovação.",
    "addon.mod_glossary.errorloadingentries": "Ocorreu um erro ao carregar os termos.",
    "addon.mod_glossary.errorloadingentry": "Ocorreu um erro ao carregar o termo.",
    "addon.mod_glossary.errorloadingglossary": "Ocorreu um erro ao carregar o glossário.",
    "addon.mod_glossary.noentriesfound": "Não foi encontrado nenhum termo.",
    "addon.mod_glossary.searchquery": "Pesquisa",
    "addon.mod_imscp.showmoduledescription": "Mostrar descrição",
    "addon.mod_lesson.answer": "Resposta",
    "addon.mod_lesson.attempt": "Tentativa: {{$a}}",
    "addon.mod_lesson.attemptheader": "Tentativa",
    "addon.mod_lesson.attemptsremaining": "Ainda pode realizar {{$a}} tentativa(s)",
    "addon.mod_lesson.averagescore": "Pontuação média",
    "addon.mod_lesson.averagetime": "Tempo médio",
    "addon.mod_lesson.branchtable": "Página de conteúdo",
    "addon.mod_lesson.cannotfindattempt": "Erro: não foi possível encontrar a tentativa",
    "addon.mod_lesson.cannotfinduser": "Erro: não foi possível encontrar utilizadores",
    "addon.mod_lesson.clusterjump": "Pergunta não vista dentro do grupo",
    "addon.mod_lesson.completed": "Completou",
    "addon.mod_lesson.congratulations": "Parabéns - chegou ao fim da lição",
    "addon.mod_lesson.continue": "Continuar",
    "addon.mod_lesson.continuetonextpage": "Continuar para a página seguinte",
    "addon.mod_lesson.defaultessayresponse": "A sua resposta à pergunta de desenvolvimento será avaliada pelo professor.",
    "addon.mod_lesson.detailedstats": "Estatísticas detalhadas",
    "addon.mod_lesson.didnotanswerquestion": "Não respondeu a esta pergunta",
    "addon.mod_lesson.displayofgrade": "Exibição da nota (apenas para alunos)",
    "addon.mod_lesson.displayscorewithessays": "Obteve {{$a.score}} num máximo de {{$a.tempmaxgrade}}.<br />As suas respostas à(s) pergunta(s) de desenvolvimento {{$a.essayquestions}} resposta(s) serão avaliadas posteriormente,<br />sendo a pontuação correspondente adicionada à pontuação final.<br /><br />A sua classificação atual, sem as perguntas que faltam avaliar, é de  {{$a.score}} num máximo de {{$a.grade}}.",
    "addon.mod_lesson.displayscorewithoutessays": "Obteve uma pontuação de {{$a.score}} (em {{$a.grade}}). Clique em Ver notas para ver a sua nota final na pauta",
    "addon.mod_lesson.emptypassword": "A palava-chave não pode estar em branco",
    "addon.mod_lesson.enterpassword": "Introduza a senha:",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "Não respondeu a nenhuma pergunta. Obteve uma classificação de 0 para esta lição.",
    "addon.mod_lesson.errorprefetchrandombranch": "Esta lição contém um salto para uma página de conteúdo aleatório. Não pode ser tentada na aplicação antes de ser iniciada no site.",
    "addon.mod_lesson.errorreviewretakenotlast": "Já não é possível rever esta tentativa porque outra tentativa foi terminada.",
    "addon.mod_lesson.finish": "Terminar",
    "addon.mod_lesson.finishretakeoffline": "Esta tentativa foi concluída em modo offline.",
    "addon.mod_lesson.firstwrong": "Não respondeu corretamente. Gostaria de tentar responder novamente? (se responder corretamente não contará para a sua nota final.)",
    "addon.mod_lesson.gotoendoflesson": "Ir para o fim da lição",
    "addon.mod_lesson.grade": "Nota",
    "addon.mod_lesson.highscore": "Melhor nota",
    "addon.mod_lesson.hightime": "Tempo máximo",
    "addon.mod_lesson.leftduringtimed": "Interrompeu uma lição com tempo limite.<br />Clique em Continuar para reiniciar à lição.",
    "addon.mod_lesson.leftduringtimednoretake": "Interrompeu uma lição com tempo limite<br />e não é permitido repetir ou continuar a lição.",
    "addon.mod_lesson.lessonmenu": "Menu da lição",
    "addon.mod_lesson.lessonstats": "Estatísticas da lição",
    "addon.mod_lesson.linkedmedia": "Conteúdo de suporte",
    "addon.mod_lesson.loginfail": "A autenticação falhou. Tente de novo...",
    "addon.mod_lesson.lowscore": "Nota mais baixa",
    "addon.mod_lesson.lowtime": "Tempo mínimo",
    "addon.mod_lesson.maximumnumberofattemptsreached": "Atingiu o número máximo de tentativas permitido - A lição vai avançar para a página seguinte",
    "addon.mod_lesson.modattemptsnoteacher": "A possibilidade de revisão só funciona para os alunos.",
    "addon.mod_lesson.noanswer": "Uma ou mais perguntas estão ainda por responder. Por favor, volte atrás e submeta uma resposta.",
    "addon.mod_lesson.nolessonattempts": "Não houve tentativas de realização desta lição.",
    "addon.mod_lesson.nolessonattemptsgroup": "Não foram realizadas tentativas por membros do grupo {{$a}} nesta lição.",
    "addon.mod_lesson.notcompleted": "Incompleta",
    "addon.mod_lesson.numberofcorrectanswers": "Número de respostas corretas: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "Perguntas respondidas: {{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "Número de questões respondidas: {{$a.nquestions}} (Tem de responder pelo menos a {{$a.minquestions}} questões)",
    "addon.mod_lesson.ongoingcustom": "Tem {{$a.score}} ponto(s) num máximo de {{$a.currenthigh}}.",
    "addon.mod_lesson.ongoingnormal": "Respondeu corretamente a {{$a.correct}} de {{$a.viewed}} perguntas.",
    "addon.mod_lesson.or": "OU",
    "addon.mod_lesson.overview": "Perspetiva global",
    "addon.mod_lesson.preview": "Pré-visualização",
    "addon.mod_lesson.progressbarteacherwarning2": "Não vê a barra de progresso porque pode editar esta lição",
    "addon.mod_lesson.progresscompleted": "Completou {{$a}}% da lição",
    "addon.mod_lesson.question": "Inserir página de pergunta",
    "addon.mod_lesson.rawgrade": "Nota bruta",
    "addon.mod_lesson.reports": "Relatórios",
    "addon.mod_lesson.response": "Feedback",
    "addon.mod_lesson.retakefinishedinsync": "Uma tentativa offline foi sincronizada. Pretende rever a tentativa?",
    "addon.mod_lesson.retakelabelfull": "{{retake}}: {{grade}} {{timestart}} ({{duration}})",
    "addon.mod_lesson.retakelabelshort": "{{retake}}: {{grade}} {{timestart}}",
    "addon.mod_lesson.review": "Revisão",
    "addon.mod_lesson.reviewlesson": "Rever lição",
    "addon.mod_lesson.reviewquestionback": "Sim, quero tentar novamente",
    "addon.mod_lesson.reviewquestioncontinue": "Não, quero avançar para a pergunta seguinte",
    "addon.mod_lesson.secondpluswrong": "Resposta incorreta. Quer voltar a tentar?",
    "addon.mod_lesson.submit": "Submeter",
    "addon.mod_lesson.teacherjumpwarning": "Nesta lição, há páginas que seguem para {{$a.cluster}} ou para {{$a.unseen}}. Esta sequência será ignorada e a lição seguirá para a página seguinte. Para testar a sequência das páginas, assuma o papel de aluno.",
    "addon.mod_lesson.teacherongoingwarning": "A exibição da pontuação no decorrer da lição só é visível para os alunos. Para ver a pontuação no decorrer da lição entre como aluno.",
    "addon.mod_lesson.teachertimerwarning": "O cronómetro só é visível para os alunos. Para testar esta funcionalidade, entre como aluno.",
    "addon.mod_lesson.thatsthecorrectanswer": "A sua resposta está correta.",
    "addon.mod_lesson.thatsthewronganswer": "A sua resposta <strong>não</strong> está correta.",
    "addon.mod_lesson.timeremaining": "Tempo restante",
    "addon.mod_lesson.timetaken": "Tempo usado",
    "addon.mod_lesson.unseenpageinbranch": "Pergunta não vista da sequência",
    "addon.mod_lesson.warningretakefinished": "A tentativa foi terminada no site.",
    "addon.mod_lesson.welldone": "Muito bem!",
    "addon.mod_lesson.youhaveseen": "Já viu mais do que uma página desta lição.<br />Quer continuar a partir da última página que viu?",
    "addon.mod_lesson.youranswer": "A sua resposta",
    "addon.mod_lesson.yourcurrentgradeisoutof": "A sua nota atual é {{$a.grade}} em {{$a.total}}",
    "addon.mod_lesson.youshouldview": "Deve responder a pelo menos: {{$a}}",
    "addon.mod_lti.errorgetlti": "Erro ao obter os dados do módulo.",
    "addon.mod_lti.errorinvalidlaunchurl": "O URL de lançamento não é válido.",
    "addon.mod_lti.launchactivity": "Iniciar a atividade",
    "addon.mod_page.errorwhileloadingthepage": "Erro ao carregar o conteúdo da página.",
    "addon.mod_quiz.attemptfirst": "Primeira tentativa",
    "addon.mod_quiz.attemptlast": "Última tentativa",
    "addon.mod_quiz.attemptnumber": "Tentativa",
    "addon.mod_quiz.attemptquiznow": "Responder ao teste agora",
    "addon.mod_quiz.attemptstate": "Estado",
    "addon.mod_quiz.cannotsubmitquizdueto": "Esta tentativa de resolução do teste não pode ser submetida pelas seguintes razões:",
    "addon.mod_quiz.comment": "Comentário",
    "addon.mod_quiz.completedon": "Completo em",
    "addon.mod_quiz.confirmclose": "Está prestes a concluir esta tentativa. Uma vez concluída, não poderá alterar as suas respostas.",
    "addon.mod_quiz.confirmcontinueoffline": "Esta tentativa não foi sincronizada desde {{$a}}. Se continuou esta tentativa noutro dispositivo desde então, pode perder dados.",
    "addon.mod_quiz.confirmleavequizonerror": "Ocorreu um erro ao guardar as respostas. Tem a certeza que pretende sair do teste?",
    "addon.mod_quiz.confirmstart": "O teste tem um limite de tempo de {{$a}}. O cronómetro começará a contar a partir do momento em que iniciar a tentativa e deverá submetê-la antes do tempo acabar. Tem a certeza de que pretende iniciar agora a tentativa de realização do teste?",
    "addon.mod_quiz.confirmstartheader": "Teste com limite de tempo",
    "addon.mod_quiz.connectionerror": "Ligação à rede perdida (gravação automática falhou).\n\nAnote quaisquer respostas inseridas nesta página nos últimos minutos e tente ligar novamente à rede.\n\nQuando a ligação for restabelecida, as suas respostas devem ser guardadas e esta mensagem irá desaparecer.",
    "addon.mod_quiz.continueattemptquiz": "Continuar a última tentativa",
    "addon.mod_quiz.continuepreview": "Continuar a última pré-visualização",
    "addon.mod_quiz.errorbehaviournotsupported": "Este teste não pode ser respondido na aplicação porque o comportamento das questões não é suportado:",
    "addon.mod_quiz.errordownloading": "Erro ao descarregar os dados necessários.",
    "addon.mod_quiz.errorgetattempt": "Erro ao obter dados da tentativa.",
    "addon.mod_quiz.errorgetquestions": "Erro ao obter perguntas.",
    "addon.mod_quiz.errorgetquiz": "Erro ao obter dados de teste.",
    "addon.mod_quiz.errorparsequestions": "Ocorreu um erro ao ler as perguntas. Tente o teste num navegador da Web.",
    "addon.mod_quiz.errorquestionsnotsupported": "Este teste não pode ser tentado na aplicação porque contém tipos de perguntas não suportadas pela aplicação:",
    "addon.mod_quiz.errorrulesnotsupported": "Este teste não pode ser tentado na aplicação porque tem regras de acesso não suportadas pela aplicação:",
    "addon.mod_quiz.errorsaveattempt": "Ocorreu um erro ao gravar os dados da tentativa.",
    "addon.mod_quiz.errorsyncquiz": "Ocorreu um erro durante a sincronização. Por favor, tente novamente.",
    "addon.mod_quiz.errorsyncquizblocked": "Este teste não pode ser sincronizado porque está outro processo já em andamento. Por favor, tente novamente mais tarde. Se o problema persistir, tente reiniciar a aplicação.",
    "addon.mod_quiz.feedback": "Feedback",
    "addon.mod_quiz.finishattemptdots": "Terminar tentativa",
    "addon.mod_quiz.finishnotsynced": "Terminado mas não sincronizado",
    "addon.mod_quiz.grade": "Nota",
    "addon.mod_quiz.gradeaverage": "Nota média",
    "addon.mod_quiz.gradehighest": "Nota mais alta",
    "addon.mod_quiz.grademethod": "Método de avaliação",
    "addon.mod_quiz.gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "addon.mod_quiz.hasdatatosync": "Este teste tem dados offline que precisam de ser sincronizados.",
    "addon.mod_quiz.marks": "Nota",
    "addon.mod_quiz.mustbesubmittedby": "Esta tentativa deve ser submetida até {{$a}}.",
    "addon.mod_quiz.noquestions": "Ainda não foi adicionada nenhuma pergunta",
    "addon.mod_quiz.noreviewattempt": "Não pode rever esta tentativa",
    "addon.mod_quiz.notyetgraded": "Por avaliar",
    "addon.mod_quiz.opentoc": "Abrir navegação",
    "addon.mod_quiz.outof": "{{$a.grade}} num máximo de {{$a.maxgrade}}",
    "addon.mod_quiz.outofpercent": "{{$a.grade}} num máximo de {{$a.maxgrade}} ({{$a.percent}}%)",
    "addon.mod_quiz.outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "Feedback global",
    "addon.mod_quiz.overdue": "Fora de prazo",
    "addon.mod_quiz.overduemustbesubmittedby": "Esta tentativa excedeu o tempo limite. Já devia ter submetido a mesma. Se pretende que esta tentativa seja avaliada, deve submetê-la até {{$a}}. Se não a submeter até lá, não irá obter nota na tentativa.",
    "addon.mod_quiz.preview": "Pré-visualização",
    "addon.mod_quiz.previewquiznow": "Pré-visualizar Teste",
    "addon.mod_quiz.question": "Pergunta",
    "addon.mod_quiz.quizpassword": "Senha do teste",
    "addon.mod_quiz.reattemptquiz": "Iniciar uma nova tentativa de resolução do teste",
    "addon.mod_quiz.requirepasswordmessage": "Para resolver o teste necessita da senha",
    "addon.mod_quiz.returnattempt": "Voltar à tentativa",
    "addon.mod_quiz.review": "Rever",
    "addon.mod_quiz.reviewofattempt": "Revisão da tentativa {{$a}}",
    "addon.mod_quiz.reviewofpreview": "Revisão da pré-visualização",
    "addon.mod_quiz.showall": "Mostrar todas as perguntas numa página",
    "addon.mod_quiz.showeachpage": "Mostrar uma página de cada vez",
    "addon.mod_quiz.startattempt": "Iniciar tentativa",
    "addon.mod_quiz.startedon": "Iniciado em",
    "addon.mod_quiz.stateabandoned": "Nunca submetidas",
    "addon.mod_quiz.statefinished": "Terminada",
    "addon.mod_quiz.statefinisheddetails": "Submetida {{$a}}",
    "addon.mod_quiz.stateinprogress": "Em progresso",
    "addon.mod_quiz.stateoverdue": "Expiradas",
    "addon.mod_quiz.stateoverduedetails": "Deve ser submetido até {{$a}}",
    "addon.mod_quiz.status": "Estado",
    "addon.mod_quiz.submitallandfinish": "Submeter tudo e terminar",
    "addon.mod_quiz.summaryofattempt": "Síntese da tentativa",
    "addon.mod_quiz.summaryofattempts": "Síntese das tentativas anteriores",
    "addon.mod_quiz.timeleft": "Tempo restante",
    "addon.mod_quiz.timetaken": "Tempo gasto",
    "addon.mod_quiz.warningattemptfinished": "Esta tentativa offline foi descartada por já estar concluída no site ou não ter  sido encontrada.",
    "addon.mod_quiz.warningdatadiscarded": "Algumas respostas offline foram descartadas porque as perguntas foram modificadas no site.",
    "addon.mod_quiz.warningdatadiscardedfromfinished": "Tentativa inacabada porque algumas respostas offline foram descartadas. Por favor reveja as suas respostas e reenvie a tentativa.",
    "addon.mod_quiz.yourfinalgradeis": "A sua nota final do teste é {{$a}}",
    "addon.mod_resource.errorwhileloadingthecontent": "Erro ao carregar o conteúdo.",
    "addon.mod_resource.openthefile": "Abrir o ficheiro",
    "addon.mod_scorm.asset": "Recurso",
    "addon.mod_scorm.assetlaunched": "Recursos - Vistos",
    "addon.mod_scorm.attempts": "Tentativas",
    "addon.mod_scorm.averageattempt": "Média das tentativas",
    "addon.mod_scorm.browse": "Pré-visualização",
    "addon.mod_scorm.browsed": "Consultado",
    "addon.mod_scorm.browsemode": "Modo de pré-visualização",
    "addon.mod_scorm.cannotcalculategrade": "Não foi possível calcular a nota.",
    "addon.mod_scorm.completed": "Concluído",
    "addon.mod_scorm.contents": "Conteúdos",
    "addon.mod_scorm.dataattemptshown": "Estes dados pertencem à tentativa número {{number}}.",
    "addon.mod_scorm.enter": "Entrar",
    "addon.mod_scorm.errorcreateofflineattempt": "Ocorreu um erro ao criar uma nova tentativa offline. Por favor, tente novamente.",
    "addon.mod_scorm.errordownloadscorm": "Erro ao descarregar o SCORM: \"{{name}}\".",
    "addon.mod_scorm.errorgetscorm": "Erro ao obter os dados do SCORM.",
    "addon.mod_scorm.errorinvalidversion": "A aplicação apenas suporta a versão SCORM 1.2.",
    "addon.mod_scorm.errornotdownloadable": "Não é permitido descarregar pacotes SCORM. Por favor contacte o administrador do site.",
    "addon.mod_scorm.errornovalidsco": "Este pacote SCORM não possui um SCO visível para carregar.",
    "addon.mod_scorm.errorpackagefile": "A aplicação apenas suporta pacotes ZIP.",
    "addon.mod_scorm.errorsyncscorm": "Ocorreu um erro durante o processo de sincronização. Por favor, tente novamente.",
    "addon.mod_scorm.exceededmaxattempts": "Atingiu o número máximo de tentativas permitidas",
    "addon.mod_scorm.failed": "Reprovado",
    "addon.mod_scorm.firstattempt": "Primeira tentativa",
    "addon.mod_scorm.gradeaverage": "Nota média",
    "addon.mod_scorm.gradeforattempt": "Nota da tentativa",
    "addon.mod_scorm.gradehighest": "Nota mais alta",
    "addon.mod_scorm.grademethod": "Método de avaliação",
    "addon.mod_scorm.gradereported": "Nota reportada",
    "addon.mod_scorm.gradescoes": "Objetos de aprendizagem",
    "addon.mod_scorm.gradesum": "Nota da soma",
    "addon.mod_scorm.highestattempt": "Tentativa com melhor nota",
    "addon.mod_scorm.incomplete": "Incompleto",
    "addon.mod_scorm.lastattempt": "Última tentativa concluída",
    "addon.mod_scorm.mode": "Modo",
    "addon.mod_scorm.newattempt": "Iniciar uma nova tentativa",
    "addon.mod_scorm.noattemptsallowed": "Número de tentativas permitidas",
    "addon.mod_scorm.noattemptsmade": "Número de tentativas realizadas",
    "addon.mod_scorm.normal": "Normal",
    "addon.mod_scorm.notattempted": "Sem tentativas",
    "addon.mod_scorm.offlineattemptnote": "Esta tentativa possui dados que ainda não foram sincronizados.",
    "addon.mod_scorm.offlineattemptovermax": "Esta tentativa não pode ser enviada porque já excedeu o número máximo de tentativas.",
    "addon.mod_scorm.organizations": "Organizações",
    "addon.mod_scorm.passed": "Aprovado",
    "addon.mod_scorm.reviewmode": "Modo de revisão",
    "addon.mod_scorm.scormstatusnotdownloaded": "Este pacote SCORM não foi descarregado. Será descarregado assim que o abrir.",
    "addon.mod_scorm.scormstatusoutdated": "Este pacote SCORM foi modificado desde a última vez que o descarregou. A versão mais recente do mesmo será descarregada automaticamente assim que o abrir.",
    "addon.mod_scorm.suspended": "Suspenso",
    "addon.mod_scorm.warningofflinedatadeleted": "Alguns dados offline da tentativa {{number}} foram excluídos porque não podem ser considerados numa nova tentativa.",
    "addon.mod_scorm.warningsynconlineincomplete": "Algumas tentativas ainda não foram sincronizadas com o site porque a última tentativa ainda não se está finalizada. Por favor, termine a tentativa online primeiro.",
    "addon.mod_survey.cannotsubmitsurvey": "Ocorreu um problema durante a submissão do seu inquérito. Por favor, tente novamente.",
    "addon.mod_survey.errorgetsurvey": "Erro ao obter os dados do inquérito.",
    "addon.mod_survey.ifoundthat": "Achei isso",
    "addon.mod_survey.ipreferthat": "Prefiro isso",
    "addon.mod_survey.responses": "Respostas",
    "addon.mod_survey.results": "Resultados",
    "addon.mod_survey.surveycompletednograph": "Completou o presente inquérito.",
    "addon.mod_url.accessurl": "Aceder ao URL",
    "addon.mod_url.pointingtourl": "O URL para onde aponta este recurso.",
    "addon.mod_wiki.cannoteditpage": "Não pode editar esta página.",
    "addon.mod_wiki.createpage": "Criar página",
    "addon.mod_wiki.editingpage": "A editar a página '{{$a}}'",
    "addon.mod_wiki.errorloadingpage": "Ocorreu um erro ao carregar a página.",
    "addon.mod_wiki.errornowikiavailable": "Este Wiki ainda não possui conteúdo.",
    "addon.mod_wiki.gowikihome": "Ir para página principal do Wiki",
    "addon.mod_wiki.map": "Mapa",
    "addon.mod_wiki.newpagehdr": "Nova página",
    "addon.mod_wiki.newpagetitle": "Novo título da página",
    "addon.mod_wiki.nocontent": "Não há nenhum conteúdo nesta página",
    "addon.mod_wiki.notingroup": "Não está em nenhum grupo",
    "addon.mod_wiki.page": "Página: {{$a}}",
    "addon.mod_wiki.pageexists": "Esta página já existe.",
    "addon.mod_wiki.pagename": "Nome da página",
    "addon.mod_wiki.subwiki": "Sub-Wiki",
    "addon.mod_wiki.titleshouldnotbeempty": "O título não deve estar vazio",
    "addon.mod_wiki.viewpage": "Visualizar página",
    "addon.mod_wiki.wikipage": "Página Wiki",
    "addon.mod_wiki.wrongversionlock": "Outro participante editou esta página enquanto estava simultaneamente a editá-la e o seu conteúdo está desatualizado.",
    "addon.mod_workshop.alreadygraded": "Já avaliado",
    "addon.mod_workshop.areainstructauthors": "Instruções para o envio dos trabalhos",
    "addon.mod_workshop.areainstructreviewers": "Instruções para avaliação",
    "addon.mod_workshop.assess": "Avaliar",
    "addon.mod_workshop.assessedsubmission": "Trabalho avaliado",
    "addon.mod_workshop.assessmentform": "Grelha de avaliação",
    "addon.mod_workshop.assessmentsettings": "Configuração da avaliação",
    "addon.mod_workshop.assessmentstrategynotsupported": "Estratégia de avaliação {{$a}} não suportada",
    "addon.mod_workshop.assessmentweight": "Peso da avaliação",
    "addon.mod_workshop.assignedassessments": "Trabalhos que lhe foram atribuídos para avaliação",
    "addon.mod_workshop.conclusion": "Conclusão",
    "addon.mod_workshop.createsubmission": "Submeter",
    "addon.mod_workshop.deletesubmission": "Apagar submissão",
    "addon.mod_workshop.editsubmission": "Editar submissão",
    "addon.mod_workshop.feedbackauthor": "Comentário para o autor do trabalho",
    "addon.mod_workshop.feedbackby": "Feedback por {{$a}}",
    "addon.mod_workshop.feedbackreviewer": "Comentário para o avaliador",
    "addon.mod_workshop.givengrades": "Notas atribuídas",
    "addon.mod_workshop.gradecalculated": "Nota do trabalho",
    "addon.mod_workshop.gradeinfo": "Nota: {{$a.received}} em {{$a.max}}",
    "addon.mod_workshop.gradeover": "Substituir nota do trabalho",
    "addon.mod_workshop.gradesreport": "Relatório de notas do workshop",
    "addon.mod_workshop.gradinggrade": "Nota máxima da avaliação",
    "addon.mod_workshop.gradinggradecalculated": "Nota da avaliação",
    "addon.mod_workshop.gradinggradeof": "Nota da avaliação (em {{$a}})",
    "addon.mod_workshop.gradinggradeover": "Substituir nota da avaliação",
    "addon.mod_workshop.nogradeyet": "Ainda não tem nota",
    "addon.mod_workshop.notassessed": "Ainda não foi avaliado",
    "addon.mod_workshop.notoverridden": "Não substituir",
    "addon.mod_workshop.noyoursubmission": "Ainda não submeteu o seu trabalho",
    "addon.mod_workshop.overallfeedback": "Feedback global",
    "addon.mod_workshop.publishedsubmissions": "Trabalhos publicados",
    "addon.mod_workshop.publishsubmission": "Publicar trabalho",
    "addon.mod_workshop.publishsubmission_help": "Os trabalhos publicados ficam disponíveis para todos após o fecho do workshop",
    "addon.mod_workshop.reassess": "Reavaliar",
    "addon.mod_workshop.receivedgrades": "Notas obtidas",
    "addon.mod_workshop.selectphase": "Selecionar a fase",
    "addon.mod_workshop.submissionattachment": "Anexo",
    "addon.mod_workshop.submissioncontent": "Conteúdo submetido",
    "addon.mod_workshop.submissiondeleteconfirm": "Tem a certeza que pretende apagar a seguinte submissão?",
    "addon.mod_workshop.submissiongrade": "Nota máxima do trabalho",
    "addon.mod_workshop.submissiongradeof": "Nota do trabalho (em {{$a}})",
    "addon.mod_workshop.submissionrequiredcontent": "Tem de inserir texto ou adicionar um ficheiro",
    "addon.mod_workshop.submissionsreport": "Relatório de submissões do workshop",
    "addon.mod_workshop.submissiontitle": "Titulo",
    "addon.mod_workshop.switchphase10": "Mudar para a fase de configuração",
    "addon.mod_workshop.switchphase20": "Mudar para a fase de submissão",
    "addon.mod_workshop.switchphase30": "Mudar para a fase de avaliação",
    "addon.mod_workshop.switchphase40": "Mudar para a fase de apreciação",
    "addon.mod_workshop.switchphase50": "Fechar Workshop",
    "addon.mod_workshop.userplancurrentphase": "Fase atual",
    "addon.mod_workshop.warningassessmentmodified": "A submissão foi alterada no site.",
    "addon.mod_workshop.warningsubmissionmodified": "O trabalho foi modificado no site.",
    "addon.mod_workshop.weightinfo": "Peso: {{$a}}",
    "addon.mod_workshop.yourassessment": "A sua avaliação",
    "addon.mod_workshop.yourassessmentfor": "Avaliação para {{$a}}",
    "addon.mod_workshop.yourgrades": "As suas notas",
    "addon.mod_workshop.yoursubmission": "O seu trabalho",
    "addon.mod_workshop_assessment_accumulative.dimensioncommentfor": "Comentário para {{$a}}",
    "addon.mod_workshop_assessment_accumulative.dimensiongradefor": "Nota para {{$a}}",
    "addon.mod_workshop_assessment_accumulative.dimensionnumber": "Critério {{$a}}",
    "addon.mod_workshop_assessment_accumulative.mustchoosegrade": "Tem de selecionar uma nota para este critério",
    "addon.mod_workshop_assessment_comments.dimensioncommentfor": "Comentário para {{$a}}",
    "addon.mod_workshop_assessment_comments.dimensionnumber": "Aspeto {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensioncommentfor": "Comentário para {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensiongradefor": "Nota para {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensionnumber": "Proposição {{$a}}",
    "addon.mod_workshop_assessment_rubric.dimensionnumber": "Critério {{$a}}",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "Tem de selecionar um dos itens",
    "addon.notes.addnewnote": "Adicionar uma nova anotação",
    "addon.notes.coursenotes": "Anotações da disciplina",
    "addon.notes.eventnotecreated": "Anotação criada",
    "addon.notes.nonotes": "Ainda não existem anotações deste tipo.",
    "addon.notes.note": "Anotação",
    "addon.notes.notes": "Análise privada e anotações",
    "addon.notes.personalnotes": "Anotações pessoais",
    "addon.notes.publishstate": "Contexto",
    "addon.notes.sitenotes": "Anotações do site",
    "addon.notes.userwithid": "Utilizador com o ID {{id}}",
    "addon.notes.warningnotenotsent": "Não foi possível adicionar anotações à disciplina {{course}}. {{error}}",
    "addon.notifications.errorgetnotifications": "Erro ao obter notificações.",
    "addon.notifications.notificationpreferences": "Preferências das notificações",
    "addon.notifications.notifications": "Notificações",
    "addon.notifications.playsound": "Reproduzir som",
    "addon.notifications.therearentnotificationsyet": "Não existem notificações.",
    "core.accounts": "Contas",
    "core.allparticipants": "Todos",
    "core.android": "Android",
    "core.answer": "Resposta",
    "core.answered": "Respondido",
    "core.areyousure": "Tem a certeza?",
    "core.back": "Voltar",
    "core.cancel": "Cancelar",
    "core.cannotconnect": "Não é possível estabelecer a ligação: Verifique se o URL está correto e se o seu site Moodle possui a versão 2.4 ou superior.",
    "core.cannotdownloadfiles": "A descarga de ficheiros está desativada. Por favor, contacte o administrador do site.",
    "core.captureaudio": "Gravar áudio",
    "core.capturedimage": "Fotografia tirada.",
    "core.captureimage": "Tirar fotografia",
    "core.capturevideo": "Gravar vídeo",
    "core.category": "Categoria",
    "core.choose": "Selecionar",
    "core.choosedots": "Escolha…",
    "core.clearsearch": "Limpar pesquisa",
    "core.clicktohideshow": "Clique para expandir ou contrair",
    "core.clicktoseefull": "Clique para ver todos os conteúdos.",
    "core.close": "Fechar",
    "core.comments": "Os seus comentários",
    "core.commentscount": "Comentários ({{$a}})",
    "core.commentsnotworking": "Não foi possível recuperar os comentários",
    "core.completion-alt-auto-fail": "Concluída: {{$a}} (não atingiu nota de aprovação)",
    "core.completion-alt-auto-n": "Não concluída: {{$a}}",
    "core.completion-alt-auto-n-override": "Não concluída: {{$a.modname}} (marcada por {{$a.overrideuser}})",
    "core.completion-alt-auto-pass": "Concluída: {{$a}} (atingiu nota de aprovação)",
    "core.completion-alt-auto-y": "Concluída: {{$a}}",
    "core.completion-alt-auto-y-override": "Concluída: {{$a.modname}} (marcada por {{$a.overrideuser}})",
    "core.completion-alt-manual-n": "Não concluída: {{$a}}. Selecione para assinalar como concluída",
    "core.completion-alt-manual-n-override": "Não concluído: {{$a- modname}} (definido por {{$a.overrideuser}}). Selecione para marcar como concluído.",
    "core.completion-alt-manual-y": "Concluída: {{$a}}. Selecione para dar como não concluída",
    "core.completion-alt-manual-y-override": "Concluído: {{$a- modname}} (definido por {{$a.overrideuser}}). Selecione para marcar como não concluído.",
    "core.confirmcanceledit": "Tem a certeza de que pretende sair desta página? Todas as alterações serão perdidas.",
    "core.confirmdeletefile": "Tem a certeza de que pretende apagar este ficheiro?",
    "core.confirmloss": "Tem a certeza absoluta? Todas as alterações serão perdidas.",
    "core.confirmopeninbrowser": "Pretende abrir a ligação no navegador de internet?",
    "core.content": "Conteúdo",
    "core.contenteditingsynced": "O conteúdo que está a editar foi sincronizado.",
    "core.contentlinks.chooseaccount": "Escolha a conta",
    "core.contentlinks.chooseaccounttoopenlink": "Escolha uma conta para abrir a hiperligação.",
    "core.contentlinks.confirmurlothersite": "Esta hiperligação pertence a outro site. Pretende abri-la?",
    "core.contentlinks.errornoactions": "Não foi possível encontrar uma ação para executar com esta hiperligação.",
    "core.contentlinks.errornosites": "Não foi possível encontrar um site que suporte esta hiperligação.",
    "core.continue": "Continuar",
    "core.copiedtoclipboard": "Texto copiado para a área de transferência",
    "core.course": "Disciplina",
    "core.course.activitydisabled": "A sua organização desativou esta atividade na aplicação para dispositivos móveis.",
    "core.course.activitynotyetviewableremoteaddon": "A sua organização instalou um módulo que ainda não é suportado.",
    "core.course.activitynotyetviewablesiteupgradeneeded": "A instalação do Moodle da sua organização precisa ser atualizada.",
    "core.course.allsections": "Todas as secções",
    "core.course.askadmintosupport": "Entre em contacto com o administrador do site e diga-lhes que pretende usar essa atividade com a aplicação móvel Moodle.",
    "core.course.confirmdeletemodulefiles": "Tem certeza de que pretende apagar estes ficheiros?",
    "core.course.confirmdownload": "Está prestes a descarregar {{size}}. Tem a certeza que pretende continuar?",
    "core.course.confirmdownloadunknownsize": "Não foi possível calcular o tamanho da transferência. Tem a certeza que pretende continuar?",
    "core.course.confirmpartialdownloadsize": "Está prestes a descarregar <strong> pelo menos </strong> {{size}}. Tem a certeza que pretende continuar?",
    "core.course.contents": "Conteúdos",
    "core.course.couldnotloadsectioncontent": "Não foi possível carregar o conteúdo da secção. Por favor tente novamente mais tarde.",
    "core.course.couldnotloadsections": "Não foi possível carregar as secções. Por favor tente novamente mais tarde.",
    "core.course.downloadcourse": "Descarregar disciplina",
    "core.course.errordownloadingcourse": "Erro ao descarregar a disciplina",
    "core.course.errordownloadingsection": "Erro ao descarregar a secção.",
    "core.course.errorgetmodule": "Erro ao obter os dados da atividade.",
    "core.course.hiddenfromstudents": "Oculto para os alunos",
    "core.course.nocontentavailable": "Nenhum conteúdo disponível neste momento.",
    "core.course.overriddennotice": "A sua nota final nesta atividade foi alterada manualmente na pauta.",
    "core.course.useactivityonbrowser": "Ainda pode usá-lo no navegador do seu dispositivo.",
    "core.coursedetails": "Detalhes da disciplina",
    "core.courses.allowguests": "Esta disciplina permite o acesso a visitantes",
    "core.courses.availablecourses": "Disciplinas disponíveis",
    "core.courses.cannotretrievemorecategories": "Categorias abaixo do nível {{$a}} não podem ser recuperadas.",
    "core.courses.categories": "Categorias de disciplinas",
    "core.courses.confirmselfenrol": "Tem certeza de que deseja inscrever-se nesta disciplina?",
    "core.courses.courses": "Disciplinas",
    "core.courses.downloadcourses": "Descarregar disciplinas",
    "core.courses.enrolme": "Inscrever-me",
    "core.courses.errorloadcategories": "Ocorreu um erro ao carregar as categorias.",
    "core.courses.errorloadcourses": "Ocorreu um erro ao carregar as disciplinas.",
    "core.courses.errorsearching": "Ocorreu um erro durante a pesquisa.",
    "core.courses.errorselfenrol": "Ocorreu um erro na autoinscrição.",
    "core.courses.filtermycourses": "Filtrar as minhas disciplinas",
    "core.courses.frontpage": "Página principal do site",
    "core.courses.future": "Próximos 30 dias",
    "core.courses.inprogress": "Em progresso",
    "core.courses.morecourses": "Mais disciplinas",
    "core.courses.mycourses": "As minhas disciplinas",
    "core.courses.next30days": "Próximos 30 dias",
    "core.courses.next7days": "Próximos 7 dias",
    "core.courses.nocourses": "Sem disciplinas",
    "core.courses.nocoursesfuture": "Nenhuma disciplina a começar",
    "core.courses.nocoursesinprogress": "Nenhuma disciplina a decorrer",
    "core.courses.nocoursespast": "Nenhuma disciplina terminada",
    "core.courses.nocoursesyet": "Nenhuma disciplina nesta categoria",
    "core.courses.noevents": "Nenhuma atividade programada",
    "core.courses.nosearchresults": "Sem resultados",
    "core.courses.notenroled": "Não está inscrito como aluno nesta disciplina",
    "core.courses.notenrollable": "Não se pode inscrever nesta disciplina.",
    "core.courses.password": "Senha",
    "core.courses.past": "Passado",
    "core.courses.paymentrequired": "Esta disciplina exige uma taxa de inscrição.",
    "core.courses.paypalaccepted": "Tipos de pagamentos aceites",
    "core.courses.pluginname": "Visão global",
    "core.courses.recentlyoverdue": "Terminadas recentemente",
    "core.courses.search": "Procurar",
    "core.courses.searchcourses": "Procurar disciplinas",
    "core.courses.searchcoursesadvice": "Pode usar o botão Procurar disciplinas para encontrar disciplinas com acesso permitido a visitantes ou inscrever-se em disciplinas que o permitam.",
    "core.courses.selfenrolment": "Autoinscrição",
    "core.courses.sendpaymentbutton": "Realizar pagamento através de \"Paypal\"",
    "core.courses.sortbycourses": "Ordenar por disciplinas",
    "core.courses.sortbydates": "Ordenar por datas",
    "core.courses.timeline": "Cronograma",
    "core.courses.totalcoursesearchresults": "Total de disciplinas: {{$a}}",
    "core.currentdevice": "Dispositivo atual",
    "core.datastoredoffline": "Dados armazenados no dispositivo por não ter sido possível enviar. Serão automaticamente enviados mais tarde.",
    "core.date": "Data",
    "core.day": "dia",
    "core.days": "dias",
    "core.decsep": ",",
    "core.delete": "Apagar",
    "core.deletedoffline": "Apagada em modo offline",
    "core.deleting": "A apagar",
    "core.description": "Descrição",
    "core.dfdaymonthyear": "DD-MM-YYYY",
    "core.dfdayweekmonth": "ddd, D MMM",
    "core.dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "core.dflastweekdate": "ddd",
    "core.dfmediumdate": "LLL",
    "core.dftimedate": "hh[:]mm",
    "core.discard": "Descartar",
    "core.dismiss": "Dispensar",
    "core.done": "Concluído",
    "core.download": "Descarregar",
    "core.downloading": "A descarregar",
    "core.edit": "Editar",
    "core.emptysplit": "Esta página aparecerá em branco se o painel esquerdo estiver vazio ou enquanto estiver a ser carregado.",
    "core.error": "Erro",
    "core.errorchangecompletion": "Ocorreu um erro ao alterar o estado de conclusão. Por favor, tente novamente.",
    "core.errordeletefile": "Erro ao apagar o ficheiro. Por favor, tente novamente.",
    "core.errordownloading": "Erro ao descarregar ficheiro.",
    "core.errordownloadingsomefiles": "Erro ao descarregar os ficheiros. Alguns ficheiros poderão estar em falta.",
    "core.errorfileexistssamename": "Já existe um ficheiro com este nome.",
    "core.errorinvalidform": "O formulário contém dados inválidos. Por favor, verifique se todos os campos obrigatórios estão preenchidos e que os dados são válidos.",
    "core.errorinvalidresponse": "Foi recebida uma resposta inválida. Se o erro persistir, por favor, contacte o administrador do site.",
    "core.errorloadingcontent": "Erro ao carregar conteúdo.",
    "core.erroropenfilenoapp": "Erro ao abrir o ficheiro: não foi encontrada nenhuma aplicação compatível com este tipo de ficheiro.",
    "core.erroropenfilenoextension": "Erro ao abrir o ficheiro: o ficheiro não possui uma extensão.",
    "core.erroropenpopup": "Esta atividade está a tentar abrir uma janela pop-up. Esta funcionalidade não é suportada na aplicação.",
    "core.errorrenamefile": "Erro ao mudar o nome do ficheiro. Por favor, tente novamente.",
    "core.errorsync": "Ocorreu um erro durante a sincronização. Por favor, tente novamente.",
    "core.errorsyncblocked": "Não é possível sincronizar agora este {{$a}} devido a outro processo já em andamento. Por favor, tente novamente mais tarde. Se o problema persistir, tente reiniciar a aplicação.",
    "core.filename": "Nome do ficheiro",
    "core.filenameexist": "O nome do ficheiro já existe: {{$a}}",
    "core.fileuploader.addfiletext": "Adicionar ficheiro",
    "core.fileuploader.audio": "Ficheiro Audio ({{$a.EXT}})",
    "core.fileuploader.camera": "Câmera",
    "core.fileuploader.confirmuploadfile": "Está prestes a carregar {{size}}. Tem a certeza que quer continuar?",
    "core.fileuploader.confirmuploadunknownsize": "Não foi possível calcular o tamanho do carregamento. Tem a certeza que pretende continuar?",
    "core.fileuploader.errorcapturingaudio": "Erro ao capturar áudio.",
    "core.fileuploader.errorcapturingimage": "Erro ao capturar imagem.",
    "core.fileuploader.errorcapturingvideo": "Erro ao capturar vídeo.",
    "core.fileuploader.errorgettingimagealbum": "Erro ao obter imagem do álbum",
    "core.fileuploader.errormustbeonlinetoupload": "Necessita de estar online para enviar ficheiros",
    "core.fileuploader.errornoapp": "Não possui a aplicação móvel necessária para executar esta ação.",
    "core.fileuploader.errorreadingfile": "Erro na leitura do ficheiro \"{{$a}}\"",
    "core.fileuploader.errorwhileuploading": "Ocorreu um erro durante o carregamento do ficheiro.",
    "core.fileuploader.file": "Submissão de ficheiros",
    "core.fileuploader.filesofthesetypes": "Podem ser adicionados à submissão os seguintes tipos de ficheiros:",
    "core.fileuploader.fileuploaded": "Ficheiro carregado com sucesso",
    "core.fileuploader.invalidfiletype": "O tipo de ficheiro \"{{$a}}\" não é permitido.",
    "core.fileuploader.maxbytesfile": "O ficheiro {{$a.file}} é muito grande. Apenas pode carregar ficheiros com um tamanho máximo de {{$a.size}}.",
    "core.fileuploader.more": "Mais",
    "core.fileuploader.photoalbums": "Álbuns de fotos",
    "core.fileuploader.readingfile": "A ler ficheiro",
    "core.fileuploader.selectafile": "Selecione um ficheiro",
    "core.fileuploader.uploadafile": "Carregar ficheiro",
    "core.fileuploader.uploading": "A enviar...",
    "core.fileuploader.uploadingperc": "A carrregar: {{$a}}%",
    "core.fileuploader.video": "Ficheiro de vídeo ({{$a.EXT}})",
    "core.folder": "Pasta",
    "core.forcepasswordchangenotice": "Deverá alterar a sua senha para poder continuar.",
    "core.fulllistofcourses": "Todas as disciplinas",
    "core.fullnameandsitename": "{{fullname}} ({{sitename}})",
    "core.grades.average": "Média",
    "core.grades.badgrade": "A nota fornecida é inválida",
    "core.grades.contributiontocoursetotal": "Contribuição para o total da disciplina",
    "core.grades.feedback": "Comentários",
    "core.grades.grade": "Avaliação",
    "core.grades.grades": "Pauta",
    "core.grades.itemname": "Nome do item",
    "core.grades.lettergrade": "Nota Alfabética",
    "core.grades.nogradesreturned": "Não foram devolvidas notas",
    "core.grades.nooutcome": "Nenhum resultado da aprendizagem",
    "core.grades.percentage": "Percentagem",
    "core.grades.range": "Intervalo",
    "core.grades.rank": "Posição",
    "core.grades.viewgrades": "Ver notas",
    "core.grades.weight": "Peso",
    "core.groupsseparate": "Grupos separados",
    "core.groupsvisible": "Grupos visíveis",
    "core.hasdatatosync": "{{$a}} tem dados offline que precisam de ser sincronizados.",
    "core.help": "Ajuda",
    "core.hide": "Ocultar",
    "core.hour": "hora",
    "core.hours": "horas",
    "core.humanreadablesize": "{{size}} {{unit}}",
    "core.image": "Imagem ({{$a.MIMETYPE2}})",
    "core.imageviewer": "Visualizador de imagens",
    "core.info": "Informação",
    "core.ios": "iOS",
    "core.labelsep": ":&nbsp;",
    "core.lastdownloaded": "Descarregada última vez em",
    "core.lastmodified": "Modificado pela última vez:",
    "core.lastsync": "Última sincronização",
    "core.layoutgrid": "Grelha",
    "core.list": "Ver lista",
    "core.listsep": ";",
    "core.loading": "A carregar",
    "core.loadmore": "Ver mais",
    "core.login.auth_email": "Autorregisto com confirmação por e-mail",
    "core.login.authenticating": "Autenticação",
    "core.login.cancel": "Cancelar",
    "core.login.checksiteversion": "Verifique se seu site usa o Moodle 2.4 ou posterior.",
    "core.login.confirmdeletesite": "Tem a certeza que pretende remover o site {{sitename}}?",
    "core.login.connect": "Ligar",
    "core.login.connecttomoodle": "Ligação ao Moodle",
    "core.login.contactyouradministrator": "Contacte o administrador do site para obter mais ajuda.",
    "core.login.contactyouradministratorissue": "Por favor, solicite ao administrador que verifique o seguinte problema: {{$a}}",
    "core.login.createaccount": "Criar a minha conta",
    "core.login.createuserandpass": "Escolha um nome de utilizador e senha",
    "core.login.credentialsdescription": "Por favor, digite o nome de utilizador e senha para entrar",
    "core.login.emailconfirmsent": "<p>Acaba de ser enviada uma mensagem para o seu endereço <strong>{{$a}}</strong>, com instruções fáceis para completar a sua inscrição.</p><p>Se tiver alguma dificuldade em completar o registo, contacte o administrador do site.</p>",
    "core.login.emailnotmatch": "Os e-mails não coincidem",
    "core.login.enterthewordsabove": "Insira as palavras indicadas acima",
    "core.login.erroraccesscontrolalloworigin": "A acção de Cross-Origin que tentou executar foi rejeitada. Por favor, consulte mais informações em https://docs.moodle.org/dev/Moodle_Mobile_development_using_Chrome_or_Chromium",
    "core.login.errordeletesite": "Ocorreu um erro ao apagar este site. Por favor tente novamente.",
    "core.login.errorupdatesite": "Ocorreu um erro enquanto atualizava o token do site.",
    "core.login.firsttime": "É a sua primeira visita aqui?",
    "core.login.forgotten": "Esqueceu-se do seu nome de utilizador ou da senha?",
    "core.login.getanothercaptcha": "Gerar outro CAPTCHA",
    "core.login.help": "Ajuda",
    "core.login.helpmelogin": "<p>Existem milhares de sites Moodle no mundo. Esta aplicação apenas consegue aceder a sites Moodle que tenham o acesso a dispositivos móveis ativo.</p><p>\nCaso não consiga aceder ao seu site Moodle através da aplicação, terá de entrar em contacto com o administrador do seu site e solicitar o acesso.<a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\">http://docs.moodle.org/en/Mobile_app</a></p><p>Para testar a aplicação num site demo do Moodle digite <i>teacher</i> ou <i>student</i> no campo <i>Site URL</i> e clique no botão <b>Ligar</b>.</p>",
    "core.login.instructions": "Instruções",
    "core.login.invalidaccount": "Por favor, verifique os detalhes dos seus dados de utilizador ou peça ao administrador do site para verificar as configurações do site.",
    "core.login.invaliddate": "Data inválida",
    "core.login.invalidemail": "Endereço de e-mail inválido",
    "core.login.invalidmoodleversion": "A versão do Moodle é inválida. É necessária a versão 2.4 ou superior.",
    "core.login.invalidsite": "O URL do site é inválido.",
    "core.login.invalidtime": "Hora inválida",
    "core.login.invalidurl": "URL inválido",
    "core.login.invalidvaluemax": "O valor máximo é {{$a}}",
    "core.login.invalidvaluemin": "O valor mínimo é {{$a}}",
    "core.login.localmobileunexpectedresponse": "A verificação do Moodle Mobile Additional Features teve um erro inesperado. Será autenticado através do serviço Mobile padrão.",
    "core.login.loggedoutssodescription": "Tem de autenticar-se novamente. A autenticação no site tem de ser numa janela do navegador.",
    "core.login.login": "Entrar",
    "core.login.loginbutton": "Iniciar sessão",
    "core.login.logininsiterequired": "Precisa de entrar no site através de uma janela de navegador.",
    "core.login.loginsteps": "Para ter acesso completo a este site, primeiro precisa de criar uma nova conta de utilizador.",
    "core.login.missingemail": "Falta o e-mail",
    "core.login.missingfirstname": "Falta o nome",
    "core.login.missinglastname": "Falta o apelido",
    "core.login.mobileservicesnotenabled": "O seu site não permite acesso através da Mobile App. Por favor, contacte o administrador se pretender que esta funcionalidade seja ativada.",
    "core.login.newaccount": "Nova conta",
    "core.login.newsitedescription": "Por favor, digite o URL do seu site Moodle. Note que o mesmo poderá não estar configurado para funcionar nesta aplicação.",
    "core.login.notloggedin": "Precisa de estar autenticado.",
    "core.login.password": "Senha",
    "core.login.passwordforgotten": "Senha esquecida",
    "core.login.passwordforgotteninstructions2": "Para redefinir a sua senha, insira o seu nome de utilizador ou endereço de e-mail. Se for encontrado na base de dados, será enviada uma mensagem para o seu endereço de e-mail com instruções para obter acesso novamente.",
    "core.login.passwordrequired": "Senha necessária",
    "core.login.policyaccept": "Compreendo e concordo",
    "core.login.policyagree": "Deverá aceitar este regulamento para poder proceder a utilizar este site. Aceita o regulamento?",
    "core.login.policyagreement": "Regulamento de utilização",
    "core.login.policyagreementclick": "Carregue aqui para ler o regulamento de utilização",
    "core.login.potentialidps": "Autenticar usando a sua conta em:",
    "core.login.problemconnectingerror": "Existem alguns problemas na ligação a",
    "core.login.problemconnectingerrorcontinue": "Verifique se introduziu correctamente o endereço e tente novamente.",
    "core.login.profileinvaliddata": "Valor inválido",
    "core.login.recaptchachallengeimage": "Imagem reCAPTCHA",
    "core.login.reconnect": "Entrar novamente",
    "core.login.reconnectdescription": "O seu token de autenticação é inválido ou expirou. Tem de entrar novamente no site.",
    "core.login.reconnectssodescription": "O seu token de autenticação é inválido ou expirou. Tem de entrar novamente no site. Precisa de autenticar-se no site através de uma janela de navegador.",
    "core.login.searchby": "Procurar por:",
    "core.login.security_question": "Pergunta de segurança",
    "core.login.selectacountry": "Selecione um país",
    "core.login.selectsite": "Selecione o seu site:",
    "core.login.signupplugindisabled": "{{$a}} não está ativado.",
    "core.login.siteaddress": "Endereço do site",
    "core.login.siteinmaintenance": "O seu site está em modo de manutenção",
    "core.login.sitepolicynotagreederror": "Não concordou com as políticas do site.",
    "core.login.siteurl": "URL do site",
    "core.login.siteurlrequired": "É necessário o URL do site, por exemplo <i>http://www.yourmoodlesite.org</i>",
    "core.login.startsignup": "Criar nova conta",
    "core.login.stillcantconnect": "Continua com problemas na ligação?",
    "core.login.supplyinfo": "Insira alguma informação sobre si",
    "core.login.username": "Utilizador",
    "core.login.usernameoremail": "Introduza o nome de utilizador ou o e-mail",
    "core.login.usernamerequired": "É necessário o nome de utilizador",
    "core.login.usernotaddederror": "Utilizador não adicionado - erro.",
    "core.login.visitchangepassword": "Pretende visitar o site para alterar a senha?",
    "core.login.webservicesnotenabled": "Os serviços móveis não estão ativos no seu site. Por favor, contacte o administrador se pretender que esta funcionalidade seja ativada.",
    "core.lostconnection": "O seu token é inválido ou expirou. Terá de se autenticar novamente no site.",
    "core.mainmenu.appsettings": "Configurações da aplicação",
    "core.mainmenu.changesite": "Mudar de site",
    "core.mainmenu.help": "Ajuda",
    "core.mainmenu.logout": "Sair",
    "core.mainmenu.mycourses": "As minhas disciplinas",
    "core.mainmenu.togglemenu": "Alternar menu",
    "core.mainmenu.website": "Site",
    "core.maxsizeandattachments": "Tamanho máximo para novos ficheiros: {{$a.size}}, número máximo de anexos: {{$a.attachments}}",
    "core.min": "minuto",
    "core.mins": "minutos",
    "core.mod_assign": "Trabalho",
    "core.mod_assignment": "Trabalho",
    "core.mod_book": "Livro",
    "core.mod_chat": "Chat",
    "core.mod_choice": "Sondagem",
    "core.mod_data": "Base de dados",
    "core.mod_database": "Base de dados",
    "core.mod_external-tool": "Ferramenta externa",
    "core.mod_feedback": "Inquérito",
    "core.mod_file": "Ficheiro",
    "core.mod_folder": "Pasta",
    "core.mod_forum": "Fórum",
    "core.mod_glossary": "Glossário",
    "core.mod_ims": "Pacote de conteúdos IMS",
    "core.mod_imscp": "Pacote de conteúdos IMS",
    "core.mod_label": "Separador",
    "core.mod_lesson": "Lição",
    "core.mod_lti": "Ferramenta externa",
    "core.mod_page": "Página",
    "core.mod_quiz": "Teste",
    "core.mod_resource": "Recurso",
    "core.mod_scorm": "Pacote SCORM",
    "core.mod_survey": "Inquérito",
    "core.mod_url": "URL",
    "core.mod_wiki": "Wiki",
    "core.mod_workshop": "Workshop",
    "core.moduleintro": "Descrição",
    "core.mygroups": "Meus grupos",
    "core.name": "Designação",
    "core.networkerrormsg": "Houve um problema ao ligar ao site. Por favor verifique sua ligação e tente novamente.",
    "core.never": "Nunca",
    "core.next": "Seguinte",
    "core.no": "Não",
    "core.nocomments": "Sem comentários",
    "core.nograde": "Nenhuma nota",
    "core.none": "Nenhum",
    "core.nopasswordchangeforced": "Não consegue prosseguir sem modificar a senha, entretanto não existe nenhuma página disponível para a mudar. Por favor contate o Administrador do site Moodle.",
    "core.nopermissions": "Atualmente, não tem permissões para realizar a operação <b>{{$a}}</b>",
    "core.noresults": "Sem resultados",
    "core.notapplicable": "n/a",
    "core.notice": "Aviso",
    "core.notsent": "Não enviado",
    "core.now": "agora",
    "core.numwords": "{{$a}} palavra(s)",
    "core.offline": "Offline",
    "core.online": "Online",
    "core.openfullimage": "Clique aqui para mostrar a imagem em tamanho real",
    "core.openinbrowser": "Abrir no navegador",
    "core.othergroups": "Outros grupos",
    "core.pagea": "Página {{$a}}",
    "core.paymentinstant": "Use o botão abaixo para pagar e completar a inscrição!",
    "core.percentagenumber": "{{$a}}%",
    "core.phone": "Telefone",
    "core.pictureof": "Fotografia de {{$a}}",
    "core.previous": "Anterior",
    "core.pulltorefresh": "Puxe para atualizar",
    "core.question.answer": "Resposta",
    "core.question.answersaved": "Resposta guardada",
    "core.question.complete": "Completo",
    "core.question.correct": "Correto",
    "core.question.errorattachmentsnotsupported": "A aplicação ainda não suporta anexar ficheiros a respostas.",
    "core.question.errorinlinefilesnotsupported": "A aplicação ainda não suporta a edição de ficheiros online.",
    "core.question.errorquestionnotsupported": "Este tipo de pergunta não é suportado pela aplicação: {{$a}}.",
    "core.question.feedback": "Comentários",
    "core.question.howtodraganddrop": "Toque para selecionar e depois toque para largar.",
    "core.question.incorrect": "Incorreto",
    "core.question.information": "Informação",
    "core.question.invalidanswer": "Resposta incompleta",
    "core.question.notanswered": "Ainda não respondeu",
    "core.question.notyetanswered": "Por responder",
    "core.question.partiallycorrect": "Parcialmente correto",
    "core.question.questionmessage": "Pergunta {{$a}}: {{$b}}",
    "core.question.questionno": "Pergunta {{$a}}",
    "core.question.requiresgrading": "Requer avaliação",
    "core.question.unknown": "Desconhecido(a)",
    "core.quotausage": "Está atualmente a usar {{$a.used}} do máximo de {{$a.total}}.",
    "core.redirectingtosite": "Irá ser redirecionado para o site.",
    "core.refresh": "Atualizar",
    "core.required": "Resposta obrigatória",
    "core.requireduserdatamissing": "Este utilizador não possui todos os dados de perfil obrigatórios. Por favor, preencha estes dados no seu site e tente novamente. <br> {{$a}}",
    "core.restore": "Restaurar",
    "core.retry": "Tentar novamente",
    "core.save": "Gravar",
    "core.search": "Procurar",
    "core.searching": "Pesquisar em",
    "core.searchresults": "Procurar resultados",
    "core.sec": "segundo",
    "core.secs": "segundos",
    "core.seemoredetail": "Clique aqui para ver mais detalhes",
    "core.send": "Enviar",
    "core.sending": "A enviar",
    "core.serverconnection": "Ocorreu um erro ao conectar com o servidor",
    "core.settings.about": "Acerca",
    "core.settings.appready": "Aplicação pronta",
    "core.settings.cacheexpirationtime": "Intervalo de tempo para a cache expirar (milisegundos)",
    "core.settings.cannotsyncoffline": "Não é possível sincronizar offline.",
    "core.settings.cannotsyncwithoutwifi": "Não é possível sincronizar porque as configurações atuais só permitem sincronizar quando ligado a uma rede sem fios. Por favor, ligue-se a uma rede Wi-Fi.",
    "core.settings.configuringnotifications": "Está a configurar '{{$ a}}' notificações.",
    "core.settings.cordovadevicemodel": "Modelo do Cordova device",
    "core.settings.cordovadeviceosversion": "Versão OS do Cordova device",
    "core.settings.cordovadeviceplatform": "Plataforma Cordova device",
    "core.settings.cordovadeviceuuid": "Cordova device UUID",
    "core.settings.cordovaversion": "Versão do Cordova",
    "core.settings.credits": "Créditos",
    "core.settings.currentlanguage": "Idioma usado atualmente",
    "core.settings.deletesitefiles": "Tem a certeza que pretende apagar os ficheiros descarregados a partir do site '{{sitename}}'?",
    "core.settings.deletesitefilestitle": "Excluir os ficheiros do site",
    "core.settings.deviceinfo": "Informação do dispositivo",
    "core.settings.deviceos": "Dispositivo OS",
    "core.settings.devicewebworkers": "Device web workers suportados",
    "core.settings.disableall": "Desativar notificações",
    "core.settings.disabled": "Desativar",
    "core.settings.displayformat": "Formato de visualização",
    "core.settings.enabledebugging": "Ativar a depuração",
    "core.settings.enabledownloadsection": "Ativar secções de transferência",
    "core.settings.enabledownloadsectiondescription": "Desative esta opção para acelerar o carregamento das secções da disciplina.",
    "core.settings.enablerichtexteditor": "Ativar o editor de texto",
    "core.settings.enablerichtexteditordescription": "Se ativar esta opção, um editor de texto será mostrado ao inserir conteúdos.",
    "core.settings.enablesyncwifi": "Permitir sincronização apenas através de Wi-Fi",
    "core.settings.errordeletesitefiles": "Erro ao apagar os ficheiros do site.",
    "core.settings.errorsyncsite": "Erro ao sincronizar os dados do site. Por favor verifique a sua ligação à internet e tente novamente.",
    "core.settings.estimatedfreespace": "Espaço livre estimado",
    "core.settings.filesystemroot": "Raíz dos ficheiros do sistema",
    "core.settings.general": "Geral",
    "core.settings.language": "Idioma",
    "core.settings.license": "Licença",
    "core.settings.localnotifavailable": "Notificações locais disponíveis",
    "core.settings.locationhref": "URL da vista Web",
    "core.settings.loggedin": "Online",
    "core.settings.loggedoff": "Offline",
    "core.settings.navigatorlanguage": "Idioma do navegador",
    "core.settings.navigatoruseragent": "UserAgent do navegador",
    "core.settings.networkstatus": "Estado da ligação à internet",
    "core.settings.privacypolicy": "Politica de privacidade",
    "core.settings.processorsettings": "Configurações do processador",
    "core.settings.reportinbackground": "Reportar erros automaticamente",
    "core.settings.settings": "Configurações",
    "core.settings.sites": "Sites",
    "core.settings.spaceusage": "Utilização do espaço",
    "core.settings.storagetype": "Tipo de armazenamento",
    "core.settings.synchronization": "Sincronização",
    "core.settings.synchronizenow": "Sincronizar agora",
    "core.settings.synchronizing": "A sincronizar",
    "core.settings.syncsettings": "Configurações da sincronização",
    "core.settings.syncsitesuccess": "Os dados do site foram sincronizados e todas as caches foram apagadas.",
    "core.settings.total": "Total",
    "core.settings.versioncode": "Versão do código",
    "core.settings.versionname": "Nome da versão",
    "core.settings.wificonnection": "Ligação Wi-Fi",
    "core.sharedfiles.chooseaccountstorefile": "Escolha uma conta para onde armazenar o ficheiro.",
    "core.sharedfiles.chooseactionrepeatedfile": "Já existe um ficheiro com este nome. Deseja substituir o ficheiro existente ou renomeá-lo para \"{{$a}}\"?",
    "core.sharedfiles.errorreceivefilenosites": "Não existem sites armazenados. Adicione um site antes de partilhar um ficheiro com a aplicação.",
    "core.sharedfiles.nosharedfiles": "Não existem quaisquer ficheiros partilhados armazenados neste site.",
    "core.sharedfiles.nosharedfilestoupload": "Não existem ficheiros para fazer o carregamento. Se pretender carregar um ficheiro de outra aplicação, localize o ficheiro e clique no botão 'Abrir em'.",
    "core.sharedfiles.rename": "Renomear",
    "core.sharedfiles.replace": "Substituir",
    "core.sharedfiles.sharedfiles": "Ficheiros partilhados",
    "core.sharedfiles.successstorefile": "Ficheiro armazenado com sucesso. Selecione este ficheiro para enviá-lo para os seus ficheiros privados ou usá-lo em atividades.",
    "core.show": "Mostrar",
    "core.showmore": "Mostrar mais...",
    "core.site": "Site",
    "core.sitehome.sitehome": "Página inicial do site",
    "core.sitehome.sitenews": "Anúncios do site",
    "core.sitemaintenance": "O site está em manutenção e, de momento, não está disponível",
    "core.sizeb": "bytes",
    "core.sizegb": "GB",
    "core.sizekb": "KB",
    "core.sizemb": "MB",
    "core.sizetb": "TB",
    "core.sorry": "Desculpe...",
    "core.sortby": "Ordenar por",
    "core.start": "Iniciar",
    "core.submit": "Enviar",
    "core.success": "Operação realizada com sucesso!",
    "core.tablet": "Tablet",
    "core.teachers": "Professores",
    "core.thereisdatatosync": "Existem {{$a}} offline que têm de ser sincronizados.",
    "core.time": "Hora",
    "core.timesup": "O tempo terminou!",
    "core.today": "Hoje",
    "core.tryagain": "Tente novamente",
    "core.twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "core.uhoh": "Uh oh!",
    "core.unexpectederror": "Erro inesperado. Por favor, feche e abra a aplicação e tente de novo.",
    "core.unicodenotsupported": "Alguns emojis não são suportados neste site. Estes caracteres serão removidos quando a mensagem for enviada.",
    "core.unicodenotsupportedcleanerror": "Foi encontrado texto vazio ao limpar caracteres Unicode.",
    "core.unknown": "Desconhecido(a)",
    "core.unlimited": "Ilimitado(a)",
    "core.unzipping": "A descomprimir",
    "core.upgraderunning": "O site está em processo de atualização, por favor, tente novamente mais tarde.",
    "core.user.address": "Morada",
    "core.user.city": "Cidade/Estado",
    "core.user.contact": "Contacto",
    "core.user.country": "País",
    "core.user.description": "Descrição",
    "core.user.details": "Detalhes",
    "core.user.detailsnotavailable": "Não tem acesso aos detalhes deste utilizador.",
    "core.user.editingteacher": "Professor",
    "core.user.email": "Endereço de e-mail",
    "core.user.emailagain": "E-mail (novamente)",
    "core.user.firstname": "Nome",
    "core.user.interests": "Interesses",
    "core.user.invaliduser": "Utilizador inválido",
    "core.user.lastname": "Apelido",
    "core.user.manager": "Gestor",
    "core.user.newpicture": "Nova imagem",
    "core.user.noparticipants": "Não foram encontrados participantes para esta disciplina",
    "core.user.participants": "Utilizadores",
    "core.user.phone1": "Telefone",
    "core.user.phone2": "Telemóvel",
    "core.user.roles": "Papéis atribuídos",
    "core.user.sendemail": "E-mail",
    "core.user.student": "Aluno",
    "core.user.teacher": "Professor não editor",
    "core.user.viewprofile": "Ver perfil",
    "core.user.webpage": "Página Web",
    "core.userdeleted": "Este utilizador foi apagado",
    "core.userdetails": "Mais detalhes",
    "core.usernotfullysetup": "O utilizador não está totalmente configurado",
    "core.users": "Utilizadores",
    "core.view": "Ver",
    "core.viewprofile": "Ver perfil",
    "core.warningofflinedatadeleted": "Os dados offline de {{component}} '{{name}}' foram apagados. {{error}}",
    "core.whoops": "Oops!",
    "core.whyisthishappening": "Por que é que isto está a acontecer?",
    "core.windowsphone": "Windows Phone",
    "core.wsfunctionnotavailable": "A função do webservice não está disponível.",
    "core.year": "ano",
    "core.years": "anos",
    "core.yes": "Sim"
}