{
    "addon.badges.badgedetails": "Podaci o bedžu",
    "addon.badges.badges": "Bedževi",
    "addon.badges.contact": "Kontakt",
    "addon.badges.dateawarded": "Datum izdavanja",
    "addon.badges.expirydate": "Datum isteka",
    "addon.badges.issuancedetails": "Bedž ističe",
    "addon.badges.issuerdetails": "Podaci o izdavaču",
    "addon.badges.issuername": "Ime/naziv izdavača bedža",
    "addon.badges.nobadges": "Nema dostupnih bedževa",
    "addon.badges.recipientdetails": "Detalji o primaocu",
    "addon.calendar.calendarevents": "Događaji u kalendaru",
    "addon.calendar.defaultnotificationtime": "Podrazumevano vreme za slanje obaveštenja",
    "addon.calendar.errorloadevent": "Greška prilikom učitavanja događaja.",
    "addon.calendar.errorloadevents": "Greška prilikom učitavanja događaja.",
    "addon.calendar.noevents": "Nema događaja",
    "addon.calendar.notifications": "Nema događaja",
    "addon.competency.activities": "Aktivnosti",
    "addon.competency.competenciesmostoftennotproficientincourse": "Kompetencije koje najčešće nisu usavršene na ovom kursu",
    "addon.competency.coursecompetencies": "Kompetencije kursa",
    "addon.competency.coursecompetencyratingsarenotpushedtouserplans": "Rangiranje kompetencija na ovom kursu na utiče na planove učenja.",
    "addon.competency.coursecompetencyratingsarepushedtouserplans": "Rangiranje kompetencija na ovom kursu se automatski ažurira u planovima učenja.",
    "addon.competency.crossreferencedcompetencies": "Unakrsno povezane kompetencije",
    "addon.competency.duedate": "Krajnji rok",
    "addon.competency.errornocompetenciesfound": "Nije pronađena nijedna kompetencija",
    "addon.competency.evidence": "Dokaz",
    "addon.competency.learningplancompetencies": "Kompetencije plana učenja",
    "addon.competency.learningplans": "Planovi učenja",
    "addon.competency.myplans": "Moji planovi učenja",
    "addon.competency.noactivities": "Nema aktivnosti",
    "addon.competency.nocompetencies": "Nema kompetencija",
    "addon.competency.nocrossreferencedcompetencies": "Nijedna druga kompetencija nije unakrsno povezana sa ovom kompetencijom.",
    "addon.competency.noevidence": "Nema dokaza",
    "addon.competency.noplanswerecreated": "Nije kreiran nijedan plan učenja.",
    "addon.competency.path": "Putanja",
    "addon.competency.proficient": "Stručan",
    "addon.competency.progress": "Napredovanje polaznika",
    "addon.competency.rating": "Ocena",
    "addon.competency.reviewstatus": "Pregledaj status",
    "addon.competency.status": "Status",
    "addon.competency.template": "Šablon",
    "addon.competency.xcompetenciesproficientoutofy": "{{$a.x}} od {{$a.y}} kompetencija su na najvišem nivou stručnosti",
    "addon.competency.xcompetenciesproficientoutofyincourse": "Stručni ste u {{$a.x}} od {{$a.y}} kompetencija na ovom kursu.",
    "addon.coursecompletion.complete": "Završi",
    "addon.coursecompletion.completecourse": "Završi kurs",
    "addon.coursecompletion.completed": "Završeno",
    "addon.coursecompletion.completiondate": "Datum završetka",
    "addon.coursecompletion.couldnotloadreport": "Nije moguće učitati izveštaj o završetku kursa. Molimo vas, pokušajte ponovo kasnije.",
    "addon.coursecompletion.coursecompletion": "Završetak kursa",
    "addon.coursecompletion.criteria": "Kriterijumi",
    "addon.coursecompletion.criteriagroup": "Grupa kriterijuma",
    "addon.coursecompletion.criteriarequiredall": "Svi dole navedeni kriterijumi su neophodni",
    "addon.coursecompletion.criteriarequiredany": "Bilo koji od dole navedenih kriterijuma je neophodan",
    "addon.coursecompletion.inprogress": "U toku",
    "addon.coursecompletion.manualselfcompletion": "Ručni samostalni završetak",
    "addon.coursecompletion.notyetstarted": "Još nije započeto",
    "addon.coursecompletion.pending": "Na čekanju",
    "addon.coursecompletion.required": "Neophodno",
    "addon.coursecompletion.requiredcriteria": "Neophodni kriterijumi",
    "addon.coursecompletion.requirement": "Uslov",
    "addon.coursecompletion.status": "Status",
    "addon.coursecompletion.viewcoursereport": "Prikaži izveštaj sa kursa",
    "addon.files.admindisableddownload": "Imajte u vidu da je vaš Moodle administrator onemogućio preuzimanje datoteka. Datoteke možete da pregledate, ali ne i da ih preuzmete.",
    "addon.files.clicktoupload": "Kliknite na donje dugme kako biste otpremili datoteke među svoje privatne datoteke.",
    "addon.files.couldnotloadfiles": "Spisak datoteka ne može biti učitan.",
    "addon.files.emptyfilelist": "Nema datoteka za prikaz.",
    "addon.files.erroruploadnotworking": "Nažalost, trenutno nije moguće otpremiti datoteke na vaš sajt.",
    "addon.files.files": "Datoteke",
    "addon.files.myprivatefilesdesc": "Datoteke koje su dostupne u vašem privatnom prostoru na ovom Moodle sajtu.",
    "addon.files.privatefiles": "Privatne datoteke",
    "addon.files.sitefiles": "Datoteke sajta",
    "addon.files.sitefilesdesc": "Ostale datoteke koje su dostupne na ovom Moodle sajtu.",
    "addon.files.uploadfiles": "Otpremi datoteke",
    "addon.messageoutput_airnotifier.processorsettingsdesc": "Komfiguriši uređaj",
    "addon.messages.addcontact": "Dodaj kontakt",
    "addon.messages.blockcontact": "Blokiraj kontakt",
    "addon.messages.blockcontactconfirm": "Nećete više dobijati poruke od ove osobe.",
    "addon.messages.blocknoncontacts": "Blokiraj sve nove poruke od korisnika koji nisu na mojoj listi kontakata",
    "addon.messages.contactlistempty": "Lista kontakata je prazna",
    "addon.messages.contactname": "Ime osobe",
    "addon.messages.contacts": "Kontakti",
    "addon.messages.errordeletemessage": "Greška prilikom brisanja poruke.",
    "addon.messages.errorwhileretrievingcontacts": "Greška prilikom preuzimanja kontakata sa servera.",
    "addon.messages.errorwhileretrievingdiscussions": "Greška prilikom preuzimanja diskusija sa servera.",
    "addon.messages.errorwhileretrievingmessages": "Greška prilikom preuzimanja poruka sa servera.",
    "addon.messages.loadpreviousmessages": "Učitaj prethodne poruke",
    "addon.messages.message": "Telo poruke",
    "addon.messages.messagenotsent": "Poruka nije poslata. Molimo, pokušajte ponovo kasnije.",
    "addon.messages.messagepreferences": "Parametri poruka",
    "addon.messages.messages": "Poruke",
    "addon.messages.mustbeonlinetosendmessages": "Morate biti onlajn kako biste slali poruke",
    "addon.messages.newmessage": "Nove poruke...",
    "addon.messages.newmessages": "Nove poruke",
    "addon.messages.nomessages": "Nema poruka.",
    "addon.messages.nousersfound": "Nije pronađen nijedan korisnik",
    "addon.messages.removecontact": "Obriši kontakt",
    "addon.messages.removecontactconfirm": "Osoba će biti uklonjena sa vaše liste kontakata.",
    "addon.messages.send": "Pošalji",
    "addon.messages.sendmessage": "Pošalji poruku",
    "addon.messages.type_blocked": "Blokiran",
    "addon.messages.type_offline": "Oflajn",
    "addon.messages.type_online": "Onlajn",
    "addon.messages.type_search": "Rezultati pretrage",
    "addon.messages.type_strangers": "Drugi",
    "addon.messages.unblockcontact": "Odblokiraj kontakt",
    "addon.messages.warningmessagenotsent": "Nije moguće poslati poruku/e korisniku {{user}}. {{error}}",
    "addon.mod_assign.acceptsubmissionstatement": "Molimo vas da prihvatite izjavu o predaji rada.",
    "addon.mod_assign.addattempt": "Dozvoli drugi pokušaj",
    "addon.mod_assign.addnewattempt": "Dodaj novi pokušaj",
    "addon.mod_assign.addnewattemptfromprevious": "Dodaj novi pokušaj na osnovu prethodno predatog rada",
    "addon.mod_assign.addsubmission": "Dodaj rad",
    "addon.mod_assign.allowsubmissionsanddescriptionfromdatesummary": "Detaljnije informacije o zadatku i obrazac za predaju radova biće dostupni od <strong>{{$a}}</strong>",
    "addon.mod_assign.allowsubmissionsfromdate": "Dozvoli predaju od",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "Ovaj zadatak će prihvatiti predaju rada od <strong>{{$a}}</strong>",
    "addon.mod_assign.applytoteam": "Primenite ocene i povratne informacije na celu grupu",
    "addon.mod_assign.assignmentisdue": "Krajnji rok za predaju je istekao",
    "addon.mod_assign.attemptnumber": "Broj pokušaja",
    "addon.mod_assign.attemptreopenmethod": "Ponovno otvaranje rada",
    "addon.mod_assign.attemptreopenmethod_manual": "Ručno",
    "addon.mod_assign.attemptreopenmethod_untilpass": "Automatski dok ne dobije prelaznu ocenu",
    "addon.mod_assign.attemptsettings": "Podešavanja pokušaja",
    "addon.mod_assign.cannoteditduetostatementsubmission": "Ne možete da dodate ili menjate rad u aplikaciji jer nismo mogli da preuzmemo sa sajta izjavu o predaji rada.",
    "addon.mod_assign.cannotgradefromapp": "Aplikacije ne podržava neke metode ocenjivanja i one ne mogu da se menjaju.",
    "addon.mod_assign.cannotsubmitduetostatementsubmission": "Ne možete da predate rad na ocenjivanje u aplikaciji jer nismo mogli da preuzmemo sa sajta izjavu o predaji rada.",
    "addon.mod_assign.confirmsubmission": "Da li ste sigurni da želite da  predate svoj rad na ocenjivanje? Više nećete moći da ga menjate.",
    "addon.mod_assign.currentattempt": "Ovo je pokušaj {{$a}}.",
    "addon.mod_assign.currentattemptof": "Ovo je pokušaj {{$a.attemptnumber}} ( {{$a.maxattempts}} dozvoljena/ih pokušaja ).",
    "addon.mod_assign.currentgrade": "Trenutna ocena u knjizi ocena",
    "addon.mod_assign.cutoffdate": "Definitivni rok",
    "addon.mod_assign.defaultteam": "Podrazumevana grupa",
    "addon.mod_assign.duedate": "Krajnji rok",
    "addon.mod_assign.duedateno": "Nema krajnjeg roka",
    "addon.mod_assign.duedatereached": "Krajnji rok za ovaj zadatak je sada istekao",
    "addon.mod_assign.editingstatus": "Status uređivanja",
    "addon.mod_assign.editsubmission": "Uredi rad",
    "addon.mod_assign.erroreditpluginsnotsupported": "Ne možete da dodate ili menjate rad u aplikaciji jer neki dodaci nemaju podršku za uređivanje:",
    "addon.mod_assign.errorshowinginformation": "Ne možemo da prikažemo informacije o predatom radu",
    "addon.mod_assign.extensionduedate": "Produženi rok",
    "addon.mod_assign.feedbacknotsupported": "Apllikacija ne podržava ovu povratnu informaciju. Moguće je da ona ne sadrži sve informacije.",
    "addon.mod_assign.grade": "Ocena",
    "addon.mod_assign.graded": "Ocenjeno",
    "addon.mod_assign.gradedby": "Ocenio/la",
    "addon.mod_assign.gradedon": "Ocenjeno",
    "addon.mod_assign.gradenotsynced": "Ocena nije sinhronizovana",
    "addon.mod_assign.gradeoutof": "Ocena od {{$a}}",
    "addon.mod_assign.gradingstatus": "Status ocenjivanja",
    "addon.mod_assign.groupsubmissionsettings": "Podešavanja za grupnu predaju rada",
    "addon.mod_assign.hiddenuser": "Učesnik",
    "addon.mod_assign.latesubmissions": "Kasno predati radovi",
    "addon.mod_assign.latesubmissionsaccepted": "Dozvoljeno do {{$a}}",
    "addon.mod_assign.markingworkflowstate": "Stanje toka ocenjivanja",
    "addon.mod_assign.markingworkflowstateinmarking": "Ocenjuje se",
    "addon.mod_assign.markingworkflowstateinreview": "Na pregledu",
    "addon.mod_assign.markingworkflowstatenotmarked": "Nije ocenjeno",
    "addon.mod_assign.markingworkflowstatereadyforrelease": "Spremno za objavu",
    "addon.mod_assign.markingworkflowstatereadyforreview": "Ocenjivanje završeno",
    "addon.mod_assign.markingworkflowstatereleased": "Objavljeno",
    "addon.mod_assign.multipleteams": "Član više od jedne grupe",
    "addon.mod_assign.noattempt": "Nema pokušaja",
    "addon.mod_assign.nomoresubmissionsaccepted": "Dozvoljeno samo polaznicima kojima je odobren produžetak",
    "addon.mod_assign.noonlinesubmissions": "Ovaj zadatak ne traži od vas da bilo šta predate  onlajn",
    "addon.mod_assign.nosubmission": "Za ovaj zadatak još ništa nije predato",
    "addon.mod_assign.notallparticipantsareshown": "Učesnici koji nisu predali rad se ne prikazuju",
    "addon.mod_assign.noteam": "Nije član nijedne grupe.",
    "addon.mod_assign.notgraded": "Nije ocenjeno",
    "addon.mod_assign.numberofdraftsubmissions": "Nacrti",
    "addon.mod_assign.numberofparticipants": "Učesnici",
    "addon.mod_assign.numberofsubmissionsneedgrading": "Traži ocenjivanje",
    "addon.mod_assign.numberofsubmittedassignments": "Predato",
    "addon.mod_assign.numberofteams": "Grupe",
    "addon.mod_assign.numwords": "{{$a}} reč(i)",
    "addon.mod_assign.outof": "{{$a.current}} od {{$a.total}}",
    "addon.mod_assign.overdue": "<font color=\"red\">Krajnji rok za predaju rada je istekao pre: {{$a}}</font>",
    "addon.mod_assign.savechanges": "Sačuvaj promene",
    "addon.mod_assign.submission": "Predati rad",
    "addon.mod_assign.submissioneditable": "Polaznici mogu da uređuju ovaj zadatak",
    "addon.mod_assign.submissionnoteditable": "Polaznici ne mogu da uređuju ovaj zadatak",
    "addon.mod_assign.submissionnotsupported": "Aplikacija ne podržava ovaj predati rad. Moguće je da rad ne sadrži sve informacije.",
    "addon.mod_assign.submissionslocked": "Ovaj zadatak ne prihvata predaju radova",
    "addon.mod_assign.submissionstatus": "Status predatog rada",
    "addon.mod_assign.submissionstatus_": "Nema predatih radova",
    "addon.mod_assign.submissionstatus_draft": "Nacrt rada (nije predato)",
    "addon.mod_assign.submissionstatus_marked": "Ocenjeno",
    "addon.mod_assign.submissionstatus_new": "Novi predati rad",
    "addon.mod_assign.submissionstatus_reopened": "Ponovo otvoreno",
    "addon.mod_assign.submissionstatus_submitted": "Predato za ocenjivanje",
    "addon.mod_assign.submissionstatusheading": "Status predatog rada",
    "addon.mod_assign.submissionteam": "Grupa",
    "addon.mod_assign.submitassignment": "Predaj zadatak",
    "addon.mod_assign.submitassignment_help": "Onog trenutka kada predate ovaj rad više nećete moći da ga menjate.",
    "addon.mod_assign.submittedearly": "Zadatak je predat {{$a}} ranije",
    "addon.mod_assign.submittedlate": "Zadatak je predat {{$a}} kasnije",
    "addon.mod_assign.timemodified": "Poslednje izmene",
    "addon.mod_assign.timeremaining": "Preostalo vreme",
    "addon.mod_assign.ungroupedusers": "Podešavanje 'Neophodna je grupa za predaju rada' je omogućeno, ali neki korisnici nisu članovi nijedne grupe, ili su članovi više od jedne grupe, tako da ne mogu da predaju rad.",
    "addon.mod_assign.unlimitedattempts": "Neograničeno",
    "addon.mod_assign.userswhoneedtosubmit": "Korisnici koji treba da predaju rešenje: {{$a}}",
    "addon.mod_assign.userwithid": "Korisnik sa ID oznakom  {{id}}",
    "addon.mod_assign.viewsubmission": "Pogledaj predati rad",
    "addon.mod_assign.warningsubmissiongrademodified": "Ocena predatog rada je izmenjena na sajtu.",
    "addon.mod_assign.warningsubmissionmodified": "Predati rad korisnika je izmenjen na sajtu.",
    "addon.mod_chat.beep": "Zvučni signal",
    "addon.mod_chat.currentusers": "Trenutni korisnici",
    "addon.mod_chat.enterchat": "Kliknite ovde za ulazak u pričaonicu",
    "addon.mod_chat.entermessage": "Unesite vašu poruku",
    "addon.mod_chat.errorwhileconnecting": "Greška prilikom povezivanja sa pričaonicom.",
    "addon.mod_chat.errorwhilegettingchatdata": "Greška prilikom preuzimanja podataka za 'Pričaonicu'.",
    "addon.mod_chat.errorwhilegettingchatusers": "Greška prilikom preuzimanja korisnika pričaonice.",
    "addon.mod_chat.errorwhileretrievingmessages": "Greška prilikom preuzimanja poruka sa servera.",
    "addon.mod_chat.errorwhilesendingmessage": "Greška prilikom slanja poruke.",
    "addon.mod_chat.messagebeepsyou": "{{$a}} vas je upravo pozdravio/la zvučnim signalom!",
    "addon.mod_chat.messageenter": "Učesnik {{$a}} upravo ulazi u pričaonicu",
    "addon.mod_chat.messageexit": "Učesnik {{$a}} upravo napušta pričaonicu",
    "addon.mod_chat.mustbeonlinetosendmessages": "Morate biti onlajn kako biste slali poruke.",
    "addon.mod_chat.nomessages": "Još nema poruka",
    "addon.mod_chat.send": "Pošalji",
    "addon.mod_chat.sessionstart": "Sledeća sesija će početi dana {{$a.date}}, ({{$a.fromnow}} od sada)",
    "addon.mod_chat.talk": "Pričaj",
    "addon.mod_choice.cannotsubmit": "Izvinite, došlo je do problema prilikom čuvanja odabranog odgovora. Molimo pokušajte ponovo.",
    "addon.mod_choice.choiceoptions": "Opcije za izbor",
    "addon.mod_choice.errorgetchoice": "Greška prilikom preuzimanja podataka za 'Izbor'",
    "addon.mod_choice.expired": "Nažalost, ova aktivnost je zatvorena dana {{$a}} i nije više dostupna",
    "addon.mod_choice.full": "(Popunjeno)",
    "addon.mod_choice.noresultsviewable": "Rezultati trenutno nisu vidljivi.",
    "addon.mod_choice.notopenyet": "Nažalost, ova aktivnost nije dostupna do {{$a}}",
    "addon.mod_choice.numberofuser": "Broj učesnika",
    "addon.mod_choice.numberofuserinpercentage": "Procenat učesnika",
    "addon.mod_choice.previewonly": "Ovo je samo prikaz dostupnih opcija za ovu aktivnost. Nećete biti u mogućnosti da izvršite odabir do {{$a}}.",
    "addon.mod_choice.removemychoice": "Ukloni moj izbor",
    "addon.mod_choice.responses": "Odgovori",
    "addon.mod_choice.responsesresultgraphdescription": "{{number}}% korisnika je izabralo opciju: {{text}}.",
    "addon.mod_choice.responsesresultgraphheader": "Grafički prikaz",
    "addon.mod_choice.resultsnotsynced": "Rezultati ne uključuje vaš poslednji odgovor. Pokrenite sinhronizaciju kako biste ih ažurirali.",
    "addon.mod_choice.savemychoice": "Sačuvaj moj izbor",
    "addon.mod_choice.userchoosethisoption": "Korisnici koji su izabrali ovu opciju",
    "addon.mod_choice.yourselection": "Vaš izbor",
    "addon.mod_data.addentries": "Dodaj unose",
    "addon.mod_data.advancedsearch": "Napredno pretraživanje",
    "addon.mod_data.alttext": "Alternativni tekst",
    "addon.mod_data.approve": "Odobri",
    "addon.mod_data.approved": "Odobreno",
    "addon.mod_data.ascending": "Rastuće",
    "addon.mod_data.authorfirstname": "Ime autora",
    "addon.mod_data.authorlastname": "Prezime autora",
    "addon.mod_data.confirmdeleterecord": "Da li ste sigurni da želite da obrišete ovaj unos?",
    "addon.mod_data.descending": "Opadajuće",
    "addon.mod_data.disapprove": "Povuci odobrenje",
    "addon.mod_data.emptyaddform": "Niste ispunili nijedno polje!",
    "addon.mod_data.entrieslefttoadd": "Morate da dodate još {{$a.entriesleft}} unos(a) kako biste završili ovu aktivnost",
    "addon.mod_data.entrieslefttoaddtoview": "Morate da dodate još {{$a.entrieslefttoview}} unosa pre nego što budete mogli da vidite unose drugih korisnika.",
    "addon.mod_data.errorapproving": "Greška prilikom odobravanja ili neodobravanja unosa.",
    "addon.mod_data.errordeleting": "Greška prilikom brisanja unosa.",
    "addon.mod_data.errormustsupplyvalue": "Morate ovde zadati vrednost.",
    "addon.mod_data.expired": "Nažalost, ova aktivnost je zatvorena {$}} i više nije dostupna",
    "addon.mod_data.fields": "Polja",
    "addon.mod_data.latlongboth": "Polja za geografsku širina i dužina su obavezna.",
    "addon.mod_data.menuchoose": "Izaberite...",
    "addon.mod_data.more": "Još",
    "addon.mod_data.nomatch": "Nema unosa koji se poklapaju!",
    "addon.mod_data.norecords": "Nema unosa u bazi podataka",
    "addon.mod_data.notapproved": "Unos još nije odobren",
    "addon.mod_data.notopenyet": "Nažalost, ova aktivnost nije dostupna do {{$a}}",
    "addon.mod_data.numrecords": "{{$a}} unosa",
    "addon.mod_data.other": "Drugo",
    "addon.mod_data.recordapproved": "Unos je odobren",
    "addon.mod_data.recorddeleted": "Unos je obrisan",
    "addon.mod_data.recorddisapproved": "Unos nije odobren",
    "addon.mod_data.resetsettings": "Resetuj filtere",
    "addon.mod_data.search": "Traži",
    "addon.mod_data.selectedrequired": "Sve izabrano obavezno",
    "addon.mod_data.timeadded": "Vreme dodavanja",
    "addon.mod_data.timemodified": "Vreme izmene",
    "addon.mod_data.usedate": "Uključi u pretraživanje.",
    "addon.mod_feedback.analysis": "Analiza",
    "addon.mod_feedback.anonymous": "Anonimni upitnik",
    "addon.mod_feedback.anonymous_entries": "Anonimni odgovori ({{$a}})",
    "addon.mod_feedback.average": "Prosečno",
    "addon.mod_feedback.captchaofflinewarning": "Upitnik sa Captcha elementom ne može da bude završen ako nije konfigurisan, ako ste u oflajn režimu ili ako je server isključen.",
    "addon.mod_feedback.complete_the_form": "Odgovori na pitanja...",
    "addon.mod_feedback.completed_feedbacks": "Analiza odgovora",
    "addon.mod_feedback.continue_the_form": "Nastavi sa odgovaranjem na pitanja...",
    "addon.mod_feedback.feedback_is_not_open": "Upitnik nije otvoren",
    "addon.mod_feedback.feedback_submitted_offline": "Ovaj upitnik je sačuvan kako bi kasnije bio predat.",
    "addon.mod_feedback.feedbackclose": "Upitnik dostupan do",
    "addon.mod_feedback.feedbackopen": "Upitnik dostupan od",
    "addon.mod_feedback.mapcourses": "Poveži upitnik sa kursevima",
    "addon.mod_feedback.mode": "Vrsta upitnika",
    "addon.mod_feedback.next_page": "Sledeća stranica",
    "addon.mod_feedback.non_anonymous": "Ime korisnika biće zapisano i prikazano zajedno sa odgovorima",
    "addon.mod_feedback.non_anonymous_entries": "Neanonimni odgovori ({{$a}})",
    "addon.mod_feedback.non_respondents_students": "Polaznici koji nisu odgovorili na upitnik ({{$a}})",
    "addon.mod_feedback.not_selected": "Nije izabrano",
    "addon.mod_feedback.not_started": "Nije započeto",
    "addon.mod_feedback.numberoutofrange": "Broj izvan opsega",
    "addon.mod_feedback.overview": "Pregled",
    "addon.mod_feedback.page_after_submit": "Poruka koja će biti prikazana korisniku nakon što popuni upitnik",
    "addon.mod_feedback.preview": "Pregled",
    "addon.mod_feedback.previous_page": "Prethodna stranica",
    "addon.mod_feedback.questions": "Pitanja",
    "addon.mod_feedback.response_nr": "Odgovor br.",
    "addon.mod_feedback.responses": "Odgovori",
    "addon.mod_feedback.save_entries": "Pošalji svoje odgovore",
    "addon.mod_feedback.show_entries": "Prikaži odgovore",
    "addon.mod_feedback.show_nonrespondents": "Prikaži korisnike koje nisu odgovorili na upitnik",
    "addon.mod_feedback.started": "Započeto",
    "addon.mod_feedback.this_feedback_is_already_submitted": "Već ste popunili ovaj upitnik.",
    "addon.mod_folder.emptyfilelist": "Nema datoteka za prikaz.",
    "addon.mod_folder.errorwhilegettingfolder": "Greška prilikom preuzimanja podataka za 'Direktorijum'",
    "addon.mod_forum.addanewdiscussion": "Dodaj novu temu za diskusiju",
    "addon.mod_forum.cannotadddiscussion": "Dodavanje diskusije u okviru ovog foruma zahteva grupno članstvo.",
    "addon.mod_forum.cannotadddiscussionall": "Nemate dozvolu da dodajete novu temu za diskusiju za sve učesnike.",
    "addon.mod_forum.cannotcreatediscussion": "Nije bilo moguće otvoriti novu diskusiju",
    "addon.mod_forum.couldnotadd": "Nažalost, nije moguće dodati Vašu poruku zbog nepoznate greške",
    "addon.mod_forum.discussion": "Diskusija",
    "addon.mod_forum.discussionlocked": "Ova diskusija je zaključana tako da više ne možete odgovarati na njoj.",
    "addon.mod_forum.discussionpinned": "Fiksirana",
    "addon.mod_forum.discussionsubscription": "Pretplata na diskusiju",
    "addon.mod_forum.edit": "Uredi",
    "addon.mod_forum.erroremptymessage": "Telo poruke ne može biti prazno",
    "addon.mod_forum.erroremptysubject": "Tema poruke ne može biti prazna",
    "addon.mod_forum.errorgetforum": "Greška prilikom preuzimanja podataka za 'Forum'",
    "addon.mod_forum.errorgetgroups": "Greška prilikom preuzimanja podešavanja grupa.",
    "addon.mod_forum.forumnodiscussionsyet": "Greška prilikom preuzimanja podešavanja grupa.",
    "addon.mod_forum.group": "Grupa",
    "addon.mod_forum.message": "Poruka",
    "addon.mod_forum.modeflatnewestfirst": "Prikaz odgovora, počevši prvo s najnovijim",
    "addon.mod_forum.modeflatoldestfirst": "Prikaz odgovora, počevši prvo s najstarijim",
    "addon.mod_forum.modenested": "Prikaz odgovora u ugnežđenoj formi",
    "addon.mod_forum.numdiscussions": "{{numdiscussions}} diskusije/a",
    "addon.mod_forum.numreplies": "{{numreplies}} odgovora",
    "addon.mod_forum.posttoforum": "Pošalji poruku na forum",
    "addon.mod_forum.re": "Odgovor:",
    "addon.mod_forum.refreshdiscussions": "Osveži diskusije",
    "addon.mod_forum.refreshposts": "Osveži postove",
    "addon.mod_forum.reply": "Odgovori",
    "addon.mod_forum.subject": "Tema",
    "addon.mod_forum.unread": "Nepročitano",
    "addon.mod_forum.unreadpostsnumber": "Broj nepročitanih poruka: {{$a}}",
    "addon.mod_glossary.attachment": "Prilog",
    "addon.mod_glossary.browsemode": "Pregledaj pojmove",
    "addon.mod_glossary.byalphabet": "Abecednim redom",
    "addon.mod_glossary.byauthor": "Grupiši po autoru",
    "addon.mod_glossary.bycategory": "Grupiši po kategoriji",
    "addon.mod_glossary.bynewestfirst": "Najnoviji prvo",
    "addon.mod_glossary.byrecentlyupdated": "Nedavno ažurirani",
    "addon.mod_glossary.bysearch": "Pretraži",
    "addon.mod_glossary.cannoteditentry": "Ne možete da uređujete pojam",
    "addon.mod_glossary.casesensitive": "Koristi regularne izraze",
    "addon.mod_glossary.categories": "Kategorije kurseva",
    "addon.mod_glossary.entriestobesynced": "Pojmovi za sinhronizaciju",
    "addon.mod_glossary.entrypendingapproval": "Ovaj pojam čeka odobrenje.",
    "addon.mod_glossary.errorloadingentries": "Došlo je do greške prilikom učitavanja pojmova.",
    "addon.mod_glossary.errorloadingentry": "Došlo je do greške prilikom učitavanja pojma.",
    "addon.mod_glossary.errorloadingglossary": "Došlo je do greške prilikom učitavanja rečnika.",
    "addon.mod_glossary.noentriesfound": "Nije pronađen nijedan pojam.",
    "addon.mod_glossary.searchquery": "Upit za pretragu",
    "addon.mod_imscp.showmoduledescription": "Prikaži opis",
    "addon.mod_lesson.answer": "Odgovor",
    "addon.mod_lesson.attempt": "Pokušaj: {{$a}}",
    "addon.mod_lesson.attemptheader": "Pokušaj",
    "addon.mod_lesson.attemptsremaining": "Broj pokušaja koji vam je preostao: {{$a}}",
    "addon.mod_lesson.averagescore": "Prosečan broj bodova",
    "addon.mod_lesson.averagetime": "Prosečno vreme",
    "addon.mod_lesson.branchtable": "Sadržaj sa grananjem",
    "addon.mod_lesson.cannotfindattempt": "Greška: nije pronađen pokušaj",
    "addon.mod_lesson.cannotfinduser": "Greška: nisu pronađeni slogovi u tabeli lesson_timer",
    "addon.mod_lesson.clusterjump": "Još neprikazano pitanje iz grupe pitanja",
    "addon.mod_lesson.completed": "Završeno",
    "addon.mod_lesson.congratulations": "Čestitamo - stigli ste do kraja lekcije",
    "addon.mod_lesson.continue": "Nastavi",
    "addon.mod_lesson.continuetonextpage": "Idite na sledeću stranicu",
    "addon.mod_lesson.defaultessayresponse": "Predavač će oceniti vaš esej.",
    "addon.mod_lesson.detailedstats": "Detaljna statistika",
    "addon.mod_lesson.didnotanswerquestion": "Niste odgovorili na ovo pitanje.",
    "addon.mod_lesson.displayofgrade": "Prikaz ocena (samo za polaznike)",
    "addon.mod_lesson.displayscorewithessays": "<p>Osvojili ste {{$a.score}} od maksimalnih {{$a.tempmaxgrade}} bodova za pitanja koja se automatski ocenjuju.</p>\n<p>Vaš {{$a.essayquestions}} odgovor na pitanja  u formi eseja biće uskoro pregledan i ocenjen, a ocena će kasnije biti dodata<br />u vaš finalni rezultat.</p>\n<p>Vaša trenutna ocena bez eseja je {{$a.score}} od {{$a.grade}}</p>",
    "addon.mod_lesson.displayscorewithoutessays": "Vaš rezultat je {{$a.score}} (od mogućih {{$a.grade}}).",
    "addon.mod_lesson.emptypassword": "Polje za lozinku ne može biti prazno",
    "addon.mod_lesson.enterpassword": "Molimo unesite lozinku:",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "Niste odgovorili ni na jedno pitanje. Vaša ocena za ovu lekciju je 0.",
    "addon.mod_lesson.errorprefetchrandombranch": "Ova lekcija sadrži prelaz na nausimično odabranu stranicu sa sadržajem, pa je nije moguće uraditi u aplikaciji dok se ne pokrene na veb sajtu.",
    "addon.mod_lesson.errorreviewretakenotlast": "Ova pokušaj ne može više biti pregledan zato što je završen drugi pokušaj.",
    "addon.mod_lesson.finish": "Završi",
    "addon.mod_lesson.finishretakeoffline": "Ovaj pokušaj je završen u oflajn režimu.",
    "addon.mod_lesson.firstwrong": "Pogrešno ste odgovorili na pitanje. Da li želite da pokušate ponovo? (ako sada tačno odgovorite na pitanje, to se neće računati u vaš konačan rezultat.)",
    "addon.mod_lesson.gotoendoflesson": "Idi na kraj lekcije",
    "addon.mod_lesson.grade": "Ocena",
    "addon.mod_lesson.highscore": "Najbolji rezultat",
    "addon.mod_lesson.hightime": "Najduže vreme",
    "addon.mod_lesson.leftduringtimed": "Napustili ste lekciju koja je vremenski ograničena.<br />Pritisnite taster za nastavak da biste pogledali lekciju od početka.",
    "addon.mod_lesson.leftduringtimednoretake": "Napustili ste lekciju koja je vremenski ograničena i nije Vam <br /> dozvoljeno da nastavite ili počnete lekciju iz početka.",
    "addon.mod_lesson.lessonmenu": "Meni lekcije",
    "addon.mod_lesson.lessonstats": "Statistika lekcije",
    "addon.mod_lesson.linkedmedia": "Povezani mediji",
    "addon.mod_lesson.loginfail": "Pogrešna prijava, molimo pokušajte ponovo...",
    "addon.mod_lesson.lowscore": "Naslabiji rezultat",
    "addon.mod_lesson.lowtime": "Najkraće vreme",
    "addon.mod_lesson.maximumnumberofattemptsreached": "Dostignut je maksimalan broj pokušaja - prelazi se na sledeću stranicu",
    "addon.mod_lesson.modattemptsnoteacher": "Polaznički pregled funkcioniše samo za polaznike",
    "addon.mod_lesson.noanswer": "Na jedno ili više pitanja nije dat odgovor. Molimo vratite se nazad i dajte svoj odgovor.",
    "addon.mod_lesson.nolessonattempts": "Niko još nije pokušao da prođe kroz ovu lekciju.",
    "addon.mod_lesson.nolessonattemptsgroup": "Nije bilo pokušaja za ovu lekciju od strane članova grupe  {{$a}}.",
    "addon.mod_lesson.notcompleted": "Nije završeno",
    "addon.mod_lesson.numberofcorrectanswers": "Broj tačnih odgovora: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "Broj pregledanih stranica: {{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "Broj pitanja na koje je dat odgovor: {{$a.nquestions}} (Trebalo bi ih biti bar {{$a.minquestions}})",
    "addon.mod_lesson.ongoingcustom": "Do sada ste osvojili {{$a.score}} od maksimalno {{$a.currenthigh}} bodova.",
    "addon.mod_lesson.ongoingnormal": "Tačno ste odgovorili na {{$a.correct}} od {{$a.viewed}} pitanja koja ste videli.",
    "addon.mod_lesson.or": "ILI",
    "addon.mod_lesson.overview": "Pregled",
    "addon.mod_lesson.preview": "Pregled",
    "addon.mod_lesson.progressbarteacherwarning2": "Nećete videti traku napredovanja zato što možete da uređujete ovu lekciju",
    "addon.mod_lesson.progresscompleted": "Završili ste {{$a}}% lekcije",
    "addon.mod_lesson.question": "Pitanje",
    "addon.mod_lesson.rawgrade": "Neobrađena ocena",
    "addon.mod_lesson.reports": "Izveštaji",
    "addon.mod_lesson.response": "Povratne informacije",
    "addon.mod_lesson.retakefinishedinsync": "Oflajn pokušaj je sinhronizovan. Da li želite da ga pregledate?",
    "addon.mod_lesson.retakelabelfull": "{{retake}}: {{grade}} {{timestart}} ({{duration}})",
    "addon.mod_lesson.retakelabelshort": "{{retake}}: {{grade}} {{timestart}}",
    "addon.mod_lesson.review": "Pregled",
    "addon.mod_lesson.reviewlesson": "Pregled lekcije",
    "addon.mod_lesson.reviewquestionback": "Da, voleo/la bih da ponovo pokušam",
    "addon.mod_lesson.reviewquestioncontinue": "Ne, želim da pređem na sledeće pitanje",
    "addon.mod_lesson.secondpluswrong": "Nije baš. Da li želite da pokušate ponovo?",
    "addon.mod_lesson.submit": "Pošalji",
    "addon.mod_lesson.teacherjumpwarning": "U ovoj lekciji se koriste {{$a.cluster}} ili {{$a.unseen}} prelaz između stranica. Prelaz \"Sledeća stranica\" će se koristiti umesto njih tokom ovog prikaza. Za testiranje ovih prelaza prijavite se na sistem u ulozi polaznika.",
    "addon.mod_lesson.teacherongoingwarning": "Trenutni rezultat tokom pregleda lekcije se prikazuje samo polaznicima. Prijavite se na sistem u ulozi polaznika da biste testirali ovu mogućnost.",
    "addon.mod_lesson.teachertimerwarning": "Merač vremena mogu da vide samo polaznici. Kako biste testirali merač vremena prijavite se na sistem u ulozi polaznika.",
    "addon.mod_lesson.thatsthecorrectanswer": "Tačan odgovor",
    "addon.mod_lesson.thatsthewronganswer": "Pogrešan odgovor",
    "addon.mod_lesson.timeremaining": "Preostalo vreme",
    "addon.mod_lesson.timetaken": "Potrošeno vreme",
    "addon.mod_lesson.unseenpageinbranch": "Još neprikazano pitanje unutar strane sa sadržajem i grananjem",
    "addon.mod_lesson.warningretakefinished": "Pokušaj je završen na veb sajtu.",
    "addon.mod_lesson.welldone": "Bravo!",
    "addon.mod_lesson.youhaveseen": "Već ste videli više od jedne stranice ove lekcije.<br /> Želite li početi od poslednje stranice koju ste videli?",
    "addon.mod_lesson.youranswer": "Vaš odgovor",
    "addon.mod_lesson.yourcurrentgradeisoutof": "Vaša trenutna ocena je {{$a.grade}} od mogućih {{$a.total}}",
    "addon.mod_lesson.youshouldview": "Trebalo bi da odgovorite na barem: {{$a}}",
    "addon.mod_lti.errorgetlti": "Greška prilikom preuzimanja podataka modula.",
    "addon.mod_lti.errorinvalidlaunchurl": "Inicijalna URL adresa nije ispravna.",
    "addon.mod_lti.launchactivity": "Pokreni aktivnost",
    "addon.mod_page.errorwhileloadingthepage": "Greška prilikom učitavanja sadržaja stranice.",
    "addon.mod_quiz.attemptfirst": "Prvi pokušaj",
    "addon.mod_quiz.attemptlast": "Poslednji pokušaj",
    "addon.mod_quiz.attemptnumber": "Pokušaj",
    "addon.mod_quiz.attemptquiznow": "Započni test",
    "addon.mod_quiz.attemptstate": "Stanje",
    "addon.mod_quiz.cannotsubmitquizdueto": "Ovaj pokušaj rešavanja testa ne može da bude predat zbog sledećih razloga:",
    "addon.mod_quiz.comment": "Komentar",
    "addon.mod_quiz.completedon": "Završeno dana",
    "addon.mod_quiz.confirmclose": "Kada predate test nećete više biti u mogućnosti da menjate svoje odgovore.",
    "addon.mod_quiz.confirmcontinueoffline": "Ovaj pokušaj nije sinhronizovan od {{$a}}. Ako ste u međuvremenu ovaj pokušaj nastavili  na nekom drugom uređaju, postoji mogućnost da ste izgubili podatke.",
    "addon.mod_quiz.confirmleavequizonerror": "Došlo je do greške prilikom pokušaja da se sačuvaju odgovori. Da li ste sigurni da želite da napustite test?",
    "addon.mod_quiz.confirmstart": "Test ima vremensko ograničenje ({{$a}}). Vreme će se odbrojavati od momenta početka pokušaja i morate predati svoje odgovore pre nego što istekne. Da li ste sigurni da sada želite da započnete rešavanje testa?",
    "addon.mod_quiz.confirmstartheader": "Vremenski ograničen test",
    "addon.mod_quiz.connectionerror": "Mrežna veza je izgubljena. (Automatsko čuvanje nije uspelo).\n\nZapišite sve odgovora unetih na ovoj stranici u poslednjih nekoliko minuta, a zatim pokušajte ponovo da se povežete.\n\nKada se veza ponovo uspostavi vaši odgovori bi trebalo da budu sačuvani a ova poruka će nestati.",
    "addon.mod_quiz.continueattemptquiz": "Nastavite poslednji pokušaj",
    "addon.mod_quiz.continuepreview": "Nastavi poslednji pregled",
    "addon.mod_quiz.errorbehaviournotsupported": "Ovaj test ne možete rešavati u aplikaciji zato što ona ne podržava ponašanje pitanja:",
    "addon.mod_quiz.errordownloading": "Greška prilikom preuzimanja neophodnih podataka.",
    "addon.mod_quiz.errorgetattempt": "Greška prilikom preuzimanja podataka o pokušaju rešavanja testa.",
    "addon.mod_quiz.errorgetquestions": "Greška prilikom preuzimanja pitanja.",
    "addon.mod_quiz.errorgetquiz": "Greška prilikom preuzimanja podataka o testu.",
    "addon.mod_quiz.errorparsequestions": "Došlo je do greške prilikom učitavanja pitanja. Molimo, pokušajte da rešite ovaj test u veb čitaču.",
    "addon.mod_quiz.errorquestionsnotsupported": "Ovaj test se ne može rešavati u aplikaciji zato što sadrži pitanja koje aplikacija ne podržava:",
    "addon.mod_quiz.errorrulesnotsupported": "Ovaj test se ne može rešavati u aplikaciji zato što sadrži pravila za pristup koje aplikacija ne podržava:",
    "addon.mod_quiz.errorsaveattempt": "Došlo je do greške prilikom snimanja podataka o pokušaju rešavanja testa.",
    "addon.mod_quiz.errorsyncquiz": "Došlo je do greške prilikom sinhronizacije. Molimo, pokušajte ponovo.",
    "addon.mod_quiz.errorsyncquizblocked": "Ovaj test sada ne može biti sinhronizovan zbog drugog procesa koji je trenutno u toku. Molimo, pokušajte ponovo kasnije. Ako i dalje budete imali problema, pokušajte da  pokrenete aplikaciju ispočetka.",
    "addon.mod_quiz.feedback": "Povratne informacije",
    "addon.mod_quiz.finishattemptdots": "Završi pokušaj...",
    "addon.mod_quiz.finishnotsynced": "Test je završen, ali nije sinhronizovan",
    "addon.mod_quiz.grade": "Ocena",
    "addon.mod_quiz.gradeaverage": "Prosečna ocena",
    "addon.mod_quiz.gradehighest": "Najviša ocena",
    "addon.mod_quiz.grademethod": "Metod ocenjivanja",
    "addon.mod_quiz.gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "addon.mod_quiz.hasdatatosync": "Ovaj test ima oflajn podatke koje treba sinhronizovati.",
    "addon.mod_quiz.marks": "Ocene",
    "addon.mod_quiz.mustbesubmittedby": "Ovaj pokušaj mora biti predat do {{$a}}.",
    "addon.mod_quiz.noquestions": "Nijedno pitanje još nije dodato",
    "addon.mod_quiz.noreviewattempt": "Nije Vam dozvoljeno da pregledate ovaj pokušaj",
    "addon.mod_quiz.notyetgraded": "Još nije ocenjeno",
    "addon.mod_quiz.opentoc": "Otvori navigacioni meni.",
    "addon.mod_quiz.outof": "{{$a.grade}} od {{$a.maxgrade}}",
    "addon.mod_quiz.outofpercent": "{{$a.grade}} od {{$a.maxgrade}}",
    "addon.mod_quiz.outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "Sveobuhvatne povratne informacije",
    "addon.mod_quiz.overdue": "Zakasneli",
    "addon.mod_quiz.overduemustbesubmittedby": "Vreme za ovaj pokušaj rešavanje testa je isteklo. Pokušaj je već trebalo predati. Ako želite da ovaj test bude ocenjen morate ga predati do {{$a}}. Ako to ne uradite do navedenog roka, ocene za ovaj pokušaj se neće računati.",
    "addon.mod_quiz.preview": "Pregled",
    "addon.mod_quiz.previewquiznow": "Pregledaj test sada",
    "addon.mod_quiz.question": "Pitanje",
    "addon.mod_quiz.quizpassword": "Lozinka testa",
    "addon.mod_quiz.reattemptquiz": "Ponovni pokušaj rešavanja testa",
    "addon.mod_quiz.requirepasswordmessage": "Da biste pristupili rešavanju ovog testa morate znati lozinku testa",
    "addon.mod_quiz.returnattempt": "Povratak na pokušaj",
    "addon.mod_quiz.review": "Pregled",
    "addon.mod_quiz.reviewofattempt": "Pregled pokušaja {{$a}}",
    "addon.mod_quiz.reviewofpreview": "Pregled prikaza",
    "addon.mod_quiz.showall": "Prikaži sva pitanja na jednoj stranici",
    "addon.mod_quiz.showeachpage": "Prikaži jednu po jednu stranicu",
    "addon.mod_quiz.startattempt": "Započni pokušaj rešavanja",
    "addon.mod_quiz.startedon": "Započeto",
    "addon.mod_quiz.stateabandoned": "Nikad predato",
    "addon.mod_quiz.statefinished": "Završeno",
    "addon.mod_quiz.statefinisheddetails": "Predato {{$a}}",
    "addon.mod_quiz.stateinprogress": "U toku",
    "addon.mod_quiz.stateoverdue": "Zakasnela predaja",
    "addon.mod_quiz.stateoverduedetails": "Mora se predati do {{$a}}",
    "addon.mod_quiz.status": "Status",
    "addon.mod_quiz.submitallandfinish": "Predaj sve odgovore i završi test",
    "addon.mod_quiz.summaryofattempt": "Rezime pokušaja",
    "addon.mod_quiz.summaryofattempts": "Rezime vaših prethodnih pokušaja",
    "addon.mod_quiz.timeleft": "Preostalo vreme",
    "addon.mod_quiz.timetaken": "Utrošeno vreme",
    "addon.mod_quiz.warningattemptfinished": "Oflajn pokušaj je odbačen zato što je ili završen na sajtu ili nije pronađen.",
    "addon.mod_quiz.warningdatadiscarded": "Neki oflajn odgovori su odbačeni zato što su pitanja izmenjena onlajn.",
    "addon.mod_quiz.warningdatadiscardedfromfinished": "Pokušaj rešavanja testa je nije završen zato što su neki oflajn odgovori odbačeni. Pregledajte svoje odgovore, a zatim ponovo pošaljite svoj pokušaj.",
    "addon.mod_quiz.yourfinalgradeis": "Vaša konačna ocena na ovom testu je {{$a}}.",
    "addon.mod_resource.errorwhileloadingthecontent": "Greška prilikom učitavanja sadržaja.",
    "addon.mod_resource.openthefile": "Otvori datoteku",
    "addon.mod_scorm.asset": "Element",
    "addon.mod_scorm.assetlaunched": "Element - Pregledano",
    "addon.mod_scorm.attempts": "Pokušaji",
    "addon.mod_scorm.averageattempt": "Prosečni broj pokušaja",
    "addon.mod_scorm.browse": "Pregled",
    "addon.mod_scorm.browsed": "Pretraženo",
    "addon.mod_scorm.browsemode": "Režim pregleda",
    "addon.mod_scorm.cannotcalculategrade": "Ocena ne može da se izračuna.",
    "addon.mod_scorm.completed": "Završeno",
    "addon.mod_scorm.contents": "Sadržaj",
    "addon.mod_scorm.dataattemptshown": "Ovi podaci pripadaju pokušaju broj {{number}}.",
    "addon.mod_scorm.enter": "Uđi",
    "addon.mod_scorm.errorcreateofflineattempt": "Došlo je do greške prilikom pokušaja kreiranja novog oflajn pokušaja. Molimo, pokušajte ponovo.",
    "addon.mod_scorm.errordownloadscorm": "Greška prilikom preuzimanja SCORM paketa: \"{{name}}\".",
    "addon.mod_scorm.errorgetscorm": "Greška prilikom preuzimanja podataka SCORM paketa.",
    "addon.mod_scorm.errorinvalidversion": "Izvinite, aplikacija podržava samo SCORM 1.2.",
    "addon.mod_scorm.errornotdownloadable": "Preuzimanje SCORM paketa je onemogućeno na vašem sajtu. Molimo, obratite se administratoru vašeg Moodle sajta.",
    "addon.mod_scorm.errornovalidsco": "Ovaj SCORM paket nema vidljiv SCO koji bi bio učitan.",
    "addon.mod_scorm.errorpackagefile": "Izvinite, aplikacija podržava samo ZIP arhive.",
    "addon.mod_scorm.errorsyncscorm": "Došlo je do greške prilikom sinhronizacije. Molimo, pokušajte ponovo.",
    "addon.mod_scorm.exceededmaxattempts": "Dostigli ste maksimalan broj pokušaja",
    "addon.mod_scorm.failed": "Nije uspelo",
    "addon.mod_scorm.firstattempt": "Prvi pokušaj",
    "addon.mod_scorm.gradeaverage": "Prosečna ocena",
    "addon.mod_scorm.gradeforattempt": "Ocena za pokušaj",
    "addon.mod_scorm.gradehighest": "Najviša ocena",
    "addon.mod_scorm.grademethod": "Metod ocenjivanja",
    "addon.mod_scorm.gradereported": "Izveštaj o ocenama",
    "addon.mod_scorm.gradescoes": "Objekti za učenje",
    "addon.mod_scorm.gradesum": "Konačna ocena",
    "addon.mod_scorm.highestattempt": "Najbolji pokušaj",
    "addon.mod_scorm.incomplete": "Nepotpuno",
    "addon.mod_scorm.lastattempt": "Poslednji završeni pokušaj",
    "addon.mod_scorm.mode": "Režim rada",
    "addon.mod_scorm.newattempt": "Počni novi pokušaj",
    "addon.mod_scorm.noattemptsallowed": "Broj dozvoljenih pokušaja",
    "addon.mod_scorm.noattemptsmade": "Broj pokušaja koji ste imali",
    "addon.mod_scorm.normal": "Normalno",
    "addon.mod_scorm.notattempted": "Nije pokušavano",
    "addon.mod_scorm.offlineattemptnote": "Ovaj pokušaj ima podatke koji nisu sinhronizovan.",
    "addon.mod_scorm.offlineattemptovermax": "Ovaj pokušaj ne može biti poslat zato što ste premašili maksimalan broj dozvoljenih pokušaja.",
    "addon.mod_scorm.organizations": "Organizacije",
    "addon.mod_scorm.passed": "Položeno",
    "addon.mod_scorm.reviewmode": "Režim prikaza",
    "addon.mod_scorm.scormstatusnotdownloaded": "Ovaj SCORM paket nije preuzet. Biće automatski preuzet kada ga otvorite.",
    "addon.mod_scorm.scormstatusoutdated": "Ovaj SCORM paket je menjan od poslednjeg preuzimanja. Biće automatski preuzet kada ga otvorite.",
    "addon.mod_scorm.suspended": "Suspendovano",
    "addon.mod_scorm.warningofflinedatadeleted": "Neki oflajn podaci o pokušaju  {{number}} su obrisani zato što ih nije moguće kreirati u novom pokušaju.",
    "addon.mod_scorm.warningsynconlineincomplete": "Neki pokušaji nisu mogli biti sinhronizovani sa sajtom zato što poslednji online pokušaj nije završen. Molimo vas da prvo završite onlajn pokušaj.",
    "addon.mod_survey.cannotsubmitsurvey": "Nažalost, bilo je problema sa predajom vašeg upitnika. Molim vas, pokušajte ponovo.",
    "addon.mod_survey.errorgetsurvey": "Greška prilikom preuzimanja podataka za 'Upitnik' (Survey)",
    "addon.mod_survey.ifoundthat": "Otkrio/la sam da",
    "addon.mod_survey.ipreferthat": "Preferiram",
    "addon.mod_survey.responses": "Odgovori",
    "addon.mod_survey.results": "Rezultati",
    "addon.mod_survey.surveycompletednograph": "Ispunili ste anketu.",
    "addon.mod_url.accessurl": "Pristupi URL adresi",
    "addon.mod_url.pointingtourl": "URL adresa sa kojom je ovaj resurs povezan",
    "addon.mod_wiki.cannoteditpage": "Ne možete da uređujete ovu stranicu.",
    "addon.mod_wiki.createpage": "Kreiraj stranicu",
    "addon.mod_wiki.editingpage": "Uređivanje ove stranice '{{$a}}'",
    "addon.mod_wiki.errorloadingpage": "Došlo je do greške prilikom učitavanja stranice.",
    "addon.mod_wiki.errornowikiavailable": "Ovaj viki još uvek nema sadržaj.",
    "addon.mod_wiki.gowikihome": "Idi na početnu stranicu vikija",
    "addon.mod_wiki.map": "Mapa",
    "addon.mod_wiki.newpagehdr": "Nova stranica",
    "addon.mod_wiki.newpagetitle": "Naslov nove stranice",
    "addon.mod_wiki.nocontent": "Na ovoj stranici nema sadržaja",
    "addon.mod_wiki.notingroup": "Nije u grupi",
    "addon.mod_wiki.page": "Stranica",
    "addon.mod_wiki.pageexists": "Ova stranica već postoji.",
    "addon.mod_wiki.pagename": "Naziv stranice",
    "addon.mod_wiki.subwiki": "Podviki",
    "addon.mod_wiki.titleshouldnotbeempty": "Naslov ne bi trebalo da bude prazan",
    "addon.mod_wiki.viewpage": "Pogledaj stranicu",
    "addon.mod_wiki.wikipage": "Viki stranica",
    "addon.mod_wiki.wrongversionlock": "Drugi korisnik je uređivao ovu stranicu u isto vreme kada i vi. Vaš sadržaj je zastareo.",
    "addon.notes.addnewnote": "Dodaj  novu belešku",
    "addon.notes.coursenotes": "Beleške kursa",
    "addon.notes.eventnotecreated": "Beleška kreirana",
    "addon.notes.nonotes": "Još ne postoje beleške ovog tipa",
    "addon.notes.note": "Beleška",
    "addon.notes.notes": "Beleške",
    "addon.notes.personalnotes": "Lične beleške",
    "addon.notes.publishstate": "Kontekst",
    "addon.notes.sitenotes": "Beleške sajta",
    "addon.notes.userwithid": "Korisnik sa ID oznakom  {{id}}",
    "addon.notes.warningnotenotsent": "Nije moguće dodati belešku/e kursu {{course}}. {{error}}",
    "addon.notifications.errorgetnotifications": "Greška prilikom preuzimanja obaveštenja",
    "addon.notifications.notificationpreferences": "Parametri obaveštenja",
    "addon.notifications.notifications": "Obaveštenja",
    "addon.notifications.playsound": "Reprodukuj zvuk",
    "addon.notifications.therearentnotificationsyet": "Nema obaveštenja",
    "core.accounts": "Nalozi",
    "core.allparticipants": "Svi učesnici",
    "core.android": "Android",
    "core.areyousure": "Da li ste sigurni?",
    "core.back": "Nazad",
    "core.cancel": "Odustani",
    "core.cannotconnect": "Nije moguće uspostaviti vezu. Proverite da li ste uneli ispravnu URL adresu i da li vaš sajt koristi Moodle 2.4 ili noviju verziju.",
    "core.cannotdownloadfiles": "Preuzimanje datoteka je onemogućeno u podešavanjima vašeg mobilnog servisa. Obratite se administratoru sajta.",
    "core.captureaudio": "Snimi audio",
    "core.capturedimage": "Snimljena slika",
    "core.captureimage": "Uslikaj",
    "core.capturevideo": "Snimi video",
    "core.category": "Kategorija",
    "core.choose": "Izaberi",
    "core.choosedots": "Izaberi...",
    "core.clearsearch": "Obriši pretragu",
    "core.clicktohideshow": "Kliknite da biste raširili ili skupili",
    "core.clicktoseefull": "Kliknite da biste videli kompletan sadržaj.",
    "core.close": "Zatvori",
    "core.comments": "Komentari",
    "core.commentscount": "Komentari ({{$a}})",
    "core.commentsnotworking": "Komentari ne mogu da budu preuzeti",
    "core.completion-alt-auto-fail": "Završeno: {{$a}} (nije postignuta prelazna ocena)",
    "core.completion-alt-auto-n": "Nije završeno: {{$a}}",
    "core.completion-alt-auto-pass": "Završeno: {{$a}} (postignuta prelazna ocena)",
    "core.completion-alt-auto-y": "Završeno: {{$a}}",
    "core.completion-alt-manual-n": "Nije završeno: {{$a}}. Izaberite da biste označili kao završeno.",
    "core.completion-alt-manual-y": "Završeno: {{$a}}. Izaberite da biste označili kao nezavršeno.",
    "core.confirmcanceledit": "Da li ste sigurni da želite da napustite ovu stranicu? Sve promene će biti izgubljene.",
    "core.confirmdeletefile": "Da li ste sigurni da želite da obrišete ovu datoteteku?",
    "core.confirmloss": "Da li ste sigurni? Sve promene će biti izgubljene.",
    "core.confirmopeninbrowser": "Da li želite da otvorite u veb čitaču?",
    "core.content": "Sadržaj",
    "core.contenteditingsynced": "Sadržaj koji uređujete je sinhronizovan.",
    "core.contentlinks.chooseaccount": "Izaberi nalog",
    "core.contentlinks.chooseaccounttoopenlink": "Izaberite nalog sa kojim treba otvoriti link.",
    "core.contentlinks.confirmurlothersite": "Ovaj link pripada drugom sajtu. Da li želite da ga otvorite?",
    "core.contentlinks.errornoactions": "Nije moguće pronaći akciju koju treba izvesti sa ovim linkom.",
    "core.contentlinks.errornosites": "Nije moguće pronaći bilo koji sajt koji može izaći na kraj sa ovim linkom.",
    "core.continue": "Nastavi",
    "core.copiedtoclipboard": "Tekst kopiran u klipbord",
    "core.course": "Kurs",
    "core.course.activitydisabled": "Vaša institucija je onemogućila ovu aktivnost u mobilnoj aplikaciji.",
    "core.course.activitynotyetviewableremoteaddon": "Vaša institucija je instalirala dodatak koji još uvek nije podržan.",
    "core.course.activitynotyetviewablesiteupgradeneeded": "Potrebno je da se ažurira Moodle instalacija vaše institucije.",
    "core.course.allsections": "Sve sekcije",
    "core.course.askadmintosupport": "Obratite se administratoru sajta i recite mu da želite da koristite ovu aktivnost sa Moodle Mobile aplikacijom.",
    "core.course.confirmdeletemodulefiles": "Da li ste sigurni da želite da izbrišete datoteke ovog modula?",
    "core.course.confirmdownload": "Nameravate da preuzmete {{size}}. Da li ste sigurni da želite da nastavite?",
    "core.course.confirmdownloadunknownsize": "Nismo mogli da izračunamo veličinu preuzimanje. Da li ste sigurni da želite da preuzmete?",
    "core.course.confirmpartialdownloadsize": "Nameravate da preuzmete <strong>najmanje</strong> {{size}}. Da li ste sigurni da želite da nastavite?",
    "core.course.contents": "Sadržaji",
    "core.course.couldnotloadsectioncontent": "Nije moguće učitati sadržaj sekcije, pokušajte ponovo kasnije.",
    "core.course.couldnotloadsections": "Nije moguće učitati sekcije, pokušajte ponovo kasnije.",
    "core.course.errordownloadingsection": "Greška prilikom preuzimanja sekcije.",
    "core.course.errorgetmodule": "Greška prilikom preuzimanja podataka modula.",
    "core.course.hiddenfromstudents": "Sakriveno od polaznika",
    "core.course.nocontentavailable": "Nikakav sadržaj nije dostupan u ovom trenutku.",
    "core.course.overriddennotice": "Vaša završna ocena za ovu aktivnost je ručno podešena",
    "core.course.useactivityonbrowser": "Još uvek možete da ga koristite pomoću veb čitača vašeg uređaja.",
    "core.coursedetails": "Podaci o kursevima",
    "core.courses.allowguests": "Pristup kursu je dozvoljen gostima",
    "core.courses.availablecourses": "Dostupni kursevi",
    "core.courses.cannotretrievemorecategories": "Kategorije koje su ispod nivoa {{$a}} ne mogu se preuzeti.",
    "core.courses.categories": "Kategorije kurseva",
    "core.courses.confirmselfenrol": "Da li ste sigurni da želite da se upišete na ovaj kurs?",
    "core.courses.courses": "Kursevi",
    "core.courses.enrolme": "Upiši me",
    "core.courses.errorloadcategories": "Došlo je do greške prilikom učitavanja kategorija.",
    "core.courses.errorloadcourses": "Došlo je do greške prilikom učitavanja kurseva.",
    "core.courses.errorsearching": "Došlo je do greške prilikom pretraživanja.",
    "core.courses.errorselfenrol": "Došlo je do greške prilikom pokušaja samostalnog upisa.",
    "core.courses.filtermycourses": "Filtriraj moje kurseve",
    "core.courses.frontpage": "Naslovna stranica",
    "core.courses.future": "Budući",
    "core.courses.inprogress": "U toku",
    "core.courses.morecourses": "Više kurseva",
    "core.courses.mycourses": "Moji kursevi",
    "core.courses.next30days": "Sledećih 30 dana",
    "core.courses.next7days": "Sledećih 7 dana",
    "core.courses.nocourses": "Nema kurseva",
    "core.courses.nocoursesfuture": "Nema budućih kurseva",
    "core.courses.nocoursesinprogress": "Nema kurseva koji su toku",
    "core.courses.nocoursespast": "Nema prošlih kurseva",
    "core.courses.nocoursesyet": "Nema kurseva u ovoj kategoriji",
    "core.courses.noevents": "Nema aktivnosti koje se uskoro završavaju",
    "core.courses.nosearchresults": "Nije bilo rezultata vaše pretrage",
    "core.courses.notenroled": "Niste upisani na ovaj kurs",
    "core.courses.notenrollable": "Ne možete sami da se upišete na ovaj kurs.",
    "core.courses.password": "Pristupna lozinka kursa",
    "core.courses.past": "Prošli",
    "core.courses.pluginname": "Pregled kurseva",
    "core.courses.recentlyoverdue": "Nedavno završene aktivnosti",
    "core.courses.search": "Pretraga",
    "core.courses.searchcourses": "Pretraži kurseve",
    "core.courses.searchcoursesadvice": "Možete koristiti dugme za pretragu kurseva kako biste im pristupili kao gost ili se upisali na kurseve koji to dopuštaju.",
    "core.courses.selfenrolment": "Samostalni upis",
    "core.courses.sortbycourses": "Sortiraj po kursevima",
    "core.courses.sortbydates": "Sortiraju po datumima",
    "core.courses.timeline": "Vremenski raspored",
    "core.courses.totalcoursesearchresults": "Ukupno kurseva: {{$a}}",
    "core.currentdevice": "Trenutni uređaj",
    "core.datastoredoffline": "Podaci su sačuvani u mobilnom uređaju, zato što ne mogu da se pošalju. Automatski će biti poslati kasnije.",
    "core.date": "Datum",
    "core.day": "dan",
    "core.days": "dan/a",
    "core.decsep": ",",
    "core.delete": "Obriši",
    "core.deleting": "Brisanje",
    "core.description": "Opis",
    "core.dfdaymonthyear": "MM-DD-YYYY",
    "core.dfdayweekmonth": "ddd, D MMM",
    "core.dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "core.dflastweekdate": "ddd",
    "core.dfmediumdate": "LLL",
    "core.dftimedate": "h[:]mm A",
    "core.discard": "Odbaci",
    "core.dismiss": "Obustavi",
    "core.done": "Urađeno",
    "core.download": "Preuzmi",
    "core.downloading": "Preuzimanje",
    "core.edit": "Uredi",
    "core.emptysplit": "Ova stranica će se pojaviti prazna ukoliko je levi panel prazan ili se učitava.",
    "core.error": "Greška",
    "core.errorchangecompletion": "Došlo je do greške prilikom promene statusa završetka. Molimo, pokušajte ponovo.",
    "core.errordeletefile": "Greška prilikom brisanja datoteke. Molimo, pokušajte ponovo.",
    "core.errordownloading": "Greška prilikom preuzimanja datoteke.",
    "core.errordownloadingsomefiles": "Greška prilikom preuzimanja datoteka modula. Moguće je da neke datoteke nedostaju.",
    "core.errorfileexistssamename": "Već postoji datoteka sa ovim nazivom.",
    "core.errorinvalidform": "Obrazac sadrži neispravne podatke. Uverite se da ste popunili sva neophodna polja i da su podaci ispravni.",
    "core.errorinvalidresponse": "Primljen je neispravan odgovor. Obratite se administratoru vašeg Moodle sajta ako se greška ponovi.",
    "core.errorloadingcontent": "Greška pri učitavanju sadržaja.",
    "core.erroropenfilenoapp": "Greška prilikom otvaranja datoteke: nije pronađena aplikacija koja može da otvori ovaj tip datoteke.",
    "core.erroropenfilenoextension": "Greška prilikom otvaranja datoteke: datoteka nema ekstenziju.",
    "core.erroropenpopup": "Ova aktivnost pokušava da otvori iskačući prozor. Ova aplikacija to ne podržava.",
    "core.errorrenamefile": "Greška prilikom pokušaja promene naziva datoteke. Molimo, pokušajte ponovo.",
    "core.errorsync": "Došlo je do greške prilikom sinhronizaciji. Molimo, pokušajte ponovo.",
    "core.errorsyncblocked": "{{$a}} trenutno ne može da se sinhronizuje zbog tekućeg procesa. Molimo, pokušajte ponovo kasnije. Ako se problem i dalje bude postojao, pokušajte ponovo da pokrenete aplikaciju.",
    "core.filename": "Ime datoteke",
    "core.filenameexist": "Naziv datoteke već postoji: {{$a}}",
    "core.fileuploader.addfiletext": "Dodaj datoteku",
    "core.fileuploader.audio": "Audio",
    "core.fileuploader.camera": "Kamera",
    "core.fileuploader.confirmuploadfile": "Nameravate da otpremite {{size}}. Da li ste sigurni da želite da nastavite?",
    "core.fileuploader.confirmuploadunknownsize": "Nismo mogli da izračunamo veličinu datoteka za otpremanje. Da li ste sigurni da želite da nastavite?",
    "core.fileuploader.errorcapturingaudio": "Greška prilikom snimanja audio zapisa.",
    "core.fileuploader.errorcapturingimage": "Greška prilikom snimanja slike.",
    "core.fileuploader.errorcapturingvideo": "Greška prilikom snimanja video zapisa.",
    "core.fileuploader.errorgettingimagealbum": "Greška prilikom preuzimanja slike iz albuma.",
    "core.fileuploader.errormustbeonlinetoupload": "Morate biti onlajn kako biste otpremili datoteke.",
    "core.fileuploader.errornoapp": "Nemate instaliranu aplikaciju koja može da izvede ovu akciju.",
    "core.fileuploader.errorreadingfile": "Greška prilikom učitavanja datoteke.",
    "core.fileuploader.errorwhileuploading": "Došlo je do greške prilikom otpremanja datoteke.",
    "core.fileuploader.file": "Датотека",
    "core.fileuploader.fileuploaded": "Datoteka je uspešno otpremljena.",
    "core.fileuploader.maxbytesfile": "Datoteka {{$a.file}} je prevelika. Maksimalna veličina koju možete da otpremite je {{$a.size}}.",
    "core.fileuploader.photoalbums": "Foto album",
    "core.fileuploader.readingfile": "Učitavanje datoteke",
    "core.fileuploader.selectafile": "Izaberi datoteku",
    "core.fileuploader.uploadafile": "Otpremi datoteku",
    "core.fileuploader.uploading": "Otpremanje",
    "core.fileuploader.uploadingperc": "Otpremanje: {{$a}}%",
    "core.fileuploader.video": "Video",
    "core.folder": "Direktorijum",
    "core.forcepasswordchangenotice": "Morate promeniti svoju lozinku da biste nastavili",
    "core.fulllistofcourses": "Svi kursevi",
    "core.fullnameandsitename": "{{fullname}} ({{sitename}})",
    "core.grades.average": "Prosečno",
    "core.grades.badgrade": "Data ocena je neispravna",
    "core.grades.contributiontocoursetotal": "Doprinos ukupnoj oceni na kursu",
    "core.grades.feedback": "Povratne informacije",
    "core.grades.grade": "Ocena",
    "core.grades.grades": "Ocene",
    "core.grades.itemname": "Naziv stavke",
    "core.grades.lettergrade": "Slovna ocena",
    "core.grades.nogradesreturned": "Nema dobijenih ocena",
    "core.grades.nooutcome": "Bez ishoda učenja",
    "core.grades.percentage": "Procenat",
    "core.grades.range": "Opseg",
    "core.grades.rank": "Rang",
    "core.grades.viewgrades": "Prikaz ocena",
    "core.grades.weight": "Ponder",
    "core.groupsseparate": "Odvojene grupe",
    "core.groupsvisible": "Vidljive grupe",
    "core.hasdatatosync": "{{$a}} ima oflajn podatke koje treba sinhronizovati.",
    "core.help": "Pomoć",
    "core.hide": "Sakrij",
    "core.hour": "h",
    "core.hours": "sat/a/i",
    "core.humanreadablesize": "{{size}} {{unit}}",
    "core.image": "Slika",
    "core.imageviewer": "Prikazivač slike",
    "core.info": "Info",
    "core.ios": "iOS",
    "core.labelsep": ":",
    "core.lastdownloaded": "Poslednji put preuzeto",
    "core.lastmodified": "Poslednja izmena",
    "core.lastsync": "Poslednja sinhronizacija",
    "core.listsep": ";",
    "core.loading": "Učitavanje",
    "core.loadmore": "Učitaj još",
    "core.login.auth_email": "Samostalna registracija na osnovu e-adrese",
    "core.login.authenticating": "Provera identiteta",
    "core.login.cancel": "Odustani",
    "core.login.checksiteversion": "Proverite da li vaš sajt koristi Moodle 2.4 ili noviju verziju.",
    "core.login.confirmdeletesite": "Da li ste sigurni da želite da obrišete sajt {{sitename}}?",
    "core.login.connect": "Povežite se!",
    "core.login.connecttomoodle": "Povežite se sa Moodleom",
    "core.login.contactyouradministrator": "Obratite se administratoru vašeg sajta za dalju pomoć.",
    "core.login.contactyouradministratorissue": "Zamolite administratora da proveri sledeći problem: {{$a}}",
    "core.login.createaccount": "Kreiraj moj novi korisnički nalog",
    "core.login.createuserandpass": "Izaberite svoje korisničko ime i lozinku za pristup sistemu",
    "core.login.credentialsdescription": "Za prijavu na sistem unesite svoje korisničko ime i lozinku.",
    "core.login.emailconfirmsent": "<p>Trebalo bi da je poslata poruka na vašu e-adresu <b>{{$a}}</b></p><p>Poruka sadrži jednostavna uputstva o daljem postupku registracije.</p><p>Ako i dalje imate problema, obratite se administratoru sajta.</p>",
    "core.login.emailnotmatch": "Adrese e-pošte se ne poklapaju",
    "core.login.enterthewordsabove": "Unesite reč iznad",
    "core.login.erroraccesscontrolalloworigin": "Cross-Origin poziv koji pokušavate da izvedete je odbijen. Molimo, proverite https://docs.moodle.org/dev/Moodle_Mobile_development_using_Chrome_or_Chromium",
    "core.login.errordeletesite": "Došlo je do greške prilikom brisanja ovog sajta. Molim, pokušajte ponovo.",
    "core.login.errorupdatesite": "Došlo je do greške prilikom ažuriranju tokena sajta.",
    "core.login.firsttime": "Da li ste ovde prvi put?",
    "core.login.getanothercaptcha": "Preuzmite drugi CAPTCHA",
    "core.login.help": "Pomoć",
    "core.login.helpmelogin": "<p>Širom sveta postoji više hiljada Moodle sajtova. Ova aplikacija može se povezati samo sa Moodle sajtovima koji su namenski omogućili pristup aplikacijama za mobilne uređaje.</p><p>Ako ne možete da se povežete sa vašim Moodle sajtom potrebno je da se obratite Moodle administratoru sajta sa kojim želite da se povežete i da ga zamolite da pročita<a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\">http://docs.moodle.org/en/Mobile_app</a></p><p>Za testiranje aplikacije na Moodle demo sajtu unesite <i>teacher</i> ili <i>student</i> u polje <i>Adresa sajta</i> i kliknite na dugme <b>Poveži se!</b>.</p>",
    "core.login.instructions": "Uputstva",
    "core.login.invalidaccount": "Proverite svoje podatke za prijavu ili zamolite vašeg administratora da proveri konfiguraciju sajta.",
    "core.login.invaliddate": "Neispravan datum",
    "core.login.invalidemail": "Neispravna adresa elektronske pošte",
    "core.login.invalidmoodleversion": "Neispravna Moodle verzija. Neophodna je, minimalno, verzija 2.4.",
    "core.login.invalidsite": "URL adresa sajt nije ispravna.",
    "core.login.invalidtime": "Neispravno vreme",
    "core.login.invalidurl": "Neispravan url",
    "core.login.invalidvaluemax": "Maksimalna vrednost je {{$a}}",
    "core.login.invalidvaluemin": "Minimalna vrednost je {{$a}}",
    "core.login.localmobileunexpectedresponse": "Provera Moodle Mobile dodatnih funkcionalnosti vratila je neočekivan odgovor. Vaš identitet biće proveren pomoću standardnog mobilnog servisa.",
    "core.login.loggedoutssodescription": "Morate ponovo da potvrdite svoj identitet. Potrebno je da se prijavite na sajt u prozoru veb čitača.",
    "core.login.login": "Prijava",
    "core.login.loginbutton": "Prijava",
    "core.login.logininsiterequired": "Potrebno je da se prijavite na sajt u prozoru veb čitača.",
    "core.login.loginsteps": "Kako biste imali puni pristup ovom sajtu morate kreirati korisnički nalog.",
    "core.login.missingemail": "Nedostaje adresa e-pošte",
    "core.login.missingfirstname": "Nedostaje ime",
    "core.login.missinglastname": "Nedostaje prezime",
    "core.login.mobileservicesnotenabled": "Mobilni servisi nisu omogućeni na vašem sajtu. Obratite se administratoru vašeg Moodle sajta ako mislite da mobilni pristup treba da bude omogućen.",
    "core.login.newaccount": "Novi korisnički nalog",
    "core.login.newsitedescription": "Unesite  URL adresu vašeg Moodle sajta. Imajte na umu da sajt možda nije konfigurisan da radi sa ovom aplikacijom.",
    "core.login.notloggedin": "Morate biti prijavljeni.",
    "core.login.password": "Lozinka",
    "core.login.passwordrequired": "Neophodna je lozinka",
    "core.login.policyaccept": "Razumem i pristajem",
    "core.login.policyagree": "Da bi ste nastavili korišćenje ovog sajta morate se složiti sa pravilima korišćenja. Da li se slažete?",
    "core.login.policyagreement": "Saglasnost sa pravilnikom o korišćenju sajta",
    "core.login.policyagreementclick": "Link ka pravilniku o korišćenju sajta",
    "core.login.potentialidps": "Prijavite se koristeći svoj nalog na:",
    "core.login.problemconnectingerror": "Imamo problema da se povežemo sa",
    "core.login.problemconnectingerrorcontinue": "Dobro proverite da li ste pravilno uneli adresu i pokušajte ponovo.",
    "core.login.profileinvaliddata": "Neispravna vrednost",
    "core.login.recaptchachallengeimage": "reCAPTCHA slika",
    "core.login.reconnect": "Povežite se ponovo",
    "core.login.reconnectdescription": "Vaš token za proveru identiteta je neispravan ili je istekao. Morate ponovo da uspostavite vezu sa sajtom.",
    "core.login.reconnectssodescription": "Vaš token za proveru identiteta je neispravan ili je istekao. Morate ponovo da uspostavite vezu sa sajtom. Potrebno je da se prijavite na sajt u prozoru veb čitača.",
    "core.login.security_question": "Bezbednosno pitanje",
    "core.login.selectacountry": "Izaberi državu",
    "core.login.signupplugindisabled": "{{$a}} nije omogućen.",
    "core.login.siteaddress": "Adresa sajta",
    "core.login.siteinmaintenance": "Vaš sajt je u režimu održavanja",
    "core.login.sitepolicynotagreederror": "Saglasnost sa politikom sajta nije potvrđena.",
    "core.login.siteurl": "URL adresa sajta",
    "core.login.siteurlrequired": "Neophodna je URL adresa, npr. <i>http://www.yourmoodlesite.abc ili https://www.yourmoodlesite.efg</i>",
    "core.login.startsignup": "Kreiraj novi nalog",
    "core.login.stillcantconnect": "Još uvek ne možete da se povežete?",
    "core.login.supplyinfo": "Više detalja",
    "core.login.username": "Korisničko ime",
    "core.login.usernamerequired": "Korisničko ime je neophodno",
    "core.login.usernotaddederror": "Korisnik nije dodat - greška",
    "core.login.visitchangepassword": "Da li želite da posetite sajt kako biste promenili lozinku?",
    "core.login.webservicesnotenabled": "Veb servisi nisu omogućeni na vašem sajtu. Obratite se administratoru vašeg Moodle sajta ako mislite da mobilni pristup treba da bude omogućen.",
    "core.lostconnection": "Vaš token za potvrdu identiteta je nevažeći ili je istekao. Moraćete ponovo da uspostavite vezu sa sajtom.",
    "core.mainmenu.appsettings": "Podešavanja aplikacije",
    "core.mainmenu.changesite": "Promeni sajt",
    "core.mainmenu.help": "Pomoć",
    "core.mainmenu.logout": "Odjava",
    "core.mainmenu.mycourses": "Moji kursevi",
    "core.mainmenu.togglemenu": "Uključi/isključi meni",
    "core.mainmenu.website": "Veb sajt",
    "core.maxsizeandattachments": "Maksimalna veličina za nove datoteke: {{$a.size}}, makisimalan broj priloga: {{$a.attachments}}",
    "core.min": "min",
    "core.mins": "min",
    "core.mod_assign": "Zadatak",
    "core.mod_chat": "Pričaonica",
    "core.mod_choice": "Izbor",
    "core.mod_data": "Baza podataka",
    "core.mod_feedback": "Upitnik (Feedback)",
    "core.mod_forum": "Forum",
    "core.mod_lesson": "Lekcija",
    "core.mod_lti": "Eksterni alat",
    "core.mod_quiz": "Test",
    "core.mod_scorm": "SCORM paket",
    "core.mod_survey": "Upitnik (Survey)",
    "core.mod_wiki": "Wiki",
    "core.moduleintro": "Opis",
    "core.mygroups": "Moje grupe",
    "core.name": "Ime",
    "core.networkerrormsg": "Bilo je problema sa povezivanjem na sajt. Proverite vezu i pokušajte ponovo.",
    "core.never": "Nikad",
    "core.next": "Sledeći",
    "core.no": "Ne",
    "core.nocomments": "Nema komentara",
    "core.nograde": "Nema ocene",
    "core.none": "Nijedan",
    "core.nopasswordchangeforced": "Ne možete nastaviti bez promene svoje lozinke.",
    "core.nopermissions": "Žao nam je, ali trenutno nemate dozvolu da to radite ({{$a}})",
    "core.noresults": "Nema rezultata",
    "core.notapplicable": "n/a",
    "core.notice": "Napomena",
    "core.notsent": "Nije poslato",
    "core.now": "sada",
    "core.numwords": "{{$a}} reč(i)",
    "core.offline": "Oflajn",
    "core.online": "Onlajn",
    "core.openfullimage": "Kliknite ovde da biste prikazali sliku u punoj veličini",
    "core.openinbrowser": "Otvori u veb čitaču",
    "core.othergroups": "Druge grupe",
    "core.pagea": "Stranica {{$a}}",
    "core.percentagenumber": "{{$a}}%",
    "core.phone": "Telefon",
    "core.pictureof": "Slika {{$a}}",
    "core.previous": "Prethodni",
    "core.pulltorefresh": "Povucite za osvežavanje",
    "core.question.answer": "Odgovor",
    "core.question.answersaved": "Odgovor je sačuvan",
    "core.question.complete": "Potpuno",
    "core.question.correct": "Tačno",
    "core.question.errorattachmentsnotsupported": "Aplikacija još uvek ne podržava mogućnost da se datoteke pridruže uz odgovore.",
    "core.question.errorinlinefilesnotsupported": "Aplikacija još uvek ne podržava uređivanje unutar datoteka.",
    "core.question.errorquestionnotsupported": "Aplikacija ne podržava ovaj tip pitanja: {{$a}}.",
    "core.question.feedback": "Povratne informacije",
    "core.question.howtodraganddrop": "Dodirnite za izbor, zatim još jednom za spuštanje.",
    "core.question.incorrect": "Netačno",
    "core.question.information": "Informacija",
    "core.question.invalidanswer": "Nepotpun odgovor",
    "core.question.notanswered": "Još nisu odgovorili",
    "core.question.notyetanswered": "Nije još odgovoreno",
    "core.question.partiallycorrect": "Delimično tačno",
    "core.question.questionmessage": "Pitanje {{$a}}: {{$b}}",
    "core.question.questionno": "Pitanje {{$a}}",
    "core.question.requiresgrading": "Zahteva ocenjivanje",
    "core.question.unknown": "Nije moguće utvrditi status",
    "core.redirectingtosite": "Bićete preusmereni na sajt.",
    "core.refresh": "Osveži",
    "core.required": "Obavezno",
    "core.requireduserdatamissing": "Ovaj korisnik nema u svom profilu neke neophodne podatke. Molimo vas, uneseti ove podatke u vaš Moodle i pokušajte ponovo.<br>{{$a}}",
    "core.retry": "Pokušaj ponovo",
    "core.save": "Sačuvaj",
    "core.search": "Pretraga",
    "core.searching": "Pretraživanje",
    "core.searchresults": "Rezultati pretrage",
    "core.sec": "sek",
    "core.secs": "s",
    "core.seemoredetail": "Kliknite ovde za više detelja",
    "core.send": "Pošalji",
    "core.sending": "Slanje",
    "core.serverconnection": "Greška u povezivanju sa serverom",
    "core.settings.about": "O aplikaciji",
    "core.settings.appready": "Aplikacija spremna",
    "core.settings.cacheexpirationtime": "Vreme isteka keša (milisekunde)",
    "core.settings.cannotsyncoffline": "Oflajn sinhronizacija nije moguća.",
    "core.settings.cannotsyncwithoutwifi": "Sinhronizacija nije moguća zato što trenutna podešavanja dozvoljavaju sinhronizaciju samo kada postoji veza sa Wi-Fi mrežom. Povežite se na Wi-Fi mrežu.",
    "core.settings.configuringnotifications": "Konfigurišete '{{$a}}'  obaveštenja.",
    "core.settings.cordovadevicemodel": "Model Cordova uređaja",
    "core.settings.cordovadeviceosversion": "Verzija operativnog sistema Cordova uređaja",
    "core.settings.cordovadeviceplatform": "Platforma Cordova uređaja",
    "core.settings.cordovadeviceuuid": "UUID Cordova uređaja",
    "core.settings.cordovaversion": "Cordova verzija",
    "core.settings.credits": "Zasluge",
    "core.settings.currentlanguage": "Trenutno važeći jezik",
    "core.settings.deletesitefiles": "Da li ste sigurni da želite da obrišete preuzete datoteke sa sajta '{{sitename}}'?",
    "core.settings.deletesitefilestitle": "Obriši datoteke sajta",
    "core.settings.deviceinfo": "Informacija o uređaju",
    "core.settings.deviceos": "Operativni sistem uređaja",
    "core.settings.devicewebworkers": "Web Workers uređaji podržani",
    "core.settings.disableall": "Onemogući obaveštenja",
    "core.settings.disabled": "Onemogućeno",
    "core.settings.displayformat": "Format prikaza",
    "core.settings.enabledebugging": "Omogući otklanjanje grešaka",
    "core.settings.enabledownloadsection": "Omogući preuzimanje sekcija.",
    "core.settings.enabledownloadsectiondescription": "Onemogućite ovu opciju kako biste ubrzali učitavanje sekcija kursa.",
    "core.settings.enablerichtexteditor": "Omogući obogaćeni editor teksta",
    "core.settings.enablerichtexteditordescription": "Ako je ova opcija uključena obogaćeni editor teksta biće prikazan na mestima koja to dozvoljavaju.",
    "core.settings.enablesyncwifi": "Dozvolite sinhronizaciju samo kada ste povezani na Wi-Fi mrežu.",
    "core.settings.errordeletesitefiles": "Greška prilikom brisanja datoteka sajta.",
    "core.settings.errorsyncsite": "Greška prilikom sinhronizacije podataka sajta. Molimo, proverite vašu internet vezu i pokušajte ponovo.",
    "core.settings.estimatedfreespace": "Procenjeni slobodan prostora",
    "core.settings.filesystemroot": "Osnovni direktorijum sistema datoteka",
    "core.settings.general": "Opšte",
    "core.settings.language": "Jezik",
    "core.settings.license": "Licenca",
    "core.settings.localnotifavailable": "Lokalna obaveštenja dostupna",
    "core.settings.locationhref": "Webview URL adresa",
    "core.settings.loggedin": "Onlajn",
    "core.settings.loggedoff": "Oflajn",
    "core.settings.navigatorlanguage": "Jezik navigatora",
    "core.settings.navigatoruseragent": "Korisnički agent navigatora",
    "core.settings.networkstatus": "Status inernet veze",
    "core.settings.privacypolicy": "Politika privatnosti",
    "core.settings.processorsettings": "Podešavanja procesora",
    "core.settings.reportinbackground": "Prijavi greške automatski",
    "core.settings.settings": "Podešavanja",
    "core.settings.sites": "Sajtovi",
    "core.settings.spaceusage": "Iskorištenost prostora",
    "core.settings.storagetype": "Tip skladišta",
    "core.settings.synchronization": "Sinhronizacija",
    "core.settings.synchronizenow": "Sinhronizuj sada",
    "core.settings.synchronizing": "Sinhronizovanje",
    "core.settings.syncsettings": "Podešavanja sinhronizacije",
    "core.settings.syncsitesuccess": "Podaci sajta su sinhronizovani i sav keš je poništen.",
    "core.settings.total": "Ukupno",
    "core.settings.versioncode": "Verzija kôda",
    "core.settings.versionname": "Naziv verzije",
    "core.settings.wificonnection": "WiFi veza",
    "core.sharedfiles.chooseaccountstorefile": "Izaberite nalog za čuvanje datoteke.",
    "core.sharedfiles.chooseactionrepeatedfile": "Već postoji datoteka sa ovim nazivom. Da li želite da zamenite postojeću datoteku ili da joj naziv promenite u \"{{$a}}\"?",
    "core.sharedfiles.errorreceivefilenosites": "Ne postoje memorisani sajtovi. Molimo, dodajte sajt pre nego što pokušate da podelite datoteke sa aplikacijom.",
    "core.sharedfiles.nosharedfiles": "Ne postoje deljene datoteke koje se nalaze na ovom sajtu.",
    "core.sharedfiles.nosharedfilestoupload": "Ovde nemate datoteke koje možete da otpremite. Ako želite da otpremite datoteku iz druge aplikacije, pronađite tu datoteku i kliknite na dugme 'Otvori u'.",
    "core.sharedfiles.rename": "Promeni naziv",
    "core.sharedfiles.replace": "Zameni",
    "core.sharedfiles.sharedfiles": "Deljene datoteke",
    "core.sharedfiles.successstorefile": "Datoteka je uspešno sačuvana. Sada možete da izaberete ovu datoteku da biste je otpremili među svoje privatne datoteke ili je pridružili nekoj aktivnosti.",
    "core.show": "Prikaži",
    "core.showmore": "Prikaži još...",
    "core.site": "Sajt",
    "core.sitehome.sitehome": "Naslovna stranica sajta",
    "core.sitehome.sitenews": "Obaveštenja sajta",
    "core.sitemaintenance": "Sajt je u režimu održavanja i trenutno nije dostupan",
    "core.sizeb": "bajta",
    "core.sizegb": "Gb",
    "core.sizekb": "Kb",
    "core.sizemb": "Mb",
    "core.sizetb": "TB",
    "core.sorry": "Izvinite...",
    "core.sortby": "Sortiraj po",
    "core.start": "Početak",
    "core.submit": "Prosledi",
    "core.success": "Uspešno!",
    "core.tablet": "Tablet",
    "core.teachers": "Predavači",
    "core.thereisdatatosync": "Broj oflajn podatak koje treba sinhronizovati: {{$a}}",
    "core.time": "Vreme",
    "core.timesup": "Vreme je isteklo!",
    "core.today": "Danas",
    "core.tryagain": "Pokušaj ponovo",
    "core.twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "core.uhoh": "Uh!",
    "core.unexpectederror": "Neočekivana greška. Zatvorite i ponovo otvorite aplikaciju kako biste pokušali ponovo.",
    "core.unicodenotsupported": "Neki emotikoni nisu podržani na ovom sajtu. Takvi karakteri će biti uklonjeni prilikom slanja poruke.",
    "core.unicodenotsupportedcleanerror": "Prilikom čišćenja Unicode karaktera pronađen je prazan tekst.",
    "core.unknown": "Nepoznato",
    "core.unlimited": "Neograničeno",
    "core.unzipping": "Raspakivanje",
    "core.upgraderunning": "Sajt se ažurira, molimo pokušajte kasnije",
    "core.user.address": "Adresa",
    "core.user.city": "Mesto",
    "core.user.contact": "Kontakt",
    "core.user.country": "Država",
    "core.user.description": "Opis",
    "core.user.details": "Podaci o korisniku",
    "core.user.detailsnotavailable": "Podaci o ovom korisniku vam nisu dostupni.",
    "core.user.editingteacher": "Predavač",
    "core.user.email": "Adresa e-pošte",
    "core.user.emailagain": "Adresa e-pošte (ponovo)",
    "core.user.firstname": "Ime",
    "core.user.interests": "Interesovanja",
    "core.user.invaliduser": "Neispravan korisnik.",
    "core.user.lastname": "Prezime",
    "core.user.manager": "Menadžer",
    "core.user.newpicture": "Nova slika",
    "core.user.noparticipants": "Nijedan učesnik nije pronađen na ovom kursu.",
    "core.user.participants": "Učesnici",
    "core.user.phone1": "Telefon",
    "core.user.phone2": "Mobilni",
    "core.user.roles": "Uloge",
    "core.user.sendemail": "E-pošta",
    "core.user.student": "Polaznik",
    "core.user.teacher": "Predavač bez uređivačkih prava",
    "core.user.viewprofile": "Pregledaj profil",
    "core.user.webpage": "Web stranica",
    "core.userdeleted": "Ovaj korisnički nalog je obrisan",
    "core.userdetails": "Detalji o korisniku",
    "core.usernotfullysetup": "Korisnik nije u potpunosti podešen",
    "core.users": "Korisnici",
    "core.view": "Prikaz",
    "core.viewprofile": "Pregledaj profil",
    "core.warningofflinedatadeleted": "Oflajn podaci komponente {{component}} '{{name}}' su obrisani. {{error}}",
    "core.whoops": "Ups!",
    "core.whyisthishappening": "Zašto se ovo dešava?",
    "core.windowsphone": "Windows Phone",
    "core.wsfunctionnotavailable": "Funkcija Webservice nije dostupna.",
    "core.year": "godina",
    "core.years": "godina",
    "core.yes": "Da"
}